2	作MV垂直AD于点N,CE=3,CF=3*(根号2),CDFE的面积=9*(根号2)。因为PA垂直于平面ABCD,所以PA垂直于AD。又因为MF垂直于AD,所以PA//MF,MF垂直于平面ABCD。MF=6*(2/3)=4,四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*MN=(1/3)*(4*9*根号2)*4=12根号2。
3	过M'作AD的垂线,垂足为G,连接AE。因为ABCD为平行四边形,AB=AC=6,AB垂直于AC,所以BC=AD=6*(根号2)。因为E、F为BC、AD的中点,所以EC=3*(根号2)。因为三角形ABC为等腰直角三角形,所以AE=3*(根号2),四边形ECDF的面积=EC*AE=18。因为PA垂直于AD,M'G垂直于AD,所以PA//M'F,三角形DM'F相似于三角形DPA。因为DM'/DP=2/3,所以三角形M'FG的面积=(2/3)*PA=4。由第二小题可知,PA垂直于平面ABCD,所以M'G垂直于平面ABCD,所以四棱锥M'-ECDF的体积V右下(M'-ECDF)=(1/3)*18*4=24
2	连接AE,作MN垂直于AD于点N。因为ABC为等腰直角三角形,AB=AC=6,角BAC=90度,所以AC=根号2、AB=AD=6根号2、AE垂直于BC、AE=3*(根号2)。因为F为AD的中点,所以FD=1/2*AD=3*(根号2)、四边形ECDF的面积=FD*AE=18。又因为PM/MD=1/2,所以AN/MD=1/2、MN=2/3、AP=2*6/3=4,所以四棱锥M'-ECDF的体积V右下(M'-ECDF)=(1/3)*S右下(平行四边形ECDF)*MN=(1/3)*18*4=24
3	因为平面PAB垂直于平面ABCD,PA垂直于AB,平面PAB与平面ABCD相交于线AB,所以PA垂直于平面ABCD。因为PA包含于平面PAD,所以平面PAD垂直于平面ABCD。在平面PAD上作MH垂直于平面ABCD于H。因为平面PAD与平面ABCD相交于AD,所以H在AD上。因为PA垂直于AD,MH垂直于AD,M是PD三等分点,所以H是AD三等分点,MH=2/3*PA=4。由第一小题可知AB=AC=6,角ABC=45度,所以角BAC=90度。三角形ABC面积=6*6*(1/2),所以四边形ABCD面积=2*三角形ABC面积=6*6=36。又因为EC=(1/2)*BC,DF=(1/2)*AD,所以四边形EFDC面积=(1/2)*四边形ABCD面积=18。所以四棱锥M-ECDF的体积V右下(M-ECDF)=MH*四边形ABCD面积*(1/3)=(1/3)*16*4=24。
2	过点M作MP垂直于AD。因为PA垂直于平面ABCD,AD包含于平面ABCD,所以PA垂直于AD,所以PA//MP。又因为PM/MD=1/2,所以MP/PA=2/3,所以MP=4。四边形CDFE的面积=(1/2)*四边形ABCD的面积=三角形ABC的面积=18。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*MP*四边形ABCD面积=24。
3	因为AD=BC=BA右上2+AC右上2=6根号2、PA=6、PA垂直于平面ABCD,所以PA垂直于AD,PM/MD=1/2,所以MF=4。因为MF//PA,所以MF垂直于平面ABCD,所以MF垂直于AD,所以四边形ECDF的面积=(3*(根号2))右上2=18。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*四边形ECDF面积=(1/3)*4*18=24。
2	设MQ垂直于AD于Q,连接AE。因为AB=AC=6,E为BC的中点,所以AE垂直于BC。因为角ABC=45度(已证),所以角ABE=角BAE=45度,所以BE=AE=AB*sin45度=3*(根号2),所以BC=2BE=6根号2,所以四边形EFDC的面积=18。因为PM/MD=1/2,所以MD=(2/3)*PD。因为PA垂直于AD,MQ垂直于AD,PA和MQ都包含于平面PAD,所以MQ//PA,所以三角形DQM相似于三角形PAP,所以MQ/PA=DM/PD=2/3,所以MQ=4。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*MQ*四边形EFDC面积=(1/3)*4*18=24。
2	BC=根号(AB右上2+AC右上2)=6根号2,AE=根号(AB右上2-BE右上2)=3*(根号2),S=EC*AE=18。过M作MH垂直于AD。MH为高,h=PA*DM/PD=2PA/3=4,四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S*h=24。
2	在平面PAD内,做MG垂直于AD于G。因为平面PAB垂直于平面ABCD、平面PAB和平面ABCD相交于AB、PA垂直于AB,所以PA垂直于平面ABCD,所以PA垂直于AD,所以PA//MG。又因为PM/MD=1/2、PA=6,可得MG=4。因为MG//PA,所以MG垂直于平面ABCD,所以MG为四棱锥M-ECDF的高。因为三角形ABC为等腰直角三角形,又因为AB=6,所以BC=6根号2,所以EC=3*(根号2),所以四边形EFDC的面积S右下(四边形EFDC)=18根号2,所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*MG*S右下(平行四边形EFDC)=(1/3)*4*18根号2=24根号2。
2	连接EF,过M作AD垂线,交AD于N。因为由第一小题知角ABC=45度、F为中点,且AC=CD,所以CF垂直于AD。由第一小题知EC=3*(根号2),且角CFD=90度,角CDF=45度,所以三角形CFD为等腰直角三角形,所以CF=EC=3*(根号2),所以四边形EFDC的面积S右下(四边形EFDC)=(3*(根号2))*(3*(根号2))=18。因为PM/MD=1/2、PA=6,所以MN=2*6/3=4。所以四棱锥M-ECDF的体积V右下(M-ECDF)=18*4*(1/3)=24。
2	PM/md=1/2。作MG垂直于AD交AD于G,角BAC=90度,AB=AC=6。因为PA=6,AD=6根号2,所以PD=6根号3,所以MG=4。所以递变性EFDC的面积S右下(四边形EFDC)=18*h=MG=4。因为平面PAD垂直于平面ABCD,所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*h*四边形EFDC面积=24。
2	因为FD//=EC,所以四边形ECDF为平行四边形,且角FEC=角ABC=45度。因为AB=AC=PA=6,所以EF=CD=6。因为O为AC中点、E为BC中点、角COE=45度,所以EF垂直于CO,所以CO=(1/2)*AC=3,所以四边形ECDF的面积S右下(四边形EFDC)=3*6=18。因为PA垂直于平面ABCD、PA包含于平面PAD,所以平面PAD垂直于平面ABCD。因为PM/MD=1/2,过M作MN垂直于AD,所以PM/PD=1/3。因为平面PAD和平面ABCD相交于AD、MN垂直于AD,所以MN垂直于平面ABCD,所以MN为M-ECDF的高。因为MN=(2/3)*PA=(2/3)*6=4,所以四棱锥M-ECDF的体积V右下(M-ECDF)=S右下(平行四边形ECDF)*h=4*18=72。
2	因为AB=AC=6,且角BAC=90度,所以AD=BC=根号(AB右上2+AC右上2)=6根号2。令四棱锥M-ECDF为立体\alpha,PD=根号(AD右上2+AP右上2)=6根号3,所以MD=4根号3、DM=2根号3,所以h右下\alpha=6*(4根号3)/(6根号3)=4。又因为四边形ECDF的面积S右下(四边形EFDC)=3*6=18,所以体积V右下\alpha=((S右下(四边形EFDC))*(h右下\alpha))/3=24。
0	NULL
1	做MM'垂直于AD,垂足为M'。因为PM/MD=1/2,所以MD/PD=2/3,所以MM'/PA=2/3,所以MM'=(2/3)*PA=4。四边形FECD的面积S右下(四边形FECD)=CE*CE/2=3*(根号2)*(3*(根号2)/2)=9。因为MM'垂直于AD,所以四棱锥M-ECDF的体积V右下(M-ECDF)=S右下(平行四边形ECDF)*MM'*(1/3)=9*4*(1/3)=12。
2	因为EF//AB//CD、E、F为BC、AD中点,所以四边形ECDF面积S右下(四边形EFDC)=(1/2)*四边形ABCD面积S右下(平行四边形ABCD),四边形ABCD面积S右下(平行四边形ABCD)=AB*AC=6*6=36,所以四边形ECDF面积S右下(四边形EFDC)=(1/2)*36=18。过M作MQ垂直于AD交AD于Q。由第一小题知PA垂直于平面ABCD,所以PA垂直于AD。又因为MQ垂直于AD,所以PA//MQ,且MQ/AP=MD/PD=(PD-PM)/PD。因为PM/MD=1/2,所以MQ/AP=1-1/2=1/2,MQ=(1/2)*AP。因为AP=6,所以MQ=3,所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*MQ=(1/3)*18*3=18。
2	在平面PAD内作MG垂直于AD交AD于G。因为PA垂直于平面ABCD,所以PA垂直于AD,所以PA//MF,所以PA/MF=PD/MD=3/2、MF=4,且MF垂直于面FECD,即四棱锥M-ECDF的高h右下(M-ECDF)=4。又因为E、F为BC、AD中点,角BCD=135度,所以四边形ECDF的面积S右下(四边形EFDC)=36。所以四棱锥M-ECDF的面积S右下(M-ECDF)=(1/3)*36*4=48。
0	因为三角形ABC为等腰三角形,所以BC=根号2*AB=6根号2.因为四边形ABCD为平行四边形,E、F为BC、AD中点,所以EC=FC=3*(根号2),四边形EFDC为平行四边形。因为角ADC=45度,所以平行四边形FECD高h右下FECD=3*(根号2),四边形FECD面积S右下(四边形FECD)=(3*(根号2))*(3*(根号2))=18。
0	由第二小题知三角形DMF相似于三角形DPA,所以MF=(1/3)*PA,DF=(1/3)*DA,所以MF=2。因为AD=根号(AC右上2+CD右上2)=6根号2,所以DF=2根号2,四棱锥M-ECDF的体积V右下(M-ECDF)=S右下(平行四边形ECDF)*EF=(2根号2)*6=12根号2。
2	因为E、F为BC、AD中点,角BCD=135度,所以AE垂直于BC、AE=BE=根号2/2*AB=3*(根号2)、EC=BE=3*(根号2),所以四边形ECDF面积S右下(平行四边形ECDF)=EC*AE=18。因为PM/MD=1/2,所以过M作AD垂线角AD于Q,则MQ=(2/3)*PA=4。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*MQ=24。
3	在三角形PAD中,过M作MN//AD交AD于N。因为PM/MD=1/2,所以MN/PA=2/3。又因为PA=6,所以MN=4。因为PA垂直于平面ABCD,所以MN垂直于平面ABCD。四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*MN=(1/3)*(6*6/2)*4=24。
3	在PD上取M,使MP=(1/2)*MD,连MF,四棱锥M-ECDF的面积S右下(四棱锥M-ECDF)=S右下(平行四边形ECDF)*h*(1/3)。在平行四边形中E、F分别为AD、BC中点,所以四边形EFDC的面积S右下(平行四边形ECDF)=(1/2)*AD*h'S右下(平行四边形ABCD)=AD*h'。所以四边形EFDC的面积S右下(平行四边形ECDF)=(1/2)*S右下(平行四边形ABCD)。由第一小题可知BC垂直于AC,所以四边形ABCD面积S右下(平行四边形ABCD)=AB*AC=36。所以S右下(平行四边形ECDF)=18。取AH=1/3AD,标出H。因为DA/AD=DM/DP=2/3,所以PA垂直于MH。因为PA垂直于平面ABCD已证,所以MH垂直于平面ABCD。所以MH为高、MH=2/3杷,所以S右下(M-ECDF)=S右下(平行四边形ECDF)*h*(1/3)=18*4*(1/3)=24。
1	作MG垂直于AD交AD与G。因为MG垂直于AD，所以角MGD=90度，又因为角PAD=90度，所以PA//MG，所以三角形MDG相似于三角形PDA，所以PD/MD=PA/MG。因为PM/MD=1/2，所以PD/MD=3/2，所以MG=(2/3)PA=4,S右下(平行四边形ECPF)=18，V右下(四棱锥M-ECDF)=MG*S右下(平行四边形ECDF)=72。
1	过M作MH垂直于AD交AD于D。S右下(平行四边形ECDF)=3*3根号3=9根号3。MH=(2/3)AP=4，V=(1/3)S*H=(1/3)*9根号3*4=(1/3)*36根号3=12根号2。
2	因为(PM/MD)=(1/2)，作MN垂直于AD交AD于N。因为平面PAN垂直于平面ABCD，平面PAB相交于平面ABCD=AB，角PAB=90度，所以PA垂直于平面ABCD，所以PA垂直于AD。又MN垂直于AD，所以PA//MN，所以(MN/PA)=(MD/PD)=(2/3)。又因为PA-6，所以MN=6*(2/3)=4，又因为CD=AB=6，AC=6，CQ=3，CQ垂直于EF，所以S右下底=18
3	解：因为PA垂直于平面ABCD，PAC垂直于平面PAD，所以平面PAD垂直于平面ABCD，所以过M作MN垂直于AD与N。因为平面PAD相交于平面ABCD=AD，所以MN垂直于平面ABCD，即MN为四棱锥M-ECDF高，且因为PA垂直于AD，所以MN//PA，则(MN/PA)=(DM/DP)=2/3，所以MN=(2/3)PA=4。又因为S右下底=S右下(平行四边形EFCD)=(1/2)S右下(ABCD)=(1/2)6*6=18，所以V右下(M-ECDF)=(1/3)*4*18=24。
1	因为平面PAB垂直于平面ABCD，因为AP垂直于AB，因为平面PAB相交于平面ABCD=AB，所以AP垂直于平面ABCD。因为AD包含于平面ABCD，所以AP垂直于AD，所以h=(2/3)AP=4。因为AB=AC=6，因为平行四边形ABCD，所以AB=AD，所以AC=AD=6。因为角BCD=135度，所以角ABC=45度，所以角ADC=45度。因为在三角形ACD中，F为AD的中点，AC=AD，角ADC=45度，所以S右下(平行四边形ECDF)=9根号2，所以V=S*h/3=12根号2。
3	取AD上一点Q使AQ/QD=1/2，连接MQ。因为PM/MD=1/2=AQ/QD，所以MQ是三角形PDA的中位线，所以MQ//PA，MQ/PA=2/3。因为由(1)可知，PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD，所以MQ垂直于AD，所以MQ为四棱锥M-ECDF的高。因为MQ/PA=2/3，PA=6，所以MQ=4。因为E,F是BC,AD中点，所以S右下(平行四边形EFCD)=(1/2)S右下(平行四边形ABCD)。因为S右下(平行四边形ABCD)=2*(1/2)*6*6=36，所以S右下(平行四边形ECDF)=18。因为V右下(四棱锥)=(1/3)S右下(平行四边形ECDF)*MQ，所以V右下(四棱锥)=(1/3)*18*4=24。
1	过点M作MQ垂直于AD，因为AB=AC=PA=6，所以BC=6根号2=AD，又因为PA=6，所以PD=6根号2，所以AQ=2根号2，QP=4根号2。又因为MQ/PA=2/3，所以MQ=4，所以V右下(E-ECDF)=72。
1	过M作MG垂直于AD于G，因为PA垂直于AD，所以MG//PA，因为PM/MD=1/2，所以MG/PA=2/3。因为PA=AB=AC=6，所以MG=4。因为BA垂直于AC，所以S(平行四边形ABCD)=6*6*1/2=18。因为E,F为BC,AD中点，所以S右下(平行四边形EFDC)=(1/2)*S右下(平行四边形ABCD)=9。V右下(四棱锥M-ECDF)=MG*S右下(平行四边形EFDC)*(1/3)=4*9*(1/3)=12。
3	解：作MH垂直于AD于H。因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA包含于平面PAB，PA垂直于AB，所以PA垂直于平面ABCD。因为AD包含于平面ABCD，所以PA垂直于AD，又因为MH垂直于AD，所以PA//MH，所以PA/MH=PD/MH=3/2。因为PA=6，所以MH=4，因为PA//MH，PA垂直于平面ABCD，所以MH垂直于平面ABCD，所以MH为四棱锥的高。因为E,F为BC,AD中点，所以S右下(平行四边形EFDC)=(1/2)S右下(平行四边形ABCD)=1/2*6*6=18，所以S右下锥=1/3*18*4=24。
0	取M使PM/MD=1/2，作MQ垂直于AD，所以AQ=2，BQ=4。
0	解：
3	在AD上取M'使AM'/M'D=1/2，连MM'。因为PM/MD=1/2，所以MM'//PA，因为PA垂直于平面ABCD，所以MM'垂直于平面ABCP。因为PA=6，所以MM'=2/3*6=4，所以h=4。S右下(平行四边形ECDF)=S右下(平行四边形ABCD)/2。因为AB=AC=6，角BAC=90度，所以S右下(平行四边形ABCD)=AB*AC=36，所以S右下(平行四边形ECDF=18)，所以V右下锥=1/3S右下(平行四边形ECDF)*h=1/3*18*4=24。
2	过点M作MG垂直于AD于G，因为平行四边形ABCD，所以BC//=AD，又角BCD=135度，所以角ABC=45度，又AB=AC=6，所以角BAC=90度，所以BC=6根号2，AE=3根号2，AD=6根号2。又由(1)可知，PA垂直于平面ABCD，又AD包含于平面ABCD，所以PA垂直于AD，在三角形PAD中，PD=根号(PA右上2+AD右上2)=6根号3。又PM/MD=1/2，所以MD=2/3PD=4根号3。又MG垂直于AD，PA垂直于AD，PA,MG包含于平面PAD，所以PA//MG，所以AG/GD=1/2，GD=2/3AD=4根号2。所以在三角形MGD中，MG=4，所以V右下M-ECDF=1/3*S右下(ECDF)*MG=1/3*3根号2*3根号2*4=24。
0	在平面PAD中作MH垂直于AD。三角形MDH相似于三角形PAD。因为PM/MD=1/2，所以MH/PA=1/3，MH=2。S右下(CDFE)=3*3根号2=9根号2。V右下(M-ECDF)=1/3S右下(CDFE)*MH=6根号2。
2	解：过M作MN垂直于AD于N。因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD。又因为平面PAD相交于平面ABCD=AD，PA包含于平面PAD，所以平面PAD垂直于平面ABCD。因为MN包含于平面PAD，所以MN垂直于平面ABCD。所以MN为四棱锥M-ECDF的高。因为DM/DP=2/3=MN/PA，所以MN=2/3PA=2/3*6=4。因为AB=AC=6，角BAC=90度，所以BC=6根号2，所以EC=3根号2。因为CD=6，所以V=1/3*S右下底*h=1/3*EC*CD*MN=1/3*3根号2*6*4=24根号2。
0	解：因为三角形ABC为等腰直角三角形，且AB=AC=6，所以BC=6根号2。因为平行四边形ABCD，所以AD=BC=6根号2，又因为F为AD中点，所以DF=3根号2。因为E,F为BC,AD中点，且在平行四边形ABCD中，EF=AB=6，S右下(平行四边形EFDC)=EF*FD=18根号2。因为侧面PAB垂直于底面ABCD且PA包含于侧面PAB，AD包含于底面ABCD，所以PA垂直于AD。所以PD=根号(PA右上2+AD右上2)=6根号3。因为PM/MD=1/2且PA=6，所以MD=4，所以V右下(M-ECDF)=1/3*s*MD=1/3*18根号2*4=24根号2。
2	过M做MK//PA与AD交于K，因为MK//PA，PM/MD=1/2，所以M为PD三等分点，MK/PA=2/3，因为PA=6，所以MK=4，因为角ADC为45度，角BAC=90度，AB=AC=6，所以BC=6根号2，因为E为BC中点，所以CE=3根号2，所以S右下(ECDF)=3根号2*3根号2=18。V右下(M-ECDF)=(S右下(ECDF)*h)/3=(S右下(ECDF)*MK)/3=4*18/3=72/3=24。
2	解：作MO垂直于AD于点O。因为由(1)PA垂直于平面ABCD，因为AD包含于平面ABCD，所以PA垂直于AD，因为MO垂直于AD，所以MO//AP，因为PM/MD=1/2，所以MD/PA=MD/PD=2/3。因为PA=6，所以MO=4。因为由(1)角ABC=角ACB=45度，所以BC=根号2AB=6根号2。因为E为BC中点，所以CE=1/2BC=3根号2。因为作AQ垂直于BC，因为角ABQ=45度，所以AQ=AB/根号2=3根号2，所以S右下(平行四边形EFDC)=AQ*CE=18，所以V右下(M-EFDC)=1/3*S右下(平行四边形EFDC)*MO=1/3*18*4=24。
1	解：如图，作MO垂直于AD与O，由(1)有BAC为等腰直角三角形，所以S右下ABCD=(2*6*6)/2=36，又因为E,F为BC,AD中点，所以S右下ECDF=S右下BCD/2=18。因为PM/MD=1/2，所以MD/PD=MD/PA=1/3，所以MO=2，所以V右下(M-ECDF)=18*2/3=12。
3	过M作MG//PA交AD于G。因为PA垂直于平面ABCD，所以MG垂直于平面ABCD。所以|MN|为四棱锥M-ECDF的高。因为三角形MDG相似于三角形PAD，所以MG/PA=MD/PD=2/3，又PA=6，所以MG=4，又等腰直角三角形BAC中，BC=6根号2，所以CE=3根号2。过D作DH垂直于BC于H，因为CD=AB=6，所以角DCH=角B=45度。所以DH=3根号2，所以V右下(M-ECDF)=1/3*S右下EFDC*|MG|=1/3*3根号2*3根号2*4=24。
0	NULL
3	解：由(1)可知AD=根号2AC=6根号2。在AD上取点H使AH:DH=1:2，又MP:MD=1:2，所以MH//AP，因为AP垂直于平面ABCD，所以MH垂直于平面ABCD，所以MH为四棱锥的高，又MH=2/3AP=4，所以h=4。由(1)可知CF垂直于DF，所以连接CF，CF=3根号2。S=DF*CF=18，所以V=1/3*S*H=24。
2	因为PM/MD=1/2，所以M为PD靠近D的三位分点，取AD靠近A的三等分点G，连接MG，因为M,G为三等分点，所以三角形MDG相似于三角形PAD，所以MG//PA，(1)中已证PA垂直于平面ABCD，所以MG垂直于平面ABCD，所以MC为四棱锥M-ECDF的高，因为MD=2/3PD，所以MG=2/3PA=4，因为abacus，角ABC=45度，所以BC=6根号2，所以AD=6根号2。因为E,F为BC,AD中点，所以FD=EC=3根号2，所以S右下(平行四边形ECDF)=18根号2，所以V右下(M-ECDF)=(4*18根号2)/3=24根号2。
3	作Mq垂直于AD，连接FC，因为M为PD三等分点且由(1)知PA垂直于AD，PA=6，所以Mq=4，由(1)知角BAC=90度，且可知角BAC=角ACD=90度，可知PA=AD=AC=6。因为F为AD中点，所以CF垂直于AD，因为AD//BC，所以CF垂直于BC，可知CF=3根号2，EC=3根号2，所以S右下(EBCD)=18。因为DA垂直于平面ABCD，Mq//PA，所以Mq垂直于平面ABCD，可知h=4，所以V右下(M-ECBCD)=(18*4)/3=24。
2	因为PM/MD=1/2，所以PA//MF。因为由（1）知PA垂直于平面ABCD，所以MF出之于平面ABCD，所以MF为M-ECDF的高。由题PA=6，PA//MF且PM/ND=1/2，所以MF/PA=2/3，所以MF=6*2/3=4。由题DF/AF=1/2，所以DF/AD=2/3。由（2）知三角形ABC为等腰三角形，因为AB=AC=6，所以BC=6根号2。因为ABCD为平行四边形，所以AD=BC=6根号2，DC=AB=6。又DF/AD=2/3，所以DF=6根号2*2/3=4根号2，所以S右下（ABCD）=DF*DC=6*4根号2=24根号2，所以V=1/3*24根号2*4=32根号2.
0	证明：因为平面PAB垂直于平面ABCD，平面PAB相交于平面AB，V右下M-ECDF=1*3根号2*6*1/3=18根号2.
0	NULL。
2	解：因为AB=AC=6，作MG垂直于AD于G，所以在等腰直角三角形ABC中，BC=(根号2)*AB=6根号2.因为平行四边形ABCD，所以AD=BC=6根号2，CD=AB=6。因为E为BC中点，F为AD中点，所以EC=1/2BC=3根号2，所以EF//=CD，所以四边形CDFE为平行四边形。因为角ABC=45度，所以h右下底=CD/根号2=3根号2，所以S右下底=EC*h右下底=18。因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD。又因为MG垂直于AD，所以MG//PA，所以MG/PA=MD/(PM+MD)=2/3。因为PA=6，所以MG=2/3*PA=4，所以V右下四棱锥M-ECDF=1/3*S右下底*MG=1/3*18*4=24。
3	解：由(2)已证EF//AB,又AB//CD,所以EF//CD，又AD//BC，所以平行四边形ECDF。因为角ABC=45度。所以角FEC=45度。所以角ADC=45度。因为EF垂直于PA，做MG垂直于AD于G，因为PA垂直于面ABCD，所以PA垂直于AD，所以PA//MG，所以MG垂直于面ECDF,MG为四棱锥M-ECDF的高。因为DM//DP,MG//PA,DG//DA,所以三角形DMG相似于三角形DPA。又PM/MD=1/2，所以MG=2/3*PA，所以AB=AC=PA=6，所以EF=6，MG=4，由(1)得，BC=AD=根号(AB右上2+AC右上2)=6根号2，所以FD=3根号2=FC。又FC垂直于AD，所以S右下ECDF=3根号2*3根号2=18，V=S*h*1/3=24.
3	解：过M作MP垂直于AD，交AD于点P，因为PA垂直于平面ABCD，所以PA垂直于AD.因为MP垂直于AD,PA包含于平面PAD，GF包含于平面PAD，所以PA//MF，所以MF垂直于平面ABCD，即MF为四棱锥M-ECDF的高。因为AB=AC=6，角BAC=90度，所以BC=6根号2.因为E,F是BC,AD中点，所以DF//=CE，所以四边形EFDC是平行四边形，所以CE=3根号2，EF=6。可知CE垂直于BC,三角形ECF是等腰直角三角形，所以CF=3根号2，所以S右下四ECDF=CE*CF=18。因为DG/MD=1/2*DM/DP=2/3，所以在三角形PAD中MF/AP=2/3，所以MF=2/3AD=4，所以V右下四棱锥M-ECDF=1/3*S右下四ECDF*MF=24.
3	由(1)知，角BAE=角CAE=45度，所以AB垂直于AC，所以S右下平行四边形ABCD=AB*AC=31，又E为BC中点，F为AD中点，所以S右下平行四边形ECDF=1/2S右下平行四边形ABCD=18.作MG垂直于AD于点G。又因为由（1）知PA垂直于平面ABCD。因为AD包含于平面ABCD,所以PA垂直于AD。因为PA//MG，所以MG垂直于平面ABCD，且MG=3/*AP=4，所以V右下四棱锥M-ECDF=1/3MG*S右下平行四边形ECDF=24。
1	解：过M点做ECDF的垂线交ECDF于点O。因为PA垂直于AB，平面PAB垂直于平面ABCD，且交线为AB，所以PA垂直于平面ABCD,PA包含于平面PAD，所以平面PAD垂直于平面ABCD，所以MO垂直于AD,且交AD于O。因为PA垂直于AD，AD包含于平民啊ABCD，角D为共角，所以三角形PAD相似于三角形MOD，MO/PA=MD/PD=2/3，AP=6，MO=4,又角ABC=角ACB=45度，AB=AC=6，S右下平行四边形ABCD=2S右下三角形ABC=36，V右下M-ECDF=1/3*36*4=48。
3	解：作MN//AP交AD于N。因为PA垂直于平面ABCD，MN//AP，所以AP垂直于平面BACD,所以h右下M-ECDF=MN。因为PM/MD=1/2,易证三角形PAD相似于三角形MNP，所以PA/MF=3/2。所以PA=6，所以MF=4。因为AB=AC=6，所以S右下平行四边形ABCD=6*6/2*2=36。所以S右下平行四边形ECDF=1/2S右下平行四边形ABCD=18，所以V右下M-ECDF=1/3*18*4=24。
2	过M作MH垂直于AD于H。证明：因为PA垂直于平面ABCD，AD包含于平面ABCD,所以PA垂直于AD。因为MH垂直于AD，所以PA//MH，所以三角形PAD相似于三角形MHD。因为PM/MD=1/2,所以PA/MH=PD/MD=(1+2)/2=3/2.因为PA=6，所以MH=4。因为MH//PA。PA垂直于平面ABCD，所以MH垂直于平面ABCD，所以MH为四棱锥M-ECDF的高，所以V右下M-EVDF=1/3Sh=1/3*4*3*6*cos45度=12根号2.
2	由（1）知，PA垂直于平面ABCD,过M作MG垂直于AD，与AD交于G，因为PM/MD=1/2，所以MG=2/3PA=4，所以V右下M-ECDF=S右下底*MF*1/3=1/2*S右下ABCD*4/3=24。
2	作MG垂直于AD。因为平面PAB垂直于底面ABCD，由（1）得PA垂直于底面ABCD。因为AD包含于品那个面ABCD，所以PA垂直于AD。因为MG垂直于AD，所以MG//AD。因为PM/MD=1/2，所以MG/PA=2/3。因为PA=6，所以MG=4。因为E,F分别是BC,AD中点，平行四边形ABCD，所以DF//=EC，所以四边形DCEF为平行四边形，所以S右下平行四边形DCEF=1/2S右下平行四边形ABCD=36*1/2=18.所以V右下M-ECDF=1/3*18*4=24。
0	解：作MG垂直于AD交AD于点G。MG//PA，所以三角形DMF相似于三角形DPA，因为PM/MD=1/2，所以DG/DA=2/3，因为DA=6根号2，所以DG=4根号2，GM=4。S右下四边形FDCE=3根号2*6=18根号2，所以V右下M-ECDF=1/3Sh=1/3*18根号2*4=24根号2。
0	因为E,F为ABCD中点，所以S右下ECDF=1/2S右下ABCD。因为AB=AC=6，角BAC=90度，所以S右下三角形BAC=S右下ECDF=1/2*6*6=18。因为PM/MD=1/2，作MG垂直于AD，交AD于G。因为由（1）知PA垂直于ABCD，所以PA垂直于AD，所以MG/PA=DM/DP=1/3。因为PA=6，所以MG=2，所以V=1/3S右下ECDF*MG=12。
3	由（1）知PA垂直于平面ABCD,又PA包含于平面PAD，所以平面PAD垂直于平面ABCD，过M作MQ垂直于AD于Q。因为PA垂直于平面ABCD,平面PAB相交于平面ABCD=AD，PA包含于平面PAD，所以PA垂直于AD，所以MQ//PA。在三角形PAD中，MQ/PA=MD/PD=>MQ=4。因为PA垂直于平面FECD，所以MQ垂直于平面FECD,所以MQ为四棱锥M-ECDF的高，直角三角形ABC中E为BC中点，所以EC=3根号2，CD=6角FEC=45度。V=1/3*4*(3根号2*6*sin135度)=24。
2	作MO垂直于AD于O，则由（1）得PA垂直于平面ABCD。又因为AD包含于平面ABCD，所以角PAD=90度，所以M'O//PA，所以M'O/DA=MD/PD=2/3，所以M'O=2/3*6=4.如图作DF垂直于BC延长线于F，则角DCB=135度，所以DCF=45度，所以DF=3根号2，且BE=3根号2，所以BC=6根号2，所以S右下EFCD=1/2S右下平行四边形ABCD=1/2*6根号2*3根号2=18，所以S右下M-BCDF=1/3Sh=1/3*18*4=24。
2	过M作MN//AP交AD于N，所以三角形DMN相似于三角形DPA。因为PM/MD=1/2,所以MD/PD=2/3.所以MN/PA=2/3。因为PA=6，所以MN=4。由（1）知PA垂直于平面ABCD，又因为MN//PA，所以MN垂直于平面ABCD，所以MN为四棱锥M-ECDF的高。过C作CF'垂直于AD于F'。因为角CDA=45度，CD=AB=6，所以CF'=3根号2，所以S右下ECDF=CF'*FD=9根号2.所以V右下M-ECDF=1/3*MN*S右下ECDF=1/3*9根号2*4=12根号2.
3	在平面PAD内过M作MN//PA交AD于N。因为平面PAB垂直于底面ABCD,PA垂直于AB,所以PA垂直于平面ABBCD。又因为MN//PA,所以MN垂直于平面ABCD,所以MN为四棱锥M-ECDF的高。因为MN//PA.PM/MD=1/2，所以MN=2/3PA=4。又因为E,F为BC,AD中点,平行四边形ABCD,所以CEFD为平行四边形，所以CE=DF=3，角CEF=45度，所以S右下平行四边形CEFD=18，所以V右下M-EFDC=1/3*18*4=24。
3	过C作CM垂直于AD，过M作MN垂直于AD.//MN，所以PM/MD=1/2=>PA/MN=2/3。PA=6,所以MN=4，PA//MN,PA垂直于平面ABCD。所以MN垂直于平面ABCD，所以MN为四棱锥的高。因为角BCD=135度，且CM垂直于AD，所以CM=MD。在平行四边形ABCD中，AB//=CD，所以AB=CD=6，所以CM=MD=3根号2，E,F为BC,AD中点，所以CE=DM=6/2根号2=3根号2，所以S=(3根号2)右上2=18，V=1/3Sh=6*4=24。
1	V右下M-ECDF=1/3*S右下平行四边形EFDC*2/3AP=1/3*1/2*BC*ABsin角ABC*2/3AP=1/9*6右上3*（根号2）/2=12根号2，S右下平行四边形EFDC=1/2S右下平行四边形ABCD,h/AP=DM/DP=2/3。
3	解：过M作MQ垂直于AD，由题可知三角形ABC，三角形ACD为等腰直角三角形。因为PA垂直于平面ABCD，所以AP垂直于AD，所以S右下平行四边形=S右下三角形ABC+S右下三角形ACD=1/2*6*6*2=36。又MQ垂直于AD，且AP，MQ包含于平面APD，所以AP//MQ,所以MQ垂直于ABCD，所以MQ垂直于平面ECDF，所以MQ为M-ECDF的高。因为MQ//AP，所以有三角形DMQ相似于三角形DPA，所以MQ/AP=DM/DP=PM/(DM+MP),又PM/MD=1/2，所以MQ=2/3AP=4.又因为S右下平行四边形ECDF=1/2S右下平行四边形ABCD=18。所以V右下M-ECDF=18*4*1/3=24，所以四棱锥M-ECDF的体积是24。
0	延长BC，过D做垂直于BC的延长线DG交BC延长线于G，作MO垂直于AD。因为ABCD为平行四边形，E,F为BC,AD中点，所以CD=AB=6，EF//AB。因为角BCD=135度，所以角DCG=45度。在RT三角形DCG中，CD=6，所以DG=3根号2。因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD。因为MD垂直于AD，PM/MD=1/2，MD=2，所以DM/DP=1/3。因为EF垂直于平面PAC，AC包含于平面PAC，EF//AB，所以AC垂直于AB。因为AC=AB=6，E为BC中点，所以EC=3根号2。所以V右下(M-ECDF)=(1/3)*(3根号2)*(3根号2)*2=12。
3	过M作MF'//AP交AD于F'，则MF'/AP=MD/PD，因为PM/MD=1/2，所以MF'=(2/3)PA=4。因为MF'//PA，由(I),PA垂直于面ABCD，所以MF'垂直于面ABCD。由(II),EF=AB=6，EC=(1/2)BC=(1/2)根号(AB右上2+AC右上2)=3根号2。V右下(M-ECDF)=EC*EF*sin45度*MF'*(1/3)=24。
1	解：过M作MG垂直于AD。由(1)得，AB=AC=6，角ABC=45度，角BAC=90度。所以BC=6根号2。所以S右下(四边形ABCD)=6*6*(1/2)*2=36。所以S右下(四边形FECD)=(1/2)S右下(ABCD)=18。因为PM/MD=1/2且MG垂直于AD，所以MD/PD=MG/AP=2/3。因为PA=6，所以MG=4，MG即为四棱锥M-ECDF的高。所以V右下(M-ECDF)=sh=18*4=72。
3	过M作MG垂直于AD交AD于G，在RT三角形ACD中，AD=根号(AC右上2+CD右上2)=6根号2，因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD。因为PA垂直于AD，MG垂直于AD，所以PA//MG。因为PM/MD=1/2，所以DM/DP=2/3。因为三角形DMG相似于三角形DPA，所以MG/PA=DM/DP=2/3，所以MG=2/3PA=4。因为PA垂直于平面ABCD，MG//PA，所以MG垂直于平面ABCD。所以V=(1/3)*S右下(ECDF)*MG=(1/3)*18*4=24。
3	作MA//PA交AD于N，因为PA垂直于平面ABCD，所以MN垂直于面ABCD。所以MN为棱柱M-ECDF的高。由(1)EA垂直于EC，所以EA为ECDF的高。在三角形ABE中，AB=6，角ABE=45度，所以EA=3根号2=BE。又因为EC=BE=3根号2，所以S右下(ECDF)=EC*AF=18。因为MN//PA,MD/PD=1/2，所以MN=2/3PA=4。所以V右下(M-ECDF)=(1/3)*S右下(MN)*S右下(ECDF)=(1/3)*4*18=24。
3	过M作MG垂直于AD。由(I)中得角BAC=90度，AD=BC。因为PA垂直于平面ABCD，所以PA垂直于AD。又因为MG垂直于AD，且MG,PA包含于平面PAD，所以PA//MG。所以MG垂直于平面ABCD。因为PM/MD=1/2，所以MG=2/3，PA=4。因为AB=AC=6，角BAC=90度，所以S右下(ABCD)=36。因为E,F为BC、AD的中点，所以S右下(ECDF)=(1/2)S右下(ABCD)=18。所以S右下(M-ECDF)=(1/3)*18*4=24。
2	作MN垂直于AD交AD于N，因为面PAB垂直于面ABCD，PAB相交于ABCD=AB，AP垂直于AB，所以AP垂直于平面ABCD。因为AD包含于平面ABCD，所以AP垂直于AD。所以MN//PA。又因为PM/MD=1/2，所以MN/PA=2/3，PA=6，所以MN=4。因为由(1)可得角ABC=角ACB=45度，AB=AC，所以角BAC=90度即BA垂直于AC。所以BC=6根号2。因为E为BC中点，F为AD中点，所以EC=3根号2，AE=CF=3根号2。所以S右下(EDCF)=(3根号2)*(3根号2)=18，V右下(M-ECDF)=(1/3)*S右下(EDCF)*MN=(1/3)*18*4=24。
1	解：过M作MN垂直于AD。在三角形PAD中，MN垂直于AD，PA垂直于AD，MN//AP，所以三角形MND相似于三角形PAD。MN/PA=MD/PD=2/3。因为PA=6，所以MN=4。由角1=角2=45度，AB=AC=6，BA垂直于AC，所以S右下(平行四边形ABCD)=((6*6)/2)*2=36，在平行四边形ABCD中，E,F分别为BC、AD的中点，所以EFCD为平行四边形，且S右下(EFCD)=(1/2)*S右下(ABCD)=18，V右下(M-ECDF)=S右下(EFCD)*MN=18*4=72。
2	过M作AD垂直于PM交AD于P，连接CF，因为ABCD为平行四边形，所以三角形ABC相似于三角形ACD。因为三角形BAC为等腰直角三角形，所以三角形ACD为等腰直角三角形。因为F为AD中点，且AC=CD=AB，所以CF垂直于AD，FD=(1/2)AD。因为角ADC=45度，所以AD=6根号2。所以FD=3根号2。所以CF=3根号2。所以S右下(CEFD)=CF*FD=18。因为MP垂直于AD，所以MP//AP。因为PM=(1/2)MD，所以MD=(2/3)PD。所以MP=(2/3)AP=4。所以V右下(M-ECDF)=(1/3)*4*18=24。
1	因为(1)中，角BAC=90度，AB=AC=PA=6，所以BC=AD=6根号2。因为(1)，PA垂直于面ABCD，AD包含于面ABCD，所以PA垂直于AD，三角形DMF相似于三角形DPA。因为PM/MD=(1/2)，所以MF//PA。所以MF垂直于AD。因为E,F为BC、AD的中点，所以EC=FD=3根号2。因为MF/PA=DM/DP=2/3，所以MF=4，所以S右下(M-ECDF)=(1/3)*6*3根号2*4=24根号2。
2	由(1)，BA=AC=6，角ABC=90度，所以BC=AD=6根号2。由(1)PA垂直于AC，且PA垂直于AB，所以PA垂直于平面ABCD。因为AD包含于平面ABCD，所以PA垂直于AD。过M作MO垂直于AD于O，因为MO//PA，PM/MD=1/2，所以DM/DP=MO/AP=2/3，所以MO=4。过D作DN垂直于BC于N，所以DN=3根号2。所以S右下(ECDF)=(3根号2)右上2=18。
2	解：由(I)已证PA垂直于平面ABCD，因为M,F分别是PD,DA的中点，所以MF//=1/2AP=3。所以MF垂直于平面FDCE。又因为E,F分别为BC、AD的中点且AB=AC=AP=6，ABCD为平行四边形，所以EF=CD=6，因为角BAC=90度，所以EC=FD=1/2BC=6根号2。所以V右下(M-ECDF)=h*s*(1/3)=3*18*(1/3)=18。
2	证：过M作MQ垂直于PA于Q，因为平行四边形ABCD，AB=AC=6，角ACD=135度，所以AB=FE=CD=6，BC=AD=6根号2，角BAC=角ACD=90度。又因为E,F为BC,AD的中点，所以FD=EC=BC/2=AD/2=3根号2，EF过点O。因为BA//EF，所以角EOC=角BAC=90度。又因为OC=1/2AC=3，所以S右下(ECDF)=18。因为PM/MD=1/2，PA=6，所以PQ=2，QA=4。所以M-ECDF高为4。所以S四棱锥M-ECDF=(4*S右下(ECDF))/3=24。
3	因为平行四边形ABCD，AB=AC=6，由(1)，角ACB=45度=角ABC，所以BC=6根号2=AD，h=BE=3根号2。所以S右下(平行四边形ABCD)=(6根号2)*(3根号2)=36。因为E,F分别是BC,AD中点，所以S右下(平行四边形ECDF)=18。过M作平面ABCD的垂线交平面ABCD于点Q，因为PM/MD=1/2，PA是四棱锥P-ABCD的高且AP=6，所以MQ=4。所以V右下(M-ECDF)=(1/3)*18*4=24。
0	因为PA垂直于平面ABCD，PA包含于平面PAD，所以平面PAD垂直于平面ABCD。在平面PAD上，过M作MQ垂直于AD，因为MP/MD=1/2，所以MQ=1/3PA。因为PA=AC=AB=6，且角BAP=90度，所以MQ=2，BC=6根号2。因为E为BC中点，所以EC=3根号2。过D作DH垂直于BC于H，所以DH=3根号2。所以S右下(DCEF)=(3根号2)*(3根号2)*(1/2)=9，V右下(M-ECDF)=S右下(DCEF)*MQ=9*2*(1/3)=6。
0	因为RT三角形ABC中，BC=根号(AB右上2+AC右上2)=6根号2，所以AF=BE=(6根号2)/2=3根号2。因为AD=6根号2，所以RT三角形PAD中，PD=根号((6根号2)右上2+6右上2)=6根号3。因为PM/MD=AF/FD=1/2，所以FD=(1/3)AD=2根号2。
1	解：过M作MN垂直于AD于N。连接AE，因为DA垂直于平面ABCD，MN与PA不重合，所以MN//PA。因为PM//MD=1/2，所以PA/MN=PD/MD=3/2。所以MN=4。由(1)得：AE垂直于BC，且AE=3根号2，所以S右下(平行四边形ABCD)=36。所以S右下(平行四边形DFEC)=S右下(平行四边形ABCD)/2=18。所以V右下(M-ECDF)=S右下(平行四边形DFEC)*MN=72。
0	NULL
3	过M作MG垂直于AF于G，因为面PAB垂直于面ABCD，又因为PA垂直于AB，所以PA垂直于面ABCD。因为AD包含于面ABCD，所以PA垂直于AD。因为MG垂直于AD，所以MG//PA。所以MF垂直于面ABCD。因为PM/MD=1/2，所以MG/PA=2/3。因为PA=6，所以MG=4。所以V右下(M-ECDF)=(1/3)*18*4=24。
1	当PM/MD=1/2，过M作底面ABCD垂线交AD于N，则MN垂直于AD。又因为面PAB垂直于面ABCD，面PAB包含于面ABCD=AB，PA垂直于AB，PA包含于平面PAB，所以PA垂直于平面ABCD。又因为AB包含于面ABCD，所以PA垂直于AD。故MN/PA=MD/PD，得MN=4。于是V右下(M-ECDF)=(1/3)*S右下(ECDF)*MN=(1/3)*(根号3/4)*6右上2*4=12根号3。
3	过M作MN垂直于AD于N，因为PA垂直于AD，PA,MF在同一平面内，所以PA//MN。因为PM/MD=1/2，所以MD/PD=2/3。所以MN/AP=2/3。因为AP=6，所以MN=4。因为PA垂直于平面ABCD，所以MN垂直于平面ABCD。又因为S右下(EFDC)=3根号2*3根号2=18，所以V右下(M-ECDF)=(1/3)*18*4=24。
2	过M作MN垂直于AD于N，因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA包含于平面PAB，PA垂直于AB。所以PA垂直于平面ABCD。因为AD包含于平面ABCD，所以PA垂直于AD。因为MN垂直于AD，所以MN//PA。所以三角形DMN相似于三角形DPA。所以MN/PA=DM/DP。因为PM/MD=1/2，所以MN=PA*(1/3)=2。因为MN//PA，PA垂直于平面ABCD，所以MN垂直于平面ABCD。因为E,F分别为BC、AD的中点，所以S右下(EFCD)=(1/2)*S右下(ABCD)=(1/2)*6*6*2=36。所以V右下(M-ECDF)=(1/3)*S右下(EFCD)*MN=(1/3)*(1/2)*S右下(ABCD)*MN=12。
0	由(1)知PA垂直于面ABCD。
2	解：作MQ垂直于AD，垂足为Q，作AP垂直于BC，垂足为P。设AP为x，在RT三角形BAC中，角BAC=90度，AB=AC=6，则BC=6根号2，同理可得DP=6根号3，且(1/2)*x*6根号2=(1/2)*6*6，x=3根号2。因为E为BC中点，MD=(2/3)*PD，所以EC=(1/2)BC=3根号2，MD=(2/3)*6根号3=4根号3。所以S右下(四边形EFDC)=EC*AP=18。因为MQ垂直于AD，PA垂直于AD，所以MQ/PA=MD/PD=2/3。因为AP=6，所以MQ=4。所以V右下(M-ECDF)=(1/3)*MQ*S右下(EFDC)=24。
0	NULL
3	连接FC，在AD上取一点Q，使MQ垂直于AD.因为平面PAB垂直于平面ABCD，PA垂直于（平面ABCD相交于平面PAB=AB）.所以PA垂直于平面ABCD，所以PA垂直于AD，因为MQ垂直于AD，PM/MD=1/2,所以MQ//=2/3PA=4,且MQ垂直于平面ABCD.因为EF为BC、AD的中点，角BCD=135度，AC=AB，所以CF垂直于AD，CF垂直于BC，因为AB=AC=PA=6，由勾股定理可得，CF=3根号2，FD=3根号2，所以S右下（平行四边形ECDF）=18.因为MQ垂直于平面ABCD，M为顶点,所以V=1/3MQ*S右下（平行四边形ECDF）=1/3*4*18=24。
1	由题意，过M做AD线交AD与M'，因为PA垂直于AD，MN垂直于PA，所以MN//PA，因为PA追置于平面ABCD，所以MM'垂直于平面ABCD，因为PM/MD=1/2,所以PA/MM'=3/2,所以PA=6，所以MM'=2/3PA=2/3*6=4,由此得EF垂直于AD，又因为EF//DC，FD//EC，所以S右下（平行四边形EFDC）=EC*CF=1/2BC*1/2BC，因为AB=6，在三角形BEA中，角BEA=90度，角ABE=45度，所以BE=3根号2=1/2BC,所以S右下（EFDC）=4/2,所以V右下（M-ECDF）=1/3*MM'*S右下（EFDC）=6
3	作MF'垂直于AD于F',因为平面PAB垂直于平面ABCD，所以平面ABP相交于平面ABCD=AB且PA垂直于AB，所以PA垂直于平面ABCD，所以PA垂直于AD，所以角PAD=角MF'D=90度，所以三角形PAD相似于三角形MF'D,所以PA/MF'=3/2,所以MF'=4,又因为MF'//AP，所以MF'垂直于平面ABCD，所以MF'为四棱锥M-ECDF的高,连CF在直角三角形ACF中，角CAF=45度所以AF=DF=3根号2，所以S右下（EFDC）=3根号2*3根号2=18，所以V右下（四棱锥M-ECDF）=1/2S*h=1/2*18*4=24。
3	过M作MH垂直于AD，也平面PAB垂直于平面ABCD且PA垂直于AB，面PAB相交于平面ABCD=AB，所以PA垂直于平面ABCD，因为CD垂直于平面ABCD，所以PA垂直于CD.E为BC中点且AB=AC，所以AE垂直于BC，AE垂直于AD，因为AE、CD相交于一点且包含于平面ABCD，PA相交于AP=A且包含于平面PAD，所以平面PAD垂直于平面ABCD.因为MH垂直于平面ECDF，即唯M-ECDF的高.因为PA垂直于平面ABCD，所以PA垂直于AD，所以PA//MH，所以MH=2/3PA=4.又因为E、F为BC、AD的中点，所以S右下（平行四边形ECDF）=1/2S右下（平行四边形ABCD）=1/2*36=18,所以V右下（M-ECDF=18*4*1/3=24
3	因为由第一问已证PA垂直于平面ABCD，且PM/MD=1/2,所以H锥=2/3PA=4.因为E、F为BC、AD的中点，角ABC=45度，所以EC=根号2/2*6=3根号2.因为AB=EF，所以EF=6，所以S右下ECDF=3跟号2*6*跟号2/2=18，所以V=1/3*H*S=1/3*18*4=24。
2	过M作MG垂直于AD，连接AE，因为PA垂直于平面ABCD，所以PA垂直于AD.角PAB=角MGD，角PDA=角MBG，所以三角形PAB相似于三角形MGD.因为PM/PD =1/2,sy MG=2/3PA=4，又MG//PA,PA垂直于平面ABCD，所以MG垂直于平面ABCD，又FD//=EC，所以FECD为平行四边形.因为AE垂直于BC，所以S右下（平行四边形FECD）=3*3=9，V右下（M-FECD）=9*4*1/3=12
2	过M作MG垂直于AD交AD于G，因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD.又因为MG垂直于AD，所以MG//PA,又因为角MDG=角PDA.所以三角形MDG相似于三角形PDA，因为DM/MP=2/1,所以DM/DP=2/3,所以MG/PA=2/3.又因为AP=6，所以MG=4.因为BA垂直于AC，BA=AC=6，所以S右下（四边形ABCD）=6*6=36，所以S右下（四边形ECDF）=1/2S右下（四边形ABCD）=1/2*36=18，所以V右下M-ECDF=1/3*18*4=24。
0	连接FC过M向直线AD作垂线，垂足为Q.因为MQ垂直于AD，PA垂直于AD，所以三角形DMQ相似于三角形DPA，所以PM/MD=AQ/QD=1/2,所以MQ=1/3PA=2.V右下（M-ECDF）=V（M-FEC）+V（M-FOD）=2/3*S右下（三角形EFC）*MQ=2/3*(3根号2)右上2/2*2=12。
1	因为PA垂直于底面ABCD，由（1）可知，又MF//PA ,且MF=1/2PA=3,所以MF垂直于底面ABCD，FD=1/2AD=3，S右下DFEC=3*3=9，V右下(M-ECDF)=S右下（DFEC）*MF*1/3=9*3*1/3=9
1	因为AB垂直于AC且AB=AC=6，所以BC=6根号2，所以EC=3根号2.因为角BCD=135度，所以S右下（ECDF）=18.过M作MG垂直于AD，因为PM/MD =1/2，所以MG/PA=2/3.因为PA=6，所以MG=4，所以V右下（M-ECDF）=1/3*S*h=1/3*18*6=36。
2	PD/MD=PA/MF=3/2，所以MF=PA*2/3=4=h.S右下（平行四边形ECDF）=S右下（三角形ACD）=6*6*1/2=18，所以V右下（M-ECDF）=1/3*S*h=1/3*18*4=24。
3	在AD上截一点N使AN/ND=1/2，连MN，因为AN/ND=1/2, PN/MD=1/2，所以MN//PA.因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA垂直于AB，所以PA垂直于平面ABCD，所以MN垂直于平面ABCD.因为在直角三角形ABC中，AB=AC=6，角ABC=45度，所以BC=6根号2=AD，所以EC=3根号2.所以S右下（ECDF）=1/2S右下（ABCD）=S右下（ABC）=18，h=MN,h/PA=DM/DP=2/3，所以h=2/3*PA=4，所以V=1/3*Sh=24。
0	NULL
0	NULL
3	连接FC，在AD上取一点Q，使MQ垂直于AD.因为平面PAB垂直于平面ABCD，PA垂直于（平面ABCD相交于平面PAB=AB）.所以PA垂直于平面ABCD，所以PA垂直于AD，因为MQ垂直于AD，PM/MD=1/2,所以MQ//=2/3PA=4,且MQ垂直于平面ABCD.因为EF为BC、AD的中点，角BCD=135度，AC=AB，所以CF垂直于AD，CF垂直于BC，因为AB=AC=PA=6，由勾股定理可得，CF=3根号2，FD=3根号2，所以S右下（平行四边形ECDF）=18.因为MQ垂直于平面ABCD，M为顶点,所以V=1/3MQ*S右下（平行四边形ECDF）=1/3*4*18=24。
1	由题意，过M做AD线交AD与M'，因为PA垂直于AD，MN垂直于PA，所以MN//PA，因为PA追置于平面ABCD，所以MM'垂直于平面ABCD，因为PM/MD=1/2,所以PA/MM'=3/2,所以PA=6，所以MM'=2/3PA=2/3*6=4,由此得EF垂直于AD，又因为EF//DC，FD//EC，所以S右下（平行四边形EFDC）=EC*CF=1/2BC*1/2BC，因为AB=6，在三角形BEA中，角BEA=90度，角ABE=45度，所以BE=3根号2=1/2BC,所以S右下（EFDC）=4/2,所以V右下（M-ECDF）=1/3*MM'*S右下（EFDC）=6
3	作MF'垂直于AD于F',因为平面PAB垂直于平面ABCD，所以平面ABP相交于平面ABCD=AB且PA垂直于AB，所以PA垂直于平面ABCD，所以PA垂直于AD，所以角PAD=角MF'D=90度，所以三角形PAD相似于三角形MF'D,所以PA/MF'=3/2,所以MF'=4,又因为MF'//AP，所以MF'垂直于平面ABCD，所以MF'为四棱锥M-ECDF的高,连CF在直角三角形ACF中，角CAF=45度所以AF=DF=3根号2，所以S右下（EFDC）=3根号2*3根号2=18，所以V右下（四棱锥M-ECDF）=1/2S*h=1/2*18*4=24。
3	过M作MH垂直于AD，也平面PAB垂直于平面ABCD且PA垂直于AB，面PAB相交于平面ABCD=AB，所以PA垂直于平面ABCD，因为CD垂直于平面ABCD，所以PA垂直于CD.E为BC中点且AB=AC，所以AE垂直于BC，AE垂直于AD，因为AE、CD相交于一点且包含于平面ABCD，PA相交于AP=A且包含于平面PAD，所以平面PAD垂直于平面ABCD.因为MH垂直于平面ECDF，即唯M-ECDF的高.因为PA垂直于平面ABCD，所以PA垂直于AD，所以PA//MH，所以MH=2/3PA=4.又因为E、F为BC、AD的中点，所以S右下（平行四边形ECDF）=1/2S右下（平行四边形ABCD）=1/2*36=18,所以V右下（M-ECDF=18*4*1/3=24
3	因为由第一问已证PA垂直于平面ABCD，且PM/MD=1/2,所以H锥=2/3PA=4.因为E、F为BC、AD的中点，角ABC=45度，所以EC=根号2/2*6=3根号2.因为AB=EF，所以EF=6，所以S右下ECDF=3跟号2*6*跟号2/2=18，所以V=1/3*H*S=1/3*18*4=24。
2	过M作MG垂直于AD，连接AE，因为PA垂直于平面ABCD，所以PA垂直于AD.角PAB=角MGD，角PDA=角MBG，所以三角形PAB相似于三角形MGD.因为PM/PD =1/2,sy MG=2/3PA=4，又MG//PA,PA垂直于平面ABCD，所以MG垂直于平面ABCD，又FD//=EC，所以FECD为平行四边形.因为AE垂直于BC，所以S右下（平行四边形FECD）=3*3=9，V右下（M-FECD）=9*4*1/3=12
2	过M作MG垂直于AD交AD于G，因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD.又因为MG垂直于AD，所以MG//PA,又因为角MDG=角PDA.所以三角形MDG相似于三角形PDA，因为DM/MP=2/1,所以DM/DP=2/3,所以MG/PA=2/3.又因为AP=6，所以MG=4.因为BA垂直于AC，BA=AC=6，所以S右下（四边形ABCD）=6*6=36，所以S右下（四边形ECDF）=1/2S右下（四边形ABCD）=1/2*36=18，所以V右下M-ECDF=1/3*18*4=24。
0	连接FC过M向直线AD作垂线，垂足为Q.因为MQ垂直于AD，PA垂直于AD，所以三角形DMQ相似于三角形DPA，所以PM/MD=AQ/QD=1/2,所以MQ=1/3PA=2.V右下（M-ECDF）=V（M-FEC）+V（M-FOD）=2/3*S右下（三角形EFC）*MQ=2/3*(3根号2)右上2/2*2=12。
1	因为PA垂直于底面ABCD，由（1）可知，又MF//PA ,且MF=1/2PA=3,所以MF垂直于底面ABCD，FD=1/2AD=3，S右下DFEC=3*3=9，V右下(M-ECDF)=S右下（DFEC）*MF*1/3=9*3*1/3=9
1	因为AB垂直于AC且AB=AC=6，所以BC=6根号2，所以EC=3根号2.因为角BCD=135度，所以S右下（ECDF）=18.过M作MG垂直于AD，因为PM/MD =1/2，所以MG/PA=2/3.因为PA=6，所以MG=4，所以V右下（M-ECDF）=1/3*S*h=1/3*18*6=36。
2	PD/MD=PA/MF=3/2，所以MF=PA*2/3=4=h.S右下（平行四边形ECDF）=S右下（三角形ACD）=6*6*1/2=18，所以V右下（M-ECDF）=1/3*S*h=1/3*18*4=24。
3	在AD上截一点N使AN/ND=1/2，连MN，因为AN/ND=1/2, PN/MD=1/2，所以MN//PA.因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA垂直于AB，所以PA垂直于平面ABCD，所以MN垂直于平面ABCD.因为在直角三角形ABC中，AB=AC=6，角ABC=45度，所以BC=6根号2=AD，所以EC=3根号2.所以S右下（ECDF）=1/2S右下（ABCD）=S右下（ABC）=18，h=MN,h/PA=DM/DP=2/3，所以h=2/3*PA=4，所以V=1/3*Sh=24。
0	NULL
0	因为E、F为BC、AD中点.所以EC=FD=1/2BC=1/2AD.因为AB=AC=6，角BAC=90度，所以BC=6根号2，所以CE=FD=3根号2，连接AE，AE=3根号2.所以S右下（ECDF）=3根号2*3根号2=18，作MG垂直于AD于G.因为AP垂直于AD，且PM/MD=1/2,所以MG=2，所以S右下（M-ECDF）=2*18=36
1	过M作MG垂直于AD于G，因为AB=AC=6，角BCD=135度，所以角ACB=45度，角BAC=90度.因为E为BC中点，所以EC=3根号2，BC=AD=6根号2.因为AP=6，角PAD=90度，所以PD=6根号3.又因为PM/MD=1/2,所以MG=2/3PA=4.所以S右下（ECDF）=1/2S右下（ABCD）=1/2*6根号2=3根号2.V右下（M-ECDF）=1/3*Sh=1/2*3根号2*4=4根号2。
0	因为PM/MD=1/2,过M作MG垂直于AD，所以MG//=2/3PA.四边形ECDF为平行四边形，连FC、AE，因为AE//FC,AE垂直于AD，所以FC垂直于AD，所以S右下（平行四边形ECDF）=EC*FC=1/2BC*AE=1/2BC*EC=9，MG=2/3PA=6，所以V右下（M-ECDF）=1/3*MG*S右下（平行四边形）ECDF=1/3*6*9=18。
0	NULL
0	NULL
2	连接AE，因为AB=AC，E为BC中点，所以AE垂直于BC，又BC//AD,所以AE垂直于AD.因为AP垂直于AB，平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，所以AP垂直于平面ABCD，又AE、AD包含于平面ABCD，所以AP垂直于AE，AP垂直于AD，所以AP、AE、AD两两垂直.以A为原点，AE为x轴，AD为y轴，AP为z轴建立空间直角坐标系，所以A（0,0,0）D（0,6根号2,0）P（0,0,6）E（3根号2,0,0）C（3根号2,3根号2,0）F（0,3根号2,0），因为PM/PD=1/2，所以M（0,2根号2,4）所以h=4，S右下底=36，所以V=1/3S右下底*h=48。
3	过M作MH垂直于AD交AD于H.因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD.因为MH垂直于AD，且PA包含于平面PAD，MH包含于平面PAD，所以PA//MH.所以MH垂直于平面ABCD且三角形DMH相似于三角形DPA.因为PM/MD=1/2,所以DM/DP=2/3,sy MH /AP=2/3,所以MH=4，因为MH垂直于平面ABCD，所以MH是四棱锥M-ECDF的高.因为AB=AC=6，角BAC=90度，所以BC=根号（AB右上2+AC右上2）=6根号2，所以EC=1/2BC=3根号2.连接CF，因为角ADC=角ABC=45度.所以cos角ADC=DF右上2+DC右上2-CF右上2/2*DF*DC，解得CF=3根号2，因为CF右上2+FD右上2=CD右上2，所以角CFD=90度，所以S右下（四边形ECDF）=DF*CF=3根号2*3根号2=18，所以V右下（M-ECDF）=18*4*1/3=24,所以四棱锥右下（M-ECDF）体积为4。
2	过M作MN垂直于AD于N，因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD，又因为MN垂直于AD，且PA、MN包含于平面PAD，所以PA//MN,所以DM/DP=MN/PA,因为AB=AC=DC，PA=6且角BAC=90度，所以BC=AD=6根号2，所以PD=6根号3，因为MP/MD=1/2,所以DM/DP=2/3=MN/6，所以MN=4，因为E为BC中点，所以BE=3根号2=EC，连结AE，因为AB=AC，E为BC中点，所以AE垂直于BC，AE=BE=3根号2，所以S=AE*EC=18，h=MN=4，所以V右下（四棱锥M-ECDF）=1/3Sh=24。
3	在直角三角形APD中，过M作MF'//AP，所以MF'垂直于平面ABCD，h=MF',MF'/AP=2/3,MF'=4,即h=4，S右下（平行四边形ABCD）=2S右下（直角三角形ABC）=2*6*6*1/2=36,S右下（平行四边形ECDF）=1/2*36=18,V右下（M-ECDF）=18*4*1/3=24。
