5	因为EF垂直于HG,DG垂直于EF,EF垂直于AF,所以DG垂直于HG,EG垂直于AF。以G为原点,GH为x轴,GF所在直线为y轴,GD所在直线为z轴建系。因为A(0,-1,0),B(4,-1,0),F(0,1,0),C(4,0,根号3),所以向量GA=(0,-1,0),向量BF=(-4,2.0),向量BC=(0,1,根号3)。设向量n是平面BCF的法向量,则有{-4x+2y=0,y+根号3*z=0},设z=2*根号3,则x=-3,y=-6,z=2*根号3,向量n=(x,y,z),向量n=(-3,-6,2*根号3)。设GA与BCF所成角值为\theta,|向量GA|=1,|向量n|=根号(-3)*(-3)+(-6)*(-6)+(2*根号3)*(2*根号3)=根号57,所以sin\theta=|向量GA*向量n|/|向量GA*向量n|=6/根号57=2*根号57/19。
5	过点F作FH垂直于平面ABEF。因为AF垂直于FE,FH垂直于平面ABEF,所以以F为原点,FA、FE、FH分别为x、y、z轴建立空间直角坐标系F-xyz,则F(0,0,0),A(2,0,0),B(2,4,0),C(1,4,根号3),向量FB=(2,4,0),向量FC=(1,4,根号3),向量FA=(2,0,0)。设平面BCF的一个法向量向量n=(x,y,z),则有{向量n*向量FB=0,向量n*向量FC=0},所以有{2x+4y=0,x+4y+根号3*z=0}。令x=-2,则y=1,z=((-2/3)*根号3),向量n=(-2,1,(-2/3)*(根号3)),cos<向量n,向量GA>=(向量n*向量FA)/(|向量n|*|向量FA|)=-2/根号(19/3),sin<向量n,向量GA>|=|cos<向量n,向量GA>|=2根号57/19=2根号57/19。
5	过点G作GN//EF交EB与点N。因为ABCD为正方形,以及第一小题可知,所以AF垂直于FE、DG垂直于EF、DG垂直于GN、DG垂直于AF、AF垂直于GN。所以以G为原点,GA、GN、GD所在直线分别为x、y、z轴建立空间直角坐标系G-xyz,则A(1,0,0),B(1,4,0),F(-1,0,0),C(0,4,根号3),向量GA=(1,0,0)。设平面BCF的一个法向量向量n=(x,y,z)。向量FB=(2,4,0),向量BC=(-1,0,根号3),则有{向量n*向量FB=0,向量n*向量BC=0},所以有{2x+4y=0,x+4y+根号3*z=0},{x=根号3*z,y=(-1/2)*根号3*z}。令z=-2,向量n=(-2根号3,根号3,-2),sin\theta=|cos<向量n,向量GA>|=|向量GA*向量n|/(|向量GA|*|向量n|)=(-2)*根号3/根号19=2根号57/19。因为\theta为GA与平面BCF夹角,所以GA与平面BCF夹角正弦值为2根号57/19。
5	取EB中点H,连接GH。因为G、H分别为AF、BE的中点,四边形ABEF为矩形,四边形ABHG为矩形,所以AG垂直于BH。因为DG垂直于平面ABHG,HG包含于平面ABHG,所以DG垂直于BH。因为DG垂直于AF,所以DG垂直于AG。所以以G为原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]表示。由题G(0,0,0),A(1,0,0),B(1,4,0),F(-1,0,0),C(0,4,根号3),F(-1,0,0),所以向量FC=(1,4,根号3),向量BF=(-2,-4,0),向量GA=(1,0,0)。设平面BCF的一个法向量向量n=(x,y,z),则有{向量n*向量CF=0,向量n*向量BF=0},所以有{x+4y+根号3z=0,-2x-4y=0},令x=2根号3,则向量n=(2根号3,-根号3,2),|cos<向量n,向量GA>|=(向量GA*向量n)/(|向量GA|*|向量n|)=|(2*根号3/根号19|。记GA与平面BCF夹角为\theta,sin\theta=2*根号3/根号19=2根号57/19,即GA与平面BCF夹角正弦值为2根号57/19。
5	因为FA=DF,角DFA=60度,所以DA=DF。又因为G为EF的中点,所以DG垂直于AF。又因为DG垂直于EF,所以DG垂直于GP。又因为AF垂直于GP,以G为坐标原点,GA、GP、GD为x轴、y轴、z轴建立空间直角坐标系G-xyz,G(0,0,0),A(1,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),所以向量GA=(1,0,0),向量BC=(-1,0,根号3),向量FB=(2,4,0),设向量n=(x,y,z)是平面BCF的一个法向量,所以{向量n*向量BC=0,向量n*向量FB=0},所以{-x+根号3z=0,2x+4y=0},取x=2,则向量n=(2,-1,(2/3)*根号3),cos\theta=|向量GA*向量n|/(|向量GA|*|向量n|)=2根号57/19。即GA与平面BCF所成夹角的正弦为2根号57/19。
2	作GN//EF。因为DG垂直于AF、AF垂直于GN、DG垂直于GN,所以以G为坐标原点,作GA、GN、GD所在直线为x、y、z轴建立空间直角坐标系如图所示G-xyz。A(1,0,0),G(0,0,0),B(1,4,0),F(-1,0,0),C(0,4,根号3),向量GA=(1,0,0),设平面BCF的一个法向量为向量n=(x,y,z),向量BC=(-1,0,根号3),向量BF=(2,4,0),向量BC*向量n=-x+根号3z=0,向量BF*向量n=2x+4y=0
2	如图,做FN垂直于平面AFEB。因为AFEB为矩形,所以AF垂直于EF。因为FN垂直于平面AFEB,所以FN垂直于AF、FN垂直于EF。所以以F为坐标原点,AF、FE、FN所在直线建立空间直角坐标系F-xyz,则F(0,0,0),A(2,0,0),G(1,0,0),D(1,0,根号3),B(2,4,0),C(1,4,根号3),E(0,4,0),设平面BCF的一个法向量为向量n=(x,y,z),则{向量n*向量FC=0,向量n*向量FB=0},即{向量n*(1,4,根号3)=0,向量n*(2,4,0)=0},即{2x+4y=0,x+4y+根号3z=0},取x=2,y=-1,则z=根号3,所以向量n=(2,-1,根号3),设GA和平面BCF所成角为\theta,所以sin\theta=cos<向量n,向量GA>=(向量GA*向量n)/(|向量GA|*|向量n|)=2/(2根号2)=根号2/2,即GA与平面BCF所成夹角的正弦为根号2/2。
0	NULL
4	取BE的中点M,连接GM。又因为G为AF的中点,可知GM垂直于AF,由第一小题可证：DG垂直于平面ABEF,所以DG垂直于AF、DG垂直于GM。以G为原点,以AG、GM、GD分别为x、y、z轴建立空间直角坐标系G-xyz,如图。则G(0,0,0),A(1,0,0),B(1,4,0),F(-1,0,0)。因为AFD为正三角形,又因为AF=2,所以DG=根号3,可得C(0,4,根号3)。所以向量GA=(1,0,0),向量FB=(0,0,0),向量FC=(1,4,根号3)。设平面BCF的一法向量向量n=(x,y,z),则{向量n*向量FB=0,向量n*向量FC=0},所以{2x+4y=0,x+4y+根号3z=0},设向量n=(2,-1,2根号3/3)所以sin\theta=(向量GA*向量n)/(|向量GA|*|向量n|)=2/根号(19/3)=2根号39/19,即GA与平面BCF所成夹角的正弦为2根号39/19。
5	取BE中点P,连接GP和CP。由第一小题可知DG垂直于AF、DG垂直于EF,因为G、P为中点,ABEF为矩形,所以GP//EF,所以DG垂直于GP。因为DG垂直于AF,所以以G为原点,GA、GP、GE为x、y、z轴建空间直角坐标系。因为边长为4,F位原点,所以FA=2,所以GA=1.因为DG为正三角形ADF高,所以DG=根号3,所以CP=根号3,所以G(0,0,0),A(1,0,0),C(0,4,根号3),向量GA=(1,0,0),向量BF=(-2,-4,0),向量CF=(-1,-4,-根号3)。因为设向量n为平面BCF的法向量,{向量n*向量FB=0,向量n*向量FC=0},取x=2、y=-1、z=2根号3/3。所以向量n=(2,-1,2根号3/3),cos<向量n,向量GA>=(向量GA*向量n)/(|向量GA|*|向量n|)=2/根号(19/3)=2根号57/19,sin\theta=|cos<向量n,向量GA>|=2根号57/19,即GA与平面BCF所成角的正弦为2根号57/19。
3	作FZ垂直于平面ABEF,FZ垂直于EF,FZ垂直于AF。因为四边形EFAB为矩形,所以EF垂直于AF。以F为原点,以FZ、AF、FE为轴建立坐标系F-xyz。F(0,0,0),A(2,0,0),G(1,0,0),C(1,4,根号3),B(2,4,0),所以向量GA=(1,0,0),向量BC=(-1,0,根号3),向量FC=(1,4,根号3),向量FB=(2,4,0)。设平面BCF的法向量向量n=(x,y,z),{向量n*向量FB=0,向量n*向量FC=0}=>{2x+4y=0,x+4y+根号3z=0},向量n=(2,-1,2根号3/3),所以GA与平面BCF的夹角：sin\theta=|cos<向量n,向量GA>|=|向量GA*向量n|/(|向量GA|*|向量n|)=2/根号(19/3)=6根号57/57,所以GA与平面BCF所成角的正弦为6根号57/57。
5	作GH//AB交BE于H。因为角FAB=90度、GH//AB,所以角FGH=90度,所以AF垂直于GH,所以DG垂直于GH。因为DG垂直于AF,所以以G为原点,GA、GH、GD所在直线为x、y、z轴做空间直角坐标系G-xyz,所以G(0,0,0),D(0,0,根号3),A(1,0,0),H(0,4,0),B(1,4,0),F(-1,0,0),C(0,4,根号3),设平面BCF的法向量为向量n=(x,y,z),所以{向量n*向量FB=0,向量n*向量FC=0}。因为向量BF=(-2,-4,0)、向量BC=(-1,0,根号3),所以{x=zy,x=根号3z},取z=1,则x=根号3、y=(-根号3)/2,所以向量n=(根号3,-根号3,1)。设GA和面FBC成的角为\theta,sin\theta=|cos<向量n,向量GA>|=(根号3)/(根号19/2)=2根号57/19。
3	过G作GM//EF,交BE于M。因为GD垂直于EF,所以DG垂直于GM。又因为AG垂直于EF,所以AG垂直于GM。分别以GA、GM、GD为x、y、z轴,以G为坐标原点建立立体直角坐标系G-xyz,GD=根号(2右上2-1右上2)=根号3,则A(1,0,0),B(1,4,0),D(0,0,根号3),C(0,4,根号3),F(-1,0,0),所以向量AG=(-1,0,0)、向量BF=(2,4,0)、向量FC=(1,4,根号3)、向量BC=(-1,0,根号3)。设平面BCF的法向量为向量n=(x,y,z),{向量n*向量BF=0,向量n*向量BC=0,向量n*向量FC=0}=>{x=2,y=-1,z=2根号3/3},所以向量n=(2,-1,2根号3/3)。
4	设BE中点N,连接GN、CN。因为G、N为AF、BE中点,所以四边形ABNG是矩形。因为AG垂直于GN、AB//=GN。以G为原点,GA、GN、DG为x、y、z轴,建立坐标系G-xyz。G(0,0,0),A(1,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),向量GA=(1,0,0)、向量BF=(-2,-4,0)、向量BC=(-1,0,根号3)。设平面BCF的法向量为向量n=(x,y,z),{向量n*向量BF=-2x-4y=0,向量n*向量BC=-x+(根号3)*z=0}。若取z=根号3,则x=3,y=-(3/2),所以向量n=(3,-(3/2),根号3)。设GA与平面BCF所成角为\theta,0<\theta<pi/2,sin\theta=cos<向量n,向量GA>=(向量GA*向量n)/(|向量GA|*|向量n|)=3/(根号57/2)=2根号57/19。
0	设所成角为\theta。因为三角形CFB在平面DAF上的射影为三角形AFD,三角形AFD的面积S右下(三角形AFD)=(三角形AFD的面积S右下CFB)*cos\theta,AF*DG*(1/2)=(1/2)*BC*根号(CF右上2-(BC/2)右上2)*cos\theta。4*(2根号3)*(1/2)=(1/2)*4*根号(20-4)*cos\theta => 根号3=2cos\theta => cos\theta=根号3/2,sin\theta=1/2。正弦值为1/2。
2	过G作GH//AB交BE于H。因为四边形ABCD为正方形,所以AF垂直于AB垂直于GH。由第一小题知DG垂直于AF、AFD原为一条直线上三点,所以G为D在AF的射影,所以DG垂直于平面ABEF、DG垂直于GH。以G为原点,GH、GF、GD为x、y、z轴建立空间直角坐标系G-xyz,则G(0,0,0),A(0,-2,0),B(4,-2,0),C(4,0,2根号3),F(0,2,0),向量FB=(4,-4,0)、向量FC=(4,-2,2根号3)。设平面BCF的法向量为向量n=(x,y,z),则{向量n*向量FB=0,向量n*向量FC=0} => {x=y,z=-x/根号3}。令x=1,则向量n=(1,1,-根号3/3),向量AG=(0,2,0)。设GA与平面BCF所成角为\theta,sin\theta=|cos<向量n,向量GA>|=|向量GA*向量n|/(|向量GA|*|向量n|)=2/(2*根号(7/3))=根号3/根号7=根号21/7。
4	以G为原点,GA、GO、GD为所在直线分别为x、y、z轴建系,则A(1,0,0),F(-1,0,0),B(1,4,0),C(0,4,根号3),向量GA=(1,0,0),向量BC=(-1,0,根号3),向量CF=(-1,-4,-根号3),设平面BCF的法向量为向量v=(a,b,c),{-a+(根号3)*c=0,-a-4b-(根号3)*c=0}  => 令c=1,则y=1/2,z=根号3/3,向量v=(根号3,-根号3/2,2),所以|cos<向量v,向量GA>|=(根号3)/根号(19/4)=2根号57/19,即所成角的正弦值2根号57/19。
0	如第一小题建立空间直角坐标系。设向量n为平面BCF法向量,向量n=(x,y,z)。向量FB=(2,4,0),向量GA=(1,0,0),向量CF=(0,4,2),2x+4y=0,4y+2z=0。
0	FA时直线GA上的一线段,又因为FA于直BCF呈交1=120度,所以sin角1=sin120度=根号3/2。
1	因为EF垂直于DG、AF垂直于DG、AF和EF相交于F、AE和EF都包含于平面ABEF,所以DG垂直于平面ABEF,所以以G为原点,过G作AB平行线GH,以GH为x轴,以GF为y轴,GD为z轴建立空间直角坐标系,则A(-1,0,0),G(0,0,0),F(1,0,0),向量EA=(-1,0,0)
5	因为DF=AF且角DFA=60度,所以三角形DFA为正三角形。因为G为AF中点,所以DG垂直于AF。又因为EF垂直于DG且EF和AF都包含于平面ABEF,所以DG垂直于平面ABEF。设BE中点H,连接GH,则由GA垂直于GD、GD垂直于GH。以G为原点,GA、GH、GD为轴,建立空间直角坐标系,则A(1,0,0),G(0,0,0),F(-1,0,0),C(0,4,根号3),所以向量GA=(1,0,0),向量BF=(-2,-4,0),向量BC=(-1,0,根号3)。设平面BCF的法向量为向量m=(x,y,z),所以{向量m*向量BC=0,向量m*向量BF=0} ,{-x+(根号3)*z=0,-2x-4y=0} 。令z=2,则向量m=(2根号3,-根号3,2)。因为向量GA*向量m=2根号3,|向量m|=根号19,|向量GA|=1,cos<向量m,向量GA>=(向量GA*向量m)/(|向量GA|*|向量m|)=2根号57/19。
5	作GH垂直于AF交BE于H。因为DG垂直于平面ABEF得证、GH个AF包含于平面ABEF,所以DG垂直于GH、DG垂直于AF。又因为GH垂直于AF,所以以G为原点,AG为x轴、GH为y轴、DG为z轴建立空间直角坐标系,所以A(1,0,0),G(0,0,0),F(-1,0,0),C(0,4,根号3),B(1,4,0),所以向量GA=(1,0,0),向量BF=(-2,-4,0),向量BC=(-1,0,根号3),设平面BCF的法向量为向量n右下1=(x,y,z),{向量n右下1*向量BF=0,向量n右下1*向量BC=0} ,{-2x-4y=0,-x+(根号3)*z=0,} 。取z=根号3,则向量n右下1=(3,-3/2,根号3)。所以sin\theta=|向量GA*向量n右下1|/(|向量GA|*|向量n右下1|)=3/((根号57)/2)=2根号57/19。
0	NULL
0	取BE的中点H，连接GH。以G为原点，建立空间直角坐标系(G,向量GA,向量GH,向量GD)，G(0,0,0)，A(1,0,0)，所以向量GA=(1,0,0)。设向量a为平面BCF法向量。C(0,4,1)，F(-1,0,1)，向量CF=(-1,-4,1)，B(1,1,0)，向量BF=(-1,-3,-1)。向量a*向量CF=0，向量a*向量BF=0。
0	解：取BC中点M，连接FM，EM，由图可知，因为CE//=DF，BE//=AF，角CEB=角DFA=60度，所以三角形CEB为等边三角形。因为M为BC中点，所以EM垂直于CM。又因为平面BCE垂直于平面ABCD，CF=BF=2根号5，所以FM垂直于BC，所以在三角形FME中FM垂直于ME，设直线GA与平面BCF所成角为\theta，所以AF垂直于FE。所以sin\theta=|cos角EFM|=FM/FE。因为FM垂直于BC，FC=2根号5，MC=(1/2)BC=1，所以FM=根号((2根号5)右上2-1)=根号19，又因为FE=4，所以sin/theta=FM/FE=(根号19)/4
4	解：在空间直角坐标系[F;向量FA,向量FE,向量FD']中，A(2,0,0)，G(1,0,0)，B(2,4,0)，C(1,4,根号3)，所以向量GA=(1,0,0)。设平面BCF法向量为向量n=(x,y,z)，则{向量n*向量FB=(x,y,z)(2,4,0)=2x+4y=0,向量n*向量CF=(x,y,z)(1,4,根号3)=-x+4y+根号3z=0,向量n*向量BC=(x,y,z)(-1,0,根号3)=-x+根号3z=0}，所以{x=根号3z,2x=-4y}，不妨令向量n=(根号3,-(根号3)/2,1)，所以设GA与平面BCF所成角为/theta，则sin/theta=|cos<向量n,向量GA>|=(|向量n*向量GA|/(|向量n|*|向量GA|))=(|根号3|/((根号(19/4))*1))=(2根号57)/19
0	NULL
1	作QF垂直于EF交EF与点F。因为AF垂直于EF，EFQF，所以以点F为坐标原点建立空间直角坐标系[F;向量FA,向量FE,向量FQ]，F(0,0,0)，A(2,0,0)，G(1,0,0)，B(2,4,0)，C(0,4,2)，所以直线GA的方向向量为(-1,0,0)，设平面BCF的法向量为向量n(x,y,z)，BC(-2,0,2)，BF(2,4,0)，因为{向量n*向量BC=(-2,0,2)*(x,y,z)=0,向量n*向量BF=(2,4,0)*(x,y,z)=0}，所以{x=z,x=-2y,z=z}，所以向量n=(-2,1,-2)。设直线GA与平面BCF的夹角为/theta，因为cos/theta=(|向量n*向量GA|/(|向量n|*|向量GA|)，所以cos/theta=|2|/3*1=2/3。因为/theta属于[0,/pi]，所以sin/theta=|cos/theta|，所以sin/theta=2/3，所以直线GA与平面BCF所成角的正弦值为2/3。
0	在正方形EFAB以F为坐标原点建立空间直角坐标系[F;EF,FA,FQ]。因为B(2,2,0)，F(0,0,0)，G(0,1,0)，A(0,2,0)，所以向量FB=(2,2,0)，向量GA=(0,1,0)，所以cos角AFB=(向量FB*向量GA)/|向量FB|*|向量GA|=(0+2+0)/根号8=(根号2)/2，又因为角AFB属于(0,/pi/2)，所以sin角AFB=(根号2)/2。
1	过C作GH垂直于BE于H，连接GH。因为正方形ABCD，中点E,F。以G为坐标系原点建立空间直角坐标系[G,向量GA,向量GH,向量GD]。因为正方形边长4，所以G(0,0,0)B(1,4,0)C(0,4,根号3)F(-1,0,0)H(0,4,0)。因为AG//=BH，所以向量AG=向量BH=(-1,0,0)，向量BC=(-1,0,根号3)，向量BF=(-2,-4,0)。设平面BCF法向量为向量n=(x,y,z)，则{向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3z=0，向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0}，所以{x=-2y,x=根号3z}，设向量n(1,-2,根号3)，sin<向量BH,向量n>
5	解：作FH//DG于F，因为G为AF中点，AD=DF，所以DG垂直于AF，AF相交于EF=F，AF,EF包含于平面ABEF，所以DG垂直于平面ABEF，所以FH垂直于平面ABEF。因为AF,EF包含于平面ABEF，所以FH垂直于AF，FH垂直于EF。又因为AF垂直于EF，所以以F为坐标系原点建立空间直角坐标系[F;向量FA,向量FE,向量FH]，所以G(1,0,0)，A(2,0,0)，B(2,4,0)，C(1,4,根号3),F(0,0,0)。所以向量GA=(1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)。设有向量n为平面FBC法向量(x,y,z)，所以{向量n*向量FB=2x+4y+0z=0,向量n*向量FC=x+4y+根号3z=0}，所以{x=-2y,2y=-根号3z}，令z=2根号3，则x=6，y=-3，所以向量n(6,-3,2根号3)，所以设QA与BCF所成角/theta，sin/theta=|cos<向量n,向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=6/根号57=6根号57/57。
5	作FP垂直于AF。因为EF垂直于平面ADF，所以EF垂直于AF，EF垂直于PF，所以以F为坐标原点，建系[F,向量FA,向量FE,向量FP]。因为角DFA=60度，G为AF中点，又因为边长为4，所以DF=2，FG=1，所以DG垂直于AF，DG=根号3，所以G(1,0,0)，B(2,4,0)，C(1,4,根号3)，所以向量BC=(-1,0,根号3)，CF(-1,-4,-根号3)，所以设平面BCF法向量向量n(x,y,z)，所以{向量CB*向量n=-x+根号3z=0,向量CF*向量n=-x-4y-根号3z=0}，所以可取{x=2根号3,y=-根号3,z=2}，所以向量n=(2根号3,-根号3,2)。因为G(1,0,0)，A(2,0,0)，向量GA=(1,0,0)，所以cos<向量n,向量GA>=|向量GA*向量n|/(|向量GA|*|向量n|)=2根号3/根号19=2根号57/19，所以设GA与平面BCF夹角为/theta，所以sin/theta=cos<向量n*向量GA>=2根号57/19，所以所求正弦值为2根号57/19。
2	解：过F作z垂直于平面AFEB，以F为原点建立空间直角坐标系，[F;向量FA,向量FE,向量z]，设向量n为平面BCF的法向量(q,r,s)，A(2,0,0)，G(1,0,0)，B(2,4,0)，C(1,4,根号3)，向量GA=(1,0,0)，向量FB=(2,4,0)，向量CB=(1,0,-根号3)，向量FC=(1,4,根号3)。所以向量n=(-2,1,-2根号3/3)，设GA与平面BCF所成角为/theta，cos/theta=向量GA*向量n/(|向量GA|*|向量n|)=-2/(1*(根号57/3))=-6根号57/57，所以sin/theta=3根号133/57。
0	由(1)知DG垂直于AF且DG垂直于GB。以G为坐标系原点建立空间直角坐标系[G;向量GA,向量GB,向量GD]，所以A(1,0,0)，F(-1,0,0)，B(0,根号17,0)，C(-1,根号17,根号3)，所以向量FB=(1,根号17,0)，向量BC=(-1,0,根号3)。设平面BDF的法向量向量n=(x,y,z)，所以{向量n*向量FB=x+根号17y=0,向量n*向量BC=-x+根号3z=0}，不妨设向量n=(1,,-根号17/17,根号3/3)。向量GA=(1,0,0)，设平面BCF与GA所成角为/theta，所以sin/theta=|cos<向量n,向量GA>|=(向量n*向量GA)/(|向量n|*|向量GA|)=1/根号(71/51)=根号57/71，所以直线GA与平面BCF所成角的求正弦值为根号57/71。
0	NULL
5	解：作BE中点H，连接GH。BH=AG=1，AG//BH，所以四边形ABHG为平行四边形，角AGH=180度-角GAB=90度，又DG垂直于GH，DG垂直于GA，则以G为坐标系原点建立空间直角坐标系[G,向量GA,向量GH,向量GD]。A(1,0,0)，B(1,4,0)，C(0,4,根号3)，F(-1,0,0)。设平面BCF的一个法向量为向量n=(x,y,z)，则{向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3z=0，向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0}，所以x=根号3z=-2y，不妨设设x=根号3z=-2y=2根号3。则向量n(2根号3,-根号3,2)，设GA与平面BCF所成角为/theta，sin/theta=cos|<向量1/n,向量1/GA>|=|向量n*向量GA|/(|向量n|*|向量GA|)=2根号3/根号19=2根号57/19。
5	过G作GM//FE交BE与M。因为DG垂直于平面ABEF，AG,GM包含于平面ABEF，所以DG垂直于AG，DG垂直于GM。又EF垂直于AF，GM//EF，所以GM垂直于AF，所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GM,向量GD]，A(1,0,0)，B(1,4,0)，F(-1,0,0)，C(0,4,根号3)，向量GA=(1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面BCF的法向量为向量n=(x,y,z)，{向量n*向量FB=2x+4y=0,向量n*向量FC=-x+4y+根号3z=0}，=>x=根号3z，y=-根号3/2z，取z=2。设直线GA与平面BCF夹角为/theta，所以sin/theta=|cos<向量n,向量GA>|=(向量GA*向量n)/(|向量GA|*|向量n|)=(2根号3)/(1*根号19)=2根号57/19。
4	取BE中点H，连接GH,CH因为AF垂直于AB，又因为四边形ABEF为平行四边形，因为平行四边形ABEF为矩形，又因为G,H分别为AF,BF中点，所以GH垂直于AF。因为DG垂直于平面ABEF，且GH包含于平面ABEF，所以DG垂直于GH，又因为DG垂直于AF，GH垂直于AF，所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]，因为AD=DF=2，又因为三角形ADF为等边三角形，所以DG=CH=根号3，所以A(1,0,0)，G(0,0,0)，B(1,4,0)，C(0,4,根号3)，F(-1,0,0)，D(0,0,根号3)，向量BC=(-1,0,根号0)，向量BF=(-2,-4,0)，向量GA=(1,0,0)。设平面BCF的法向量为向量n(x,y,z)，所以{向量n*向量BC=0,向量n*向量BF=0}，所以{x=根号3z，x=-2y}，不妨设x=2根号3，y=-根号3，z=2。所以向量n(2根号3,-根号3,2)，所以设GA与平面BCF的角度为/theta，设直线GA与平面BCF夹角为/theta，所以sin/theta=|cos<向量GA,向量n>|=|(向量GA*向量n)/(|向量GA|*|向量n|)|=(2根号3)/(1*根号19)=2根号3/19。
5	过G做GK//AB，因为在正方形ABCD中，AB垂直于AD，所以GK垂直于AD，所以GK垂直于AF。因为GD垂直于AF，因为GD垂直于面ABEF，所以GD垂直于GK。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GR,向量GD]，不妨设GA=1，因为G为AD四等分点，所以AD=AB=GK=4，B(1,4,0)，C(0,4,根号3)，F(-1,0,0)，A(1,0,0)。向量AG=(-1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面FCB的法向量为向量n=(x,y,z)，{向量n*向量FB=0,向量n*向量FC=0}，{2x+4y=0,x+4y+根号3=0}，不妨取{x=-2,y=1，取z=-2根号3/3}。设直线GA与平面BCF夹角为/theta，所以sin/theta=|cos<向量n,向量AG>|=(向量AG*向量n)/(|向量n|*|向量AG|)=2根号57/19。
0	因为作AP垂直于平面ABEF，
0	NULL
5	过G作GH垂直于平面DAF交BE于H，所以H为BE中点，设GA于平面BCF所成角为/theta。因为三角形DFA中，DF=FA且角DFA=60度，所以等边三角形DFA。又G为AF中点，所以DG垂直于AF。又DG垂直于EF，EF相交于AF=F，EF,AF包含于平面ABEF，所以DG垂直于平面ABEF，又GA包含于平面ABEF，所以DG垂直于GA。因为GH垂直于平面DAF，DG包含于平面PAF，所以DG垂直于GH，同理GH垂直于AG，所以DG垂直于AG，AG垂直于GH，DG垂直于GH。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]，因为DG垂直于AF且DG=根号3/2AF=根号3，CH垂直于BE且CH=根号3/2BE，AF//BE，所以DG//=CH，所以平行四边形DGHC，所以DC//=GH。所以C(0,4,根号3)，B(1,4,0)，D(0,0,3)，F(-1,0,0)，G(0,0,0)，A(1,0,0)，所以向量GA=(1,0,0)，设平面BCF的法向量为向量n=(x,y,z)，所以向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3z=0，向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0，所以z=1/根号3x，y=-1/2x。不妨取向量n=(根号3,-根号3/2,1)，所以sin/theta=|cos<向量n,向量GA>|=(向量GA*向量n)/(|向量n|*|向量GA|)=根号3/(1*根号19/2)=2根号3/根号19=2根号57/19。
0	因为平行四边形AFEB，所以AG//BE。因为GA与平面BCF所成角正弦值=sin角CBE=sin角DAF。因为三角形DGF中，角EFG=60度，角DGF=90度，DF=2，GF=1。所以DG=根号3，所以sin角DAF=根号3/2。所以直线GA与平面BCF所成角的正弦值为根号3/2。
5	取BE中点H，连接GH，所以在正方形ABCD中，GH垂直于AD。又因为在等边三角形ADF中，AD垂直于AF。又GH//EF，所以GH垂直于DG。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]，A(1,0,0)，B(1,4,0)，C(0,4,根号3)，D(0,0,3)，F(-1,0,0)，E(-1,4,0)，设平面BCF的法向量为向量n=(x,y,z)，所以{向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3z=0,向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0}，得{x=根号3z,x=-2y}。不妨取向量n=(2根号3,-根号3,2)，又向量GA=(1,0,0)，设直线GA与平面BCF所成角为/theta，所以sin/theta=|cos<向量n,向量GA>|=(向量n*向量GA)/(|向量n|*|向量GA|)=(2/19)根号57。
2	过F作FM垂直于平面ABEF，过C作CH垂直于BE于H。因为AB,FE包含于平面ABEF，所以AB垂直于EF。所以以F为坐标原点，建系[F,向量FA,向量FE,向量FM]。因为DG垂直于平面ABEF，DG包含于平面AFD，所以平面AFD垂直于平面ABEF，因为DF相交于AF=F，OF,AF包含于平面AFD，CE,BE包含于平面BCE，CE//=DF，AF//BE，所以平面BCE//平面AFD，所以平面ECE垂直于平面ABEF。所以C(1,4,根号3)，B(2,4,0)，A(2,0,0)，G(1,0,0)，所以向量FB=(2,4,0)，向量CB=(1,0,-根号3)，所以设向量n为平面BCF法向量，向量n=(x,y,z)，所以向量n*向量FB=0，向量n*向量CB=0。所以{2x+4y=0,x-根号3z=0}，所以x=-2y，x=根号3z，所以设向量n=(-2,-1,根号3)。因为向量GA=(1,0,0)，设AG直线与平面BFD所成角为/theta，所以sin/theta=|向量GA*向量n|/(|向量GA|*|向量n|)=根号2/2。
5	作Gq//EF，Gq包含于平面ABEF，可知q为EB中点，所以Gq垂直于AF，因为DG垂直于AF，DG垂直于Gq，以G为原点建系，[G;向量GA,向量Gq,向量GD]，G(0,0,0)，A(1,0,0)，D(0,0,根号3)，B(1,4,0)，F(-1,0,0)，E(-1,4,0)，C(0,4,根号3)。向量GA=(1,0,0)，设平面BCF法向量向量n=(x,y,z)，向量BF=(-2,-4,0)，向量BC=(-1,0,根号3)。{-2x-4y=0 x=-2y,-x+根号3z=0 x=根号3z}，设GA与平面BCF夹角为/theta，sin/theta=|cos<向量n,向量AG>|=|2根号3/根号19|=2根号57/19。
3	过F作DG平行线FP。因为F为AD中点，所以DF=AF。因为角AFD=60度，所以三角形为等边三角形。又G为AF中点，所以DG垂直于AF。因为EF垂直于DG，EF相交于AF=F，EF,AF包含于平面ABEF，所以DG垂直于平面ABEF。因为FP//DG，所以FP垂直于平面ABEF，所以FP垂直于AF，FP垂直于EF。因为EF//AB//CD，所以EF垂直于AF。所以以F为原点建立空间直角坐标系[F,FA,FE,FP]，所以C（1,4，根号3），B（2,4,0），F（0，0，0）所以向量FB=（2,4,0），向量FC=(1，4，根号3)，向量CB=（1,0，-根号3）.设平面BCF的法向量为向量n=（x,y,z）,所以{2*x+4*y=0,x-根号3*z=0,x+4*y+(根号3)*z},所以{x=（根号2）*z,2*x+4*y=0},所以取z=1，所以x=根号3,y=-2根号3，所以向量n=（根号3，-2根号3,1），设夹角为\theta,|向量n|=根号（3+12+1）=4，由点G（1,0,0），A（2，0,0），所以向量GA=（1,0,0），|向量GA|=1，所以cos\theta=向量GA*向量n/|向量GA||向量n|=根号3/(1*4)=(根号3)/4,所以sin\theta=|cos\theta|=(根号3)/4
5	解：作FH垂直于平面ABEF于F。因为AF垂直于EF,FH垂直于AF,FH垂直于EF。所以以点F为坐标原点建立空间直角坐标系[F;向量FA,向量FE，向量FH]。A(2,0,0),G(1,0,0),F(0,0,0),B(2,4,0),C(1,4,根号3)。向量GA=(1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)设平面BCF的法向量为向量n=）(x,y,z),{向量n*向量FB=2x+4y=0,向量n*向量FC=x+4y+(根号3)z=0}，所以{x=-2y,z=-(2根号3)/3y}，取向量n=(6，-3,2根号3)，设直线GA与平面BCF所成角为\theta，所以sin\theta=|cos<向量n，向量GA>|=|向量n*向量GA/(|向量n|*|向量GA|)|=|6/(根号57)|=(6根号57)/57。答：正弦值为(6根号57)/57。
1	解：因为由题得，EF垂直于AF，作FP垂直于面ABEF，建立空间直角坐标[F,FA,FE,FP],因为边长=4，所以FE=4，DF=2，又DAF为正三角形，所DG=根号3，又DC//ABEF，所以F(0,0,0），C(1，4，根号3)，B(2，4，0),G(1，0，0),A(2，0，0),所以设面CFB法向量为向量n(x,y,z)，又向量FC(1,4,根号3)向量BC(-1,0，根号3)所以{x+4y+(根号3)z=0,(根号3)z-x=0}.令向量n(根号3，-根号3,1)又向量FA=(2,0,0),|cos<向量FA*向量n>|=|向量FA*向量n/(|向量FA|*|向量n|)|=(根号21)/7。所以sin\theta=|cos<向量FA*向量n>|=(根号21)/7。
5	解：作BE中点H，连GH,CH。因为F是AD中点，所以DF=AF。因为角DFA=60度，所以三角形PAF是等边三角形。因为G是AF中点，所以DG垂直于AF，因为DG垂直于EF,AF相交于EF=F,AF包含于平面ABEF,EF包含于平面ABEF,所以DG垂直于平面ABEF，所以DG垂直于HG，同时可知DG垂直于AG，AG垂直于GH,同理可得CH垂直于平面ABEF,GA=1。建立空间直角坐标系[G,向量GA,向量GH,向量GD]，G(0，0，0,),A(1，0，0),B(1，4，0),C(0，4，根号3),F(-1，0，0)。向量GA=(1,0,0),向量BC=(-1,0,根号3)，向量GF=(-1,-4,-根号3)，设平面BCF法向量n=(x,y,z),{向量BC*向量n=-x+(根号3)z=0,向量CF*向量n=-x-4y-(根号3)*z=0}=>{x=-2y,z=(根号3)/3*x},设向量n=(2根号3，-根号3,2)，sin\theta=|cos<向量GA*向量n>|=2*(根号3)/根号19=2*(根号57)/19.
2	解：因为AD=DF,G为AF中点，所以DG垂直于AF。又由（1）知DG垂直于EF，AF相交于EF=F，AF,EF包含于平面ABEF，所以DG垂直于平面ABEF。设BE的中点为H，连接GH。因为在矩形ABEF中，G为AF中点，H为BE中点，所以AF垂直于GH。又GH包含于平面ABEF,所以DG垂直于GH。以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]。则G(0，0，0),A(1，0，0),B(1，4，0)C(0，4，根号3)，F(-1，0，0),设平面BCF的法向量为向量n=（x,y,z），则{向量n*向量BF=-2x-4y=0,向量n*向量CF=-x-4y-根号3z=0}不妨设向量n=(2,1,-2根号3)。设GA与平面BCF所成角为\theta,向量GA=（1,0,0），则sin\theta=|cos<向量GA,向量n>|=|向量GA*向量n/(|向量GA|*|向量n|)|=|2/(1*根号(2右上2+1右上2+（2根号3）右上2))|=(2根号17)/17。
5	解：因为EF//AB，EF垂直于BE，AF，过E作ABEF垂线EO,所以以E为坐标原点建立直角坐标系[E;向量EF,向量EB，向量EO]。因为原正方形边长为4，所以AF=BE=1/2AB=1/2EF=2,G为AF中点。向量GA=1/2向量EB=(0，1，0)，向量BF=(4，-2，0)，过C作BE垂线交BE于H，因为角CEB=60度，CE=2,(EF垂直于平面DFA即EF垂直于平面CEB于BE)所以CH=根号3，EH=1，且平面CEB垂直于平面ABEF向量EC=(0，1，根号3)，向量FE=(4,0,0)。设平面CFB的法向量为向量n，则有{向量n*向量BF=0，向量n*向量FC=向量n(向量FE+向量EC)=0}向量n=(x,-2x.=2根号3/3*x),不妨设向量n=（1，-2，-2根号3/3），则sin\theta=|cos<向量n，向量GA>|=-2根号57/19。
5	解：作BE中点N，连接GN。易证GN//=AB。因为DG垂直于平面ABEF，所以DG垂直于AG，DG垂直于GN.又因为在矩形ABEF中，AB垂直于AF，所以GN垂直于AG,所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GN；向量GD]，所以A(1，0，0),F(-1，0，0)B(1，4，0)C(0，4，根号3)。设平面法向量向量n(x,y,z)则有{向量n*向量BF=0，向量n*向量BC=0}=>{-2x-4y=0,-x-根号3z=0}不妨令z=2根号3，x=-6,y=3,所以向量n=(-6,3,2根号3)设GA与平面BCF所成角为\theta,则sin\theta=|cos<向量GA,向量n>|=|向量GA*向量n/(|向量GA|*|向量n|)|=6/根号57=2根号57/19。
5	过G作GH//AB交BE于H，连接CH，证明：因为EF//GH,DG垂直于EF，所以DG垂直于GH。因为角FAB=90度，所以GH垂直于AF。因为DG垂直于AF，所以以G为坐标原点建立空间直角坐标系[G;向量GA，向量GH，向量GD]，所以G(0，0，0).设A(1，0，0),B(1,4,0)C(0,4,根号3)，向量BF=（-2，-4，0）向量FC=（1,4，根号3）。设平面BFC的发现两为向量n=(x,y,z)则{向量n*向量BF=0，向量n*向量FC=0}{（x,y,z）*(-2,-4,0)=0,(x,y,z)*(1,4,根号3)=0}{x+2y=0,x+4y+根号3z=0}。不妨设y=-1,可得{x=2.y=-1,z=2根号3/3}，所以向量n=(2.-1,2根号3/3)向量AG=（-1,0,0）设AG与平面BFC夹角为\theta，所以sin\theta=|cos<向量n,向量AG>|=|向量n*向量AG|/(|向量n||向量AG|)=|-2|/(1*根号(4+1+4/3)),sin\theta=2根号57/19。
5	取BE中点M，因为G为AF中点，EF垂直于DG,所以MG垂直于DG。因为正三角形ADF中，G为中点，所以DG垂直于AF。以G为坐标原点建系[G,向量GA，向量GM，向量GD]，所以G(0，0，0),A(1，0，0,),B(1，4，0),C(0，4，根号3)，F(-1，0，0)，所以向量GA=(1,0,0),设平面BCF的法向量向量n=(x,y,z)。因为向量n*向量BF=向量n*向量BC=0，向量BF=(-2，-4，0),向量BC=(-1,0,根号3)，=>{-2x-4y=0,-x+根号3z=0}所以x=-2y,x=根号3z,不妨设向量n=(6,-3,2根号3)，设\theta=<向量GA，向量n>，所以cos\theta=向量GA*向量n/(|向量GA|*|向量n|)=6/(1*根号57)=2根号57/19.所以sinGA-BCF=cos\theta=2根号57/19。
0	设平面BCF的法向量为向量a，所以向量a垂直于向量FC，向量a垂直于向量BF。
2	解：作GH//AB。因为GH//AB,所以AG垂直于GH。因为DG垂直于EF，DG垂直于AF，所以以G为坐标原点建立空间直角坐标系[G,向量GA,向量GH，向量GD],所以A(1，0，0)，G(0，0，0),B(1，4，0),C(0，4，根号3)，F(-1，0，0),向量GA=(1，0，0),向量BC=(-1,0,根号3)，向量BF=(-2,-4,0),设平面BCF法向量为向量n=(x,y,z).{向量n*向量BC=-x+根号3z=0,向量n*向量BF=-2x-4y=0}，所以x=根号3z=-2y,不妨设向量n=(6,3,2根号3)，设GA与平面BCF所成角为\theta,sin\theta=|cos<向量n,向量GA>|=|6/(1*根号(36+9+12))|=6根号57/57。
4	如（1）中建系，有体制B(2，4，0)，C(1，4，根号3),G(1，0，0),F(0，0，0)A(2，0，0)向量FB=(2,4,0),向量FC=(1，4，根号3)，向量GA=(1,0,0),所以设平面FBC的法向量为向量n(x,y,z)，所以2x+4y=0,x+4y+（根号3）*z=0，所以{x=1,y=-1/2,z=(根号3)/3}，所以向量n=(1,-1/2,（根号3）/3)，所以设GA与BCF的夹角为\theta，所以sin\theta=cos<向量n，向量GA>=向量n*向量GA/(|向量n|*|向量GA|)=（根号3）/2，因为\theta属于（0，\pi/2）所以\theta=60度。
4	由折叠得DF=AF，又角DFA=60度，所以三角形AFD为等边三角形。因为G为AF中点，所以DG垂直于AF。过G作GP//FE交BE于P。因为DG垂直于EF，FE垂直于AF，所以GP垂直于DG，GP垂直于AF。以G为坐标原点建立空间直角坐标系[G;向量GA,向量GP，向量GD]，则G(0，0，0),A(1，0，0),B(1，4，0),C(0，4，根号3)，F(-1，0，0),设平面BCF法向量为向量n=(x,y,z){向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3*z=0,向量n*向量FC=(x,y,z)*(1,4,根号3)=x+4y+根号3*z=0}=>{z=1/3*根号3*x,x=-2y}.不妨设向量n=（2，-1，2/3*根号3），向量GA=(1，0，0).设直线GA与平面BCF所成角为\theta,sin\theta=|cos<向量GA,向量n>|=|向量GA*向量n|/(|向量GA|*|向量n|)=2/(1*根号（4+1+4/3）)=1/5*根号15，所以直线GA与平面BCF所成的角正弦值为1/5*根号15。
5	过点F做FH垂直于平面ABEF，则因为AF,FE包含于平面ABEF，所以FH垂直于AF,EH垂直于EF。又因为ABEF为正方形折叠而成，所以AF垂直于EF，所以以F为原点建立平面直角坐标系[F;向量FA，向量FE,向量FH]，不妨FA=2.则A(2，0，0),F(0，0，0),B(2，4，0),C(1，4，根号3),G(1，0，0)，向量FB=(2,4,0),向量FC=(1,4,根号3)，不妨设平面FBC法向量为n=(x,y,z)，则{向量n*向量FB=0，向量n*向量FC=0}=>{2x+4y=0,x+4y+根号3*z=0}=>{x=x,y=-1/2*x,z=1/3*根号3*x}则向量n=(x,-1/2*x,1/3*根号3*x)=x(1,-1/2,1/3*根号3)，不妨令向量n=(1,-1/2,1/3*根号3),向量GA=(1,0,0),设GA与平面BCF所成角为\theta,则sin\theta=|cos<向量GA,向量n>|=|向量GA*向量n|/(|向量GA|*|向量n|)=1/(1*(1/6*根号57))=6/(根号57)=6/57*根号57=2/19*根号57。
4	因为折前E,F为BC,AD中点，所以折后AF=FD,BE=CE。因为AF=FD,角AFD=60度。所以三角形AFD为等边三角形。又因为G为AF中点，所以DG垂直于AF，又DG垂直于EF，AF,EF包含于平面ABEF，AF相交于EF=F,所以DG垂直于平面ABEF。在平面ABEF内过G作GH垂直于AF。所以DG垂直于GH，所以以G为坐标原点建立空间直角坐标系[G,向量GA,向量GH,向量GD]，G(0，0，0),A(1，0，0),F(-1，0，0).B(1，4，0),C(0，4，根号3)。所以向量BC=(-1,0,根号3)，向量BF=(-2，-4，0),向量GA=(1,0,0).设平面BCF法向量n=(x,y,z),{-x+根号3z=0,-2x-4y=0},不妨设x=2,y=-1,z=2/3*根号3。设直线GA与平面BCF夹角为\theta，则sin\theta=|cos<向量n,向量GA>|=|向量n*向量GA|/(|向量n|*|向量GA|)=2/(2*根号（19/3）)=19/19*根号3，所以直线GA与平面BCF所成角正弦值为19/19*根号3。
4	过F作FM垂直于平面ABEF。因为AF,EF包含于平面ABEF,所以FM垂直于AF，FM垂直于EF。因为AF垂直于EF，所以以F为原点建立空间直角坐标系[F;向量FA,向量FE,向量FM]，所以G(1，0，0)A(2，0，0),B(2，4，0),C(1，4，根号3),F(0，0，0)所以向量GA=（1,0,0），向量FB=(2，4，0),向量FC=（1,4，根号3），所以设向量n为平面BCF的法向量，向量n=(x,y,z),所以{向量n*向量FB=0，向量n*向量FC=0},所以{x+2y=0,2y+根号3*z=0},所以令z=2根号3，则向量n=(6，-3,2根号3)设GA与平面BCF所成角为\theta,则sin\theta=|cos<向量n,向量GA>|=|向量n*向量GA|/(|向量n|*|向量GA|)=2/19，所以GA与平面BCF所成角正弦值为2/19.
4	作GH//EF。因为F为DA中点，所以DF=AF=2，角DFA=60度，所以三角形ADF为等边三角形，G为AF中点，所以DG垂直于AF。在正方形ABCD中，EF垂直于AF，由（1）知EF垂直于DG。因为GH//EF，所以GH垂直于AF，GH垂直于DG，所以以G为坐标原点建立空间直角坐标系[G;向量GA;向量GH;向量GD]G(1，0，0),A(1，0，0),F(-1，0，0).B(1，4，0),C(0，4，根号3)。设平面BCF法向量n=(x,y,z){向量n*向量BF=-2x-4y=0,向量n*向量BC=-x+(根号3)z=0}=>x=-2y=(根号3)z。令z=1，x=根号3，y=1/2*根号3，所以向量n=(根号3，-1/2*根号3,1)设AG与平面BOF的夹角为\theta，sin\theta=|cos<向量n,向量AG>|=|向量n*向量AG|/(|向量n|*|向量AG|)=根号3/(1/2*根号15)=2/5根号15，所以之心啊GA与苹满BCF夹角的正弦值是2/5根号15。
5	作GH//EF。因为GH//EF,EF垂直于平面ADF，所以GH垂直于平面ADF。因为AG,DG包含于平面ADF，所以AG垂直于GH,DG垂直于GH。因为三角形ADF中，AF=DF,角AFD=60度，所以三角形ADF是等边三角形。因为G是AF中点，所以DG垂直于AF。以G为原点建立空间直角坐标系[G;GA;GH;GD],A(1，0，0),B(1，4，0),C(0，4，根号3)，D(0，0，根号3)，E(-1，4，0),F(-1，0，0)设平面BCF的一个法向量n=(x,y,z){向量n*向量FB=2x+4y=0,向量n*向量CB=x-根号3*z=0}令x=2根号3，向量n=(2根号3，-根号3,2)设GA与平面BCF所成角为\alpha,sin\alpha=|cos<向量n,向量GA>|=（2根号3）/（根号19）=（2根号57）/（19）。
5	解：因为DG垂直于AF，DG垂直于EF，EF相交于AF=F,EF包含于平面AFEB，AF包含于平面AFEB，所以DG垂直于平面AFEB，作GM//AB，所以以G为原点建立空间直角坐标系[G;向量GA；向量GM；向量GD]，因为GA=1。GD=根号3，AB=4。所以A(1，0，0),G(0，0，0),B(1，4，0),F(-1，0，0),C(0,4,根号3)，所以向量GA=(1,0,0),向量BC=（-1,0，根号3），向量FB=（2,4,0），设平面BCF法向量为向量m=（x,y,z），所以{向量m*向量BC=0，向量m*向量FB=0}=>{-x+根号3z=0,2x+4y=0}=>{x=根号3z,x=-2y}不妨设向量m=(2根号3，-根号3,2)所以cos<向量m,向量GA>=向量m*向量GA/(|向量m|*|向量GA|)=2根号3/根号19=2/19根号57.设GA与面BCF成角\theta，所以sin\theta=|cos<向量m,向量GA>|=2/19*根号57，所以GA与面BCF所成角正弦值为（2根号57）/19.
5	取BE中点H，连接GH，因为在矩阵ABEF中，G,H为AF,BE中点，所以GH垂直于AF。因为DG垂直于AF，DG不包含于平面ABEF，AF包含于平面ABEF，所以DG垂直于平面ABEF。因为GH包含于平面ABEF，所以DG垂直于GH。因为DG垂直于AF，AF垂直于GH，所以以G为原点，建立空间直角坐标系[G;GA,GH,GD],G(0,0,0),A(1,0,0),B(1,4,0),C(0,0,根号3),F(-1,0,0)，向量CF=(-1,0,根号3)，向量GA=(1,0,0)，向量BC=(-1,-4,根号3)，向量BF=(-2,-4,0)，设向量n(x,y,z)为平面BCF的一个法向量，{向量n*向量BC=0，向量n*向量BF=0}，得{-x+(根号3)*z=0，-2x-4y=0}。不妨设向量n=(-2,1,(2*根号3)/3)，设GA与平面BCF所成角为\theta，sin\theta=cos<向量GA，向量n>=|向量GA*向量n|/(|向量GA|*|向量n|)=2根号57/19。
5	过F作FN垂直于面ABEF，则FN垂直于AF,FE，因为EF//DC，所以角AFE=90度。所以EF垂直于AF。所以可以F为原点，建坐标系[F;向量FA,向量FE,向量FN]，则A(2,0,0),G(0,0,0),F(0,0,0),B(2,4,0),C(1,4,根号3)，则向量AG=(-1,0,0),向量FC=(1,4,根号3),向量FB=(2,4,0)，设面FBC法向量为n，则向量n=(2根号3,-根号3,2)。设GA与面BCF所成角为\theta，则sin\theta=|cos<向量n,向量AG>|=|(-2根号3)/(1*根号19)|=2根号3/根号19。
2	解：因为DG垂直于AF，AB垂直于AF，所以过G作GM//AB，以G为坐标原点建立空间直角坐标系[G;向量GA,向量GM,向量GD]，则F(-1,0,0),B(1,4,0),C(-1,4,根号3),G(0,0,0),A(1,0,0)。设向量n=(x,y,z)为面BCF的一个法向量，则向量BF=(-2,-4,0),向量BC=(-2,0,根号3)。所以有{向量n*向量BF=-2x-4y=0,向量n*向量BC=-2x+(根号3)*z=0}=>{x=-2y,x=(根号3/2)*z}，不妨设{x=根号3/2,z=1,y=-根号3/4}，所以向量n=(根号3/2,-根号3/4,1)，向量GA=(1,0,0)。设GA与面BCF夹角为\theta，|向量GA*向量n|=(1,0,0)*(根号3/2,-根号3/4,1)=根号3/2=|向量GA|*|向量n|，|向量n|=根号(3/4+3/16+1)=根号31/4，向量GA=1，所以sin\theta=|向量GA*向量n|/(|向量GA|*|向量n|)=(根号3/2)/(根号31/4)=2根号93/31。
5	取BE中点H，连接GH，因为G,H为AF,BE中点，所以GH//EF。因为EF垂直于AF，所以GH垂直于AF。因为DF=AF且角DFA=60度，所以ADF为等边三角形。所以AD=DF。因为G为AF中点，所以DG垂直于AF。因为DG垂直于EF，AF,EF包含于平面ABEF且AF相交于EF=F，所以DG垂直于平面ABEF。因为GH包含于平面ABEF，所以DG垂直于GH。以G为坐标原点建立空间直角坐标系，直角坐标为[G;向量GA,向量GH,向量GD]，所以A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),向量AG=(-1,0,0),向量BF=(-2,-4,0),向量CF=(-1,-4,-根号3)，设向量n=(x,y,z)为平面BCF的一个法向量，{向量n*向量BF=0,向量n*向量CF=0}=>{-2x-4y=0，-x-4y-(根号3)*z=0}，不妨设向量n=(-2根号3,根号3,-2)，设GA与平面BCF成的角为\theta，sin\theta=|cos<向量n,向量AG>|=|2根号3/根号19|=2根号57/19。
2	在三角形DFA中，DF=FA，角DFA=60度，所以ABC为等边三角形。因为G为AF中点，所以DG垂直于AF。又因为DG垂直于EF，所以DG垂直于面AFEB。作MG垂直于AF,BE于M，以G为坐标原点建立空间直角坐标系[G;向量GA,向量GM,向量GD]，A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(1,0,0),向量GA=(1,0,0)。设面BCF法向量n=(x,y,z)，向量BC=(-1,0,根号3)，向量BF=(0,-4,0)，{向量n*向量BC=4，向量n*向量BF=0}，{y=0,x=根号3}，向量n=(根号3,0,1)，|cos<向量n,向量GA>|=|根号3/2*1|，设GA与面BCF夹角为\theta，则sin\theta=根号3/2，\theta=60度。
2	设向量FE=向量a，向量AF=向量b，向量AD=向量c，设平面BCF的法向量为n=x*向量a+y*向量b+z*向量c。因为DF=FA，角DFA=60度，所以三角形DAF为等边三角形。所以<向量c,向量b>=60度，|向量b|=|向量c|=|1/2向量a|=2。已知<向量a,向量b>=<向量c,向量a>=90度，所以向量a*向量b=向量c*向量a=0，向量b*向量c=4*(1/2)=2。因为向量FB=向量a-向量b，向量BC=向量c，所以{(向量a-向量b)*(x*向量a+y*向量b+z*向量c)=0,向量c*(x*向量a+y*向量b+z*向量c)=0}，所以{8x-2y-z=0,0+2y+4z=0}，所以y=(-2)*z。所以不妨设y=-2,z=1，所以x=-(5/8)，所以sin\theta=|cos<向量n,向量AG>=3/(根号73/2)*1=6根号73/73。
5	解：取BE中点H，连接GH，因为G,H分别为AF,BE中点，所以GH//EF。在正方形ABCD中，E,F为CB,AD中点，所以EF垂直于AF。所以GH垂直于AG。因为DF=AF，角DFA=60度，所以ADF为等边三角形。所以DG垂直于AF即DG垂直于AG。因为DG垂直于AF,DG垂直于EF，AF相交于EF=F，AF,EF包含于平面ABEF，所以DG垂直于平面ABEF。因为GH包含于平面ABEF，所以DG垂直于GH。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]。因为正方形边长为4，所以A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),D(0,0,根号3),向量GA=(1,0,0)，所以设BCF的一个法向量为n(x,y,z)，则{向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0，向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+(根号3)*z=0}，{x+2y=0，x=(根号3)*z}，不妨设向量n=(6,-3,2根号3)。设GA与面BCF所成角为\theta，sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=6/1*根号57=6根号57/57=2根号57/19。
2	解：过G作GH垂直于AG。以G为坐标原点，GA为x轴，GH为y轴，GD为z轴建立空间直角坐标系[G;向量GA,向量GH,向量GD]。因为AB=4，AG=1/2AF=1/4AD=1，B(1,4,0),C(0,4,根号3),F(-1,0,0),设BCF的一个法向量为n(x,y,z)，{向量n*向量BG=(x,y,z)*(-1,0,根号3)=0，向量n*向量CF=(x,y,z)*(-1,-4,-根号3)=0}，{-x+(根号3)*z=0，-x-4y-(根号3)*z=0}，(1)+(2)得-2x-4y=0,x=-2y=(根号3)*z，不妨设x=1,向量n(1,-2,根号3)，向量GA=(1,0,0)，A(1,0,0),G(0,0,0),向量GA=(1,0,0),sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=根号7，所以sin\theta=根号7。
0	过E作EP垂直于BC交BC于P，连接FP，因为ABEF为矩形，所以AF//BE。因为DFEC为矩形，所以EC//FD。因为FC,FB为矩形DFEC，矩形AFEB的对角线，所以FC=FB。因为ECB为等边三角形，所以EC=EB。所以P为BC中点。所以FP垂直于BC。因为平面ECB相交于平面FCB=BC且FP相交于平面FCB，所以FP垂直于平面BCE。所以FP垂直于EP。因为FP,BC包含于平面FBC且FP相交于BC=P，所以EP垂直于平面BCF。所以EP为平面BCF法线。因为角BEP=30度，AF与EP夹角\alpha=30度，所以sin(90度-\alpha)=|cos\alpha|=根号3/2。
0	以A为坐标原点建立空间直角坐标系[A;向量AF,向量AB,向量AZ]，AG=1，DG=根号3。A(1,0,0),G(0,0,0),B(0,4,0),C(2,4,根号3),F(2,0,0),向量GA=(-1,0,0)，向量BC=(2,0,根号3)，向量BF=(2,-4,0)。设面BCF法向量n=(x,y,z)，{向量n*向量BC=0，向量n*向量BF=0}，解得向量n=(-2根号3,根号3,-4)，sin\theta=|cos<向量GA*向量n>|=|2根号3/1+根号31|=根号43/15。
0	NULL
5	令M为BE中点，因为G,M为AF,BE的中点且EF垂直于AF，所以GM//FE。所以GM垂直于AF且GM垂直于DG。因为角DFA=60度，DF=AF且G为AF中点，所以DG垂直于AF。所以以G为原点建立空间直角坐标系[G;向量GA,向量GM,向量GD],DC=AB=4,DF=AF=2，所以向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面BCF的法向量n=(x,y,z)，所以{向量n*向量FB=(x,y,z)*(2,4,0)=2x+4y=0，向量n*向量FC=(x,y,z)(1,4,根号3)=x+4y+(根号3)*z=0}。所以{x=-2y，x+4y+(根号3)*z=0}。所以不妨设向量n=(3,-3/2,根号3)。所以向量GA=(1,0,0)。设GA与平面BCF所成角为\theta，所以sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=3/根号(57/4)=6根号57/57。
0	NULL
0	设向量GA=向量a，向量GB=向量b，向量GD=向量c。设平面BCF的一个法向量为向量n，则{向量n*向量BC=向量n*(向量a+向量c)=0，向量n*向量BF=向量n*(向量a+向量b)=0}。sin\theta=|cos<向量n*向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=|-向量n*向量c|。
3	过G作GH//FE交BE于H，以G为原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]。设AG=a，所以A(a,0,0),C(0,4a,根号3a),G(0,0,0),B(a,4a,0),F(-a,0,0)，所以向量GA=(a,0,0),向量FB(2a,4a,0),向量BC(-a,0,根号3a)。设平面FCB的法向量为向量n=(x,y,z)，所以{向量FB*向量n=0，向量BC*向量n=0}，{2ax+4ay=0，-ax+(根号3)*az=0}，不妨设向量n=(根号3a,根号3/2a,a)，设GA与平面BOF所成角为\theta，sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=(2/5)根号5。
0	如上图作辅助线，可得BH//=AG，即向量BH=向量AG。
5	解：取BE中点H，连接GH，因为G,H分别为AF,BE中点，所以GH垂直于AF，GH//EF。又由(1)得DG垂直于EF，所以DG垂直于GH。以G为坐标原点建系[G;向量GA,向量GH,向量GD]。所以A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0)，所以向量GA=(1,0,0),向量FB=(2,4,0),向量FC=(1,4,根号3)。设平面BCF法向量为n=(x,y,z)，所以{向量n*向量FB=2x+4y=0，向量n*向量FC=x+4y+(根号3)*z=0}，所以(根号3)*z=x,-2y=x。不妨设向量n=(1,-2,根号3)，GA与平面BCF夹角为\theta，所以sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=根号2/4。
0	NULL
4	在BE上取中点H，连GH，因为角DFA=60度，DF=AF，F为AD中点，G为AF中点，所以DG垂直于AF。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]，所以A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),向量GA=(1,0,0),向量FB=(-2,-4,0),向量BC=(-1,0,根号3)。设面BGF法向量n(x,y,z)，所以{向量n*向量BF=0，向量n*向量BC=0}，所以{-2x-4y=0，-x+(根号3)*z=0}。令x=z，所以y=-1,z=2根号3/3，所以向量n(2,-1,2根号3/3)，所以cos<向量GA*向量n>=2/根号(19/3)。因为sin\theta=|cos<向量GA*向量n>|=2根号57/19。
5	过G作Gy垂直于GA，可得DG垂直于GA，DG垂直于Gy，于是以G为坐标原点建立空间直角坐标系[G;向量GA,向量Gy,向量GD]，则A(1,0,0),a(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),对于面BCF，设面BCF的法向量为n，则{向量BC*向量n=0，向量BF*向量n=0}，可得向量n=(2根号3,-根号3,2)，而向量GA=(1,0,0)，所以cos<向量GA*向量n>=2根号3/根号19。所以GA与面BCF夹角正弦角2根号57/19。
5	过F作FM垂直于面ABEF，则FM垂直于FA，FM垂直于FZ，又由(1)知AF垂直于EF，所以以F为原点建立空间直角坐标系[F;向量FA,向量FE,向量FM]，所以F(0,0,0),B(2,4,0),C(1,4,根号3),A(2,0,0),G(1,0,0)，所以向量GA=(1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面BCF法向量为n=(x,y,z)，则{向量m*向量FB=(x,y,z)*(2,4,0)=2x+4y=0，向量m*向量FC=(x,y,z)*(1,4,根号3)=x+4y+(根号3)*z=0}，得{x=-2y，z=(3根号3/3)*y}。不妨取y=1，所以向量m=(-2,1,-2根号3/3)。设GA与平面BCF所成角为\theta，所以sin\theta=|向量m*向量GA|/|向量m|*|向量GA|=6根号57/57。
5	作FP//DG交AF于F点，因为FP//DG，DG垂直于平面ABEF，所以PF垂直于平面ABEF。因为AF,EF包含于平面ABEF，所以PF垂直于AF，PF垂直于EF。因为AF垂直于EF，所以以F为原点建立空间直角坐标系[F;向量FA,向量FE,向量FP]，F(0,0,0),B(2,4,0),C(1,4,根号3)，所以向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面BCF的法向量为n(x,y,z)，{向量n*向量FB=2x+4y=0，向量n*向量FC=x+4y+(根号3)*z=0}，所以{x=-2y,z=(-2根号3/3)*y。不妨设向量n=(-2,1,-2根号3/3)。设GA与平面BCF夹角为\theta，G(1,0,0),A(2,0,0)，所以向量GA=(1,0,0)，sin\theta=|cos<向量n*向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=2根号3/根号19。
0	NULL
5	解：过G作GP//AB交EB于点P，以GA,GP,GD分别为x轴、y轴和z轴，因为四边形ABEF为矩形，又因为G,P分别为AF,BE中点，所以GP//EF，GP垂直于AG。因为DG垂直于EF，所以DG垂直于GP。因为AD=DF，G为AF中点，所以DG垂直于AF。所以建立空间直角坐标系[G;向量GA,向量GP,向量GD]，A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0)，所以向量GA=(1,0,0),向量BF=(-2,-4,0),向量CF=(-1,-4,-根号3)。设平面BCF法向量为n=(x,y,z)，{-2x-4y=0，-x-4y-(根号3)*z=0}，不妨设向量n=(2,-1,2根号3/3)。设直线GA与平面BCF所成角为\theta，则sin\theta=|向量GA*向量n|/|向量GA|*|向量n|=2/根号(19/3)=2根号3/根号19=2根号57/19。
0	取BE中点H，连GH.以GA，GA',GD 建立G-x,y,z轴.A（1,0,0），B（1,2,0）,F（-1,0,0），G（0,0,0），C（0,4,2).向量GA（1，0，-1）.向量CF（-1,-4,-2）,设平面BCF法向量为向量n.{n*向量CF=0，n*向量BF=0}。
4	过F做向量Z，使向量Z//向量GD且与向量GD的方向相同，以向量FA、向量FE、向量Z分别为x轴、y轴、z轴，建立空间直角坐标系，则：F（0,0,0）、A（2,0,0）、E（0,1,0）、（1,4，根号3）、B（2,4,0）、G（1,0,0）D（1,0，根号3），则向量GA=（1,0,0）.平面BCF的法向量向量m=（x,y,z）,z则向量FB=（2,4,0）、向量CB=（1,0，-根号3），{2x+4y=0,x-根号3z=0}\Rightarrow{y=-1/2x,x=根号3z}，设Z=1，则x=根号3，y=-根号3/2,即向量m=（根号3，-根号3/2,1）,设GA与平面BCF所成的角为\alpha，则sin\alpha=|cos<向量m，向量GA>|，所以sin\alpha=|cos<向量m，向量GA>|=|向量m*向量GA|/|向量m|*|向量GA|=2根号57/19。
5	由（1）得，DG垂直于AF，Da垂直于aa'，Aa垂直于aa',所以以a为原点，aA，aa'，aD为想x,y,z轴建立直角坐标系.因为DC=EF=AB=4，aA=2，Da=根号3，所以A（1,0,0），B（1,4,0），C（0,4，根号3），F（-1,0,0），所以向量BC=（-1,0，根号3），向量BF=（-2，-4,0），因为BF确定平面BCF，所以设向量n为平面BC的一条法向量，向量n2（x，y，z），所以向量n*向量BC=0，向量n*向量BF=0，所以有{-x+根号3z=0，-2x-4y=0}，取x=-2，得向量n=（-2,1，-2/3根号3），所以|向量n|=根号(14/3).一条与向量aA贡献的向量为向量m（1,0,0），所以|向量m|=1，所以设aA与平面BCF夹角为\theta，所以sin\theta=|cos<向量m，向量n>|=|向量m*向量n|/|向量m|*|向量n|=-2/（根号（14/3）*1）=6根号57/57。
3	以G为空间坐标原点建立空间直角坐标系G-xyz，GA与x轴垂直于，因为DG垂直于AF，所以z轴与GD重合.设向量向量\alpha垂直于平面CFB，向量\alpha（x，y，z）,其中A（1,0,0）B（1,4,0）F（-1,0,0）C（0,4，根号3).所以向量FB=（2,4,0）向量FC=（1,4，根号3），cos\theta=1/2.所以{2x+4y=0，x+4y+根号3Z=0}，所以x=根号3Z，y=-跟号3/2Z，所以向量\alpha（根号3z，-根号3/2z,z）
5	由（1）知DG垂直于平面ABEF，做GH垂直于AF，以G为原点，以GA，GH，GD所在直线分别为x，y，z轴建立空间直角坐标系G-xyz.G（0,0,0）A（1,0，0）B（1,4,0）F（-1,0,0）C（0,4，根号3），向量GA=（1,0,0），向量BC=（-1.0，根号3）向量BF=（-2，-4,0）.设平面BCF的法向量为向量n（x,y,z）,因为{向量BC*向量n=0，向量BF*向量n=0}\Rightarrow{-x+根号3z=0，-2x-4y=0}.设x=1，则y=-1/2,z=根号3/3.所以向量n（1，-1/2,根号3/3）,所以设GA与平面BCF所成角为\theta，sin\theta=|cos<向量n，向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=1/(1*根号（19/12）)=根号（12/19）=2根号3/根号19=2根号57/19.所以GA与平面BCF缩成的正方形为2根号57/19。
5	由上问已证DG垂直于平面ABEF，因为FE垂直于AF，所以过G作GM//FE,所以DG垂直于AF，DG垂直于GM，AF垂直于GM.以G为原点，GA、GM、DG所在直线分别为x,y,z轴建立空间直角坐标系，因为AB=4.所以B（1,4,0）C（0,4，根号3）F（-1,0,0）A（1,0,0），所以向量FC=（1,1，根号3），向量BC=（-1,0，根号3）.设平面BCF法向量向量n=（x,y,z），则{向量n*向量FC=0，向量n*向量BC=0},{x+4y+根号3z=0，-x+根号3z=0}，所以{x=-2y，x=根号3z}所以设向量n=（2，-1,2根号3/3）.因为向量GA=（1,0,0），所以sin\theta=|cos<向量GA，向量n>|=2/根号（19/3）=2根号57/19,所以GA与平面BCF所成角的正弦值为2根号57/19
5	过F作Z轴垂直于平面EABF，又FE垂直于AF，所以以FA、FE、z为x，y，z轴建立空间直角坐标系，易知G（1,0,0）A（2,0,0）F（0,0,0）B（2,4,0）C（1,4，根号3），所以设向量n=（x，y，z），向量n垂直于向量FC，向量n垂直于向量FB，又向量FC=（1,4，根号3）向量FB（2,4,0）向量GA=（1,0,0），所以{x+4y+根号3z=0,2x+4y=0}，令向量n（2，-1,2/3根号3），sin\theta=|向量GA*向量n|/（|向量GA|*|向量n|）=|2|/根号（4+1+4/3）=2/根号（19/3）=2根号57/19。
4	所以AF垂直于EF，以F为原点，AF为x轴，EF为y轴，过F作垂直于平面ABEF为z轴建立空间直角坐标系-x，y，z.所以G（1,0,0）A（2,0，0）B（2,4,0）C（1,4，根号3）F（0,0,0）.向量GA=（1,0,0），向量FB=（2,4,0），向量FC（1,4，根号3），向量BC（-1,0，根号3），设平面BCF的法向量向量n（x，y，z），所以{向量n*向量FB=2x+4y=0，向量n*向量BC=-x+根号3z=0}，所以{x=-2y，x=根号z}.设x=2根号3，所以向量n=（2根号3，-根号3,2），所以sin\theta=|cos<向量GA，向量n>|=2根号3/根号19=2根号57/19。
5	作直线GP垂直于AF与BE交于点P，因为DG垂直于平面ABEF，所以DG垂直于GP，以G为原点，GA、GP、GD分别为x，y，z轴建立空间直角坐标系，设A（1,0,0）B（1,4,0）C（0,4，根号3）D（0,0，根号3）F（-1,0,0），设平面BCF的法向量向量m（x，y，z）向量GA（1,0,0）向量FC（1,4，根号3），向量FB（2,4,0）.{向量FC*向量m=0，向量FB*向量m=0}，{x+4y+根号3z=0,2x+4y=0}，x=-2y=根号3z.设向量m（-1.-1/2，根号3/3）.设直线GA与平面BCF所成的角为\theta,sin\theta=cos<向量m，向量GA>=2根号57/19,所以正弦值为2根号57/19。
5	作FN垂直于底面AFEB，则FN垂直于AF，FN垂直于EF.因为正方形ABCD，又E、F为DA、CB中点，所以EF//AB,所以角AFE=90度，即AF垂直于EF，以F为坐标原点FA、FE、FN为x，y，z轴建立直角坐标系，设F（0,0,0）B（2,4,0）C（1,4，根号3）A（2,0,0）E（0，4,0）G（1,0,0），向量GA=（1,0,0），设面BCF的法向量为向量m=（x，y，z）{向量m*向量BF=0，向量m*向量CB=0}\Rightarrow{-2x-4y=0,x-根号3z=0}，所以设x=2，则y=-1，z=2根号3/3,所以向量m=（2，-1,2根号3/3）,所以sin\theta=cos|向量m*向量CA/|向量m|*|向量m||=2根号57/19。
4	取BE中点P，连结GP，所以EF//DG,因为EF垂直于DG，所以GP垂直于DG.因为AF垂直于EF，所以AG垂直于GP.因为DF=AF，角DFA=60度，G为AF中点，所以G为AF中点，所以DG垂直于AG，所以以G为原点，GA、GP、GD分别为x，y，z轴建立空间直角坐标系， 所以设G（0,0,0）A（1,0,0）B（1,4,0）C（0,4，根号3）F（-1,0,0），所以向量GA=（1,0,0）向量BF（-2，-4,0）向量BC=（-1,0，根号3），设面BCF的法向量为向量n=（x，y，z），所以{向量n*向量BF=0，向量n*向量BC=0}，{-2x-4y=0，-x+根号3z=0}，所以{x=x，y=1/2x，z=根号3/3x}，所以向量n=（1，-1/2,根号3/3）,所以设GA与平面BCF夹角为\theta,sin\theta=|cos<向量GA，向量n>|=1/(根号1*根号（11/6）),所以sin\theta=根号66/11。
2	取BE中点H，连结GH，以G为中点，GH、AG、GD分别为x、y、z轴建立空间直角坐标系，G（0,0,0）A（0,1,0）向量GA（0,1，0）F（0，-1,0）B（4,1,0）C（4,0，根号3），向量BF=（4,2,0）；向量BC=（0，-1，根号3）.设平面FBC法向量为向量n（x，y，z）.则{向量n*向量FB=4x+2y=0,向量n*向量BC=-y+根号3z=0}，设x=1，y=-2，所以向量n（1，-2，-2根号3/3）,sin\theta=|cos<向量GA，向量n>|=向 量GA*向量n/|向量GA|*|向量n|=-2/根号3=-2根号3/3。
5	作MF垂直于平面ABCD.因为EF、FA包含于平面ABCD,所以MF垂直于EF.MF垂直于FA.因为矩形ABEF，所以AF垂直于EF，所以以F为原点，FA、FE、FM为xyz轴，建立空间直角坐标系F-xyz.设F（0,0,0），G（1,0,0），A（2,0,0），B（2,4,0），C（1,4，根号3），则向量GA=（1,0,0）向量FC=（1,4，根号3）向量FB=（2,4,0）向量BC=（-1,0，根号3）.设向量n=（x，y，z）为平面BCF法向量，{向量n*向量BC=0，向量n*向量FB=0}\Rightarrow{-x+根号3z=0,2x+4y=0}\Rightarrow{z=根号3/3x，y=-1/2x},取x=2根号3，则y=-根号3，z=2，所以向量n=（2根号3，-根号3,2），设GA与平面BCF所成的角为\theta.sin\theta=|cos<向量n*向量GA>|=|向量n*向量GA|/（|向量n|*|向量GA|）=2根号3/根号19=2根号57/19。
5	过F作FH垂直于平面ABEF，所以FH垂直于FA，FH垂直于FE.因为FA垂直于FE，以F为原点，以FA、FE、FG所在直线为x，y，z轴建立空间直角坐标系F-xyz,则F（0,0,0）G（1,0,0）A（2,0,0）B（2,4,0）C（1,4，根号3），所以向量GA=（1,0,0），向量FC=（1,4，根号3），向量FB=（2,4,0），设向量m=（x，y，z）为面BFC法向量，则{向量m*向量FC=0，向量m*向量FB=0}即{x+4y+根号3z=0,2x+4y=0}，令x=1，则可取向量m=（1，-1/2,根号3/2）,设直线GA与平面BCF所成角为\theta，所以sin\theta=|cos<向量m，向量GA>|=|向量m*向量GA|/(|向量m|*|向量GA|）=1/根号（1右上2+（-1/2）右上2+（根号3/3）右上2）=1/根号（19/12）=根号（12/19）=2根号57/19。
0	取BE中点H，连GH.以GA，GA',GD 建立G-x,y,z轴.A（1,0,0），B（1,2,0）,F（-1,0,0），G（0,0,0），C（0,4,2).向量GA（1，0，-1）.向量CF（-1,-4,-2）,设平面BCF法向量为向量n.{n*向量CF=0，n*向量BF=0}。
4	过F做向量Z，使向量Z//向量GD且与向量GD的方向相同，以向量FA、向量FE、向量Z分别为x轴、y轴、z轴，建立空间直角坐标系，则：F（0,0,0）、A（2,0,0）、E（0,1,0）、（1,4，根号3）、B（2,4,0）、G（1,0,0）D（1,0，根号3），则向量GA=（1,0,0）.平面BCF的法向量向量m=（x,y,z）,z则向量FB=（2,4,0）、向量CB=（1,0，-根号3），{2x+4y=0,x-根号3z=0}\Rightarrow{y=-1/2x,x=根号3z}，设Z=1，则x=根号3，y=-根号3/2,即向量m=（根号3，-根号3/2,1）,设GA与平面BCF所成的角为\alpha，则sin\alpha=|cos<向量m，向量GA>|，所以sin\alpha=|cos<向量m，向量GA>|=|向量m*向量GA|/|向量m|*|向量GA|=2根号57/19。
5	由（1）得，DG垂直于AF，Da垂直于aa'，Aa垂直于aa',所以以a为原点，aA，aa'，aD为想x,y,z轴建立直角坐标系.因为DC=EF=AB=4，aA=2，Da=根号3，所以A（1,0,0），B（1,4,0），C（0,4，根号3），F（-1,0,0），所以向量BC=（-1,0，根号3），向量BF=（-2，-4,0），因为BF确定平面BCF，所以设向量n为平面BC的一条法向量，向量n2（x，y，z），所以向量n*向量BC=0，向量n*向量BF=0，所以有{-x+根号3z=0，-2x-4y=0}，取x=-2，得向量n=（-2,1，-2/3根号3），所以|向量n|=根号(14/3).一条与向量aA贡献的向量为向量m（1,0,0），所以|向量m|=1，所以设aA与平面BCF夹角为\theta，所以sin\theta=|cos<向量m，向量n>|=|向量m*向量n|/|向量m|*|向量n|=-2/（根号（14/3）*1）=6根号57/57。
3	以G为空间坐标原点建立空间直角坐标系G-xyz，GA与x轴垂直于，因为DG垂直于AF，所以z轴与GD重合.设向量向量\alpha垂直于平面CFB，向量\alpha（x，y，z）,其中A（1,0,0）B（1,4,0）F（-1,0,0）C（0,4，根号3).所以向量FB=（2,4,0）向量FC=（1,4，根号3），cos\theta=1/2.所以{2x+4y=0，x+4y+根号3Z=0}，所以x=根号3Z，y=-跟号3/2Z，所以向量\alpha（根号3z，-根号3/2z,z）
5	由（1）知DG垂直于平面ABEF，做GH垂直于AF，以G为原点，以GA，GH，GD所在直线分别为x，y，z轴建立空间直角坐标系G-xyz.G（0,0,0）A（1,0，0）B（1,4,0）F（-1,0,0）C（0,4，根号3），向量GA=（1,0,0），向量BC=（-1.0，根号3）向量BF=（-2，-4,0）.设平面BCF的法向量为向量n（x,y,z）,因为{向量BC*向量n=0，向量BF*向量n=0}\Rightarrow{-x+根号3z=0，-2x-4y=0}.设x=1，则y=-1/2,z=根号3/3.所以向量n（1，-1/2,根号3/3）,所以设GA与平面BCF所成角为\theta，sin\theta=|cos<向量n，向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=1/(1*根号（19/12）)=根号（12/19）=2根号3/根号19=2根号57/19.所以GA与平面BCF缩成的正方形为2根号57/19。
5	由上问已证DG垂直于平面ABEF，因为FE垂直于AF，所以过G作GM//FE,所以DG垂直于AF，DG垂直于GM，AF垂直于GM.以G为原点，GA、GM、DG所在直线分别为x,y,z轴建立空间直角坐标系，因为AB=4.所以B（1,4,0）C（0,4，根号3）F（-1,0,0）A（1,0,0），所以向量FC=（1,1，根号3），向量BC=（-1,0，根号3）.设平面BCF法向量向量n=（x,y,z），则{向量n*向量FC=0，向量n*向量BC=0},{x+4y+根号3z=0，-x+根号3z=0}，所以{x=-2y，x=根号3z}所以设向量n=（2，-1,2根号3/3）.因为向量GA=（1,0,0），所以sin\theta=|cos<向量GA，向量n>|=2/根号（19/3）=2根号57/19,所以GA与平面BCF所成角的正弦值为2根号57/19
5	过F作Z轴垂直于平面EABF，又FE垂直于AF，所以以FA、FE、z为x，y，z轴建立空间直角坐标系，易知G（1,0,0）A（2,0,0）F（0,0,0）B（2,4,0）C（1,4，根号3），所以设向量n=（x，y，z），向量n垂直于向量FC，向量n垂直于向量FB，又向量FC=（1,4，根号3）向量FB（2,4,0）向量GA=（1,0,0），所以{x+4y+根号3z=0,2x+4y=0}，令向量n（2，-1,2/3根号3），sin\theta=|向量GA*向量n|/（|向量GA|*|向量n|）=|2|/根号（4+1+4/3）=2/根号（19/3）=2根号57/19。
4	所以AF垂直于EF，以F为原点，AF为x轴，EF为y轴，过F作垂直于平面ABEF为z轴建立空间直角坐标系-x，y，z.所以G（1,0,0）A（2,0，0）B（2,4,0）C（1,4，根号3）F（0,0,0）.向量GA=（1,0,0），向量FB=（2,4,0），向量FC（1,4，根号3），向量BC（-1,0，根号3），设平面BCF的法向量向量n（x，y，z），所以{向量n*向量FB=2x+4y=0，向量n*向量BC=-x+根号3z=0}，所以{x=-2y，x=根号z}.设x=2根号3，所以向量n=（2根号3，-根号3,2），所以sin\theta=|cos<向量GA，向量n>|=2根号3/根号19=2根号57/19。
5	作直线GP垂直于AF与BE交于点P，因为DG垂直于平面ABEF，所以DG垂直于GP，以G为原点，GA、GP、GD分别为x，y，z轴建立空间直角坐标系，设A（1,0,0）B（1,4,0）C（0,4，根号3）D（0,0，根号3）F（-1,0,0），设平面BCF的法向量向量m（x，y，z）向量GA（1,0,0）向量FC（1,4，根号3），向量FB（2,4,0）.{向量FC*向量m=0，向量FB*向量m=0}，{x+4y+根号3z=0,2x+4y=0}，x=-2y=根号3z.设向量m（-1.-1/2，根号3/3）.设直线GA与平面BCF所成的角为\theta,sin\theta=cos<向量m，向量GA>=2根号57/19,所以正弦值为2根号57/19。
5	作FN垂直于底面AFEB，则FN垂直于AF，FN垂直于EF.因为正方形ABCD，又E、F为DA、CB中点，所以EF//AB,所以角AFE=90度，即AF垂直于EF，以F为坐标原点FA、FE、FN为x，y，z轴建立直角坐标系，设F（0,0,0）B（2,4,0）C（1,4，根号3）A（2,0,0）E（0，4,0）G（1,0,0），向量GA=（1,0,0），设面BCF的法向量为向量m=（x，y，z）{向量m*向量BF=0，向量m*向量CB=0}\Rightarrow{-2x-4y=0,x-根号3z=0}，所以设x=2，则y=-1，z=2根号3/3,所以向量m=（2，-1,2根号3/3）,所以sin\theta=cos|向量m*向量CA/|向量m|*|向量m||=2根号57/19。
4	取BE中点P，连结GP，所以EF//DG,因为EF垂直于DG，所以GP垂直于DG.因为AF垂直于EF，所以AG垂直于GP.因为DF=AF，角DFA=60度，G为AF中点，所以G为AF中点，所以DG垂直于AG，所以以G为原点，GA、GP、GD分别为x，y，z轴建立空间直角坐标系， 所以设G（0,0,0）A（1,0,0）B（1,4,0）C（0,4，根号3）F（-1,0,0），所以向量GA=（1,0,0）向量BF（-2，-4,0）向量BC=（-1,0，根号3），设面BCF的法向量为向量n=（x，y，z），所以{向量n*向量BF=0，向量n*向量BC=0}，{-2x-4y=0，-x+根号3z=0}，所以{x=x，y=1/2x，z=根号3/3x}，所以向量n=（1，-1/2,根号3/3）,所以设GA与平面BCF夹角为\theta,sin\theta=|cos<向量GA，向量n>|=1/(根号1*根号（11/6）),所以sin\theta=根号66/11。
2	取BE中点H，连结GH，以G为中点，GH、AG、GD分别为x、y、z轴建立空间直角坐标系，G（0,0,0）A（0,1,0）向量GA（0,1，0）F（0，-1,0）B（4,1,0）C（4,0，根号3），向量BF=（4,2,0）；向量BC=（0，-1，根号3）.设平面FBC法向量为向量n（x，y，z）.则{向量n*向量FB=4x+2y=0,向量n*向量BC=-y+根号3z=0}，设x=1，y=-2，所以向量n（1，-2，-2根号3/3）,sin\theta=|cos<向量GA，向量n>|=向 量GA*向量n/|向量GA|*|向量n|=-2/根号3=-2根号3/3。
5	作MF垂直于平面ABCD.因为EF、FA包含于平面ABCD,所以MF垂直于EF.MF垂直于FA.因为矩形ABEF，所以AF垂直于EF，所以以F为原点，FA、FE、FM为xyz轴，建立空间直角坐标系F-xyz.设F（0,0,0），G（1,0,0），A（2,0,0），B（2,4,0），C（1,4，根号3），则向量GA=（1,0,0）向量FC=（1,4，根号3）向量FB=（2,4,0）向量BC=（-1,0，根号3）.设向量n=（x，y，z）为平面BCF法向量，{向量n*向量BC=0，向量n*向量FB=0}\Rightarrow{-x+根号3z=0,2x+4y=0}\Rightarrow{z=根号3/3x，y=-1/2x},取x=2根号3，则y=-根号3，z=2，所以向量n=（2根号3，-根号3,2），设GA与平面BCF所成的角为\theta.sin\theta=|cos<向量n*向量GA>|=|向量n*向量GA|/（|向量n|*|向量GA|）=2根号3/根号19=2根号57/19。
5	过F作FH垂直于平面ABEF，所以FH垂直于FA，FH垂直于FE.因为FA垂直于FE，以F为原点，以FA、FE、FG所在直线为x，y，z轴建立空间直角坐标系F-xyz,则F（0,0,0）G（1,0,0）A（2,0,0）B（2,4,0）C（1,4，根号3），所以向量GA=（1,0,0），向量FC=（1,4，根号3），向量FB=（2,4,0），设向量m=（x，y，z）为面BFC法向量，则{向量m*向量FC=0，向量m*向量FB=0}即{x+4y+根号3z=0,2x+4y=0}，令x=1，则可取向量m=（1，-1/2,根号3/2）,设直线GA与平面BCF所成角为\theta，所以sin\theta=|cos<向量m，向量GA>|=|向量m*向量GA|/(|向量m|*|向量GA|）=1/根号（1右上2+（-1/2）右上2+（根号3/3）右上2）=1/根号（19/12）=根号（12/19）=2根号57/19。
2	取BE中点为M.因为G、M为AF、BE中点，所以GM垂直于AF，GM垂直于DG且AF垂直于DG，所以以G为原点，AC为x轴，GN为y轴，GD为z轴，建立空间直角坐标系，所以G（0,0,0）D（0,0，根号3）C（0,4，根号3）F（-1,0,0）B(1,4,0)，所以向量GA=（1,0,0）向量BF=（-2，-4,0）向量CF=（-1，-4，-根号3），设平面BCF法向量向量n=（x，y，z），所以{向量n*向量BF=0，向量n*向量CF=0}即{2x+4y=0，x+4y+z=0}，令x=2.则y=-1，z=2，所以向量n=（2，-1,2），因为\theta属（0，\pi/2）,所以sin\theta=向量n*向量GA/（|向量n|*|向量GA|）=2/3,所以sin\theta=2/3,所以GA与平面ACF所成的角的正弦值为2/3。
1	取BE中点P，连接GP.取BC中点M，连接FM，因为ABEF为矩形，G为AF中点，所以GP垂直于AF，因为DG垂直于AF，所以DG垂直于GP.所以以G为原点，GA、GP、GD分别为x，y，z轴，建立空间执教坐标系G-xyz.所以A（1，0，0）G（0，0，0）F（-1，0，0）M（1/2,4，根号3/2），所以向量GA=（1，0，0）向量FM=（3/2，4，根号3/2）.sin<向量GA，向量FM>=cos<向量GA，向量FM>=向量GA*向量FM/|向量GA|*|向量FM|=3根号19/38.又因为直线GA与平面BCF所成角为<向量GA，向量FM>，所以直线GA与平面BCF所成角为3根号19/38。
4	因为DG垂直于AF，GH垂直于AG，DG垂直于GH.以G为原点，GA、GD、G和分别为x，y，z轴建立空间直角坐标系，所以A（1，0，0）B（1，4，0）F（-1，0，0）C(-,1,根号3)G（0，0，0）.设直线GA的空间向量向量n右下（1），所以向量n右下（1）=（1，0，0），平面BCF的法向量为向量n右下（2）=（x，y，z），所以{向量n右下（2）*向量BC=0，向量n右下（2）*向量BF=0}=>{（x，y，z）*（-1，0，根号3），（x，y，z）*（-2，-1，0）}=>{-x+根号3z=0，-2x-4y=0}=>{x=根号3z，y=-根号3/2，z=z}，所以向量n右下（2）=（根号3，-根号3/2，1），设向量n右下（1）于向量右下（2）的夹角为\theta.所以直线G\theta与平面BCF的夹角的正弦值=cos\theta=|向量n右下（1）*向量n右下（2）|/|向量n右下（1）|*|向量n右下（2）|=2根号3/19。
0	NULL
0	NULL
4	过F作直线l垂直于平面ABEF，又EF、AF包含于平面ABEF，所以l垂直于EF，l垂直于AF，又EF垂直于AF，所以EF、AF、l两两垂直，从F为原点，FA、FE、l为x，y，z轴建立空间直角坐标系，所以向量GA=（1,0,0）B（2,4,0）C（1,4，根号3），所以向量FB=（2,4,0）向量FC（1,4，根号3），设平面BCF法向量向量n=（x，y，z），所以{向量n*向量FB=0，向量n*向量FC=0}，所以{2x+4y=0，x+4y+根号3z=0}，令z=根号3=>{x=3,y=-3/2，z=根号3}，所以向量n=（3，-3/2，根号3），sin\theta=|cos<向量n，向量GA>|=向量n*向量GA/|向量n|*|向量GA|=3/(根号57/2)=2根号57/19，所以直线GA与平面BCF所成角正弦值为2根号57/19。
5	由（1）得，因为DG垂直于AF，DG垂直于EF，又因为AF相交于EF=F，所以DG垂直于平面ABEF，又因为AF垂直于EF，所以三线互相垂直，过F点FH//DG，所以HF、AF、WF相互垂直，以F为原点，FA为x轴正方向，FE为y轴正方向，FH为z轴正方向，建立空间直角坐标系，所以F（0,0,0）G（1，0,0）A（2,0,0）B（2,4,0），设平面BCF法向量为向量\alpha=（x，y，z），所以{-x+根号3z=0，-2x-4y=0}，取x=1.所以向量\alpha=（1，-1/2,根号3/3），设GA与平面BCF夹角\alpha，所以sin\alpha=cos\theta=向量\alpha*向量GA/|向量\alpha|*|向量GA|=根号228/19，所以GA与平面BCF所成角的正弦值为根号228/19。
5	取BE中点H，连结GH，因为四边形AFEB为矩形，G、H分别为AF、BE中点，所以由（1）同理得GH垂直于AF，ywFD=FA，角DFA=60度，所以三角形DFA为正三角形，因为G为AF中点，所以DG垂直于AF，因为由（1）同理得四边形GFEH为矩形，所以EF//GH,因为EF垂直于DG，所以GH垂直于DG，所以以G为原点，GA、GH、GD为x，y，z轴建立空间直角坐标系G-xyz，因为折叠前正方形边长为4，所以AB=CD=4，AF=DF=DA，所以BE=EC=CB=2，AG=BH=1/2AF=1.因为DG垂直于AF，所以DG=根号3，所以A（1,0,0）G（0,0,0）B（1,4,0）F（-1,0,0）C（0,4，根号3），所以向量GA=（1,0,0）向量FB=（2,4,0）向量BC=（-1,0，根号3），设平面BFC的法向量为向量n=（x，y，z），{向量n*向量FB=0，向量n*向量BC=0}=>{2x+4y=0,-x+根号3z=0}，令x=6，得向量n（6，-3,2根号3），设线面角大小为\theta,（0<\theta<\pi/2）,所以sin\theta=|cos<向量n，向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=2根号57/19,所以GA与平面BCF成角的正弦值为2根号57/19。
4	取BE中点H，连接GH，因为AG=GF，BH=EH，所以GH//EF，由（1）知EF垂直于平面ADF，所以GH垂直于平面ADF，GH垂直于AF，可得AG垂直于GH，DG垂直于AG，所以以G为原点，GA、GH、GD所在直线为x，y，z轴建立空间直角坐标系G-xyz，向量GA=（1,0,0）F（-1,0,0）C（0,4，根号3）B（1,4,0），向量FC=（1,4，根号3），向量FB=（2,4,0），设平面BCF的一个法向量向量n=（x，y，z），有{x+4y+根号3z=0,2x+4y=0}，令y=1，得x=2，z=-2根号3/3,向量n=（-2,1，-2根号3/3）,sin\theta=|cos<向量GA，向量n>|=2/(根号（5+1+4/3）)=根号66/11,即GA与平面BCF所成角正弦值为根号66/11。
