2	设Q(m,7-m/4,n),则P(0,0,n)。PQ*PQ=m*m+(1-m/4)*(1-m/4)=17*m*m/16-m/2+1=17/16*(m-4/17)*(m-4/17)+17/16,PQ右下min=4根号17/17。
0	设PG=x,则PQ=根号(1+(4/3\pi*x)右上2)
0	PQ最小值为1。
0	NULL
0	因为DG垂直于平面ABEF,所以线段PQ的最小值为直线FC上一点到DG的距离。所以设向量GF=\lambda向量CF,向量PG垂直于向量FC。
0	NULL
3	设向量DP/向量DG=\lambda右下1,向量CQ/向量CF=\lambda右下2,则向量DP=\lambda右下1向量DG,向量CQ=\lambda右下2向量CF,所以向量PQ=(0,0,\lambda右下1根号3)+(0,4,0)+((-\lambda右下2),(-\lambda右下2)*4,(-\lambda右下2)根号3)=((-\lambda右下2),4-(\lambda右下2)*4,(\lambda右下1-\lambda右下2)根号3)。因为向量PQ//平面ABEF,所以PQ//AE=(-2,4,0)。所以(-2)/(-\lambda右下2)=(-4)/(4-4*\lambda右下2)=0/(根号3*(\lambda右下1-\lambda右下2)),所以\lambda右下1=\lambda右下2。所以|向量PQ|=根号((\lambda右下2右上2)+(4-4*\lambda右下2))(0<=\lambda右下2<1),所以|向量PQ|右下min=16/17。
0	PQ=1/2GE=5根号/2
0	当P、Q分比为DG、CF中点时,|PQ|最小。连接PQ、GE、ED。因为四边形DFEC为矩形,又因为Q为CF的中点,所以Q为DE的中点。又因为P为DG的中点,所以QP为三角形DGE的中位线,所以PQ//=1/2GE。因为FA=2,G位AF的中点,所以FG=1。又因为EF=4,角GFE=90度,所以|GE|=根号(GF右上2+EF右上2)=根号17,所以|PQ|=1/2|GE|=根号17/2。
2	由第二小题建坐标系,设P=(0,0,p)。由第一小题,因为向量CF=(-1,-4,-根号3),所以向量CQ=\lambda向量CF,所以向量CQ=((-\lambda),(-4)*\lambda,(-根号3)*\lambda)。设Q=(x,y,z),所以y-4=(-4)*\lambda、z=根号3=(-根号3)*\lambda、x=(-\lambda),所以Q((-\lambda),(4-4*\lambda),根号3-(根号3)*\lambda-p)。向量PQ=((-\lambda),(4-4*\lambda),根号3-(根号3)*\lambda-p)。因为PQ//平面ABEF,所以|向量PQ|=根号((\lambda)右上2+(4-4*\lambda)右上2,(根号3-(根号3)*\lambda-p))右上2。因为PQ//平面ABCD,所以4-4\lambda=0,所以\lambda=1。所以|向量PQ|=根号(1右上2+p右上2)。因为p右上2右下min=0,所以|向量PQ|右下min=根号(1+0)=1,所以PQ的最小值为1。
0	由第二小题可知,F(0,0,0),C(1,4,根号3),设向量FC=\lambda右下1向量FQ,Q(1/\lambda,4/\lambda,根号3/\lambda)
4	如第二小题,因为P在DG上,所以设P(0,0,z)。因为C(0,4,根号3)、F(-1,0,0),所以向量CF=(-1,-4,-根号3)、向量FC=(1,4,根号3)。因为Q为FC上一点,所以设向量FQ=t向量FC=t*(1,4,根号3),所以Q(t-1,4t,(根号3)*t),所以向量PQ=(t-1,4t,(根号3)*t-z)。设平面ABEF法向量为向量m,取向量m=(0,0,1),所以向量m*向量PQ=0,所以(根号3)*t-z=0,所以向量PQ=(t-1,4t,0),所以|向量PQ|右上2=t右上2-2t+1+1+16*(t右上2)=17*(t右上2)-2t+1=0.因为0<t<1,t=1/17时|向量PQ|最小,所以|向量PQ|右下min=根号(16/17)=4根号17/17。
0	PQ右下min=1。
0	NULL
0	NULL
0	由图可知,PQ右下max=DC,PQ右下min=GF=2。
2	同第二小题建立坐标系。在DF上取点H使PH//GH,显然当DP/DG=PH/DF=CQ/CF时,有PQ//平面ABEF。设DP/DG=\lambda=CQ/CF。因为向量DG=(0,0,-根号3),所以向量DP=(0,0,(-根号3)*\lambda),所以P(0,0,(根号3)*(1-\lambda))。同理Q(-\lambda,4-4*\lambda,(根号3)*(1-\lambda)),所以向量PQ(-\lambda,4-4*\lambda,0),所以|向量PQ|=根号(\lambda右上2+16*(\lambda-1)右上2)=根号(17\lambda右上2-32\lambda+16)>=根号2。
0	NULL
0	NULL
0	NULL
4	设P(0,0,k)(0<=k<=根号3)。因为向量FQ=\lambda向量FC(0<=\lambda<=1),则FP=(1,0,k),向量FC=(1,4,根号3),所以向量FQ=(\lambda,4\lambda,根号3\lambda),向量PQ=向量FQ-向量FP=(\lambda-1,4\lambda,根号3\lambda-k),DG垂直于平面ABEF,所以向量GD=(0,0,根号3)且为平面ABEF一法向量。因为PQ//平面ABEF,所以向量PQ垂直于向量GD,所以向量PQ*向量GD=根号3*(根号3\lambda-k)=0,k=根号3\lambda。所以|向量PQ|=根号((\lambda-1)右上2+16\lambda右上2+(根号3\lambda-k)右上2)=根号(17\lambda右上2-2\lambda+1)=根号(17*(\lambda-\lambda/17)右上2+16/17),当\lambda=17时,PQ有最小值为4根号17/17。
4	取GH垂直于AF交BE于H。因为DH垂直于平面ABEF得证,GH和AF包含于平面ABEF,所以GH垂直于PG、AF垂直于DG。又因为GH垂直于AF,所以以G为原点,AG为x轴、GH为y轴、DG为z轴建立空间直角坐标系。设Q(x,y,z),所以P(0,0,a),F(-1,0,0),C(0,4,根号3),向量FC=(1,4,根号3),向量FQ=\lambda向量FC=\lambda(1,4,根号3)=(x+1,y,z),所以Q(\lambda-1,4\lambda,根号3\lambda)。因为PQ//平面ABEF,所以P、Q的z轴坐标须一致,即a=根号3\lambda,所以P(0,0,根号3),Q(\lambda-1,4\lambda,根号3\lambda),|PQ|=根号((\lambda-1)右上2+(4\lambda)右上2)=根号(17\lambda右上2-2\lambda+1),当\lambda=(-2)/-(2/17)=1/17时,有最小值,所以|PQ|右下min=根号(1/17-2/17+)=4根号17/17。所以|PQ|长度最小值为4根号17/17。
0	NULL
0	C(0,4,1)，F(-1,0,0)，向量CF=(-1,-4,-1)，D(0,0,1)，向量DG=(0,0,-1)，PQ=2。
0	在DG上取P作PO//AF交D于O，过O作OQ//EF交CF于Q。因为PO//AF，QO//EF，AF相交于EF=F，PO,QO包含于平面POQ，AF,EF包含于平面ABEF，所以平面POQ//平面ABEF，所以PQ//平面ABEF。又因为AF垂直于EF，所以PO垂直于OQ，所以PQ=根号(PO右上2+OQ右上2)，又因为AF=2，EF=4，在AF上取P'令P'F=PO，在EF上取Q'令FQ'=OQ，所以求PQ长度的最小值=求P'Q'的最小值。因为(PO/GF)=(DO/DF)=((PC-OQ)/DC)，所以设(DO/GF)=((DC-QO)/DC)=a，又因为GF=1，DC=4，所以PO=a，QO=4*(1-a)，a属于(0,1)。所以PQ=根号(PQ右上2+QO右上2)=根号(a右上2+16*(a右上2-2*a+1))=
2	解：因为DG垂直于平面ABEF，所以向量DG为平面ABEF法向量，向量DG=(0,0,-根号3)。因为P在DG上，Q在FC上，所以不妨设向量PG=/lambda向量DG=(0,0,-根号3/lambda)，向量FQ=/muFC=(/mu,4/mu,根号3/mu)，所以向量PQ=向量PG+向量GF+向量FQ=(0,0,-根号3/lambda)+(1,0,0)+(/mu,4/mu,根号3/mu)=(/mu+1,4/mu,根号(/mu-/lambda))，其中向量PQ*向量PG=-根号3*根号3*(/mu-/lambda)=0，所以/mu=/lambda，所以向量PQ=(/lambda+1,4/lambda,0)，所以|PQ|=根号(/lambda右上2+2/lambda+16/lambda右上2)=根号(17/lambda右上2+2/lambda+1)，因为/lambda属于(0,1)，所以|PQ|右下min=GF=1。
1	过G作GH//AB叫BE于H，因为GH//AB，因为AB垂直于AF，所以GH垂直于AF，因为DG垂直于AF，因为DG垂直于平面ABDF，所以DG垂直于GH，所以DG,AF,GH两两垂直。以G为原点建立空间直角坐标系[G;GH,GA,GD]。因为PQ//平面ABEF，所以P(0,0,c)，Q(a,b,c)，PQ=根号(a右上2+b右上2)。在平面ABEF上做CF投影，因为CE=BE，角BEC=60，投影为FH，b=(-a/2)+2，PQ=根号(a右上2+(a右上2/4)-2a+4)=根号((5/4)a右上2-2a+4)，因为a属于(0,4)，(a右上2/4*5-2a+4)=(5/2)a-2，所以PQ右下min为a=4/5时，PQ右下min=16/5
0	PQ长度最小值为线段GB长度。
0	如图，以F为坐标原点，建立空间直角坐标系，F(0,0,0)，因为C(2,1,根号3)，所以向量FC(2,1,根号3)，又因为PQ//平面ABEF，所以设向量FQ=/lambda向量FC，向量GP=/lambda向量GD，即向量FQ=(2/lambda,/lambda,根号3/lambda)，所以向量Q=(2/lambda,/lambda,根号3/lambda)，因为G(0,1,0)，D(0,1,根号3)，所以向量GP=(0,0,根号3)=>P(0,1,根号3/lambda)，向量GP=(0,0,根号3/lambda)，所以向量PQ=(2/lambda,/lambda-1,0)，|向量PQ|=根号((2/lambda)右上2+(/lambda-1)右上2)，|向量PQ|=根号(5(/lambda-(1/5))右上2+4/5)，/lambda=1/5时，|向量PQ|右下min=(2*根号5)/5。
0	NULL
0	NULL
0	PQ右下min=1
0	NULL
2	取BE中点为H，连CH,FH，过Q作QQ'垂直于FH，交FH与Q'，连GQ'，PQ。因为CH垂直于BE，所以FH为FC在平面ABEF为的投影。因为PQ//平面ABEF，所以GP//=QQ'，所以PQ//=GQ'，设FQ=/lambdaFC，所以FQ'=/lambdaFH，所以(GQ')右上2+(4/lambda)右上2+(1-/lambda)右上2=PQ右上2，所以PQ右上2=17/lambda右上2-2/lambda+1。当/lambda=1/17时，PQ右下min=16/17。
0	NULL
0	因为PQ//平面ABEF，不妨其俯视图如右。要使PQ最小，则作P到CF的重线，重点即为Q，PF=1，PL=4，CF=根号17，三角形CPF相似于三角形CQP，所以PQ/PF=CP/CF，所以PQ右下min=4根号17/17。
4	设向量CQ=/lambda向量CF(/lambda属于R)，所以向量CQ=/lambda(-1,-4,-根号3)，所以Q=(-/lambda,4-4/lambda,根号3-根号3/lambda)。因为PQ//平面ABCD，所以P(0,0,根号3-根号3/lambda)，所以向量PQ=(-/lambda,4-4/lambda,0)，所以|向量PQ|=根号(/lambda右上2+(4-4/lambda)右上2)=根号(/lambda右上2+16-32/lambda+16/lambda右上2)=根号(17(/lambda-16/17)右上2+16/17)，所以当/lambda=16/17时，PQ最小值为4根号17/17。
0	连接DF交CF与O，连接EG，因为PQ//平面ABEF，又因为GF包含于平面ACF，所以PQ//GF。所以P,Q为DG,DE中点，所以PQ=1/2GE。因为GE=根号(1右上2+4右上2)=根号17，所以PQ=根号19/2。
2	解：D(0,0,根号3)，向量GP=/lambda向量GD，向量FQ=/beta向量FC，向量GP=/lambda(0,0,根号3)，向量FQ=/beta(1,4,根号3)。P=(0,0,根号3/lambda)，Q=(/beta+1,4/beta,根号3/beta)。因为PQ//面ABEF，所以根号3/lambda=根号3/beta，所以/lambda=/beta，向量PQ=(/lambda+1,4/lambda,0)，所以|向量PQ|=根号(17/lambda右上2+2/lambda+1)，因为求PQ右下min=根号238/17。
0	NULL
0	PQ右下min=GF=2
3	设向量GP=/lambda右下1向量GD(0<//lambda右下1<1)=(0,0,根号3/lambda右下1)，向量FQ=/lambda右下2向量FC=(/lambda右下2,4/lambda右下2,根号3/lambda右下2)(0</lambda右下2<1)，所以向量PQ=向量PG+向量GF+向量FQ=(0,0,-根号3/lambda右下1)+(-1,0,0)+(/lambda右下2,4/lambda右下2,根号3/lambda右下2)=(/lambda右下2-1,4/lambda右下2,根号3(/lambda右下2-/lambda右下1))。若PQ//平面ABEF则向量PQ//向量AB，向量AB=(0,4,0)，则存在x,y属于R使得向量PQ=x向量AB+y向量AF。所以/lambda右下2-1=-2y，4/lambda右下2=4x，根号3(/lambda右下2-/lambda右下1)=0。所以/lambda右下1=/lambda右下2，x=1-2y。所以|向量PQ|=根号((/lambda右下2-1)右上2+(4/lambda右下2)右上2+根号3(/lambda右下2-/lambda右下1))=根号(/lambda右下2右上2+1-2/lambda右下2+16/lambda右下2右上2)=根号(17/lambda右下2右上2-2/lambda右下2+1)，当且仅当/lambda右下2=2/34=1/17时，BF|向量PQ|右下min=16/17。
0	NULL
4	设向量GP=/lambda向量GD(/lambda属于R)，因为DG垂直于平面ABEF，所以向量DG=(0,0,根号3)为平面ABEF的一个法向量。又PQ//平面ABEF，所以向量PQ*向量DG=0，所以P(0,0,根号3/lambda)，Q(/lambda-1,4/lambda,根号3/lambda)。所以向量PQ=(/lambda-1,4/lambda,0)，所以|向量PQ|右上2=(/lambda-1)右上2+(4/lambda)右上2=17/lambda右上2-2/lambda+1，当且仅当/lambda=1/17时，|向量PQ|右上2有最小值，|向量PQ|右下min=(4/17)根号17。
1	设用(2)问中的坐标系，设向量m为平面ABEF的法向量，设向量m=(x,y,z)，因为向量FA=(2,0,0)，FE=(0,4,0)，所以向量m*向量FA=向量m*向量FE=0，所以{2x=0,4y=0}，所以设向量m=(0,0,1)。因为向量GD=(0,0,根号3)，P在GD上，G(1,0,0)，所以设P(1,0,z)，z属于(0,根号3)，因为c(1,4,根号3)，向量FC=(1,4,根号3)，所以设Q(x右下1,4右下1x,z右下1)且x右下1属于(0,1)，所以向量PQ=(x右下1,4x右下1,z右下1-z)，因为PQ//平面ABEF，所以向量PQ*向量m=0，所以z右下1=z，所以|向量PQ|=根号((x右下1-1)右上2+4x右下1右上2)，x右下1属于(0,1)。设f(x右下1)=(x右下1-1)右上2+4x右下1右上2，所以f(x右下1)=5x右下1右上2-2x右下1+1，所以f(x右下1)为二次函数，所以f(x右下1)最小时，x=-(-2/(2*5))=1/5，所以|PQ|最小值为2根号5/5。
0	NULL
0	NULL
0	NULL
0	NULL
4	解：因为CD//EF，EF包含于平面ABEF，CD不包含于平面ABEF，所以CD//平面ABEF，所以设GP=\lambdaGD,则FQ=lambdaFC,由（2）的G(0,0,0),D(0,0,根号3)，向量GD=(0,0,根号3)向量FC=(1，4，根号3)，所以向量GP=(0，0，(根号3)*\lambda),FQ=(\lambda,4*\lambda,(根号3)*\lambda),向量GF=(-1，0，0),所以向量PQ=向量PG+向量GF+向量FQ=(\lanmbda-1,4*\lambda,0),|向量PQ|=根号((\lambda-1)右上2+16*\lambda右上2)=根号(17*\lambda-2\lambda+1)=根号((根号17*\lambda-根号17/7)右上2+16/17)，使|向量PQ|最小，则\lambda=1/17,此时|向量PQ|=根号(16/17)=（根号272）/17。
4	解：设向量DP=\lambda向量DG，向量CQ=\mu向量CF，则向量DP=(向量DG，0，-根号3*\lambda),p(0,0,-根号3\lambda+根号3)，向量CQ=(-\mu,-4\mu,-根号3\mu),Q(-\mu,-4\mu+4,-根号3\mu+根号3)向量PQ=(-\mu,-4\mu=4，根号3\lambda--根号3\mu)。因为向量GF=(-1，0，0)，向量GH=(0,4,0)，所以若存在x,y属于R，向量PQ=x向量GF+y向量GH，则根号3\lambda-根号3\mu=0，\lambda=\mu，向量PQ=(-\lambda,-4\lambda+4,0)，所以|向量PA|=根号（（-\lambda）右上2+（-4\lambda+4）右上2）=根号（17\lambda右上2-32\lambda+16）=4根号17/17,当\lambda=16/17时等号成立。
4	解：过F点作平面ABEF垂线FO。以F点为坐标原点建立直角坐标系[F;向量FA,向量FE，向量FO]则当PQ//平面ABEF时，向量PQ=(x,y,0)向量PQ=向量PG+向量GF+向量FQ=\alpha向量DG+向量GF+\beta向量FC。因为G为AF中点，DF=FA，所以角DFA=60度，所以G垂直AF，三角形DFA为等边三角形，向量DG=(0，0，根号3)，向量GF=(-1，0,0)，向量FC=向量FE+向量FD=向量FE+向量FG+向量GD=(1，4，根号3)。因为\alpha*(-根号3)+\beta*根号3=0，所以\alpha=\beta,则向量PQ=(\alpha-1,4\alpha,0)|向量PQ|=根号((\alpha-1)右上2+(4\alpha)右上2)=根号(17\alpha右上2-2\alpha+1)，当\alpha=1/17时，|向量PQ|最小，此时PQ=4根号17/17。
4	解：因为P，Q分别在DG,CF上，所以向量GP=\lambda向量GD=\lambda(0,0,根号3)，所以P(0,0，根号3\lambda).同理向量FQ=\varphi向量FC=(\varphi,4\varphi,根号3\varphi)，所以Q(\varphi-1,4\varphi,根号3\varphi)。因为PQ//平面ABEF，所以做平面ABEFF法向量向量k(0,0,1),所以向量k*向量PQ=0=>根号3\lambda-根号3\varphi=0,所以\lambda=\varphi.|向量PQ|=根号向量PQ右上2=根号((\lambda-1)右上2+(4\lambda)右上2）=根号(17\lambda右上2-2\lambda+1)\ge根号((根号17-1/根号17)右上2+16/17)，所以PQ右下min=4根号17/17。
0	NULL
3	由题，C在平面ABEF上的投影为M（BE中点），所以CF得投影为FM。因为PQ始终与平面ABEF，所以PQ的长度与其在ABEF上的投影长度相同，设PQ的投影为P',Q',PQ=P'Q'。因为Q'在MF上移动，P'位于点G，所以即求G点到MF的最小距离，由平面几何可知，GQ'垂直于FM时,P'Q'最短，此时cos角FGQ'=cos角FMG=4根号17，所以P'Q'=PQ=4根号17/17。
0	NULL。
0	NULL。
4	如（1）中建系。因为P在DG上，Q在CF上，D(1，0，根号3)，G(1，0，0),C(1，4，根号3)，F(0，0，0),所以P(1，0，x),Q(y,4y,根号3y)。因为PQ//平面ABCD，且平面ABCD法向量为GD=(0,0，根号3)，所以向量PQ=(y-1,4y,根号3*y-x)，所以(根号3*y-x)*根号3=0，所以根号3x=3y。因为|向量PQ|=根号（（y-1）右上2+（4y）右上2+（根号3*y-x）右上2）=根号(17y右上2-2y+1),所以PQ右下min=4根号17/17。
3	建系如（2），D(0，0，根号3)，G(0,0,0),F(-1,0,0),C(0,4,根号3)，设向量DP=\lambda*向量DG=\lambda(0,0,-根号3)=（0,0，-根号3*\lambda），向量FQ=\mu*向量FC=\mu(1,4,根号3)=（\mu,4\mu,根号3\mu）。所以P(0，0，根号3*（1-\lambda）),Q(\mu-1,4*\mu,根号3\mu).设平面ABEF法向量为向量n=(x,y,z){向量n*向量GA=(x,y,z)*(1,0,0)=x=0,向量n*向量GP=(x,y,z)*(0,4,0)=4y=0}=>{x=0,y=0}不妨设向量n=(0,0,1)向量PQ=(\mu-1,4\mu,根号3(\mu+\lambda-1))。因为向量PQ//平面ABEF,所以向量PQ*向量n=根号(\mu+\lambda-1)=0=>\mu+\lambda=1,|向量PQ|=根号（（\mu-1）右上2+（4\mu）右上2+3（\mu+\lambda-1）右上2）=根号（\mu右上2-2\mu+1+16\mu右上2）\mu属于[0,1]。
0	仍沿用（2）坐标系，D(1，0，根号3)，G(1，0，0)向量GD=(0,0,根号3)，因为P在DG上，所以设P(1，0，c)。因为G在FC上，所以设Q(b,4b,根号3*b),则向量PO=(-1,0,-c),向量OQ=(b,4b,根号3*b)，则向量PQ=向量PO+向量OQ=(-1+b,4b,-c+根号3*b).因为DG垂直于平面ABEF，所以向量DG为平面ABEF其中一个的法向量。因为PQ//平面ABEF,向量PQ垂直于向量GD,所以向量PQ*向量GD=0，(-c+根号3*b)*根号3=0，根号3=c，所以P(1,0,根号3*b),Q(0，2b,b).|PQ|=根号((1-0)右上2+(0-2b)右上2+(根号3*b-b)右上2)=根号(1+4*b右上2+3b右上2+b右上2-2根号3*b右上2)=根号((8-2根号3)b右上2+1)。
3	如（2）建立空间直角坐标系[G,向量GA,向量GH，向量GD]，所以G(0，0，0),D(0，0，根号3)，F(-1，0，0).因为P,Q在DG,CF上，因为向量FC=(1，4，根号3)，向量GD=(0，0，根号3)，所以设P(0，0，\mu)Q(\lambda-1,4\lambda,根号3*\lambda)，由（2）知DG垂直于平面ABEF，所以向量GD为平面ABEF的法向量。因为PQ//平面ABEF，所以向量PQ*向量GD=1，所以\mu=根号3*\lambda，所以P(0，0，根号3*\lambda)（\mu,\lambda属于（0,1））。所以|向量PQ|=根号（\lambda右上2-2\lambda+1+16\lambda右上2）=根号（17（\lambda-1/17）右上2+288/289），所以当\lambda=1/17时，|向量PQ|最小值|向量PQ|右下min=根号（288/289）=12/17*根号2.所以线段PQ长度最小值为12/17*根号2.
4	因为PQ//平面ABEF，所以过PQ作平面PQN//平面ABEF交DF于N。又因为平面DAF相交于平面PQN=PN，平面DAF相交于平面ABEF=FA，平面CDFE相交于平面PQN=QN，平面CDEF相交于平面ABEF=EF,所以PN//FG,QN//EF//CD。因为折前EF垂直于AD，所以折后EF垂直于DF，EF垂直于AF。又因为DF相交于AF=F,DF,AF包含于平面DAF，所以EF垂直于平面DAF。又因为EF包含于平面CDFE，所以平面CDFE垂直于平面DAF。又因为平面PQN相交于平面CDFE=QN,平面PQN相交于平面DGF=PN,所以PN垂直于QN，设DP=\lambdaDG。因为PN//FG，所以PN=\lambdaFG，DN=\lambdaDF。又因为NQ//CD,所以NQ=(1-\lambda)CD,所以PN=\lambda,NQ=4-4\lambda,所以PQ=根号(PN右上2+NQ右上2)=根号(\lambda右上2+(4-4\lambda)右上2)=根号(17(\lambda-16/17)右上2+16/17)，所以当\lambda=16/17时，取得PQ最小值为1/17*根号272。
0	PQ最小值为4。
4	设向量GP=\lambda向量GD=（0,0，\lambda），\lambda属于（0,1）。向量FQ=\mu（1,4，根号3），\mu属于（0,1）。向量PQ=-向量GP+向量GF+向量FQ=（\mu-1,4\mu,根号3*\mu-\lambda）。平面ABEF的一个法向量n=（0,0,1），根号3\mu-\lambda=0,\lambda=根号3*\mu.向量PQ=（\mu-1,4\mu,0）。PQ=根号（（\mu-1）右上2+（4\mu）右上2）=根号（17\mu右上2-3\mu+1）=根号（17（\mu-1/17）右上2+16/17）当\mu=1/17时，PQ右下min=（4根号17）/17。
4	解：由（2）中坐标系，设P（0,0，a）,所以Q(-1+(根号3/3)a,4/3*根号3*a,a),且a属于（0，根号3），所以|PQ|=根号（（根号3*a/3-1）右上2+（4*根号3*a/3）右上2）=根号（（17/3（a-（根号3）/17）右上2+16/17））。因为（根号3）/17属于（0，根号3），所以当a=（根号3）/17时，|PQ|最小值可取值为4/17*根号17，所以PQ的最小值是4/17*根号17。
0	取BE中点H连接GH，如(2)中所示建立空间直角坐标系[G;GA,GH,GD]
0	要使PQ//面ABFE，则DP/PG=CQ/CF，设向量DP=\lambda向量DG，向量CQ=\lambda向量CF，则P(1,0,(1-\lambda)根号3),Q(1-\lambda,4(1-\lambda),根号3(1-\lambda)),PQ=根号((-\lambda)右上2+(4(1-\lambda))右上2+0右上2)=根号(5(\lambda-4/5)右上2+4/5)，当\lambda取4/5时，PQ有最小值根号4/5。
0	解：由(2)得D为(0,0,根号3)，向量DG=(0,0,-根号3)，向量PG=\lambda向量DG，向量CF=(0,-4,-根号3)，向量FQ=\mu向量CF。设P为(x右下1,y右下1,z右下1)，Q为(x右下2,y右下2,z右下2)，则有向量PG(-x右下1,-y右下1,-z右下1)=\lambda向量DG=(0,0,-根号3\lambda)，向量FQ=(x右下2+1,y右下2,z右下2)=\mu向量CF=(0,-4\mu,-根号3\mu)。
1	如(III)中建系，设向量DP=a向量DG，向量CQ=b向量CF，D(0,根号3，根号3)，向量DG=(0,0,-根号3)，向量CF=(-1,-4,-根号3)，所以向量DP=(0,0,-根号3a)，向量CQ=(-b,-4b,-根号3b)，向量DC=(0,4,0)，向量PQ=向量PD+向量DC+向量CQ=(-b,4-4b,根号3a-根号3b)，因为PQ//平面ABEF。
3	设P(0,0,0),Q(x,y,z)，向量CF=(1,-4,-根号3)，向量CQ=(x,y-4,2-根号3)，向量CQ=\lambda向量CF=(\lambda,-4\lambda,-根号3\lambda),G(\lambda,-4\lambda+4,-根号3\lambda+根号3)。因为PG//面ABEF，所以a=-根号3\lambda+根号3。所以P(0,0,-根号3\lambda+根号3)，|向量PQ|右上2=\lambda右上2+(4*\lambda-4)右上2=\lambda右上2+16*(\lambda)右上2-32*\lambda+16=17*(\lambda)右上2—32*\lambda+16=17(\lambda-16/17)右上2+16/17，当\lambda=16/17时，|向量PQ|右下min=16/17。
0	NULL
1	如(II)中建系，A(1,0,0),B(1,4,0),F(-1,0,0)，设P(0,0,M),Q(-1,n,m)。因为PQ//平面ABEF，所以向量PQ=x*向量AB+y*向量AF，(-1,n,0)=x(0,4,0)+y(-2,0,0)，{-1=-2y,n=4x,0=0},y=1/2。
0	NULL
0	设DP=\lambdaDG，CQ=\varphiCF，因为PQ//平面ABEF，所以FQ在DG上投影/FC在DG上投影=GP/GD。所以\lambda=\varphi。因为FG垂直于DG且FG垂直于EF，所以FG为DG,EF间最小值。当\lambda=1时，PQ与GF重合，所以PQ(右下min)=GF=1。
0	NULL
0	NULL
2	解：因为P,Q分别是DG,CF上一点，且PQ//平面ABEF，所以设向量GP=\lambda向量GD，向量FQ=\lambda向量FC。如(2)中建系，G(0,0,0),D(0,0,根号3),F(-1,0,0),C(0,4,根号3)，所以向量PQ=向量PD+向量PC+向量CQ=(1-\lambda)向量GD+向量DC+(\lambda-1)向量FC=(1-\lambda)(0,0,根号3)+(0,4,根号3)+(\lambda-1)(1,4,根号3)=(\lambda-1,4*\lambda,根号3)。所以|向量PQ|=根号((\lambda-1)右上2+16(\lambda)右上2+3)=根号(17(\lambda)右上2-2*\lambda+4)，当\lambda=-(2/3x)=1/17时，向量PQ长度取最小值为根号17/17。
0	解：由题意得PQ变化如上图，GF=1，DC=4。所以过D作DQ垂直于FC，可得最小PQ。在平面图形FDC中，DF=1，DC=4，CF=根号17，所以DQ=。
0	NULL
1	如(2)建系，设P(0,0,b)，向量FQ=\lambda向量FC，向量FQ=\lambda*(a,4a,根号3a)，向量PQ=向量PG+向量GF+向量FQ，|向量PQ|右上2=|向量PG|右上2+|向量GF|右上2+|向量FQ|右上2+2*(向量PG*向量GF)+2*(向量GF*向量FQ)+2*(向量PG*向量FQ)，因为向量PQ//平面ABEF，DG垂直于平面ABEF，又因为向量PG垂直于向量GF，向量GF垂直于向量FQ，所以向量PQ垂直于向量DG。
0	NULL
4	解：由(2)，连接FH，设P(0,0,z),Q(x,y,z)，因为CH垂直于平面ABEF，FH包含于平面ABEF，所以CH垂直于FH，FH为CH在平面ABEF上的投影。因为F(-1,0,0),H(0,4,0)，所以4H=y=(1/4)*x+1。所以Q(x,(-1/4)*x+1,z)。过Q作QG垂直于FH交FH于R，因为CH垂直于FH且CH不=FH，则QR//CH，且R(x,(-1/4)*x+1)，所以FR=根号((17/16)*x右上2+1-(1/2)*x)，所以FH/CH=FR/QR=根号17/根号3，所以QR=(根号3/根号17)FR=根号((3/16)*x右上2-(3/34)*x+3/17)=z。所以Q(x,(-1/4)*x+1,根号((3/16)*x右上2-(3/34)*x+3/17))，所以PQ=(x,(-1/4)*x+1,0)，所以|向量PQ|=根号(x右上2+((-1/4)*x+1)右上2)=根号((17/16)*x右上2-(1/2)*x+1)，所以当x=4/17时，有|向量PQ|右下min=根号16/17=4根号17/17。
0	NULL
0	NULL
4	解：G(0,0,0),D(0,0,根号3),C(0,4,根号3),F(-1,0,0)，设P(0,0,m),Q(n-1,4n,根号3n)，则向量PQ(n-1,4n,根号3n-m)。又因为PQ//面ABEF，而DG垂直于EF，DG垂直于FA，EF,FA包含于面ABEF，EF相交于FA=F，所以DG为面ABEF的向量。所以DG垂直于PQ，即根号3n-m=0，所以|PQ|=根号((n-1)右上2+(4n)右上2)=根号(17*n右上2-2*n+1)，故|PQ|右下min=4根号17/17。(当且仅当Q为-16/17,4/17,根号3/17)，P为(0,0,根号3/17)。
0	建系如(2)，设Q点坐标系(x,y,z)，要使PQ//平面ABEF，则P,Q点的z坐标需相同，又DG垂直于AF，所以设P(1,0,z)，所以|PQ|=根号((x-1)右上2+y右上2)。因为Q在CF上，所以当x=0,y=0时，|PQ|右下min=1。
4	建立如(2)的空间直角坐标系[F;向量FA,向量FE,向量FP]，D(1,0,根号3),G(1,0,0),C(1,4,根号3)。设向量PD=m*向量GD=m*(0,0,根号3)，向量CQ=n*向量CF=n*(-1,-4,-根号3)。所以向量PQ=向量PD+向量DC+向量CQ=m*(0,0,根号3)+(0,4,0)+n*(-1,-4,-根号3)=(-n,4-4n,(根号3)*m-(根号3)*n)。不妨设平面ABEF的法向量为n=(0,0,1)，所以向量PQ*向量n=(根号3)*m-(根号3)*n=0，所以m=n。|向量PQ|=根号(n右上2+(4-4n)右上2+((根号3)*m-(根号3)*n)右上2)=根号(17*n右上2-32*n+16)，所以n=16/17时，|向量PQ|右下min=根号16/17。
0	NULL
0	解：设向量PD=\lambda*向量GD，向量FQ=\lambda*向量FC。
0	NULL
0	NULL
0	PQ右下min=根号3
0	最小值为2，FG=2
2	取P、Q、O分别为DG，FC，DF中点，连接GE、PQ、PO、OQ、DE.因为P、Q为DG，DF中点，所以PO//=1/2GF.因为四边形DFEC为矩形，所以Q为中点，所以Q在DE上，所以O、Q为DF、DE中点，所以OQ//=1/2EF.同理可得，PQ//=1/2GF.又因为PO、OQ、PQ包含于平面POQ，FG、GE、FE包含于平面ABEF，所以平面PQO//平面ABEF.又因为PQ包含于平面PQO，所以PQ//面ABEF，三角形OPQ相似于三角形POQ，所以角POQ=90度，所以PQ=根号（OP右上2+OQ右上2）=根号（（1/2）右上2+2右上2）=根号（1/4+4）=根号17/2。
0	NULL
4	如上题建立直角坐标系，G（1,0,0）P（1,0，根号3）F（0,0,0）C（1,4，根号3），向量PG=\lambda向量PQ=\lambda（0,0，-根号3）（\lambda>0）,P（1,0，根号3\lambda），向量QF=\mu向量CF=\mu（-1，-4，-根号3）（\mu>0）,Q(\mu,4\mu,根号3\mu)，向量PQ（\mu-1,4-\mu，根号3\mu-根号3\lambda），又向量PQ//平面AFEB，所以根号3\mu-根号3\lambda=0，所以\mu=\lambda，向量PQ=（\lambda-1,4\lambda，0），|向量PQ|=根号（（\lambda-1）右上2+16\lambda右上2）=根号（17\lambda右上2-2\lambda+1），因为\lambda>0,所以f（\lambda）=17\lambda右上2-2\lambda，\lambda对=1/17,sy |向量PQ|右下min=根号（16/17）=4/17根号17。
0	设P（1,0，m）设Q（n，2n，m），所以|PQ|右上2=（n-1）右上2+（2n）右上2+0=n右上2-2n+4n右上2=5n右上2-2n+1，-b/2a=--2/10=1/5,所以当n=1/5时，PQ右上2=1/5-2/5+1=4/5.所以PO右下min=20/25=2根号5/5。
1	设P（x右下1，y右下1，z右下1）Q（x右下2，y右下2，z右下2），因为PQ//平面ABEF，设DP/DG=CQ/QF=\lambda,向量GD=（0,0，根号3）向量FC（1,4，根号3），所以向量PD=（0,0，根号3\lambda），向量QC=（\lambda，4\lambda，根号3\lambda）,所以P（0,0，根号3-根号3\lambda），Q（-\lambda，-4\lambda，根号3-根号3\lambda），所以|向量PQ|=根号（\lambda右上2+（4\lambda）右上2+（根号3-根号3）右上2=根号（4\lambda右上2-6\lambda+3），设f（x）=14\lambda右上2-6\lambda，当\lambda=3/14,f(\lambda)有最小值，f（\lambda）右下min=f（3/14）=-9/14，所以|PQ|右下min=根号（-9/14+3）=根号462/14。
0	当P、Q分别为DG、FC中点是PQ最短，因为F为DG中点，Q为FC中点，所以PQ=1/2GE且PQ//GE .因为GE包含于面AFEB，PQ不包含于平面ABEF，所以PQ//平面ABEF，所以PQ=1/2GE=1/2根号（1右上2+4右上2）=根号17/2。
0	NULL
0	NULL
0	NULL
0	NULL
0	NULL
0	NULL
0	PQ右下min=根号3
0	最小值为2，FG=2
2	取P、Q、O分别为DG，FC，DF中点，连接GE、PQ、PO、OQ、DE.因为P、Q为DG，DF中点，所以PO//=1/2GF.因为四边形DFEC为矩形，所以Q为中点，所以Q在DE上，所以O、Q为DF、DE中点，所以OQ//=1/2EF.同理可得，PQ//=1/2GF.又因为PO、OQ、PQ包含于平面POQ，FG、GE、FE包含于平面ABEF，所以平面PQO//平面ABEF.又因为PQ包含于平面PQO，所以PQ//面ABEF，三角形OPQ相似于三角形POQ，所以角POQ=90度，所以PQ=根号（OP右上2+OQ右上2）=根号（（1/2）右上2+2右上2）=根号（1/4+4）=根号17/2。
0	NULL
4	如上题建立直角坐标系，G（1,0,0）P（1,0，根号3）F（0,0,0）C（1,4，根号3），向量PG=\lambda向量PQ=\lambda（0,0，-根号3）（\lambda>0）,P（1,0，根号3\lambda），向量QF=\mu向量CF=\mu（-1，-4，-根号3）（\mu>0）,Q(\mu,4\mu,根号3\mu)，向量PQ（\mu-1,4-\mu，根号3\mu-根号3\lambda），又向量PQ//平面AFEB，所以根号3\mu-根号3\lambda=0，所以\mu=\lambda，向量PQ=（\lambda-1,4\lambda，0），|向量PQ|=根号（（\lambda-1）右上2+16\lambda右上2）=根号（17\lambda右上2-2\lambda+1），因为\lambda>0,所以f（\lambda）=17\lambda右上2-2\lambda，\lambda对=1/17,sy |向量PQ|右下min=根号（16/17）=4/17根号17。
0	设P（1,0，m）设Q（n，2n，m），所以|PQ|右上2=（n-1）右上2+（2n）右上2+0=n右上2-2n+4n右上2=5n右上2-2n+1，-b/2a=--2/10=1/5,所以当n=1/5时，PQ右上2=1/5-2/5+1=4/5.所以PO右下min=20/25=2根号5/5。
1	设P（x右下1，y右下1，z右下1）Q（x右下2，y右下2，z右下2），因为PQ//平面ABEF，设DP/DG=CQ/QF=\lambda,向量GD=（0,0，根号3）向量FC（1,4，根号3），所以向量PD=（0,0，根号3\lambda），向量QC=（\lambda，4\lambda，根号3\lambda）,所以P（0,0，根号3-根号3\lambda），Q（-\lambda，-4\lambda，根号3-根号3\lambda），所以|向量PQ|=根号（\lambda右上2+（4\lambda）右上2+（根号3-根号3）右上2=根号（4\lambda右上2-6\lambda+3），设f（x）=14\lambda右上2-6\lambda，当\lambda=3/14,f(\lambda)有最小值，f（\lambda）右下min=f（3/14）=-9/14，所以|PQ|右下min=根号（-9/14+3）=根号462/14。
0	当P、Q分别为DG、FC中点是PQ最短，因为F为DG中点，Q为FC中点，所以PQ=1/2GE且PQ//GE .因为GE包含于面AFEB，PQ不包含于平面ABEF，所以PQ//平面ABEF，所以PQ=1/2GE=1/2根号（1右上2+4右上2）=根号17/2。
0	NULL
0	NULL
0	NULL
0	NULL
0	当P、Q分别为DG、CP中点时，PQ//品面AEF且最长。
0	过点Q作QN垂直于FE于N，连接GN，因为GN包含于平面ABEF，PQ//平面ABEF，所以GN//PQ.因为PG垂直于AF，QN垂直于EF.所以PGNQ为矩形，所以PQ=GN。
0	因为P、Q分别为线段DG、CF上一点，切PQ//平面ABEF，所以DP/PG=CQ/QF,PQ最长为CD，最短为FG。
0	NULL
0	NULL
3	同（2）建系，G（1,0,0）D（1,0，根号3）F（0,0,0）C（1,4，根号3），设P（1,0，\lambda），Q（\mu,4\mu,根号3\mu）,因为PQ//平面ABEF，所以PQ垂直于向量m=（0,0,1），向量PQ=（\mu-1,4\mu,根号3\mu-\lambda）,所以根号3\mu-\lambda=0,\lambda=根号3\mu，P（1,0，根号3\mu）,又（\mu,4\mu,根号3\mu）,PQ=根号（（\mu-1）右上2+（4\mu）右上2）=根号（17\mu右上2-2\mu+1），又\mu属于（0,1），由二次函数性质知，对称轴为\mu=1/17，所以\mu=1/17时。PQ右下min=4根号17。
4	过P作PH//AF交DF与H，过Q作QH//EF交DF于I，可知，若想使PQ//平面ABCD，只需平面PHQ//平面ABCD，即PH相交于QI=H，因为PH//AF,FE//HQ,角AFE=90度，根据等角定理，角PHQ=90度，设DH/DF=\lambda,因为三角形DGF全等于于三角形DPH，所以PH/GH=DH/DF=\lambda,所以PH=\lambda*GF=\lambda，因为DH=\lambdaDF，所以HF=DF-DH=（2-\lambda）*DF，因为HQ//EF,CD//EF,所以HQ//CD，所以三角形FHQ全等于三角形FDC，所以HQ/DC=FH/FD，所以HQ=4*（1-\lambda，所以PQ右上2=HQ右上2+PH右上2=（4*（1-\lambda））右上（2）+\lambda右上（2）=16*（\lambda右上（2）-2\lambda+1)+\lambda右上（2）=17\lambda右上（2）-32\lambda+16,\lambda属于（0,1），所以当\lambda=--32/2*17=16/17时，PQ右上（2）右下（min）=17*（16/17）右上（2）-32*16/17+16=16/17,所以PQ右下（min）=根号（16/17）=4根号17/17，所以PQ长度的最小值为4根号17/17。
4	因为P为线段DG上一点，所以设P（0,0，\alpha）(0<=\alpha<=根号3)，因为Q为线段CF上一点，所以设向量FQ=\lambda向量FC（0<=\lambda<=1）,因为F（-1,0,0）C（0,4，根号3），所以向量FC=（1,4，根号3），设Q（x，y，z）所以向量FQ=（x+1，y，z），所以（x+1，y，z）=\lambda（1,4，根号3），所以得Q（\lambda-1,4\lambda,根号3\lambda）所以向量PQ=（\lambda-1,4\lambda,根号3\lambda-\alpha）,因为DG垂直于A\alpha,D\alpha垂直于\alphaH，A\alpha相交于\alphaH=\alpha，A\alpha、\alphaH包含于平面ABEF，所以\alpahD垂直于平面ABEF.所以平面ABEF的一个法向量为向量CD=（0，0，根号3），因为PQ//平面ABEF，所以PQ垂直于\alpahD,所以向量PQ*向量\alphaD =0,得3\lambda-根号3\alpha=0,\alpha=根号3\lambda,|向量PQ|=根号（（\lambda-1）右上（2）+（4\lambda）右上（2）+（根号3\lambda-\alpha）右上（2））=根号（17\lambda右上（2）-2\lambda+1），设f（x）=17\lambda右上2-2\lambda+1,对称轴-b/2a=--2/34=1/17,因为0<=\lambda<=1,所以\lambda=1/17,所以线段PQ最短为4根号17/17。
4	由题知，PQ最小值为异面直线DG、CF之间的距离，取BE中点H、连接GH，易证DG、AF、GH两两垂直，以\alpha为原点，GA、\alphaH，GD所在直线为x，y，z轴建立空间直角坐标系G-xyz.向量DG=（0,0，-根号3），向量FC=（1,4，根号3）向量DC=（0,4,0）设公垂线的方向向量n右下（1）=（x，y，z），{-根号3z=0，x+4y+根号3z=0}，令z=0,y=1,得x=-4，向量n右下（1）=（-4,1,0），由题易得平面ABEF的一个法向量向量n右下（2）=（0,0,1），向量n右下（1）*向量n右下（2）=0，所以公垂线平行于平面ABEF，所以d=|向量DC*向量n右下（1）|/|向量右下（1）=4/根号17=4根号17/17,即PQ长度最小值为4根号17/17。|
