5	连接PA, DO,因为PO垂直于平面ABC，且BC包含于平面ABC,所以PO垂直于BC, PO垂直于AO，因为角ABC=45度，且OA=OB,所以角OAB=45度，所以角BOA=90度，所以OA垂直于BC, 因为OA相交于OP=O,且OA包含于平面POA,OP包含于平面POA,所以BC垂直于平面POA,所以O为B和C在平面POA上投影，所以DO为DB和DC在平面POA上投影。因为PO垂直于AO，且PO//AD,所以AD垂直于AO，因为AO=2,DA=1,PO=OC=BC-OB,且OB=(1/3)BC, 所以PO=2OB=2OA=4。所以tan角DOA=DA/OA=1/2,tan角PAO=PO/OA=4/2=2。所以角DOA+角PAO=90度，所以PA垂直于DO，PA垂直于BD, 所以PA垂直于DC。因为BD包含于平面BDC, DC包含于平面BDC,且BD相交于DC=D,所以PA垂直于平面BCD。
5	因为角ABC=45度，OB=OA, 所以角OBA=角OAB=45度，所以角BOA=90度，即OB垂直于OA。连OD,AP,因为DA//OP，所以A,D,P,O共面，因为AO=2,OB=2,所以OC=4,OP=4。因为PO垂直于面ABC,且OB包含于面ABC,所以OB垂直于面ABC,所以OB垂直于PO,因为PO相交于OA=O,OB垂直于面BOA,因为PA包含于面POA,所以OB垂直于PA。又因为PO垂直于面ABC, DA//PO, 所以OA垂直于面ABC, OA包含于面ABC，所以DA垂直于AO, 所以tan角DOA=1/2,同理在tan角APO=1/2。因为角DOA与角APO均为锐角，所以角AOD=角APO。因为角AOP=90度，所以AP垂直于OD。又因为OD包含于面BCD,OB包含于面BCD, OB相交于OC=O，所以PA垂直于面BCD。
4	连接PA,OD,设交于点E，根据题意，OA=1,AD=1,因为AO=BO=1/3BC，所以BC=6，所以OC=4,所以PO=4。因为PO垂直于平面ABC，因为OA包含于面ABC，所以PO垂直于OA, 所以角AOP=90度。DA/OA=OA/PO，所以三角形DAO相似于三角形ADP，所以角DAO=角AOP=90度。所以角DOA=角APO。又因为角PAO+角APO=90度，所以角DOA+角PAO=90，所以角AEO=180度-角DOA-角PAO=90度。所以DO垂直于AP，因为DO包含于面DBC且AP不包含于面DBC，所以PA垂直于平面BCD，得证。
5	证明：因为DA=1，AO=2，OA=OB=1/3BC，PO=OC，所以BO=OA=2，BC=6，OC=4=PO，因为角ABC=45度，在三角形ABC内，由余弦定理OB右上(2)+BA右上(2)-2BA*OB*cos45度=OA右上(2),所以BA=2根号2，角BOA=90度=角AOC，所以AO垂直于BO，因为PO垂直于平面ABC，AO、BO包含于平面ABC，所以PO垂直于AO，PO垂直于BO，所以，AO、BO、PO两两垂直，以O为原点，OB、OA、OP为x,y,z轴，如图建系，所以O(0,0,0)，A(0,2,0)，B(2,0,0)C(-4,0,0),P(0,0,4),D(0,2,1)，所以向量PA=(0,2,-4),向量CB=(6,0,0),向量CD=(4,2,1).设平面BCD的一个法向量为向量t(x,y,z)，所以{向量t*向量CB=0，向量t*向量CD=0}，所以{6x右下(1)=0,4x右下(1)+2y右下(1)+z=0}，令y右下(1)=1，所以{x右下(1)=0,y右下(1)=1,z右下(1)=-2},所以向量t=(0,1,-2).因为向量PA=2向量t,所以向量t垂直于平面BCD，所以PA垂直于平面BCD。
5	连线OD、AP，因为角ABC=45度，OA=OB，所以角AOB=90度，因为PO=OC，BO=1/3BC，所以PO=OC=4.因为AD//OP,OP垂直于面ABC，所以AP与OP共面，所以AD垂直于面ABC，因为AO包含于面ABC，所以AD垂直于OA，PO垂直于OA，因为AP=1，OA=2，OP=4，所以AD/AO=AO/OP，所以三角形ADO相似于三角形OAP，因为OP、DA共面，所以OD垂直于AD，因为PO垂直于ABC，所以OA为AP在ABC上的投影，因为OA垂直于BC，所以PA垂直于BC，又因为PA垂直于OD，OD相交于BC=O，OD，BC包含于面BCD，所以PA垂直于平面DCB
2	证明：连接PA，因为OA=OB，角ABC=45度，所以角BAO=45度，所以角AOB=90度，所以AO垂直于BC，又PO垂直于面ABC，BC包含于平面ABC，所以PO垂直于BC，AO相交于PO=O，AO，PO包含于面POA，BC不包含于面POA，所以BC垂直于POA，又BC包含于面BCD，所以面BCD垂直于面PAO，PA包含于面PAO，且PA不包含于面BCD，所以PA垂直于面BCD。
5	连接PA、DO，在面POD中，PA相交于PO=  因为PO垂直于面APC，OA垂直于面ABC，所以PO垂直于OA，因为OC包含于面ABC，所以PO垂直于OC，因为OP、AO包含于面APO，AO相交于PO=O，所以OC垂直于面APO，因为PA包含于面APO，所以OC垂直于AP，又AD//PO，PO垂直于AO，在梯形DAOP中，有DA=1，AO=2，PO=4，所以AO/DA=PO/AO,角DAO=角AOP=90度，所以三角形POA相似于三角形OAD，所以角PAO=ADO，所以角AKO=180度-(角PAO+角KOA)=180度—(角ADO+AOD)=90度，所以PA垂直于DO，因为CO垂直于面PAO，DO为CD在面PAO上的射影，又因为PA垂直于DO，PA包含于面PAO，所以PA垂直于CD(三垂线定理)，因为CD相交于OC=C，CD、OC包含于面BCD，所以PA垂直于面BCD。
4	因为PO垂直于面ABC，OC包含于面ABC，所以PO垂直于OC，又角ABC=45度且OA=OB,所以OC垂直于OA，又OA相交于OP=0，且OC不包含于面OAP，所以OC垂直于AOP，所以PA垂直于OC，连AP、OD，AD=1，DA=2，OP=4，且角PAO=角POA=90度，所以三角形OAD相似于三角形APO，所以角DOA+角PAO=90度，所以AP垂直于DO，又DO相交于OC=O，且AP不包含于面BCD，所以PA垂直于BCD。
4	证明：连接PA、DO，PA、DO交于E，因为OA=OB，所以角ABC=角BAC=45度，所以角BOA=90度，所以AO垂直于BC，又因为PO垂直于平面ABC，BC包含于平面ABC，所以PO垂直于BC，因为AO包含于平面APO，PO包含于平面APO，AO相交于PO=O，所以BC垂直于平面APO，因为PA包含于平面APO，所以PA垂直于BC，因为DA=1，AO=2，DA垂直于AO，所以tan角DOA=1/2，PO垂直于BC，PO=2BO=2OA=4，tan角APO=1/2，所以角POA=角APO，所以角PAO+角DOA=90度，所以角AEO=90度，所以PA垂直于DO，因为DO包含于平面BCD，DO相交于BC=O，所以PA垂直于平面PCD。
5	证：因为OA=OB，且角ABC=45度，所以三角形AOB为等腰直角三角形，所以AO垂直于OC，有因为PO垂直于平面ABC，AO、OC属于平面ABC，所以PO垂直于OA，PO垂直于OC，所以PO、OA、OC两两垂直且交于点O，以O为原点，OA为x轴，OC为y轴，OP为z轴，以1/2OA为单位长度，建立空间直角坐标系，因为AD//PD，所以AD垂直于面ABC，又因为AO=2，AD=1所以D:(2,0,1) B:(0,-2,0) C:(0,4,0)，①向量BD：(2,2,1)，向量BC：(0,6,0)，设面BCD的法向量向量n为(x,y,z)，有2x+zy+z=0,6y=0，所以向量n=(1,0,-2)为面BCD的一个法向量，又PO=OC=4，所以P(0,0,4)，所以向量PA：(2,0,-4)，有向量PA=2向量n，即向量PA与向量n平行，所以PA垂直于平面BCD。
5	角ABC=45度，OB=OA，所以OB垂直于OA，又PO垂直于面ABC，OB、OA包含于面ABC，所以PO垂直于OB，PO垂直于OA，以O为原点，OA、OC、OP为x、y、z，所以A(2,0,0)、B(0,-2,0)、C(0,4,0)、P(0,0,4)、D(2,0,1)，设面BCD的一个法向量为向量n，{向量n*向量OC=0,向量n*向量OD=0}，即{4y=0,2x+z=0}，取x=2，向量n=(1,0,-2)，又向量PA=(2,0,-4)，所以向量PA=2向量n，所以向量PA//向量n，所以PA垂直于面BCD。
5	证明：因为PO垂直于面ABC，所以PO垂直于OC，PO垂直于OA，又因为角ABC=45度，BO=AO=2，有余弦定理，|BD|右上2+|AB|右上2=|AD|右上2=2*|OB|*|AB|*COS45度，解得AB=2根号2，所以BD右上2=OB右上2+OA右上2，由勾股定理，OB垂直于OA垂直于OC，所以OC、OA、OP两两垂直，以OA、OC、OP为x、y、z轴建系，O为原点，则有A(2,0,0) P(0,0,4) B(0,-2,0) C(0,4,0) D(2,0,1)，向量BD=(2,1,1)，向量CD=(2,-4,1)，设平面BCD法向量为向量n(x,y,z)，则有向量n*向量BD=0，向量n*向量CD=0，所以{2x+y+z=0，2z-4y+z=0}，所以令x=1，解得y=0，z=-2，所以向量n=(1,0,-2)，又向量PA=(2,0,-4)，所以向量PA=2(1,0,-2)=2向量n，所以向量PA//向量n，所以向量PA垂直于平面BCD。
4	连接PA、OD，因为角ABC=45度，OA=OB，所以角BAO=45度，所以角AOB=90度，即BC垂直于AO，因为PO垂直于面ABC，PA为面ABC一条斜线，所以AO为PA在面ABC上的射影，因为BC垂直于AO，BC包含于面ABC，所以BC垂直于AP，又OA=2，OA=1/3BC，所以BC=6，OC=4，因为OP=OC，所以OP=4，因为PA//PO，所以四边形DAOP为直角梯形，如图： 因为AD=1，OA=2，OP=4，所以DA/AO=OA/OP，所以三角形AOD相似于三角形OPA，所以角PAO+角DOA=90度，所以OD垂直于AP，因为O、D属于面BDC，所以OD包含于面BDC，因为PA垂直于面OD，PA垂直于BC，OD、BC包含于面BDC，所以PA垂直于面BDC。
5	证：因为PO垂直于面ABC，BC、AO包含于面ABC，所以PO垂直于BC，PO垂直于AO，又角ABC=45度，BO=AO，所以角BAO=角ABC=45度，AO垂直于BC，所以AO、BC、PO两两垂直。以O为原点，OA、OC、OP所在直线为x，y，z轴建立空间直角坐标系OXYZ，因为DA//PO，所以DA垂直于面ABC，由AO=2，PO=OC，OA=OB=1/3BC，DA=1，设D(2,0,1) B(0,-2,0) C(0,4,0) P(0,0,4) A(2,0,0)，向量BD(2,2,1)，向量BC(0,6,0)，设面BCD法向量为向量n1(x,y,z)，所以{向量n1*向量BD=0，向量n1*向量BC=0}，所以2x+6y+2=0,6y=0，所以令x=1，所以向量n1(1,0,-2)为面BCD法向量。向量PA(2,0,-4)，所以向量PA=2向量n1，所以向量PA//向量n1，所以向量PA垂直于面BCD，即PA垂直于面PCD。
5	连接PA，因为OA=OB，角ABC=45度，所以角OAB=45度，所以角BOA=90度，所以AO垂直于BC，因为O在BC上，所以O在面ABC内，{因为PO垂直于面ABC于O，PA相交于面ABC于A，AO包含于面ABC}=>AO为PA在面ADC内投影，又因为BC包含于面ABC，BC垂直于OA，由三垂线定理知PA垂直于BC，因为PO=OC=2OB=2OA=2，角POC=90度，所以PC=(根号2)OC=2根号2，因为在直角三角形POA中，AO=1，PO=2，所以PA=根号(1+2右上(2))=根号5，因为O在直角三角形AOC中，角AOC=90度，OA=1，OC=2，所以AC=根号(1右上(2)+2右上(2))=根号5，连接OD，因为PO=2DA=2AO，由几何关系知，AP垂直于OD，{AP垂直于OD，AP垂直于BC，BC相交于OD=D，OD包含于面BDC，BC包含于面BDC}=>PA垂直于面BCD。
5	解：连接PA、CD，因为OA=2，OB=OA=1/3BC，所以OB=2，OC=4，因为角ABC=45度，在三角形OAB中，cos角ABO=(AB右上(2)+OB右上(2)-AO右上(2))/(2|OB|*|AB|)，代入|OB|=|OA|=2，cos角ABO=根号2/2得AB=2根号2，所以AB右上(2)=OB右上(2)+AO右上(2)，右勾股定理逆定理得角AOB=90度，所以OA垂直于BC，因为DA//PO，所以D、A、O、P四点共面，所以令PA相交于CD=M，因为DA//PO，PO垂直于平面ABC，所以DA垂直于平面ABC，所以DA垂直于AO，PO垂直于AO，又因为DA=1，PO=OC=4，OA=2，所以三角形AMD相似于三角形OMP，且DM:MO=1：4=MA:MP，在直角三角形DAO中，OD右上(2)=AD右上(2)+OA右上(2)=5，所以OD=根号5，AP=2根号5，在直角三角形POA中，AP右上(2)=OD右上(2)+AO右上(2)=20，所以DM=根号5/5,AM=2根号5/5，在三角形ADM中，AM右上(2)+DM右上(2)=AD右上(2)，所以角AMD=90度，所以AP垂直于DO，因为点O在BC上，所以OD包含于平面BCD，因为PO垂直于平面ABC于点O，所以斜线PA在平面ACB上的射影为AO，因为AO垂直于BC，所以由三垂线定理可知，AP垂直于BC，因为{AP垂直于DO，AP垂直于BC，BC包含于平面BCD，DO包含于平面BCD，BC相交于DO=O}=>AP垂直于平面BCD。
5	证明：因为PO垂直于平面ABC，且AO、CO包含于平面ABC，所以PO垂直于AO，PO垂直于CO，因为AO=BO，又角OBA=45度，所以三角形AOB为等腰直角三角形，所以角AOB=90度，所以AO垂直于BC。因为AO垂直于BC,PO垂直于AO，PO垂直于CO,所以以O为原点，向量OA,向量OC，向量OP分别为x，y，z轴正方向建系，如图，因为AO=2，所以A(2,0,0),因为AO=1/3BC，所以C(0,4,0)，因为PO=CO，所以P(0,0,4)，所以向量AP=(-2,0,4)，因为BO=AO，所以B(0,-2,0)，因为AD=1，所以D(2,0,1)，所以向量BC=(0,6,0)，向量BD=(2,2,1)。设平面BCD法向量向量n右下0=(x右下0,y右下0,z右下0)，因为BC包含于面BCD，BD包含于平面BCD，所以{向量n右下0垂直于向量BC，向量n右下0垂直于向量BD}，所以{向量n右下0*向量BC=0，向量n右下0*向量BD=0},所以{6y右下0=0,2x右下0+2y右下0+z右下0=0}，令x右下0=1，则向量n右下0=(1,0,-2)，因为向量AP=(-2,0,4),所以向量AP*向量n右下0= |(x,y,z),(-2,0,4),(1,0,-2)| =(0-0)x+(4-4)y+(0-0)z=0，所以向量AP//向量n右下0，所以AP垂直于平面BCD。
5	证：连接OD、AP交于O，因为OP垂直于平面ABC，又因为OP包含于平面ADPO，AO包含于平面ABC，所以平面ADPO垂直于平面ABC，PO垂直于AO，又因为AD//PO，所以AD垂直于AO，AD/AO=1/2=AO/OP，又因为角DAO=角AOP=90度，所以三角形DAO相似于三角形AOP，所以角DOA=角APO，又因为角DOA+角DOP=90度，所以角QOP+角QPO=90度，所以角DQO=90度，所以DQ垂直于OD。又因为OB=OA=2，角OBA=45度，所以角AOB=90度，所以AO垂直于BC，又因为PO垂直于平面ABC,所以AO是DA在平面ABC的投影，由三垂线定理可知PA垂直于BC，又因为PA垂直于OD，OD相交于BC=O，OD、BC
2	证明：连接PA，DO，因为DA//PO，所以PO与DA确定是一个平面。因为A,P,O确定一个平面且A属于DA，由过三点有且只有一个平面可知A、O、P、D共面。因为PO垂直于平面ABC，PO包含于平面POAD，所以平面POAD垂直于平面ABC。因为PO垂直于平面ABC，BC,AC,AB,AO包含于平面ABC，所以PO垂直于AO，PO垂直于BC，PO垂直于AC，PO垂直于AB，因为CO垂直于PO，PO包含于AOPD，所以CO垂直于平面AOPD，因为AP包含于平面AOPD，所以CO垂直于AP。
5	由已知，角ABC=45度，AO=BO，所以角BAO=45度，角AOB=90度，即AO垂直于BC。因为PO垂直于平面ABC，所以PO垂直于BC，AO垂直于PO，所以AO,BC,PO两两垂直。如图，以0为原点，以OA,OC,OP为x,y,z轴建立空间直角坐标系，所以由已知，A(2,0,0)，B(0,-2,0)，C(0,4,0)，因为AD//PO，PO垂直于平面ABC，所以AD垂直于平面ABC，所以D(2,0,1),所以向量DA=(2,0,-4),向量BC=(0，6，0),向量CD=(2,-4,1)，因为满足{向量PA*向量BC=0+0+0=0，向量PA*向量CD=4+0-4=0}，所以PA垂直于BC，PA垂直于CD。因为BC,CD属于平面BCD，BC相交于CD=C，所以PA垂直于平面BCD。
5	连接PA，DO，因为OB=0A，所以三角形OBA为等腰三角形，所以角OAB=角ABD=45度，则角BOA=180度-角OBA-角OAB=90度，OA垂直于BC。因为PO垂直于平面ABC且BC包含于平面ABC，所以PO垂直于BC。又因为AO包含于平台APO，PO包含于平面APO，AO相交于PO=O，所以BC垂直于平面PAO。又因为BC包含于平面BDC，所以平面BDC垂直于平面PAO。由图知平面BDC相交于平面PAO=DO。因为PO垂直于平面ABC且AO包含于平台ABC，所以PO垂直于AO。又因为DA//PO,所以DA垂直于AO。对于平台图形DAOP：在三角形DAO与三角形AOP中，{OA/AD=2=PO/OA，角DAO=角POA}，所以三角形DAO相似于三角形AOP，又因为DA垂直于AO，AO垂直于OP，所以DO垂直于AP。因为平台BDC垂直于PAO，AP包含于平台PAO，平台BDC相交于平面PAO=DO，AP垂直于DO，所以PA垂直于平面BCD。
5	因为OA=OB，角ABC=45度，所以OA垂直于OB,又因为PO垂直于平面ABC，所以PO、AO、CO互相垂直，以O为原点，OA、OC、OP为x,y,z轴，建立坐标系，A(2,0,0)、B(0,-2,0)、C(0,4,0)，P(0,0,4)，D(2,0,1)，向量PA(-2,0,4)，设平面BCD法向量为向量n(x,y,z)，{向量n*向量BC=0，向量n*向量BD=0}=>{2x右下1+2y右下1+z右下1=0，y右下1=0}，设x右下1=1，z右下1=-2，向量n(1,0,-2)，所以向量PA=-2向量n，所以向量PA//向量n，所以向量PA垂直于平面BCD。
5	因为OA=OB，角ABC=45度，所以角BOA=90度，即AO垂直于BC，又OP垂直于平面ABC，OA、BC属于平面ABC，所以PO垂直于OA，PO垂直于BC，即PO，BC、AO两两垂直，如图以O为原点，向量OA、向量OC、向量OP为x，y，z轴正方向，建立空间直角坐标系，由题意得P(0,0,4)，A(2,0,0)，B(0,-2,4)，D(2,0,1)，C(0,4,0)，所以向量AP(-2,0,4)，向量DB(-2,-2,-1)，向量DC(-2,4,-1)，设向量m(x右下1,y右下1,z右下1)为平面DBC法向量，{向量m*向量DB=0，向量m*向量DC=0}=>{-2x右下1-2y右下1-z右下1=0，-2x右下1+4y右下1-z右下1=0}，所以令x右下1=1，可得向量m(1,0,-2)，所以向量m//向量AP，所以PA垂直于平面BCD。
5	连PA，DO交于M，证明：因为PO垂直于平面ABC，所以斜线段AP在面ABC上射影为AO，因为OB=OA，角OBA=45度，所以OAB=45度，所以角BOA=90度，所以OA垂直于BC，因为BC在面ABC上，由三垂线定理，所以BC垂直于AP，因为OA=OB=(1/3)*BC，所以OC=2BO=2OA=4，因为PO=OC，所以PO=4，因为PO//DA，所以DA垂直于面ABC，因为OA包含于面ABC，所以DA垂直于OA，PO垂直于OA，所以DA//PO，所以DM/MO=DA/PO=1/4，在直角三角形AOD中，所以AO右上2+DA右上2=DO右上2，所以DO=根号5，所以DM=(根号5)/5，所以AD右上2=DM*DO，因为AD/DM=OD/AD，角AOM=角ODA，所以三角形AMD相似于三角形OAD，所以角DMA=角DAO=90度，所以PA垂直于DO，因为DO，BC包含于面ABCD，且DO相交于BC=0，又因为PA垂直于PO，PA垂直于BC，所以PA垂直于面BCD。
5	因为角ABC=45度，OB=OA，所以角OAB=45度，角BOA=90度，所以BC垂直于OA，因为PO垂直于面ABC，OA，OC包含于面ABC，所以PO垂直于OA吹助于OC，所以可以O为原点，OA，OC，OP所在直线为x，y，z轴建立，因为OA=2，DA=1，所以OB=2，BC=6，OC=4，所以PO=4，P(0,0,4)，A(2,0,0)、B(0,-2,0)、C(0,4,0)，D(2,0,1)，向量BD(2,2,1)，向量BC(0,6,0)，设面BCD一个法向量为向量n，向量n*向量BD=向量n*向量BC=0，{2*x-2*y+z=0，y=0}，设z=-2，向量n=(1,0,-2)，向量PA=(2,0,-4)，向量n=(1/2)*(2,0,-4)=(1/2)*向量PA，所以向量n//向量PA，所以PA垂直于面BCD。
5	因为PO垂直于面ABC，BC包含于面ABC，AO包含于面ABC，所以PO垂直于BC，PO垂直于AO，因为OA=OA，所以角OAB=角ABO=角ABC=45度，所以角BOA=180度-角OAB-角ABO=180度-45度*2=90度，所以AO垂直于BD，即AO垂直于BC，又PO垂直于BC，PO垂直于AO，所以AO、BC、PO两两垂直，以O为原点，分别以OA、OC、OB为x轴、y轴、z轴建立空间直角坐标系如图，由已知得O(0,0,0)，A(2,0,0)，D(2,0,1)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，向量PA=(-2,0,4)，向量BC=(0,6,0)，向量BD(2,2,1)，设面BCD的一个法向量为向量n右下1(1,y右下1,z右下1)，又向量n右下1*向量BC=0，向量n右下1*向量BD=0=>{6y右下1=0,2+2*y右下1+z右下1=0}=>{y右下1=0,z右下1=-2}，所以向量n右下1=(1,0,-2)=(-1/2)*(-2,0,4)=(-1/2)*向量PA，所以向量PA//向量n右下1，因为向量n右下1位面BCD法向量，所以向量n右下1垂直于面BCD，所以向量PA垂直于面BCD。
5	因为OA=OB，角ABC=45度，所以角BOA=90度，因为PO垂直于面ABC，OB，OC包含于平面ABC，所以PO垂直于OB，PO垂直于OC，所以以O为原点，向量OA，向量OC，向量OP为x，y，z轴正方向建立空间直角坐标系，因为AO=2，OA=OB=(1/3)BC ,DA=1,PO=OC，所以A(2,0,0)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，因为DA//PO，所以D(2,0,1)，所以向量AP=(-2,0,4)，向量DB=(-2,-2,-1)，向量DC(-2,4,-1)，设向量n右下1位平面BCD的一个法向量，{向量n右下1*向量DB=0，向量n右下1*向量DC=0}=>{-2*x-2*y-z=0，-2*x+4*y-z=0}=>{y=0，z=-2x}，令x=1，向量n=(1,0,-2)为平面BCD的一个法向量，因为向量AP=-2向量n右下1，所以向量AP//向量n右下1，因为向量n右下1垂直于平面BCD，所以AP垂直于平面BCD。
5	证明：由图知，OB=OA=2，又因为角ABO=45度，所以角AOB=90度，角AOC=90度，因为PO垂直于面ABC，BC，AO包含于平面ABC，所以PO垂直于AO，PO垂直于BC，以O为原点，OA，OC，OP所在直线为x，y，z轴建立空间直角坐标系，由已知AO=2=BO，BC=3BO=6，所以OC=4=PO，AD=1，B(0,-2,0)，D(2,0,1)，P(0,0,4)，A(2,0,0)，所以向量OB=(0,-2,0)，向量OD=(2,0,1)，向量PA=(2,0,-4)，向量PA*向量OB=0，向量OD*向量PA=4+0+4=0，所以PA垂直于OB，PA垂直于OD，因为OB相交于OD=O，OB，OD包含于平面BDC，PC不包含于平面BDC，所以PA垂直于平面BCD。
5	因为OP垂直于平面ABC，DA平行于OP，所以DA垂直于平面ABC，又因为AD//PC，所以A、P、O、D四点共面，又因为AO=OB=BC/2，所以OC=BC/3=2AO=4，又因为PO=OC=4，AD=1，所以可得在直角三角形ADC中，因为AD垂直于AC，所以角DOA=arctan(AD/AC)=arctan(1/2)，在直角三角形APC中，因为PO垂直于AC，所以arctan(OP/AC)=arctan(2),1/2*2=1，所以角DOA+角DAO=90度，所以角AGO=180度-角DOA-角DAO=90度，所以PA垂直于DO，因为BC包含于平面ABC，PO垂直于平面ABC，所以PO垂直于BC，又因为AO垂直于BC，AO、PO包含于平面AOPD，又因为AP包含于平面AOPD，所以BC垂直于AP，又因为AP垂直于DO，BC、DO包含于平面BDC，BC相交于DO=O，所以AP垂直于平面BCD。
5	证明：连接PA，因为角ABC=45度，BO=OA=BC/3，所以角BAO=45度，角BOA=90度，所以BO垂直于OA，又因为PO垂直于面ABC，AO包含于面ABC，BO包含于面ABC，所以PO垂直于AO，PO垂直于BO，有BO垂直于OA，所以以O为原点，OB，OA，OP所在直线为x，y，z轴建立空间直角坐标系,因为OA=OB=BC/3，所以OB=2，BC=6，有AO=2，PO=OC，所以A(0,2,0)，B(2,0,0)，C(-4,0,0)，D(0,2,1)，P(0,0,4)，所以向量PA=(0,2,-4)，向量BD=(-2,2,1)，向量BC=(-6,0,0)，设平面BCD法向量分别为向量n右下1=(x右下1,y右下1,z右下1)，{向量n右下1*向量BD=0，向量n右下1*向量BC=0}=>{-2*x右下1=2*y右下1+z右下1=0，-6x右下1=0}，令y右下1=1，{x右下1=0，y右下1=1，z右下1=-2}，所以向量n右下1(0,1,-2)，所以向量PA//向量n右下1，所以PA垂直于面BCD。
5	因为OA=OB=1/3*BC，AO=2，PO=OC，所有BO=2OC=4，OA=2，PO=4.又因为角ABC=45度，BO=OA=2，所以角BOA=90度，又因为PO垂直于平面ABC，AO，OC包含于平面ABC，所以PO垂直于AO，PO垂直于OC，所以以OA为x轴，OC为y轴，OP为z轴，建系，所以易知P(0,0,4)，A(2,0,0)，B(0,-2,0)，D(2,0,1)，C(0,4,0)，所以向量PA(2,0,-4)，向量DB(-2,-2,-1)，向量BC(0,6,0)，所以向量PA*向量DB=0，向量PA*向量BC=0，所以PA垂直于DB，PA垂直于BC，又因为DB相交于BC=B，PB包含于面ABCD，BC包含于面BCD，所以PA垂直于面BCD。
5	因为DA=1，AO=2，OA=OB=1/3*BC，PO=OC，所以BO=2，OC=4，PO=4，因为交ABC=45度，OB=OA，所以角BAO=45度，角AOB=90度，所以AO垂直于OB，因为PO垂直于平面ABC，AO，BO包含于平面ABC，所以PO垂直于AO，PO垂直于BO，PO垂直于OC，以O为原点，OA，OC，OP所在直线为x轴，y轴，z轴建立坐标系如图，O(0,0,0)、A(2,0,0)、B(0,-2,0)、C(0,4,0)，D(2,0,1)，P(0,0,4)，所以向量PA=(2,0,-4)，向量BC=(0,6,0)，向量BD=(2,2,1)，所以向量PA*向量BC=0，向量PA*向量BD=0，所以向量PA垂直于向量BC，向量PA垂直于向量BD，又因为BC，BD包含于平面BCD，BC相交于BD=B，所以PA垂直于平面BCD。
5	因为角ABC=45度，AO=2，AO=OB=1/3*BC，所以OB=2，且角ABO=角OAB=45度，所以角AOC=90度，OA垂直于OC，又因为PO垂直于平面ABC，OA，OC包含于平面ABC，所以PO垂直于OA，PO垂直于OC，OA垂直于OC，所以以O为原点，建立空间直角坐标系[O，向量OA，向量OC，向量OP]，OA，OC，OP分别为x，y，z轴，所以O(0,0,0)，B(0,-2,0)，C(0,4,0)，A(2,0,0)，又因为DA=1，所以D(2,0,1)，因为PO=OC，所以P(0,0,4)，所以向量PA=(2,0,-4)，向量BC=(0,6,0)，向量BD=(2,2,1)，所以设平面BCD法向量为向量n=(x,y,z)，因为向量n垂直于向量BC，向量n垂直于向量BD，所以{6y=0,2x+2y+z=0}，{x=1，y=0，z=2}，所以向量n=(-1,0,2)，又因为向量PA=-2向量n，所以向量PA//向量n，所以PA垂直于平面BCD。
5	在平面PDAO中PA不等于DO，设其交于Q，在三角形ABO中，BO=AO，所以角ABO=角BAO=45度，所以角BOA=90度=>AO垂直于BC，因为BC垂直于AO且BC垂直于OP，AO、OP包含于平面PAO，PO相交于AO=O，所以BC垂直于平面PAO，又PA包含于平面PAO，所以BC垂直于PA，由PO、DA垂直于平面ABC，AO包含于平面ABC知PO垂直于AO，DA垂直于AO，分析直角梯形ADPO知AD=1，AO=2，OP=4，角DAO=角AOP=90度，在三角形DAO与三角形AOP中，{角DAO=角AOP，DA/AO=AO/OP}，所以三角形DAO相似于三角形AOP，所以角APO=角AOD，又角APO+角OAP=90度，所以角AOD+角OAP=90度=>角AQO=90度，所以AP垂直于OD，因为AP垂直于BC，AP垂直于OD，BC、OD包含于平面BCD，BC相交于OD=O，所以AP垂直于平面BCD。
5	因为PO垂直于面ABC，DA//PO，所以有DA垂直于面ABC，因为BO=OA=2，且角CBA=45度，在三角形BAO中设BA=x，由余弦定理，x右上2+4-2*2*cos45度=4，=>x(x-2*根号2)=0，因为x不等于0，所以x=2根号2，所以在三角形BOA内，BA=2根号2，所以BO右上2+OA右上2=BA右上2，所以有角BOA=90度，所以AO垂直于BC，因为PO垂直于面ABC，BC、OA包含于面ABC，所以有PO垂直于OA，OA垂直于BC，BC垂直于PO，所以以O为原点，OA，OC，OP所在直线为x，y，z轴正方向建立空间坐标系，由已知，A(2,0,0)，D(2,0,1)，P(0,0,4)B(0,-2,0)，C(0,4,0)，其中，向量PA=(2,0,-4)，向量DC=(-2,4,-1)，向量DB=(-2,-2,-1)，向量PA*向量DC=-4+4=0，所以PA垂直于DC，向量PA*向量DB=-4+4=0，所以PA垂直于DB，因为DB相交于DC于D，所以PA垂直于面DBC。
5	在三角形ADB中，因为OA=OB，所以角OAB=45度，所以AO垂直于OB，即AO垂直于BC，又因为PO垂直于面ABC，BC包含于面ABC，所以PO垂直于BC，又因为AO相交于PO=O，所以BC垂直于面POAD，又因为PA包含于面POAD，所以BC垂直于PA，又因为OA、OC包含于面ABC，因为PO垂直于OA，所以PO垂直于OC，所以PO，OA，OC两两垂直，以O为原点，OA，OC，OP所在直线为x轴，y轴，z轴建立坐标系，所以A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，P(0,0,4)，向量BC=(0,6,0)，向量BD=(2,2,1)，设向量n右下1=(x右下1,y右下1,z右下1)为面BCD的一个法向量，所以{向量n右下1*向量BC=0，向量n右下1*向量BD=0}，{6y右下1=0,2x右下1+2y右下1+z右下1=0}，令x右下1=1，则y右下1=0，z右下1=-2，所以(1,0,-2)是面BCD的一个法向量，向量PA=(2,0,-4)，向量PA=2向量n右下1，所以向量PA//向量n右下1，所以PA垂直于面BCD。
5	由题，AO=BO=2，又角ABC=40度，所以三角形ABO为等腰直角三角形，AD垂直于BC，又PO垂直于面ABC，AO，BC包含于面ABC，所以PO垂直于BC，PO垂直于AO，所以AO，BC，PO两两垂直，以O为原点，OC，OA，OP所在直线为x，y，z轴建立空间直角坐标系，因为PO=OC=2OB=4，OA=2，所以P(0,0,4)，A(0,2,0)，向量PA=(2,0,-4)，向量BD=(2,2,1)，向量BC=(6,0,0)，设面膜DCB的法向量为向量n=(x,y,z)，则{2x+2y+z=0，x=0}，令y=1，得向量n=(0,1,-2)，又向量PA=2*向量n，所以向量PA//向量n，所以PA垂直于面BCD。
4	因为PO垂直于平面ABC，BC包含于平面ABC，所以PO垂直于BC，因为角ABC=45度，OA=OB，所以OA垂直于OB，即OA垂直于BC，因为OA相交于PO=O，OA包含于平面AOPD，PO包含于平面AOPD，所以BC垂直于平面AOPD，因为BC包含于平面BCD，所以平面BCD垂直于平面AOPD，连PA，OD交于M，因为AO=2=OB=1/3*BC ，DA=1，所以PO=OC=4，因为PO垂直于平面ABC，AO包含于平面ABC，所以PO垂直于AO，因为DA//PO，所以DA//PO，所以DA垂直于AO，因为角DAO=角POA=90度，AO/AD=PO/AO=2，所以三角形PAO相似于三角形OAD，所以角APO=角DOA，所以角APO+角DAO=90度=角DAO+角DOA，所以AP垂直于DO，因为平面BCD相交于平面AOPD=DO，AP包含于平面AOPD，所以AD垂直于平面BCD。
5	连接OD，因为PO垂直于ABC，所以AO为AP在ABC射影，因为OA=OB，角CBA=45度，所以三角形AOB为等腰直角三角形，所以角BOA=90度，所以AO垂直于BC，又因为BC包含于面ABC，由三垂定理知，AP垂直于BC，因为PO垂直于面ABC，BC包含于面ABC，所以PO垂直于BC，又因为AO垂直于BC，PO相交于AO=O，所以BC垂直于面AOP，即OC垂直于面AOP，因为AD//PO，所以AD与PO共面，又因为A，O，P共面，所以A，D，O，P共面，所以OD为CD在面AOP上射影，在四边形AOPD中，AD=1，AO=2，PO=4，AD垂直于AO，PO垂直于AO，PO=根号5，AP=2根号5，cos角AOD=cos角APO，所以AP垂直于DO，因为AP包含于面AOPD，所以CD垂直于AP，因为CD相交于BC=C，所以AP垂直于面BCD。
5	连接AP，DO，因为DA//PO，所以DAOP确定一个面，设DO交AP于M，因为PO垂直于平面ABC，BC包含于平面ABC，所以PO垂直于BC，又因为角ABC=45度，OA=OB，所以AO垂直于BC，因为AO相交于PO=O，AO，PO包含于面PAD，所以BC垂直于平面PAO，因为AP包含于平面PAO，所以BC垂直于AP，因为DA=1，BO=OA=根号2*AB=2，OC=2BO，所以OC=4，PO=OC，所以PO=4，因为DA//PO，所以AM/MP=DM/MO=1/4，由几何关系知AP=2根号5，DO=根号5，所以AM=2根号(5)/5，AM=根号5/5，因为AD=1，所以AM右上2+DM右上2=AD右上2，所以AP垂直于PO，因为AP垂直于PO，AP垂直于BCMBC相交于PO=O，PO，OC包含于平面BDC，所以PA垂直于平面BDC。
5	因为AP//PO，所以PD，AO共面，因为PD，AO不平行，所以连AP，OD交于M，因为PO垂直于平面ABC，BC，AO包含于平面ABC，所以PO垂直于BC，AO垂直于PO，因为角ABC=45度，OA=OB，所以AO垂直于BC，因为AO相交于PO=O，所以BC垂直于面APO，因为AP包含于面APO，所以AP垂直于BC，因为AD=1，AO=2，PO=2AO=4，所以AD/AO=AO/OP=1/2，因为DA//PO，PO垂直于面ABC，所以角DAO=角AOP=90度，所以三角形ADO相似于三角形OAP，所以角ADO=角PAO，所以角DMA=角DOA+角MAO=角DOA+角ADO=90度，所以OD垂直于AP，因为DO相交于BC=O，所以AP垂直于平面BCD。
5	因为角ABC=45度，OB=OA，所以AO垂直于BC，因为PO垂直于面ABC，所以PO垂直于AO，DO垂直于BC，所以AO，BC，PO两两垂直，以O为原点，OA，OC，OP所在直线为x，y，z轴建立空间直角坐标系，由题知P(0,0,4)，A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，向量BD=(2,2,1)，向量CD=(2,-4,1)，向量PA=(2,0,-4)，向量PA*向量BD=0，向量PA*向量CD=0，所以PA垂直于BD，PA垂直于CD，因为BD相交于CD=D，OD，CD属于面BCD，所以PA垂直于面BCD。
5	在平面ADPO，连接AP，OD，{DA//PO，PO垂直于平面ABC}=>{DA垂直于平面ABC，BO包含于平面ABC}=>DA垂直于BO，{|角ABC|=π/4，|BO|=|AO|}=>{AO垂直于BO}，{|OP|=|OC|=2|OA|=4=>{|AO|/|DA|=}OP|/|AO|=2}，{PO垂直于平面ABC，BO包含于平面ABC}=>{BO垂直于PO，BO相交于AO=O}，{AO垂直于BO，BO垂直于PO，BO相交于AO=O}=>{BO垂直于平面AOPD，AP包含于平面AOPD}=>AP垂直于BO，因为DA//PO=>{D，A，O，P共面，PB垂直于AO，|AO|/|DA|=}OP|/|AO|=2}=>三角形ADO相似于三角形OAP=>{DO垂直于AP，AP垂直于BO，DO相交于BC=O}=>AP垂直于平面BCD。
5	因为PO垂直于面ABC，角ABC=45度且OA=OB=>角AOB=90度，所以OA垂直于BC，PO垂直于OA，PO垂直于BC，如图所示，以OA为x轴正方向，OC为y轴正方向，OP为z轴正方向建立空间直角坐标系，因为OA=OB=2且OB=1/3*BC，所以OB=2，OC=4，A(2,0,0)，P(0,0,4)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，则向量DB=(-2,-2,-1)，向量DC=(-2,4,-1)，设面DBC的法向量为向量n(x右下0,y右下0,z右下0)，而{向量n*向量DB=0，向量n*向量DC=0}，即{-2x右下0-2y右下0-z右下0=0,-2x右下0+4y右下0-z右下0=0}，从而{x右下0=-1/2*z右下0，y右下0=0}，即向量n(-1/2*z右下0,0,z右下0)，又因z右下不等于0，若z右下0=0则向量n(0,0,0)不可能，从而向量n(-1/2,0,1)，因为向量PA(2,0,-4)，即向量PA=-4(-1/2,0,1)=-4向量n，从而向量PA//向量n，PA与面DBC法向量平行，从而PA垂直于面DBC。
5	连接PA，PO交于E，因为PO垂直于面ABC，所以OA为PA在面ABC上的射影，因为OA=OB，角ABC=90度，所以OA垂直于BC，因为OA包含于面ABC，由三垂线定理可知PA垂直于BC，因为DA/OA=OA/OP=1/2，角DAO=角POA=90度，所以三角形DAO相似于三角形AOP，所以角AOD=角APO，因为角AOD+角POD=角POA=90度，所以角APO+角POD=90度，所以角PEO=90度，所以PA垂直于OD，因为OD相交于BC=O，OD，BC包含于面BCD，所以PA垂直于面BCD。
5	在三角形OAB中，OA=OB=2，角ABO=45度，即AO垂直于BC，因为PO垂直于平面ABC，AO，BC包含于平面ABC，所以PO垂直于AO，PO垂直于BC，以O为原点，建立如图空间直角坐标系，因为DA//PO，PO垂直于平面ABC，所以PA垂直于平面ABC，因为OA=OB=BC/3，PO=OC，所以OC=PO=4，所以P(0,0,4)，A(2,0,0)，D(2,0,1)，B(0,-2,0)，C(0,4,0)，向量PA=(2,0,-4)，向量BD=(2,2,1)，向量BC=(0,6,0)，设平面BCD的一个法向量为向量n=(x,y,z)，{向量BD*向量n=0，向量BC*向量n=0}，{2x+2y+z=0,6y=0}令x=1，向量m=(1,0,-2)，所以向量PA=2向量m，所以PA//向量m，所以PA垂直于平面BCD。
5	因为角ABC=45度，OA=OB，所以角OBA=角BAO=45度，所以角BOA=90度，所以AO垂直于BO，因为PO垂直于面ABC，AO，BO包含于面ABC，所以PO垂直于AO，PO垂直于BO，所以以O为原点如图建立坐标系，易得A(2,0,0)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，D(2,0,1)，向量PA=(2,0,-4)，向量AB=(2,2,1)，向量DC=(-2,4,-1)，设平面BCD法向量为向量n=(x,y,z)，{向量n*向量BD=0，向量n*向量DC}，所以{2x+2y+z=0，-2x+4y-z=0}，所以令x=1，所以y=0，z=-2，所以向量n=(1,0,-2)，所以向量PA=2向量n，所以向量PA//向量n，所以PA垂直于面BCD。
5	连PA，因为BO=AO，角ABO=45度，所以角BAO=45度，所以角BOA=90度，所以AO垂直于BC，因为PO垂直于面ABC，所以PO垂直于OA，PA垂直于OC，所以DO，OA，OC两两垂直，以O为原点，OA，OC，OP为x，y，z轴建立空间直角坐标系，因为OA=OB=2，OC=2，OB=4，PO=OC=4，所以各点坐标为：B(0,-2,0)，D(2,0,1)，C(0,4,0)，A(2,0,0)，P(0,0,4)，向量BD=(2,2,1)，向量DC=(-2,4,-1)，设平面BCD法向量为向量n=(x,y,z)，向量n*向量BD=向量n*向量a=0,2x+2y+z=0，-2x+4y-z=0，取y=0，z=2，x=-1，则向量n=(-1,0,2)，向量PA=(2,0,-4)，因为向量AP=-2*向量n，所以存在\lambda=-2，使向量PA=\lambda*向量n，所以向量PA与平面BDC法向量垂直，所以PA垂直于平面BCD。
5	连接PA，因为OA=OB，角ABC=45度，所以AO垂直于BC，因为PO垂直于平面ABC，OA，OC包含于平面ABC，所以PO垂直于OA，PO垂直于OC，以O为原点，OA，OC，OP所在直线为x轴，y轴，z轴建立空间直角坐标系如图，所以B(0,-2,0)，C(0,4,0)，D(2,0,1)，A(2,0,0)，P(0,0,4)，向量PA=(2,0,-4)，向量BD=(2,2,1)，向量BC=(0,6,0)，所以向量PA*向量BD=4-4=0，向量PA*向量BC=0，所以向量PA垂直于向量BD，向量PA垂直于向量BC，所以PA垂直于BD，PA垂直于BC，因为BD相交于BC=B，BD，BC包含于平面BCD，所以PA垂直于平面BCD。
5	连AP，OD，因为AO=BO=2，且角ABO=45度，所以ABO为等腰直角三角形，所以AO垂直于BC，又PO垂直于面ABC，BC包含于面ABC，所以PO垂直于BC，又AO相交于PO=O，所以BC垂直于面APO，又AP包含于面APO，所以AP垂直于BC，又DA//PO，AO包含于面BAC，所以DA垂直于AO，又AO/DA=PO/AO=2，所以三角形DAO相似于三角形AOP，所以由射影定理，DO垂直于PA，所以DO相交于BC=O，所以PA垂直于面BCD。
