5	由（1）PO垂直于BC, PO垂直于AO, AO垂直于BC, 所以PO,BC,AO两两垂直。所以以O为原点，向量OA,向量OC,向量OP分别为x，y，z轴正向建立空间直角坐标系，由（1）有A(2,0,0) B(0,-2,0) C(0,4,0) D(2,0,1) P(0,0,4),则有向量BA=(2,2,0),向量BD=(2,2,1) 向量DP=(-2,0,3) 向量DC=(-2,4,-1),设平面BDA法向量为向量n1=(x1,y1,z1)，则有{向量n1*向量BD=2x1+2y1+z1=0,向量n1*向量BA=2x1+2y1=0}=>{x1=1,y1=-1,z1=0},所以向量n1=(1,-1,0)。设平面PDC法向量为向量n2=(x2,y2,z2)，则有{向量n2*向量DP=-2x2+3z2=0,向量n2*向量DC=-2x2+4y2-z2=0}=>{x2=3,y2=2,z2=2},所以向量n2=(3,2,2)。设两面角P-D-A为\theta, 则|cos\theta|=|cos<向量n1,向量n2>=|(向量n1*向量n2)/(|向量n1|,|向量n2|)|=|(3-2)/(根号(1+1+0)*根号(9+4+4))|=|(根号34)/34|，因为\theta为钝角，所以cos\theta=-(根号34)/34。
4	由（1）OA垂直于OB, OB垂直于OD, OP垂直于OA, 所以以O为原点，向量OA为x轴正半轴,向量OA为y轴正半轴,向量OP为z轴正半轴，建立空间直角坐标系，由（1）A(0,2,0) C(-4,0,0) B(2,0,0) P(0,0,4) D(0,2,1),显然面ABD不过原点，所以设面ABD: Ax+By+Cz+1=0，则有{2B+1=0,2A+1=0,2B+C+1=0}=>{A=-1/2,B=-1/2,C=0}。所以面ABD:-1/2x+1/2y+1=0，所以其法向量为向量n1(-1/2,1/2,0)，同理，面CPD不过原点，可以得到面CPD:1/4x+3/8y-1/4z+1=0，所以其法向量为向量n2(-1/4,3/8,-1/4)，cos<向量n1,向量n2>=|(向量n1*向量n2)/(|向量n1|,|向量n2|)|=(根号34)/34，依图知，面ABD与面CDP的二面角P-C-A的余弦为(根号34)/34。
5	因为平面ABD与平面CDP交线为l，所以l在平面ABD上也在平面CDP上，因为A在平面ABD内，所以二面角P-C-A即平面ABD与平面PCD的夹角。因为角B=45度，且OB=OA=2，所以OB垂直于OA，角BOA=90度，所以OA垂直于OC。因为PO垂直于平面ABC，且OA、OC包含于平面ABC，所以PO垂直于OA，PO垂直于OC，所以PO、OA、OC三线两两垂直。以O为原点，向量OA，向量OC，向量OP为x,y,z轴，建立空间直角坐标系，B（0,-2,0）A（2,0,0）D(2,0,1)P(0,0,4)C(0,4,0),向量DB(-2,-2,-1)向量OA(0,0,-1),设面ABD法向量n1=(x1,y1,z1)则向量n1*向量DB=0，向量n1*DA=0,所以{-2x1-2y1-z1=0,-z1=0},即x1=-1,y1=1,z=0,则向量n1=(-1,1,0),向量DP=(-2,0,3),向量DC=(-2,4,-1)，设平面PDC法向量n2=(x2,y2,z2),则向量n2*向量DP=0，向量n2*向量DC=0,{-2x2+3z2=0,-2x2+4y2-z=0}取x2=3,则z2=2,y2=2,则向量n2=(3,2,2),所以设二面角P-C-A的余弦值为cos\theta,则cos\theta=(向量n1*向量n2)/(|向量n1|,|向量n2|)=(-3+2)/(根号2*根号17)=-根号34/34,所以二面角P-C-A的余弦值为(-根号34)/34。
4	设平面ABD和平面CDP的一个法向量分别为向量m=(x右下(2),y右下(2),z右下(2))，向量n=(x右下(3),y右下(3),z右下(3))，因为向量AB=(2,-2,0)，向量AD=(0,0,1)，向量CD=(4,2,1),向量PD=(0,-2,3)，所以{向量m*向量AB=0，向量m*向量AD=0}，{向量n*向量CD=0，向量n*向量PD=0},所以{2x右下(2)-2y右下(2)=0,z=0}，令x右下(2)=1，所以{x右下(2)=1,y右下(2)=1,z右下(2)=0},所以向量m=(1,1,0).{4x右下(3)+2y右下(3)+z右下(3)=0,2y右下(3)-3z右下(3)=0},令y右下(3)=3，所以{x右下(3)=-2,y右下(3)=3,z右下(3)=2}，所以向量n=(-2,3,2).设二面角P-l-A为\theta，由图知\theta属于(0,\Pi/2)，所以cos\theta=|cos<向量m,向量n>|=|(向量m*向量n)/(|向量m|*|向量n|)|=|(-2+3)/(根号2*根号17)|=|(根号34)/34|，所以二面角P-C-A的余弦值为(根号34)/34。
5	因为OA垂直于BC，PO垂直于面ABC，所以PO垂直于OA，PO垂直于BC，所以OA、BC、PO互相垂直。以O为原点，OA为x轴，OC为y轴，OP为z轴，建系，有P(0,0,4),A(2,0,0) B(0,-2,0) C(0,4,0) D(2,0,1) ，所以向量DP=(-2,0,3)，向量DC=(-2,4,-1)，向量DB=(-2,-2,-1)，向量DA=(0,0,-1)，设向量m(x,y,z)为DPC法向量，有向量m*向量DP=0，向量m*向量DC=0，所以{-2x右下(1)+3z右下(1)=0,-2x右下(1)+4y右下(1)-z右下(1)=0},令x右下(1)=3，则z=2,y右下(1)=2，所以(3,2,2)为法向量。设向量n(x右下(2),y右下(2),z右下(2))为面ADB的一个法向量，{向量n*向量DB=0,向量n*向量DA=0}，所以{-2x右下(2)-2y右下(2)-z右下(2)=0,-z右下(2)=0}，令x右下(2)=1，则y右下(2)=-1，z右下(2)=0，所以向量n(1,-1,0)为法向量，cos\theta=(向量m*向量n)/(|向量m|*|向量n|)|=(-2+3)/(根号2*根号17)=1/根号34，由图，二面角为cos(-1/根号34)=arccos(-根号34/34),余弦值为-(根号34)/34。
5	PO垂直于BC，OA垂直于BC，AO垂直于PO，以以O为原点，OA、OC、OP为x,y,z轴，正向建立空间直角坐标系，所以DA=1，OC=OP=2OB=2OA，OA=2，AB=根号2OA，所以OC=OP=4，AB=2根号2.所以P(0,0,4),A(2,0,0) B(0,-2,0) C(0,4,0) D(2,0,1) ，作OW垂直于AB于w,因为AD//OP，OP垂直于面xoy,所以AD垂直于面xoy，AD包含于面BAD，所以面BAD垂直于面xoy，ow包含于面xoy，所以ow为面ABD的一个法向量向量n右下(1).所以向量n右下(1)=(-1,1,0),设面CBP的法向量n右下(2)=(x右下(1),y右下(1),z右下(1)),向量PC=(0,4,-4),DC=(-2,4,-1)，{向量DC*向量n右下(2)=0,向量PC*向量n右下(2)=0}，所以{4y右下(1)=4z右下(1),-2x右下(1)+4y右下(1)-z右下(1)=0}.令x右下(1)=3,有{x右下(1)=3，y右下(1)=2,z右下(1)=2}，所以向量n右下(2)=(3,2,2),设二面角P-l-A为\theta，|cos\theta|=|(向量n1*向量n2)|/(|向量n1|*|向量n2|)=|-3+2+2|/|(根号2)*(根号7)|=-(根号34)/34,所以二面角P-l-A余弦值为-(根号34)/34。
2	由题意，求二面角P-l-A的余弦值即为求面BDA和面DPC的夹角夹弦值，因为PO垂直于CO，PO垂直于AO，CO垂直于AO，以O为原点，OC所在直线为y轴，OA所在直线为x轴，OP所在直线为z轴，建立空间直角坐标系O-xyz。A(2,0,0)、 C(0,4,0)、 B(0,-2,0) 、P(0,0,4) 、D(2,0,1)，向量AD=(0,0,1) 向量BA=(2,2,0) ，设面ADB法向量n右下(1)=(x右下(1),y右下(1),z右下(1))，{向量n右下(1)*向量AD=0,向量n右下(1)*向量BA=0}，{z右下(1)=0，2x右下(1)+2y右下(1)+z右下(1)=0}，x右下(1)=1，y右下(1)=-1，z右下(1)=0，向量n右下(1)=(1,-1,0)，向量CP=(0,-4,4),向量DP=(2,0,-3),设面CDP法向量n右下(2)=(x右下(2),y右下(2),z右下(2))，{向量n右下(2)*向量DP=0,向量n右下(2)*向量CD=0}，{-4y右下(2)+4z右下(2)=0，2x右下(1)-3z右下(1)=0}，令y右下(2)=1，z右下(2)=-1,x右下(2)=-3/2,向量n右下(2)=(-3/2,1,-1),设夹角为\theta，由图\theta=(0,\Pi/2),有cos\theta=(向量n1*向量n2)/(|向量n1|*|向量n2|)=(根号34)/34.
5	由(1)知，OA、OP、OC两两垂直，以O为原点，OA、DC、OP分别为x、y、z轴，建系。则P(0,0,4)，A(2,0,0)， B(0,-2,0)， C(0,4,0) ，D(2,0,1)，设面ABD法向量为n,面PCD法向量为n右下(2),向量AB=(-2,-2,0),向量AD=(0,0,1),向量CD=(2,-4,1),向量CP=(0.-4,4).设向量n右下(1)(x右下(1),y右下(1),z右下(1)),向量n右下(2)(x右下(2),y右下(2),z右下(2))，{向量n右下(1)*向量AB=0,向量n右下(1)*向量AD=0}=>{-2x右下(1)-2y右下(1)=0，z右下(1)=0}，令x右下(1)=1，则n右下(1)(1,-1,0).{向量n右下(2)*向量CD=0,向量n右下(2)*向量CP=0}=>{2x右下(1)-4y右下(1)+z右下(1)=0，y右下(2)=z右下(2)},令z右下(1)=1，则n右下(2)（3/2,1,1），则cos<向量右下(1),向量右下(2)>=|(n右下(1)*n右下(2))/(|n右下(1)|*|n右下(2)|)=(1/2)/(（根号2）*（根号17）/2)=(根号34)/34，由图知，二面角大小大于\Pi/2，故余弦值为(根号34)/34。
4	解：延长CF交平面ABD于F，连结BF、DF，OF即为1，由(1)知，BO垂直于AO，又PO垂直于BO，PO垂直于AO，为O为原点，OA为x轴，OC为y轴，OP为z轴，建立空间直角坐标系,因为BO/BC=FP/FC，所以BO/OC=FP/PC=1/2,所以P(0,0,4),C(-4,0,0),F(0,-2,6),A(2,0,0),D(2,0,1),向量AD=(0,0,1),向量DF=(-2,-2,5),设平面ADF法向量为n右下(1)=(x右下(1),y右下(1),z右下(1))，向量n右下(1)*向量AD=0,向量n右下(1)*向量DF=0，所以z右下(1)=0，-2x右下(1)-2y右下(1)+5z右下(1)=0,令x右下(1)=1，所以y右下(1)=-1，所以向量n右下(1)=(1,-1,0),向量PF=(0,-2,2),向量PD=(2,0,-3),设平面PDF法向量为n右下(2)=x右下(2),y右下(2),z右下(2))，向量n右下(2)*向量PF=0,向量n右下(2)*向量PD=0，所以-2y右下(2)+2z右下(2)=0，2x右下(2)-3z右下(2)=0，令x右下(2)=3，所以z右下(2)=2，y右下(2)=2，向量n右下(2)=(3,2,2)，cos<向量n右下(1),向量n右下(2)>=(向量n1*向量n2)/(|向量n1|*|向量n2|)=3x右下(1)+2x(-1)/(（根号2）*（根号17）)=根号34/34，所以二面角余弦值为(根号34)/34。
4	同(1)，建立坐标系，有向量AD：(0,0,2)，向量BA：(2,2,0)，向量PD:(2,0,-3),向量PC：(0,4,-4)，设面ABD的法向量为向量m右下(1)(x右下(1),y右下(1),z右下(1))，面PDC的法向量为向量m右下(2)(x右下(2),y右下(2),z右下(2))，有{2z右下(1)=0,2x右下(1)+2y右下(1)=0}，向量m右下(1)=(-1,1,0)为面ABD的一个法向量，又有{2x右下(2)-3z右下(2)=0,4y右下(2)-4z右下(2)=0}，向量m右下(2)=(-3/2,-1,-1)为面PCD的一个法向量，cos<向量m右下(1),向量m右下(2)>=(向量m右下(1)*向量m右下(2))/(|向量m右下(1)|*|向量m右下(2)|)=根号34/34，由图知二面角P-C-A为\pi-arccos(cos<向量m右下(1)，向量m右下(2)>)=\pi-arccos(根号34/34)。
4	设面BDA的一个法向量为向量n1，{向量n1*向量DA=0，向量n1*向量BA=0}，向量DA=(0,0,-1),向量BA=(2,2,0)，即-z=0，2x+2y=0，去x=1，向量n1=(1,-1,0)，设面PDC的一个法向量为向量n2，向量PD=(2,0,-3)，向量PC=(0,4,-4)，{向量n2*向量PD=0，向量n2*向量PC=0}，即{2x-3z=0,4y-4z=0}，取x=3，向量n2=(3,2,2)，|cos<向量n1,向量n2>|=|(向量n1*向量n2)/(|向量n1|*|向量n2|)=|1/(根号2*根号17)|=(根号34)/34，由图知P-C-A即为向量n1，向量n2夹角，所以cos(P-C-A)=(根号34)/34。
4	由（1）A(2,0,0) P(0,0,4) B(0,-2,0) D(2,0,1) C(0,4,0)，所以向量AB=(-2,-2,0),向量AD=(0,0,1) 向量CP=(0,-4,4) 向量DP=(-2,0,3) ，所以设平面PBD法向量向量m1(x1,y1,z1)，CDP法向量向量m2=(x2,y2,z2)，所以有{-2x1-2y1=0,z1=0}，令x1=1，所以向量m1(1,-1,0)，{-4y2+4z2=0,-2x2+3z2=0}，令y2=2，m2(3,2,2)，因为向量m1*向量m2=3-2+0=1，所以设P-C-A的平面角为\alpha，则cos\alpha=|向量m1*向量m2|/(|向量m1|*|向量m2|)=1/(根号2*根号17)=根号34/34，所以夹角余弦值为根号34/34。
2	向量CD=(2,-4,1)，向量CP=(0,-4,4)，设平面CDP法向量向量m=(x',y',z')，所以{向量m*向量CD=0,向量m*向量CP=0}，所以{2x'-4y'+z'=0,-4y'+4z'=0}，设y’=2，则z'=2,x'=3，所以向量m=(3,2,2)，|cos<向量m，向量n>|=|向量m*向量n|/(|向量m|*|向量n|)=根号85/85，由图知二面角P-C-A的余弦值为(-根号85/85)。
5	由上知：AO垂直于BC，因为PO垂直于面ABC，BC、AO包含于面ABC，所以PO垂直于BC垂直于AO，以O为原点，OA、OC、OP所在直线为x，y，z轴建立空间直角坐标系， P(0,0,4) C(0,4,0) D(2,0,1) A(2,0,0) B(0,-2,0)，向量AD(0,0,1)，向量AB(-2,-2,0)，设面ABD一个法向量为向量n右下(1)(x右下(1),y右下(1),z右下(1))，则{向量n右下(1)*向量AD=0,向量n右下(1)*向量AB=0}，{z右下(1)=0,-2x右下(1)-2y右下(1)=0}，令x右下(1)=1,得y右下(1)=-1 z右下(1)=0，所以向量n右下(1)=(1,-1,0)。向量DP(-2,0,3) 向量DC(-2,4,-1)，设面PDC一个法向量为向量n右下(2)(x右下(2),y右下(2),z右下(2))，{向量n右下(2)*向量DP=0,向量n右下(2)*向量DC=0}，{-2x右下(2)+3z右下(2)=0,-2x右下(2)+4y右下(2)-z右下(2)=0}，令x右下(2)=1，得y右下(2)=2/3，z右下(2)=2/3，所以向量n右下(2)(1,2/3,2/3)，cos<向量n右下(1)*向量n右下(2)>=(向量n右下(1)*向量n右下(2))/(|向量n右下(1)|*|向量n右下(2)|)=(1*1-2/3)/(根号2*根号(17/9))=根号34/34，右图知，面PDC与面DBA夹角为钝角，所以cos<P-C-A>=-根号34/34。
5	A(2,0,0) B(0,-2,0) D(2,0,1)，所以面ABD法向量向量n2(x,y,z)，所以{向量AB*向量n2=0，向量BD*向量n2=0}，所以{2x+2y=0,2x+2y+2=0}，所以面ABD法向量为(1,-1,0)。 P(0,0,4) D(2,0,1) C(0,4,0)，设面PDC法向量为向量n2(x,y,z)，{向量n2*向量PC=0，向量n2*向量PD=0}，所以{4y-4z=0,2x-3z=0}，所以(3,2,2)为面PDC的法向量，设P-C-A为\theta，可知\theta为钝角，所以cos\theta=-cos<向量n1,向量n2>=(向量n1*向量n2)/-(|向量n1|,|向量n2|)=-根号34/34，知二面角P-C-A余弦值为-根号34/34。
5	 由(I)可知，OA垂直于OC，OC垂直于OP，OP垂直于OA，以OA,OC,OP所在直线建系平面直角坐标系，A(2,0,0) D(2,0,1) B(0,-2,0) P(0,0,4) C(0,4,0)，向量DA=(0,0,-1)，向量BA=(2,2,0)，设面ABD法向量为向量n1=(x,y,z)，{向量n1*向量DA=0，向量n1*向量BA=0}，{向量n1*(0,0,-1),向量n1*(2,2,0)=0}，令x=1，向量n1=(1,-1,0)。设面CDP法向量为向量n2=(x,y,z)，向量PC=(0,4,-4),向量DC=(-2,4,-1),{向量n2*向量PC=0，向量n2*向量DC=0}，令z=2=y，x=3，向量n2=(3,2,2)，cos<向量n1，向量n2>=(向量n1，向量n2)/(|向量n1|,|向量n2|)=(1,-1,0)*(3,2,2)/(根号2*根号17)=-1/根号34=-根号34/34，右图可知，P-C-A为钝角，余弦值取负，为-根号34/34。
0	解：以O为原点，向量OA，向量OC，向量OP为x,y,z轴的正方向，1位单位长，构造空间直角坐标系O~xyz，由(1)得O(0,0,0) P(0,0,4) A(2,0,0) C(0,4,0) B(0,-2,0) D(2,0,1)，所以向量PC=(0,4,-4)，沿长BA至点N，使得|AN|=|AB|，所以N(4,2,0)，过点N作DA的平行线m，向量m(0,0,1)。
5	设平面PDC法向量向量n右下(1)=(x右下(1),y右下(1),z右下(1))，设平面BDA法向量向量n右下(2)=(x右下(2),y右下(2),z右下(2))，设二面角P-C-A大小为\theta。因为P(0,0,4),D(2,0,1),C(0,4,0),所以向量PD=(2,0,-3),向量DC=(0,4,-4)，向量n右下(1)位平面PDC法向量，又PD,PC包含于平面PDC，所以向量PD垂直于向量n右下(1)，且向量PC垂直于向量n右下(1)，所以{向量PD*向量n右下(1)=0，向量PC*向量n右下(1)=0}，所以{2x右下(1)-3z右下(1)=0,4y右下(1)-4z右下(1)=0}，令x右下(1)=3,则向量n右下(1)=(3,2,2)。因为D(2,0,1),A(2,0,0),B(0,-2,0)，所以向量BD=(2,2,1)，向量BA=(2,2,0)，因为向量n右下(2)为平面BDA法向量，所以同理{向量n右下(2)*向量BD=0，向量n右下(2)*向量BA=0}，所以{2x右下(2)+2y右下(2)+z右下(2)=0,2x右下(2)+2y右下(2)+0=0}，令x右下(2)=1，则向量n右下(2)=(1,-1,0)，设向量n右下(1),向量n右下(2)夹角为\alpha，则|cos\theta|=|cos\alpha|=|cos<向量n右下(1),向量n右下(2)>|/(|cos<向量n右下(1)|*|向量n右下(2)>|)=|3-2+0|/(根号(9+4+4)*根号(1+1+0))=根号34/34。
5	解：因为AO垂直于BC，AO垂直于BC，PO垂直于OA，以O为原点，向量OA、向量OC、向量OP为x，y，z轴正半轴建立空间直角坐标系，所以O(0,0,0),A(2,0,0)、B(0,-2,0)、C(0,4,0)，D(2,0,1),P(0,0,4)，设向量m=(x右下(1),y右下(1),z右下(1))为平面BAD的法向量，向量n=(x右下(2),y右下(2),z右下(2))为平面PDC的法向量，所以{向量m*向量AB=0，向量m*向量AD=0}=>{-2x右下(1)-2y右下(1)=0，z右下(1)=0}=>向量m(1,-1,0)，同理可得向量n(3,2,2),cos<向量m,向量n>=(向量m*向量n)/(|向量m|*|向量n|)=1/(根号2*根号17)=(根号34)/34，右图知二面角P-C-A的余弦值为 -(根号34)/34。
3	因为角ABC=45度，BO=AO=2，所以BO垂直于AO，因为PO垂直于平面ABC，AO,BO包含于平面ABC，所以PO垂直于AO，PO垂直于BO。以O为原点，OA,OC,OP为x，y，z轴，建立空间直角坐标系，因为OA=OB=1/3BC=2，PO=OC，DA//PO，DA=1，所以A(2,0,0)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，D(2,0,1)，所以向量PC=(0,4,-4)，向量PD=(2,0,-3)，向量AB=(-2,-2,0)，向量AD=(0,0,1)。设平面ADB的一个法向量为向量m=(a,b,c)，平面CDP的一个法向量为向量n=(e,f,g)，{向量m*向量AB=0，向量m*向量AD=0}=>{-2a-2b=0，c=0}，令a=-1，则{a=-1,b=1,c=0}，向量m=(-1,1,0)。{向量n*向量PC=0，向量n*向量PD=0}=>{4f-4g=0,2e-3y=0}，令g=1，则{e=3/2,f=1,g=1}，向量n=(3/2,1,1)。设二面角P-C-A为\theta，则cos\theta =(向量m*向量n)/(|向量n|*|向量m|)=(-3/2+1)/(根号2*根号(9/4+1+1))=-(根号17/34)。
4	如(1)建系，设平面ABD的一个法向量向量n右下(1)=(x右下(1)，y右下(1)，z右下(1))，平面CDP的一个法向量为向量n右下=(x右下(2)，y右下(2)，z右下(2))。因为向量AD=(0,0,1),向量AB=(-2,-2,0),向量CD=(2,-4,1),向量PC=(0,4,-4),所以{向量n右下(1)*向量AD=0,向量n右下(1)*向量AB=0}=>{z右下(1)=0，-2x右下(1)-2y右下(1)=0}，令x右下(1)=1，得向量n右下(1)(1,-1,0)，所以{向量n右下(2)*向量CD=0，向量n右下(2)*向量PC=0}=>{2x右下(2)-4y右下(2)+z右下(2)=0,4y右下(2)-4z右下(2)=0}，令y2=1，得向量n右下(2)(1.5,1,1)。由图像知向量n右下(1)指向二面角P-C-A内，向量n右下(2)指向二面角P-C-A外，所以向量n右下(1)、向量n右下(2)所成角即为P-C-A所成二面角的平面胶。|cos<向量n右下(1),向量n右下(2)>=|(向量n右下(1)*向量n右下(2))/(|向量ny右下(1)|*|向量n右下(2)|)|=(1.5-1)/(根号2*(根号7/2))=(根号34)/34,所以二面角P-C-A的余弦值为(根号34)/34。
4	因PO垂直于平面ABC且BC包含于平面ABC，所以PO垂直于BC，AO包含于平面ABC，PO垂直于AO，且AO垂直于BC，所以AO，BC，PO两两垂直。以OC为x轴，OP为y轴，OA为z轴建立直角坐标系，O为原点。因为OA=OB=1/3BC，所以BC=6，OC=BC-BO=4。0(0,0,0),B(0,-2,0),C(4,0,0),A(0,0,2),P(0,4,0),D(0,1,2)，向量DB=(-2,-1,-2),向量DA=(0,-1,0),向量DP=(0,3,2),向量DC=(4,-1,-2)。设平面ABC的一个法向量为向量n=(x右下(1)，y右下(1)，z右下(1))，设平面PDC的一个法向量为向量m=(x右下(2)，y右下(2)，z右下(2))。{-2x右下(2)-y右下(1)-2z右下(1)=0，-y右下(1)=0}，向量n=(1,0,-1)。{3y右下(2)-2z右下(2)=0,4x右下(2)-y右下(2)-2z右下(2)=0}，向量m=(2,2,3)。设二面角P-C-A为\theta，等于平面DBA与平面PDC所成二面角，cos\theta=|cos<向量n,向量m>=|(1*2+0*2+(-1)*3)/(根号2+根号17)|=(根号34)/34。
2	二面角PCA即为平面ABD与平面CDP的夹角，设平面ABD的法向量为向量n右下2（x右下2，y右下2，z右下2），{向量n右下2*向量AB=0，向量n右下2*向量AD=0}=>{2x右下2+2y右下2=0，z右下2=0}，令x右下2=1，向量n右下2=（1,-1,0），设平面CDP的法向量为向量n右下3（x右下3，y右下3，z右下3），{向量n右下3*向量PD=0，向量n右下3*向量PC=0}=>{-2x右下3+3z右下3=0，y右下3=z右下3}，令z右下1=2，向量n右下3（-3,2,2），cos<向量n右下2，向量n右下3>=|(-5)/(根号(2)*根号(17))|=|5(根号34)/34|，平面ABD与平面CDP夹角sin\theta=|5(根号34)/34|，cos\theta=1-sin\theta右上2=|3(根号34)/34|。
1	B(0,-2,0)，D(2,0,0)，A(2,0,0)，C(0,4,0)，P(0,0,4)，可得平面ABD：x-y-z=0，平面PCD：3x+2y+2z-8=0，联立{x-y-z=0,3x+2y+2z-8=0}，令z=0可得{x=12/5,y=2/5,z=0}，所以设E(12/5,2/5,0)，又D为平面PCD与平面BDA的交点，所以ED即l，向量PE(12/5,2/5,-4)，向量PD(2,0,-3)，向量AE(2/5,2/5,0)，向量AD(0,0,1)可得平面PED法向量m为(-6/5,-4/5,-4/5),平面AED法向量m为(2/5,-2/5,0)，设此二面角为\theta，所以cos\theta=(向量m*向量n)/(|向量m|,|向量n|)=(-根号39)/195。
4	由(1)知PO，OC，OA两两垂直，所以以O为原点，OA，OC，OP为x，y，z轴建立坐标系，所以B(0,-2,0)，C(0,4,0)，A(2,0,0)，P(0,0,4)，D(2,0,1)，所以向量BA=(2,2,0)，向量AD=(0,0,1)，向量CP=(0,4,4)，向量PD=(2,0,-3)，设面ABD、面PCD的一个法向量为向量n右下1=(x右下1,y右下1,z右下1)，向量n右下2=(x右下2,y右下2,z右下2)，{向量n右下1*向量BA=0，向量n右下1*向量AD=0}，{向量n右下2*向量CP=0，向量n右下2*向量PD=0}，即{2*x右下1+2*y右下1=0，z右下1=0}，{-4*y右下2+4*z右下2=0，2*y右下2-3*z右下2=0}，令x右下1=-1，z右下2=2，所以{x右下1=-1，y右下1=1，z右下1=0}，{x右下2=3，y右下2=2，z右下2=2}，所以向量n右下1=(-1,1,0)，向量n右下2=(3,2,2)，|cos<向量n右下1，向量n右下2>|=(|向量n右下1*向量n右下2|)/(|向量n右下|,|向量n右下|)=|-3+2|/(根号2*根号17)=(根号34)/34，二面角ACP为锐角，所以二面角ACP余弦值为(根号34)/34。
5	因为面ADB相交于面CDP于D，所以D为l上一点，延长PD，OA交于一点E，连CE与BA延长线交于F，则DF为交线l，P(0,0,4)，D(2,0,1)，E(8/3,0,0)，所以F(12/5,2/5,-4)，向量PD=(2,0,-3)，向量PF=(12/5,2/5,-4)=>向量n右下1=(3,2,2),n右下2为面BDA的一个法向量，向量n右下2=(1,-1,0)，cos\theta=-|(向量n1*向量n2)/(|向量n1|,|向量n2|)|=-(根号34)/34
5	上问已做直角坐标系，由上问已求得A(2,0,0)，B(0,-2,0)，D(2,0,1)，C(0,4,0)，P(0,0,4)，设二面角p-l-A的大小为\theta，设面ABD的一个法向量向量n右下2=(1,y右下2,z右下2)，面CDP的一个法向量向量n右下3=(1,y右下3,z右下3)，向量AB=(-2,-2,0)，向量AD=(0,0,1)，{向量n右下2*向量AB=0，向量n右下2*向量AD=0}=>{-2-2*y右下2=0，z右下2=0}=>{y右下2=-1，z右下2=0}，所以向量n右下2=(1,-1,0)，向量CD=(2,-4,1)，向量CP=(0,-4,4)，{向量n右下3*向量CD=0，向量n右下3*向量CP=0}=>{2-4*y右下3+z右下3=0，-4*y右下3+4*z右下3=0}，所以向量n右下3=(1,2/3,2/3)，则cos\theta=-cos(π-\theta)=-cos<向量n右下2，向量n右下3>=-(向量n右下2*向量n右下3)/(|向量n2|,|向量n3|)=-(1-2/3)/(根号(2)*根号(17)/3)=-1/根号(34)=-(根号34)/34，所以二面角p-l-A的余弦值为-(根号34)/34。
5	因为B(0,-2,0)，C(0,4,0)，A(2,0,0)，P(0,0,4)，D(2,0,1)，向量DB=(-2,-2,-1)，向量DB=(0,0,-1)，向量DP=(-2,0,3)，向量DC=(-2,4,-1)，设向量n右下2=(x,y,z)为平面BAD的一个法向量，所以{向量n右下2*向量DA=0，向量n右下2*向量DB=0}=>{-z=0，-2x-2y-z=0}=>{y=-x，z=0}，令x=1，则向量n右下2=(1,-1,0)为平面BAD的一个法向量，设向量n右下3=(x,y,z)为平面CDP的一个法向量，所以{向量n右下3*向量DC=0，向量n右下3*向量DP=0}=>{-2x+4y-z=0，-2x+3z=0}=>{y=z，x=3z/2}，令z=-2，则向量n右下3=(-3,-2,-2)为平面CDP的一个法向量，设\alpha为二面角p-l-A的平面角，所以cos\alpha=cos<向量n右下2，向量n右下3>=(向量n右下2*向量n右下3)/(|向量n右下2|,|向量n右下3|)=-(根号34)/34，所以二面角p-l-A的余弦值为-(根号34)/34。
5	二面角P-l-A为平面ABD与平面CDP夹角，由三视图知，向量AB=(-2,-2,0)，向量AD=(0,0,1)，向量CP=(0,-4,4)，向量CD=(2,-4,1)，设平面BDA与平面CDP法向量分别为向量n右下1=(x右下1,y右下1,z右下1)，向量n右下2=(x右下2,y右下2,z右下2)，{向量n右下1*向量AB=0，向量n右下1*向量AD=0}，令z=0，x=1，得向量n右下1=(1,-1,0)，{向量n右下2*向量CP=0，向量n右下2*向量CD=0}，令y=1，则向量n右下2=(3/2,1,1)，向量n右下1，向量n右下2均接近平面ABD，所以cos<角p-l-A>=-cos<向量n右下1，向量n右下2>=-(3/2-1)/(根号2*根号(17/4))=-(根号34)/34。
5	由(1)中有AO垂直于PO，AO垂直于OC，PO垂直于CO，所以以O为原点，OA，OC，OP分别为x，y，z轴，建立如图空间直角坐标系，有下列坐标：A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，P(0,0,4)，可得向量BA=(2,2,0)，向量AD=(0,0,1)，向量PD=(2,0,-3)，向量PC=(0,4,-4)，设向量n=(x右下n,y右下n,z右下n)为平面BDA的一个法向量，因为向量n垂直于平面BDA，向量BA、向量AD包含于平面BDA，所以向量n垂直于向量AB，向量n垂直于向量AD，所以{向量n*向量AB=0，向量n*向量AD=0}=>{2x右下n+2y右下n=0，z右下n=0}，令x右下n=-1，向量n=(-1,1,0)，设向量m=(x右下m,y右下m,z右下m)为平面BAD的一个法向量，因为向量m垂直于平面PDC，所以{向量m*向量PD=0，向量m*向量PC=0}=>{2x右下m-3*z右下m=0，4y右下m-4*z右下m=0}，令x右下m=-3，向量m=(-3,-2,2)，向量m，向量n方向如图，设二面角p-l-A的平面角为\theta，cos\theta=-cos<向量m,向量n>=-(向量m*向量n)/(|向量m|,|向量n|)=(3-2+0)/(根号(1+1+0)*根号(9+4+4))=-(根号34)/34，所以二面角p-l-A的余弦值为-(根号34)/34。
3	向量DA=(0,0,-1)，向量BA=(-2,2,0)，向量PD=A(0,2,-3)，向量PC=(-4,0,-4)，设面BDA的一个法向量为向量n右下2=(x右下2,y右下2,z右下2)，面PDC的一个法向量为向量n右下3=(x右下3,y右下3,z右下3)，则{向量DA*向量n右下2=0，向量BA*向量n右下2=0，向量PD*向量n右下3=0，向量PC*向量n右下3=0}=>{-z右下2=0，-2x右下2+2y右下2=0，2y右下3=3z右下3=0，-4x右下3-4z右下3=0}，令x右下2=-1，z右下3=-2，所以{x右下2=-1，y右下2=-1，z右下2=0}，{x右下3=2，y右下3=-3，z右下3=-2}，所以向量n右下2=(-1,-1,0)，向量n右下3=(2,-3,-2)，设二面角p-l-A平面角为\alpha，|cos<向量n1,向量n2>|=|(向量n右下2*向量n右下3)|/(|向量n右下2|,|向量n右下3|)=(根号34)/17=|cos\alpha|，又由图二面角p-l-A的余弦值为负，所以二面角p-l-A余弦值为-(根号34)/17。
4	沿用上问建系，因为面ABD与面BCD交线为l，所以二面角p-l-A平面角为面CBP与面ABD所成角，设二面角p-l-A平面角为\alpha，易知向量PC=(0,4,-4)，向量DC=(-2,4,-1)，向量AB=(-2,-2,0)，向量AD=(0,0,1)，设向量n右下1为面PDC的法向量，向量n右下1=(x,y,z)，{向量n右下1*向量PC=0，向量n右下1*向量DC=0}=>{-2*x+4y-1=0，4y-4z=0}，令z=2，所以向量n右下1(3,2,2)，所以设向量n右下2为面PBA的法向量，{向量n右下2*向量AB=0，向量n右下2*向量PA=0}，所以向量n右下2(-1,1,0)，cos\alpha=|(向量n右下1*向量n右下2)|/(|向量n右下1|,|向量n右下2|)=1/(根号(2)*根号(2))=(根号34)/34，二面角p-l-A平面角余弦值为(根号34)/34。
2	向量PC=(0,4,-4)，向量PD=(2,0,-3)，设平面PQ法向量为向量m=(x,y,z)，{4y-4z=0，2x-3z=0}，令x=-3，{x=-3，y=-2，z=-2}，向量m=(-3,-2,-2)，所以向量AD=(0,0,1)，向量AB=(-2,-2,0)，设平面ABD法向量为向量n=(x',y',z')，{z'=0，-2x'-2y'=0}，令x'=-1，{x'=-1，y'=-1，z'=0}，所以向量n=(-1,-1,0)，由图可知二面角p-l-A的平面角为向量m与向量n的夹角，设二面角p-l-A大小为\theta，cos\theta=cos<向量m,向量n>=(向量m*向量n)/(|向量m|,|向量n|)=(3+2+0)/(根号(17)*根号(2))|=(5*根号34)/34，二面角p-l-A平面角余弦值为(5*根号34)/34。
5	依照上问坐标系，向量PD=(2,0,-3)，向量PC=(0,4,-4)，向量AD=(0,0,1)，向量AB=(-2,-2,0)，设平面ABD法向量向量d=(x,y,z)，设平面CDP法向量向量e=(a,b,c)，所以向量e垂直于向量PD，向量e垂直于向量PC，向量d垂直于AD，向量d垂直于AB，{2a-3c=0,4b-4c=0}，{a=3，b=2，c=2}，{z=0，-2x-2y=0}，{x=-1，y-1，z=0}，向量e=(3,2,2)，向量d=(-1,-1,0)，所以cos<向量e,向量d>=(向量e*向量d)/(|向量e|,|向量d|)=-1/(根号(17)*根号(2))=-1/(根号34)=-(根号34)/34，所以二面角p-l-A平面角余弦值为-(根号34)/34。
5	由(1)知PO垂直于BC，AO垂直于BC，AO垂直于OP，以AO、OC、OP为x，y，z轴建立空间直角坐标系，由题中条件，P(0,0,4)，C(0,4,0)，A(2,0,0)，D(2,0,1)，B(0,-2,0)，平面ABD的一个法向量为向量n右下1=(x,y,z)，向量AB=(-2,-2,0)，向量AD=(0,0,1)，所以{向量n右下1*向量AB=0，向量n右下1*向量AD=0}，{x+y=0，z=0}，令x=-1=>向量n右下1=(-1,1,0)，平面ABD的一个法向量为向量n右下2=(a,b,c)，向量PC=(0,4,-4)，向量PD=(2,0,-3)，所以{向量n右下2*向量BC=0，向量n右下2*向量PD=0}，{b=c，2a-3c=0}，令a=3=>向量n右下2=(3,2,2)，二面角p-l-A即为平面ABD与平面PCD所成角，cos<向量n右下11,向量n右下2>=(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=|(3-2+0)/(根号(2)*根号(17))|=-1/(根号34)=-(根号34)/34，所以二面角p-l-A平面角余弦值为-(根号34)/34。
2	由(1)知A(2,0,0)，B(0,-2,0)，D(2,0,1)，P(0,0,4)，C(0,4,0)，设面BDP的一个法向量为向量n右下1=(x,y,z)，{向量n右下1*向量BD=0，向量n右下1*向量BP=0}，所以向量BD=(2,2,1)，向量BP=(0,2,4)，所以有{2x+2y+z=0,2y+4z=0}，令x=3，y=4，z=2，解得向量n右下1=(3,-4,2)，设面PDC的一个法向量为向量n右下2=(x,y,z)，{向量n右下2*向量PC=0，向量n右下2*向量CD=0}，所以向量PC=(0,4,-4)，向量CD=(2,-4,1)，所以有{4y-4z=0,2x-4y+z=0}，令x=3，y=4，z=2，解得向量n右下2=(3,2,2)，设p-l-A为\alpha，cos\alpha=-cos<向量n1,向量n2>|=cos\beta=-(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=-5(根号493)/493。
3	设面ABD的一个法向量为向量n右下2=(x右下2,y右下2,z右下2)，向量AD=(0,0,1)，向量AB=(-2,-2,0)，{向量n右下2*向量AD=0，向量n右下2*向量AB=0}，{z右下2=0，-x右下2-2y右下2=0}，所以令x右下2=1，y右下2=-1，(1,-1,0)是一个法向量，设面CDP的一个法向量为向量n右下3=(x右下3,y右下3,z右下3)，向量CD=(2,-4,1)，向量AB=(0,-4,4)，{向量CD*向量n右下3=0，向量CP*向量n右下3=0}，{2x右下3-4y右下3+z右下3=0，-4y右下3+4z右下3=0}，令x右下3=1，则z右下3=2/3，y右下3=-2/3，所以(1,2/3,-2/3)为面CDP的一个法向量，由图知，p-l-A即为<向量n右下2，向量n右下3>，cos<向量n右下2,向量n右下3>=(向量n右下2*n右下3)/(|向量n右下2|,|向量n右下3|)=5(根号34)/34，所以p-l-A的余弦值为5(根号34)/34。
4	面ABD相交于面ADP=l，P属于CDP，A属于ABD，所以二面角P-l-A的大小即为面ABD与面CDP夹角大小，又由(1)知P(0,0,4)，D(0,2,1)，C(4,0,0)，所以向量PD=(0,2,-3)，向量CD=(-4,2,1)，设面PCD法向量为向量n右下1=(x右下1,y右下1,z右下1)，则{2y右下1-3z右下1=0，-4x右下1+2y右下1+z右下1=0}，令y右下1=3，则向量n右下1=(2,3,2)，B为(-2,0,0)，D(0,2,1)，A(0,2,0)，向量BD=(2,2,1)，向量AD=(0,0,1)，所以设面DAB法向量为向量n右下2=(x右下2,y右下2,z右下2)，则{2x右下2+2y右下2+z右下2=0，z右下2=0}，令x右下2=1，则向量n右下2=(1,-1,0)，所以设面ABD与面CDP夹角大小为\theta，cos\theta=|(向量n右下1*向量n右下2)|/(|向量n右下1|,|向量n右下2|)=(根号34)/34。
2	因为PO垂直于平面ABC，AO，OC包含于平面ABC，所以PO垂直于AO，PO垂直于OC，由(1)知AO垂直于OC，所以以O为原点，OA，OC，OP所在直线为x，y，z轴建立空间直角坐标系，所以由(1)知AO=2=OB，OC=OP=4，DA=1，所以PO垂直于平面ABC，DA//PO，所以DA垂直于平面ABC，所以A(2,0,0)，B(0,-1,0)，D(2,0,1)，C(0,4,0)，P(0,0,4)，所以向量AB=(-2,-1,0)，向量DA=(0,0,1)，向量CP=(0,-4,4)，向量DP=(-2,0,-3)，设平面ABD，平面CDP的法向量分别为向量n右下1，向量n右下2，向量n右下1=(x右下1,y右下1,z右下1)，向量n右下2=(x右下2,y右下2,z右下2)，向量n右下1*向量AB=向量n右下1*向量DA=0，向量n右下2*向量CP=向量n右下2*向量DP=0，{2x右下1+y右下1=0，z右下1=1}，{4z右下2-4y右下2=0,3z右下2-2x右下2=0}，令x右下1=1，z右下2=2，所以向量n右下1=(1,-2,1)，向量n右下2=(3,2,2)，cos<向量n右下1,向量n右下2>=(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=|(3-4+2)/(根号(6)*根号(17))|=(根号102)/102，因为二面角p-l-A为钝角，所以余弦值为-(根号102)/102。
4	因为PO垂直于面ABC，AO，OC包含于ABC，所以PO垂直于AO，PO垂直于OC，又由(1)知AO垂直于OC，所以AO，OC，PO两两垂直，以O为原点，如图建立空间直角坐标系，设二面角p-l-A为\theta，由题：A(2,0,0)，D(2,0,1)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，向量AD=(0,0,1)，向量BA=(2,2,0)，向量CD=(2,-4,1)，向量PD=(2,0,-3)，设平面ABD法向量为向量n右下=(x,y,z)，则向量n右下1垂直于向量AD，向量n右下1垂直于向量BA，所以向量n右下1*向量AD=0，向量n右下1*向量BA=0，{z=0,2x+2y=0}，令x=1得向量n右下1=(1,-1,0)，同理可得面CDP法向量向量n右下2=(-1,-2/3,-2/3)，由向量n右下1，向量n右下2方向可知，向量n右下1与向量n右下2所成角即为\theta，cos\theta|=cos<向量n右下1,向量n右下2>|=(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=-(根号17)/17，所以二面角p-l-A平面角余弦值为-(根号17)/17。
1	因为PO垂直于平面ABC，AO垂直于BC，所以可知OP，OA，OC两两垂直，以O为原点，OA，OC，OP为x，y，z轴建立空间直角坐标系，因为A(2,0,0)，B(0,-2,0)，D(2,0,1)，P(0,0,4)，C(0,4,0)，向量AB=(-2,-2,0)，向量BD=(2,2,1)，设ABD法向量向量n(a,b,1)，{-2a-2b=0,2a+2b+1=0}。
4	由(1)知AO垂直于BC，PO垂直于BC，AO垂直于PO，所以如图，分别以OA，OC，OP分别为x，y，z轴，O为原点，建立空间直角坐标系，因为PO垂直于面ABC，DA//PO，所以DA垂直于面ABC，因为DA=1，OC=PO=4，OB=OA=2，所以B(0,-2,0)，A(2,0,0)，D(2,0,1)，C(0,4,0)，P(0,0,4)，所以向量AB=(-2,-2,0)，向量AD=(0,0,1)，向量PC=(0,4,-4)，向量DP =(-2,0,3)，设平面ABD的一个法向量向量n右下1=(x,y,z)，{向量n右下1*向量AB=0，向量n右下1*向量AD=0}=>令y=1，向量n右下1=(-1,1,0)，设平面PCD的一个法向量向量n右下2=(x,y,z)，{向量n右下2*向量PC=0，向量n右下2*向量DP=0}=>{4y-4z=0，-2x+3z=0}=>令z=1，向量n右下2=(3/2,1,1)，设二面角p-l-A平面角为\theta，由图知\theta属于[0,π/2]，所以cos\theta=|cos<向量n右下1,向量n右下2>|=|(向量n右下1*向量n右下2)|/(|向量n右下1|,|向量n右下2|=|(-3/2+1)|/(根号(2)*根号(17)/2)|=(根号34)/34，所以二面角p-l-A平面角余弦值为(根号34)/34。
3	向量BA=(2,2,0)，向量DA=(0,0,-1)，设ABD法向量为向量n，{向量n*向量BA=0，向量n*向量DA=0}，令x=1，向量n=(1,-1,0)，同理设面CDP法向量为向量m，向量m=(3/2,1,1)，设二面角p-l-A平面角为\theta，cos\theta=(向量m*向量n)/(|向量m|,|向量n|)=(3/2-1)/(根号(2)*根号(15)/2)|=(根号30)/30。
4	因为OC垂直于OP，OP垂直于OA，OA垂直于OC，以O为原点，l右下OC，l右下OD，l右下OA诶x，y，z轴建立空间直角坐标系，设|AO|=2，则A(0,0,2)，B(-2,0,0)，C(4,0,0)，P(0,4,0)，D(0,1,2)，所以向量AB=(-2,0,-2)，向量AD=(0,1,0)，向量EP=(-4,4,0)，向量DP=(0,3,-2)，设平面ABD法向量为向量a，{向量a*向量AB =0,向量a*向量AD=0，|向量a|=1}，所以向量a=(-根号(2)/2,0,根号(2)/2)，设平面ABD法向量为向量a，{向量b*向量CP=0，向量b*向量DP =0，|向量b|=1}，所以向量b=(根号(2)/17,根号(2)/17,根号(3)/17)，所以|cos(p-l-A)|=|向量a*向量b|=1/根号17*根号2/2=根号(34)/34，由图cos(p-l-A)>0，cos(p-l-A)=根号(34)/34。
4	仍然使用(1)中坐标系，即求面ABD与面CDP夹角写出以下点坐标，A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，P(0,0,4)，则向量DA=(0,0,-1)，向量DB=(-2,-2,-1)，向量DC=(-2,4,-1)，向量DP=(2,0,-3)，令面ABD的法向量为向量n右下1=(x右下1,y右下1,z右下1)，面CDP法向量为向量n右下2=(x右下2,y右下2,z右下2)，则{向量n右下1*向量DA=0，向量n右下1*向量DB=0}，即{-z右下1=0，-2x右下1-2y右下1-z右下1=0}，则{x右下1=-y右下1，z右下1=0}，向量n右下1=(-y右下1,y右下1,0)，{向量n右下2*向量DC=0，向量n右下2*向量DP=0}，即{-2x右下2+4y右下2-z右下2=0,2x右下2-3z右下2=0}，则{x右下2=3z右下2/2，y右下2=z右下2}，向量n右下2(3z右下2/2,z右下2,z右下2)，又痛为y右下1不等于0，z右下2不等于0，若y右下1=0，则向量n右下1(0,0,0)，向量n右下2(0,0,0)，不可能，从而可令向量n右下1(-1,1,0)，向量n右下2(3,2,2)，从而cos<向量n右下1,向量n右下2>=(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=-1/(根号34)，而面CDP与面ABD夹角余弦值cos\theta=cos(π-<向量n右下1，向量n右下2>)=-cos<向量n右下1，向量n右下2>-1/(根号34)，从而二面角p-l-A平面角余弦值为(根号34)/34。
5	因为PO垂直于面ABC，所以PO垂直于BC，PO垂直于OA，因为OA垂直于BC，以O为原点，向量OA，向量OC，向量OP分别为x，y，z轴正方形建系，则D(2,0,1)，P(0,0,4)，C(0,4,0)，A(2,0,0)，B(0,-2,0)，则设平面BCD一个法向量为向量n=(x,y,z)，则{向量PC*向量n=0，向量PD*向量n=0}，解得向量n=(3,2,2)，同理可得面ABD的一个法向量向量m=(1,-1,0)，设二面角p-l-A平面角为\theta，由图可知cos\theta|=-cos<向量m,向量n>=-(向量m*向量n)/(|向量m|,|向量n|)=-(根号34)/34。
5	继续使用(1)所建坐标系，P(0,0,4)，C(0,4,0)，D(2,0,1)，A(2,0,0)，B(0,-2,0)，向量BD=(2,2,1)，向量BA=(2,2,0)，向量DP=(-2,0,3)，向量DC=(-2,4,-1)，设平面ABD的一个法向量向量a(x右下1,y右下1,z右下1)，平面CDP一个法向量向量b(x右下2,y右下2,z右下2)，{向量BD*向量a=0，向量BA*向量a=0}，{2x右下1+2y右下1+z右下1=0，2x右下1+2y右下1=0}，令x=1，向量a=(1,-1,0)，{向量DP*向量b=0，向量DC*向量b=0}，{-2x右下2+3z右下2=0，-2x右下2+4y右下2-z右下2=0}，令x右下2=3，向量b=(3,2,2)，cos<向量a,向量b>=(向量a*向量b)/(|向量a|,|向量b|)=(根号34)/34，设二面角p-l-A平面角为\theta，cos\theta=-cos<向量a,向量b>=-(根号34)/34。
5	由(1):A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，P(0,0,4)，所以向量AB=(-2,-2,0)，向量AD=(0,0,1)，向量DC=(-2,4,-1)，向量DP=(-2,0,3)，设平面ABD的一个法向量为向量n=(x,y,z)，{向量m*向量AB=0，向量m*向量AD=0}，所以{-2x-2y=0}，令x=1，所以y=-1，z=0，所以向量m=(1,-1,0)，设向量CDP的一个法向量为向量n=(m,n,p)，所以{向量n*向量DC=0，向量n*向量DP=0}，所以{-2x+4y-z=0，-2x+3z=0}，令x=3，所以y=2，z=2，所以向量n=(3,2,2)，设二面角p-l-A平面角为\theta，cos<向量m,向量n>=-(向量m*向量n)/(|向量m|,|向量n|)=(3-2)/(根号(2)*根号(17))=-(根号34)/34，所以二面角p-l-A余弦值为-(根号34)/34。
5	空间坐标系建立方法同(1)，向量AB=(-2,-2,0)，向量AD=(0,0,1)，设平面BCD法向量为向量n右下1=(x右下1,y右下1,z右下1)，-2x-2y=0，令x=-1，y=1，向量n=(-1,1,0)，向量CD=(2,-4,1)，向量CP=(0,-4,4)，设平面PCD法向量为向量n右下2=(x右下2,y右下2,z右下2)，{-2x右下2-4y右下2+z右下2=0，-4y右下2+4z右下2=0}，令y右下2=-1，z右下2=-1，x右下2=-2/3，向量n右下2=(-3/2,-1,-1)，设二面角p-l-A平面角为\theta，则cos\theta=-cos<向量n1,向量n2>=-(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=-(3/2-1)/(根号(2)*根号(17)/2)|=-(根号34)/34，二面角p-l-A平面角余弦值为-(根号34)/34。
5	设平面ABD，平面CDP的法向量分别为向量n右下1=(x右下1,y右下1,z右下1)，向量n右下2=(x右下2,y右下2,z右下2)，因为向量AB=(-2,-2,0)，向量AD=(0,0,1)，向量DC=(2,-4,1)，向量CP=(0,-4,4)，所以向量AB*向量n右下1=向量AD*向量n右下1=0，向量CD*向量n右下2=向量CP*向量n右下2=0，所以{-2x右下2-2y右下2=0，z右下2=0}，{2x右下2-4y右下2+z右下2=0，-4y右下2+4z右下2=0}，即x右下1=1，向量n右下1=(1,-1,0)，取y右下2=2，向量n右下2（3，2，2)，所以cos<向量n右下1,向量n右下2>=(3-2)/(根号(2)*根号(17))|=(根号34)/34，由图知，二面角p-l-A平面角余弦值为-(根号34)/34。
5	由上问结论，PO垂直于BC，AO垂直于BC，PO垂直于AO，以O为原点，射线OA，OC，OP所在直线分别为x，y，z轴建立空间直角坐标系，A(2,0,0)，B(0,-2,0)，D(2,0,1)，C(0,4,0)，P(0,0,4)，向量AD=(0,0,1)，向量BA=(2,2,0)，向量PC=(0,4,-4)，向量DC=(-2,4,-1)，设平面BAD法向量为向量n=(x,y,z)，{向量n*向量AD=0，向量n*向量BA=0}，所以向量n(1,-1,0)，同理，面PDC法向量向量m=(3/2,1,1)，二面角p-l-A平面角余弦值为cos\theta=-(向量m*向量n)|/(|向量m|,|向量n|)=-(1/2)/(根号(2)*根号(17)/2)=-(根号34)/34。
