5	因为PA垂直于底面ABCD，且AE，AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，因为正方形AMDE，所以AE垂直于AM，所以PA，AE，AM两两垂直，所以以点A为原点，向量AM，向量AE，向量AP为x,y,z轴，正向建立空间直角坐标系，B（1,0.0）、C（2,1,0）、A（0,0,0）、F（0,1,1）向量BC=（1,1,0）向量AB=（1,0,0）向量AF=（0,1,1），设平面ABF法向量为向量n=(x,y,z),则有{向量n*向量AB=0，向量n*向量AF=0}，\Rightarrow{x=0,y+z=0}\Rightarrow{x=0,y=1,z=-1}.所以BC与平面ABF所成角正弦值sin\theta=1/2,所以\theta=\Pi/6。
4	因为PA垂直于面ABCD，AE包含于面ABCD，AM包含于面ABCD，所以PA垂直于AE，PA垂直于AM，又因为AMDE为正方形，所以AE垂直于AM，以点A为原点，向量AM为x轴正方向，向量AE为y轴正方向，向量AP为z轴正方向,建立空间直角坐标系，则依题意有，A（0,0,0）、B（1,0.0）、C（2,1,0），因为AF垂直于PE，E为PE中点，所以三角形APE为等腰三角形，AP=2，所以P(0,0,2)、E(0,2,0)、F(0,1,1)，因为面ABF过原点，所以设面ABF：Ax+By+z=0,将A、B、F代入，求得面AFB:-y+z=0,所以面AFB法向量为(0,-1,1),BC:(1,1,0).所以cos<向量n,向量BC>=-1/2，依面知平面角为60度。
5	因为PA垂直于平面ABCD，AE，AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，因为正方形AMDE，所以AE垂直于AM，所以PA、AM、AE两两垂直，所以以A为原点，向量AE，向量AM，向量AP为x,y,z轴，正方向建立直角空间坐标系，所以B(0,2,0),C(2,4,0),设zp=z,则P(0,0,z),在三角形PAE中，角APF+角PAF=90度，且角PAF+角FAE=90度，所以角APF=角FAE，所以tan角APF=tan角FAE，所以F=(2z右上(2)/z右上(2)+4,4z/z右上(2)+4),向量AB=(0,2,0),向量AF=(2z右上(2)/z右上(2)+4,0,4z/z右上(2)+4).设平面ABF的法向量n右下(1)=(x右下(1),y右下(1),z右下(1)),则向量n*向量AB=0，向量n*向量AB=0，向量n*向量AF=0，{2y右下(1)=0,x右下(1)*2z右上(2)/z右上(2)+4+z右下(1)*4z/z右上(2)+4=0}，y右下(1)=0,取x右下(1)=2/z,则z=-1,所以向量n=(2/z,0,-1),向量BC=(2,2,0),设BC与平面ABF所成角的正弦值为sin\theta，则sin\theta=cos(向量n右下(1),向量BC)=1/2,所以为30度。
5	因为AMDE为正方形，所以AE垂直于AM，因为PA垂直于平面ABCD，AE、AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，PA、AM、AE两两垂直，以A为原点，AM、AE、AP所在直线为x,y,z轴，建系。因为AMDE边长为2，B、C、F为中点，AF垂直于PE，，所以AP=AE=2.所以A(0,0,0)、B(1,0,0)、M(2,0,0)、E(0,2,0)、C(2,1,0)、P(0,0,2)、F(0,1,1)。设平面ABF法向量为向量m(x,y,z),因为向量BC=(1,1,0),向量AB=(1,0,0),向量AF=(0,1,1),因为{向量m*向量AB=0,向量m*向量AF=0},所以{x=0,y+z=0}令y=1,所以{x=0,y=1,z=-1},所以向量m=(0,1,-1),设直线BC与平面ABF所成角为\theta，所以sin\theta=|cos<向量m,向量BC>|=|向量m*向量BC/(|向量m|-|向量BC|)|=|1/(根号2-根号2)|=1/2，因为\theta属于[0,\Pi/2),所以\theta=30度，所以直线BC与平面ABF所成角为30度。
5	因为PA垂直于底面ABCD，AE，AB包含于面ABCD，AMDE为正方形，因为AB垂直于AE，PA垂直于AE，PA垂直于AM，所以AM、AE、AP两两垂直，AP为z轴，AM为x轴，AE为y轴，A为原点建系。因为AF垂直于PE，F为PE中点，所以PA=AE=2，因为B、C为AM、MD的中点，AMDE为正方形，所以B(1,0,0),C(2,1,0),F(0,1,1),所以向量AF(0,1,1),向量AB(1,0,0),设向量m(x右下(1),y右下(1),z右下(1))为ABF法向量，向量m*向量AB=0,向量m*向量AF=0，所以{y右下(1)+z右下(1)=0,x右下(1)=0},所以x右下(1)=0，令y右下(1)=z右下(1)=1，向量CB(0,1,-1)为一个法向量，向量BC(1,1,0),cos\theta=(向量m*向量BC)/(|向量m|*|向量BC)=|1/(根号2-根号2)|=1/2,\theta=60度，所以BC与ABF所成角为30度。
2	因为PA垂直于面ABCD，所以PA垂直于AM，PA垂直于AE，又正方形AMDE，所以AE垂直于AM，以点A为原点，向量AM，向量AE，向量AP为x,y,z轴，正向建立坐标系。因为F为PE中点，AF垂直于PE，所以PA=AE=2，F(0,1,1)、P(0,0,2)、B(1,0,0)、C(2,1,0)，所以向量BC=(1,1,0)，向量BA=(-1,0,0),向量BF=(-1,1,1),设面BAF的一个法向量为向量n=(x,y,z),{向量n*向量BF=0,向量n*向量BA=0},所以{-x+2z=0,-x+y+z=0}，令z=1,{x=2,y=1,z=1},设BC与面ABF所成角为\theta，sin\theta=|cos<向量n,向量BC>|=(|向量n,向量BC|)/|向量n|*|向量BC|=根号12/4，所以\theta=arcos(根号12/4),答：BC与面PF。
5	因为PA垂直于面ABCD，AE包含于面ABCD，AM包含于面ABCD，所以PA垂直于AE，PA垂直于AM，又AM垂直于AE，以A为原点，向量AM所在直线为x轴，向量AE所在直线为y轴，向量AP所在直线为z轴,建立空间直角坐标系A-xyz,有A（0,0,0），由AF垂直于PE，F为PE中点，得PA=2，B（1,0.0）、C（2,1,0）、F（0,1,1），向量BC=(1,1,0),向量AB=(1,0,0),向量AF=(0,1,1),设面ABF有法向量n右下(1)=(x右下(1),y右下(1),z右下(1)),{向量n右下(1)*向量AB=0,向量n右下(1)*向量AF=0},{x右下(1)=0,y右下(1)+z右下(1)=0}，令z右下(1)=-1，y右下(1)=1，向量n右下(1)=(0,1,-1),设线面角为锐角\theta，所以有sin\theta=1/(根号2*根号2)=1/2，即\theta为30度。
0	设角的大小为\theta，n为G到底面的距离，三角形ABG面积*AD*sin\theta=三角形ABD面积*n，sin\theta=(根号2)/2,夹角为Pi/4.
5	因为PA垂直于平面ABCD，所以PA垂直于AE，PA垂直于AM，又AE垂直于AM，AP为z轴，以A为原点，AM为x轴，AE为y轴，建立空间直角坐标系。B(1,0,0)、C(2,1,0)，因为AE垂直于PE，F为PE的中点，所以三角形PAE为等腰Rt三角形，所以F(0,1,1)，所以向量AF=(0,1,1)，向量AB=(1,0,0)，设平面AFB法向量为向量n=(x右下(1),y右下(1),z右下(1))，向量n*向量AB=0,向量n*向量AF=0，y右下(1)+z右下(1)=0，x右下(1)=0,令y右下(1)=1=>z右下(1)=-1，设\theta为所求角，所以向量n=(0.1.-1),向量BC=(1,1,0),|cos<向量n,向量BC>|=sin\theta=|x|/(（根号2）*（根号2）)=1/2，所以\theta=\Pi/6。
5	因为PA垂直于底面ABCD，因为ABC包含于面ABCD，AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，又AE垂直于AM，所以PA、AE、AM两两垂直且交于点A，以A为原点，AM为x轴，AE为y轴，AP为z轴，1/2AM为单位长度建立空间直角坐标系，C(2,1,0)、B(1,0,0)，向量BC(1,1,0)，又因为AM=PE，F位PE中点，所以三角形APE为等腰直角三角形，所以AE=AP=2，所以AE=AP=2，所以F(0,1,1)，所以向量AF(0,1,1)，向量AB(1,0,0)，设面ABF的法向量向量n为(x,y,z)，有y+z=0，x=0，所以(0,1,-1)为面ABF的法向量，cos<向量BC,向量n>=1/(根号2*根号2)=1/2，所以BC与平面ABF所成角大小为\pi/2-arccos1/2=\pi/6。
5	PA垂直于面ABCD，AE、AM包含于面ABCD，所以PA垂直于AM，PA垂直于AE，又AM垂直于AE，以A为原点，AM、AE、AP为x，y，z轴建系，因为F为中点，AF垂直于PE，所以AP=AE，所以F(0,1,1) B(1,0,0) C(2,1,0)，所以向量BC=(1,1,0)，设面ABF的一个法向量为向量n，{向量n*向量AB=0,向量n*向量AF=0}，即{x=0,y+z=0}，取y=1，向量n=(0,1,-1)，cos<向量n*向量BC>=(向量n*向量BC)/(|向量n|*|向量BC|)=1/2，BC于面ABF所成角为向量BC与向量n所成角的余角，所以向量BC与向量n成角为\pi/3，所以BC与面ABF所成角为\pi/6。
4	解:AF垂直于PE，又因为PA垂直于面ABCD，所以DA垂直于AE,PA垂直于PM，又因为F为PE中点，所以PAF等腰直角三角形，所以AF=2*(根号2/2)=根号2，因为正方行，所以AM垂直于AE，以AM、DE、DP为x、y、z轴建系，A为原点，则有A(0,0,0) B(1,0,0) F(0,1,1) C(2,1,0) 所以向量BC=(1,1,0)，设平面ABF法向量为向量n(x,y,z),则有向量n*向量AB=0，向量n*向量AF=0，向量AB=(1,0,0) 向量AF=(0,1,1),所以{x=0，y+z=0}，令y=1，所以有向量n=(0,1,-1)，设二面角为\theta，则cos\theta=|向量n*向量BC|/(|向量n|*|向量BC|)=|(0+1-0)/(根号2*根号2)|=1/2，所以所成角为60度。
0	NULL
5	因为AMDE为正方形，所以AE垂直于AM，又PA垂直于面AMDE，AE、AM包含于面AMDE，所以PA垂直于AE垂直于AM，以A为原点，AM、AE、AP所在直线为x、y、z轴建立空间直角坐标系，由已知：M(2,0,0) E(0,2,0)，因为F为PE中点，AF垂直于PE，所以AP=AE，所以P(0,0,2) F(0,1,1) B(1,0,0) C(2,1,0)，向量AB(1,0,0) 向量AF(0,1,1)，设面ABF一个法向量为向量n(x,y,z)，{向量n*向量AB=0,向量n*向量AF=0}，{x=0，y+z=0}，令z=1，得x=0 y=-1，所以向量n(0,-1,1)，又向量BC(1,1,0)，设BC与面ABF成角为\theta，sin\theta=|cos<向量n,向量BC>|=1/2，所以\theta=30度。
5	因为PA垂直于面ABCD，正方形AMDE，所以AM垂直于AE，又AE、AM包含于面ABCD，所以AP垂直于AE，AP垂直于AM，所以AP、AM、AE两两垂直，以A为原点，AM、AE、AP所在的直线为X、Y、Z轴建立空间直角坐标系AXYZ，由已知，设B(1,0,0) C(2,1,0) F(0,1,1)，所以面ABF法向量为向量n1(x,y,z)，向量n1*向量AF=0，向量n1*向量AB=0，所以x=0，y+z=0，所以向量n1(0,1,-1)，向量BC=(1,1,0)，设BC与面ABF所成角为\theta，则sin\theta=|cos<向量n1，向量BC>|(向量n1*向量BC)/|向量n1|*|向量BC|)|=1/2，可知\theta为锐，所以\theta=arcsin(1/2)=\pi/6
4	因为PA垂直于AE，AE垂直于AM，AM垂直于PA，以A为原点，AM AE AP所在直线为x轴，y轴，z轴建系，因为AF垂直于PE，所以DA=AE=2，C(2,1,0) B(1,0,0) F(0,1,1)，向量BC=(1,1,0)，设面ABF法向量向量n=(x,y,z)，{向量n*向量AB=0，向量n*向量AF=0}，令z=1，向量n=(0,-1,1)。|cos<向量n*向量BC>|=|((0,-1,1)(1,1,0))/(根号2*根号2)|=|-1/2|=1/2，\theta=\pi/3。
4	解:因为F为PE中点，PA垂直于店面ABCD，且AF垂直于PE，所以三角形AEP为等腰直角三角形，因为AE=2，所以AP=2，EF=AF=FP=根号2。以A为原点，向量AM，向量AE，向量AP为x,y,z轴正方向构造空间直角坐标系A-xyz，所以B(1,0,0) C(2,1,0) A(0,0,0) F(0,1,1)，所以向量BC=(1,1,0)，向量AF=(0,1,1)，向量AB=(1,0,0)，设平面ABF的法向量为向量n，则向量n*向量AB=0，向量n*向量AF=0，所以{x=0，y=-z}，取y=1，所以向量n即为(0,1,-1)，所以cos<向量n，向量BC>=(向量n*向量BC)/|向量n|*|向量BC|)=1/2，所以<向量n,向量BC>=60度，所以直线BC与平面ABF所成角为\pi/2-60度=30度。
0	NULL
3	解：连接BF、AD，因为B、C是AM、MD中点，所以AD//BC，所以BC与平面ABF所成角即为AD与平面ABF所成角。因为PA垂直于平面AMDE，AE、AM包含于平面AMDE，所以PA垂直于AM，PA垂直于AE，又因为AEDM是正方形，所以AE垂直于AM，所以以A为原点，向量AM，向量AE，向量AP为x，y，z轴建立空间直角坐标系，所以A(0,0,0)，M(2,0,0)，D(2,2,0)。又因为AF垂直于PF，所以P(0,0,2)，E(0,2,0)，F(0,1,1),B(1,0,0)，所以向量AD(2,2,0)，设向量m为平面ABF法向量(x,y,z)，{向量m*向量AB=0，向量m*向量AF=0}，所以向量m(0,1,-1)，cos<向量AD,向量m>=1/2，所以二面角角度为60度。
5	在正方形AMDE中，AM垂直于AE，因为PA垂直于平面ABCD，AM，AE垂直于平面ABCD，所以PA垂直于AM，PA垂直于AE。以A为原点，AM,AE,AP为x，y，z轴建立坐标系，因为AM=2，平行四边形AMDE位正方形，B，C为AM,MD重点，F为PE中点，AF垂直于PE，所以B(1,0,0),C(2,1,0),F(0,1,1),所以向量AB=(1,0,0)，向量BC=(1,1,0)，向量AF=(0,1,1)，设平面ABF的一个法向量为向量n=(a,b,c)，{向量n*向量AB=0，向量n*向量AF=0}=>{a=0，b+c=0}，令b=1，则{a=0,b=1,c=-1}，所以向量n=(0,-1,1)，cos<向量BC,向量n>=(向量BC*向量n)/(|向量BC|*|向量n|)=1/(根号2*根号2)=1/2，且<向量BC*向量n>即为BC与平面所成角的余角，右图可知<向量BC*向量n>属于(0,\pi)，所以<向量BC*向量n>=\pi/3，所以BC与平面ABF所成角为\pi/6。
5	因为PF=EF，AF垂直于PE，所以AE=AP=2。因为AP垂直于面ABCD，AB、AE包含于面ABCD，所以AP垂直于AB，AP垂直于AE。因为AB垂直于AE，所以以A为原点建立空间直角坐标系如图，由已知，A(0,0,0)、B(1,0,0),F(0,1,1),C(2,1,0),所以向量BC=(1,1,0),向量AB=(1,0,0)，向量AF=(0,1,1)。设面ABF的一个法向量向量n=(x,y,z)，所以{向量n*向量AB=0，向量n*向量AF=0}=>{x=0,y+z=0}，令y=1，得向量n=(0,1,-1)，所以BC与ABF平面所成角\theta即为BC与向量n所成角的余角，所以sin\theta=|cos<向量BC,向量n>|=|(0+1+0)/(根号2*根号2)|=1/2，所以BC与平面ABF所成角为30度。
0	连接AD，因为B为AM中点，C为MD中点，所以BC//AD，则BC与平面ABF所成角即为AD与平面ABF所成角大小。
5	因为PA垂直于平面ABCD，所以PA垂直于AB，PA垂直于AE，又因为AB垂直于AE，所以AB、AE、AP互相垂直，以A为原点，AB、AE、AP为x，y，z轴建立空间坐标系，因为B（-1,0,0），C(-2,1,0)，P(0,0,2)，E(0,2,0)，F(0,1,1)，设平面ABF法向量为向量n(x右下1,y右下1,z右下1)，{向量n*向量AB=0，向量n*向量AF=0}=>{x右下1=0，y右下1+z右下1=0}，设y右下1=1，向量n(0,1，-1)，cos<向量n，向量BC>=|1/(根号(2)*根号(2))|=1/2，所以向量BC与平面ABF夹角为30度。
0	因为PA垂直于平面ABCD，AE右下1。
5	因为F为PE中点，则AF垂直于PE，所以等腰直角三角形APE，所以延长FG，过M在面ABF内作MN平行于AF交FG延长线于N，过c作CH垂直于MN于Q，因为B、C为AM、MD中点，所以BC=根号2，CQ=(根号2)/2，所以CQ垂直于面AFB，连BQ，所以角CBQ即为BC与面ABF所成角，所以sin<角CBQ>=CQ/BC=1/2，所以角CBQ=30度。
5	因为正方形边长为2，PA垂直于面ABCD，所以PA垂直于AE，因为F为PE中点且AF垂直于PE，所以AP=2，三角形AEP为等腰三角形，因为AE垂直于AM垂直于AP，以A为原点，AM，AE，AP为x，y，z建系，B(1,0,0)，F(0,1,1)，向量n为ABF一法向量，向量n*向量AB=向量n*向量AF=0，向量n=(0,-1,1)，C(2,1,0)，向量BC(1,1,0)，sin\theta=|(向量BC*向量n)/(|向量BC|,|向量n|)|=1/2，\theta=π/6。
5	因为PA垂直于面ABCD，即PA垂直于面AMDE，所以PA垂直于AM，PA垂直于AE，有正方形AMDE，所以AE垂直于AM，所以AE，AM，AP两两垂直，以A为原点，分别以AM，AE，AP为X轴，y轴，z轴，建立直角坐标系如图，因为F为PE中点，AF垂直于PE，所以PA =AE=2，角PAF=角EAF=45度，由题可知，B(1,0,0)、C(2,1,0)，A(0,0,0)、F(0,1,1)，向量BC=(1,1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设面ABF的一个法向量为向量n(x右下1,1,z右下1)，则{向量n*向量AB=0，向量n*向量AF=0}=>{x右下1=0，1+z右下1=0}，所以向量n=(0,1,-1)，设BC与面BF所成角大小为\theta，则sin\theta=|(向量BC*向量n)/(|向量BC|,|向量n|)|=1/(根号(2)*根号(2))|=1/2，所以\theta=30度，即BC与面ABF所成角大小为30度。
3	因为PA垂直于面ABCD，AE包含于平面ABCD，所以PA垂直于AE，因为F为PD中点，AF垂直于PE，所以AP=AE=2，AF=根号2，在平面APE内过F作FQ垂直于AE于Q，所以AP//FQ，所以FQ垂直于平面ABCD，所以FQ=AP/2=1，因为AB\subset平面ABCD，所以PA垂直于AB，因为BA垂直于AE，AE相交于AP=A，所以BA垂直于平面PAE，所以BA垂直于AF，所以S右下直角三角形ABF=(AB*AF)/2=((AM/2)*AF)/2=根号(2)/2，因为MC=CD，S右下三角形ABC=(AB*CM)/2=1/2，设C到平面ABF距离为h，所以V右下F-ABC=V右下C-ABF，即1/3*FQ*S三角形ABC=1/3*h*S三角形ABC，h=1，因为BC=根号(BM右上2+MC右上2)=根号(2),设BC与平面ABF夹角为\alpha，所以sin\alpha=h/BC=根号(2)/2，所以\alpha=45度，所以BC与平面ABC夹角为45度。
4	因为PA垂直于面ABCD且AMDE为正方形，因为AF垂直于PE，所以PA=2，所以AP，AE，AM两两垂直，以A为原点，AM，AE，AP所在直线为x，y，z轴建立空间坐标系，由三视图知，向量AF=(0,1,1)，向量AB=(1,0,0)，向量BC=(1,1,0)，设平面ABF法向量为向量n=(x,y,z)，{向量n*向量AF=0，向量n*向量AB=0}，令y=1，则向量n=(0,1,-1)，设BC与平面ABF所成角为\alpha，则cos\alpha=cos<向量n,向量BC>=1/(根号2*根号2)=1/2，所以\alpha=π/3，BC与平面ABF所成角为π/3。
5	因为四边形AMED为正方形，所以AE垂直于AM，又因为PA垂直于平面AMDE，AM、AE包含于平面AMDE，所以AP垂直于AE，AP垂直于AM，所以以A为原点，AM，AE，AP分别为x，y，z轴正方向，建立空间直角坐标系，有下列坐标：A(0,0,0)，因为B、C为AM、MD中点，所以AB=BM=MC=CD=1，B(1,0,0)、C(2,1,0)，E(0,2,0)，设点P(0,0,p)，则点F为(0,2p右上2/(4+p右上2),4p/(4+p右上2))，向量BC为(1,1,0)，向量AB为(1,0,0)，向量AF为(0,2p右上2/(4+p右上2),4p/(4+p右上2))，F为PE中点，所以2p右上2/(4+p右上2)=AE/2=1，所以P=2，所以向量AF为(0,1,1)，设平面BAD的一个法向量为向量n=(x,y,z)，因为向量n垂直于平面ABF，向量AB，向量AF包含于平面ABF，所以向量n垂直于AB，向量n垂直于AF，所以向量n*向量AB=向量n*向量AF=0，所以{y+z=0，x=0}，设y=1，则向量n=(0,1,-1)，设BC与平面ABF所成角为\theta，\theta=π/2-<向量BC，向量n>=π/2-arcos(((向量BC*向量n)/(|向量BC|,|向量n|))=π/6，所以BC与平面ABF所成角为π/6。
5	因为AMDE为正方形，所以AE垂直于AM，AE=AM=MD=DE，又因为PA垂直于面ABCD，AB包含于面ABCD，所以AB垂直于PA，PA垂直于AE，又AE垂直于BE，以A为原点，AM，AE，AP为x，y，z轴建立空间直角坐标系，因为F为PE中点，AF垂直于PE，AP垂直于AE，所以AF=FE，角FAE=角FEA=45度，所以PA=AE，又B为AM中点，C为MD中点，所以B(1,0,0)，C(2,1,0)，P(0,0,2)，A(0,0,0)，F(0,1,1)，设面ABF的法向量为向量n=(x,y,z)，又向量AF=(0,1,1)，向量AB=(1,0,0)，向量BC=(1,1,0)，所以{y+z=0，x=0}，令y=1，向量n=(0,1,-1)，cos<向量n,向量BC>=1/2，所以向量n与向量BC夹角为60度，所以BC与面ABF所成角为30度。
5	因为PA垂直于ABCD，AE，AM包含于ABCD，所以PA垂直于AE，PA垂直于AE，又因为AE垂直于AB，所以以AB为x轴，AE为y轴，AP为z轴建系，又因为F为PE中点，PA垂直于AE，AF垂直于PE，AE=2，易知P(0,0,2)，B(1,0,0)、C(2,1,0)，向量BC=(1,1,0)，设BC与面ABF所成角为\alpha，设面ABF法向量分别为向量n右下1，向量n右下1*向量AF=0，向量n右下1*向量AB=0，所以向量n右下1=(0,-1,1)，sin\alpha=|(向量n右下1*向量BC)|/(|向量n右下1|,|向量BC|)=1/(根号(2)*根号(2))=1/2=\alpha=π/6，所以BC与面ABF所成角为π/6。
5	因为PA垂直于面ABCD，AM，AE包含于平面ABCD，所以PA垂直于AM，PA垂直于AE，因为正方形AMDE，所以AM垂直于AE，以A为原点，AM，AE，AP所在直线为x轴，y轴，z轴建立坐标系，如图，A(0,0,0)，B(1,0,0)，C(2,1,0)，P(0,0,2)，F(0,1,1)，所以向量BC=(1,1,0)，向量AB=(1,1,0)，向量AF=(0,1,1)，设直线BC与平面ABF所成角为\theta，sin\theta=|sin<向量BC,向量m>|=(0+1+0)/(根号(2)*根号(2))=1/2=π/6，所以\theta=arcsin1/2=π/6，所以直线BC与面ABF所成角为π/6。
4	因为正方形AMDE，所以AM//AE，又因为PA垂直于底ABCD，AE，AM包含于平面ABCD，所以PA垂直于AM，PA垂直于AE，AM垂直于AE，以A为原点建立空间直角坐标系，[A，向量AX，向量AM，向量AP]，所以A(0,0,0)，B(0,1,0)，C(-1,2,0)，E(-2,0,0)，又因为AF垂直于PE，F为PE中点，所以AE=AP=2，所以P(0,0,2)，F(-1,0,1)，所以向量CB=(1,-1,0)，向量AB=(0,1,0)，向量AF=(-1,0,1)，设ABF法向量向量n=(x,y,z)，向量n垂直于AB，向量n垂直于AP，所以cos<向量n,向量CB>=(向量n*向量CB)/(|向量n|,|向量CB|)=1/2，{y=0，-x+z=0}，{x=1，y=0，z=1}，向量n=(1,0,1)，所以BC与ABF所成角为60度。
5	由FB，因AP垂直于平面AEM，AE，AM包含于平面AEM，所以AP垂直于AE，AP垂直于AM，又AE垂直于AM，以AM，AE，AP为x，y，z轴建立空间直角坐标系，直角三角形APE内，F为PE中点，且AF垂直于PE，AE=AP=2，知B(1,0,0)，C(2,1,0)，A(0,0,0)，F(0,1,1)，设平面AFB一个法向量为向量n=(x,y,z)，向量AF=(0,1,1)，向量AB=(1,0,0)，{向量n*向量AF=0，向量n*向量AB=0}，{y=-z，x=0}，令y=1，向量n=(0,1,-1)，向量BC=(1,1,0)，cos<向量n,向量BC>=(向量n*向量BC)/(|向量n|,|向量BC|)=1/(根号(2)*根号(2))=1/2，<向量n，向量BC>=60度，所以BC与面ABF所成角为30度。
5	因为PA垂直于面ABCD，AE，AM包含于面ABCD，所以有PA垂直于AR，PA垂直于AM，因为AMDE为正方形，所以AM垂直于AE，所以AE，AM，PA两两垂直，所以以A为原点，EA，AM，AP分别为x，y，z轴正方向建立空间直角坐标，设P(0,0,z)，A(0,0,0)，B(0,1,0)，E(-2,0,0)，C(-1,2,0)，所以F(-1,0,z/2)，向量PE=(-2,0,-z)，向量AF=(-1,0,z/2)，向量AF垂直于PE=0，解z=2，所以P(0,0,2)，向量BC=(-1,1,0)，设面ABF的一个法向量为向量n右下1=(x,y,z)，{向量n右下1*向量AB=0，向量n右下1*向量AF=0}，向量AB=(0,1,0)，向量AF=(-1,0,1)，所以有{y=0，-x+z=0}，令x=1，则z=1，所以向量n右下1=(1,0,1)，令BC与ABF夹角为\alpha，sin\alpha=|cos<向量n右下1,向量BC>|=|(向量n右下1*向量BC)|/(|向量n右下1|,|向量BC|)=1/2，所以sin\alpha=1/2，\alpha=30度，所以直线BC与面ABF所成角为30度。
5	因为AB垂直于AE，PA垂直于面ABCD，AE，AB包含于面ABCD，所以PA垂直于AE，PA垂直于AB，所以以A为原点建如图所示坐标系，B(1,0,0)，A(0,0,0)，C(2,1,0)，F(0,1,1)，所以设ABF的法向量为向量n右下1(x右下0,y右下0,z右下0)，向量AB=(1,0,0)，向量AF=(0,1,1)，所以{x右下0=0，y右下0+z右下0=0}，所以{向量AB*向量n右下1=0，向量AF*向量n右下1=0}，令y右下0=1，所以(0,1,-1)是一个法向量，向量BC=(1,1,0)，设BC与面ABF所成角为\theta，sin\theta=|cos<向量BC,向量n右下1>|=1/2，所以所成角为π/6。
4	因为AP垂直于ABCD，AE，AB包含于面ABCD，所以AP垂直于AE，AD垂直于AB，又AE垂直于AB，所以AP，AE，AB两两垂直，以A为原点，AM，EA，AP为轴建立空间直角坐标系，因为AF垂直于PE，且F为PE中点，所以APE为等腰三角形，AP=2=AE，向量AB=(1,0,0)，向量AF=(0,-1,1)，设平面ABF法向量为向量n=(x,y,z)，则{x=0，y-z=0}，令y=1，向量n=(0,1,1)，C为(2,-1,0)，所以向量BC=(1,-1,0)，所以设设BC与面ABF所成角为\theta，sin\theta=|(向量n*向量BC)|/(|向量n|,|向量BC|)=1/2，\theta=60度。
3	因为PA垂直于底面ABCD，AM，AE包含于底面ABCD，所以PA垂直于AE，PA垂直于AM，又因为AF垂直于PE，F为PE中点，AE=2，所以AP=2，PF=EF=根号2=AF，在四边形AMDE中，AM垂直于AE，所以以A为原点，AM，EA，AP为x，y，z轴建立空间直角坐标系，A(0,0,0)，B(1,0,0)，C(2,1,0)，F(0,1,1)，向量AB=(1,0,0)，向量AF=(0,1,1)向量BC=(1,1,0)，设平面ABF法向量为向量n=(x,y,z)，向量n*向量AB=向量n*向量AF=0，{x=1，y+z=0}，令y=1，所以向量n=(1,1,-1)，设BC与面ABF所成角为\theta，sin\theta=cos<向量n,向量BC>=(向量n*向量BC)/(|向量n右下1|,|向量n右下2|)=(1+1+0)/(根号(3)*根号(2))=(根号6)/3，所以所成角为arcsin(根号(6)/3)。
4	因为PA垂直于面ABCD，AE，AM包含于面ABCD，所以PA垂直于AE,PA垂直于AM，因为正方形AMDE，所以AM垂直于AE，所以PA，AM，AE两两垂直，以A为原点如图建立空间直角坐标系，A(0,0,0)，B(0,1,0)，C(-1,2,0)，因为F为PE中点，AF垂直于PE，AP=AE=2.CF(-1,0,1)，所以向量BC=(-1,2,0)，设平面ABF法向量为向量n=(x,y,z)，则向量n右下1垂直于向量AB，向量n右下1垂直于AF，向量n右下1*向量AF=0，向量n右下1*向量AB=0，{y=0，-x+z=0}，令x=1，所以向量n右下1=(1,0,1)，设BC与面ABF所成角为\theta，则cos\theta=cos<向量n右下1,向量BC>|=|(向量n右下1*向量BC)/(|向量n右下1|,|向量BC|)|=1/2，所以BC与面ABF所成角为π/3。
5	因为PA垂直于底面ABCD，AM，AE包含于ABCD，所以PA垂直于AM，PA垂直于AE，因为AE垂直于AM，所以AP，AE，AM两两垂直，以A为原点建立空间直角坐标系，所以B(0,1,0)，A(0,0,0)，C(-1,2,0)，因为AF垂直于PE，F是PE中点，所以PA=AE，所以P(0,0,2)，F(-1,0,1)，所以向量BC=(-1,0,0)，向量AB=(0,1,0)，向量AF=(-1,0,1)，设ABF法向量向量n(a,b,c)，所以{b=0，-a+c=0}，所以取a=1，则c=1，所以向量n(1,0,1)，设BC与ABF所成角为\theta，sin\theta=|cos<向量n,向量BC>|=|1/(根号(2)*根号(2))|=1/2，所以\theta=30度。
5	因为PA垂直于AM，PA垂直于AE，AE垂直于AM，所以如图以A为原点建系，因为AB=MC=1，AM=2=AE，所以B(1,0,0)，C(2,1,0)，E(0,2,0)，因为AF垂直于PE，F为PE中点，所以AP=AE=2，所以F(0,1,1)，所以向量AF=(0,1,1)，向量AB=(1,0,0)，向量BC=(1,1,0)，设平面ABF的一个法向量为向量n右下1=(x,y,z)，{向量n右下1*向量AF=0，向量n右下2*向量AB=0}=>向量n右下1==(0,1,-1)，设BC与面ABF所成角为\theta，sin\theta=|cos<向量n右下1,向量BC>|，\theta属于[0,π/2]，所以sin\theta=|(向量n右下1*向量BC)|/(|向量n右下1|,|向量BC|)=1/(根号(2)*根号(2))=1/2，因为\theta属于[0,π/2]，所以\theta=π/6，所以BC与面ABF所成角为π/6。
0	NULL
5	F是PE中点，AF垂直于PE，所以|PA|=|AE|，因为PA垂直于平面ABCD，AB，AE包含于平面ABCD，所以PA垂直于AB，PA垂直于AE，AB垂直于AE，以A为原点，l右下AM，l右下AE，l右下AP为x，y，z轴建立空间直角坐标系，所以P(0,0,2)，B(1,0,0)，C(0,1,0)，C(0,1,1)，设平面ABF法向量为向量a，{|向量a|=1，向量a*向量AF=0，向量a*向量AB=0}，所以向量a=(0,根号(2)/2,-根号(2)/2)，又向量BC=(1,1,0)，设平面ABF与BC夹角为\alpha，(\alpha属于(0,π/2])，sin\alpha=|向量a*(向量BC/|向量BC|)|=1/2，所以\alpha=π/6。
5	因为PA垂直于面ABCD且AMED为正方形，所以PA垂直于AE，AE垂直于AM，所以如图所示建立坐标系，以AM为x轴，以AE为y轴，以AP为z轴，因为F为PE中点，且AF垂直于PE，所以AP=AE=2，从而可写出各点坐标，A(0,0,0)，B(1,0,0)，P(0,0,2)，E(0,2,0)，F(0,1,1)，C(2,1,0)，则向量AB=(1,0,0)，向量AF=(0,1,1)，向量BC=(1,1,0)，则设平面ABF法向量为向量n=(x右下0,y右下0,z右下0)，{向量n*向量AB=0，向量n*向量AF=0}，即{x右下0=0,y右下0+z右下0=0}，从而向量n(0,-z右下0,-z右下0)，又因z右下0不等于0，若z右下0=0，向量n(0,0,0)不可能，从而向量n(0,-1,1)，向量BC=(1,1,0)，则cos<向量BC,向量n>|=(向量BC*向量n)/(|向量BC|,|向量n|)=1/2，从而向量BC与向量n所成夹角为120度，向量BC与面ABF所成角为120度-90度=30度。
3	因为PA垂直于面ABCD，所以OA垂直于AE，PA垂直于AM，因为AMDE为正方形，所以AE垂直于AB，以A为原点，向量AB，向量AE，向量AO为x，y，z轴正方形建系，则向量AB=(-1,-1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设平面ABF法向量为向量n=(x,y,z)，{x=0，y+z=0}，所以向量n=(0,1,-1)，设BC与面ABF所成角为\theta，则sin\theta=|cos<向量n,向量CB>|=|(向量n*向量CB)|/(|向量n|,|向量CB|)=1/2，因为\theta属于[0,π/2)，所以\theta=π/3。
4	在正方形AMED中，所以AB垂直于AE，因为PA垂直于平面ABCD，AB，AE包含于平面ABCD，所以PA垂直于AB，PA垂直于AE，以A为原点，建立如图空间直角坐标系，因为AF垂直于PE，F为PE中点，所以AE=AP=2，P(0,0,2)，A(0,0,0)，B(1,0,0)，C(2,1,0)，F(0,1,1)，向量AF=(0,1,1)，向量AB=(1,0,0)，向量BC=(0,1,0)，设平面ABF法向量为向量m=(x,y,z)，{向量m*向量AF=0，向量m*向量AB=0}，{y+z=0，x=0}，令y=1，向量m=(0,1,-1)，cos<向量m,向量BC>=(向量m*向量BC)/(|向量m|,|向量BC|)=1/(根号(2)*根号(2))=1/2，设BC与平面ABF所成角大小为π-\theta，sin\theta=1/2，\theta=π/2，所以所成角大小为5π/6。
5	因为AMDE为正方形，所以AM垂直于AE，因为PA垂直于面ABCD，AM ,AE包含于面ABCD，所以PA垂直于AM，PA垂直于AE，所以以A为原点如图建立坐标系，所以易得B(1,0,0)，C(2,1,0)，F(0,1,1)，P(0,0,2)，所以向量BC=(1,1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设平面ABF法向量为向量n=(x,y,z)，所以{向量m*向量AB=0，向量m*向量AF=0}，所以{x=0，y+z=0}，令y=1，所以x=0，z=-1，所以向量m=(0,1,-1)，设BC与面ABF所成角为\theta，sin\theta=|(向量m*向量BC)/(|向量m|,|向量BC|)|=1/(根号(2)*根号(2))=1/2，因为\theta属于[0，π/2]，所以\theta=π/6，所以BC与平面ABF所成角为π/6。
5	因为四边形AEDM为正方形，所以角EAM=90度，所以EA垂直于AM，因为PA垂直于面ABCD，AE，AM包含于平面ABCD，所以PA垂直于AM，AE，所以PA，AM，EAPA为x，y，z轴建立空间直角坐标系，因为B，G为AM，MD中点，所以AB=BM=MC=CD=1，则A(0,0,0)，B(1,0,0)，因为F为PE中点，AF垂直于PE，所以EF=PF=AF=根号2，即F(0,1,1)，C(2,1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设平面ABF法向量为向量n=(x,y,z)，{x=0，y+z=0}，令y=1，z=-1，向量n为(0,1,-1)，向量BC=(1,1,0)，设BC与面ABF所成角为\theta，sin\theta=|cos<向量n,向量BC>|=1/2=30度，所以BC与面ABF所成角为30度。
3	因为PA垂直于底面ABCD，AE，AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，因为AMDE为正方形，所以AM垂直于AE，所以以A为原点，AM，AE，AP分别为x轴，y轴，z轴建立空间直角坐标系，如图，因为F为PE中点，PA垂直于AE，所以PF=EF=AF=根号2，所以B(1,0,0)，A(0,0,0)，C(2,1,0)，F(0,1,1)，向量BC=(1,1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设平面ABF法向量为向量n=(x,y,z)，向量n*向量AB=向量n*向量AF=0，所以{x=.,y+z=0}，取z=1，向量n=(0,-1,1)，所以cos<向量BC,向量n>=-1/(根号(2)*根号(2))=-根号(2)/2，所以BC与面ABF所成角的大小为π/4。
5	因为F为PE中点且AF垂直于PE，所以PA=AE，又PA垂直于面ABD，AE包含于面ABD，所以PA垂直于AE，所以角PAE为等腰直角三角形，又AE垂直于AM，PA垂直于AM，所以以A为原点，射线AE，AM，AD为x，y，z轴建立直角坐标系，B(0,1,0)，C(1,2,0)，F(1,0,1)，向量AB=(0,1,0)，向量AF=(1,0,1)，向量BC=(1,1,0)，易知面ABF法向量向量n=(1,0,-1)，cos<向量n,向量BC>=1/(根号(2)*根号(2))=1/2，所以BC与面ABF所成角为30度。
