###廖可为###22.1### 5分###因为OA=OB，角ABC=45度，所以OA垂直于OB,又因为PO垂直于平面ABC，所以PO、AO、CO互相垂直，以O为原点，OA、OC、OP为x,y,z轴，建立坐标系，A(2,0,0)、B(0,-2,0)、C(0,4,0)，P(0,0,4)，D(2,0,1)，向量PA(-2,0,4)，设平面BCD法向量为向量n(x,y,z)，{向量n*向量BC=0，向量n*向量BD=0}=>{2x右下1+2y右下1+z右下1=0，y右下1=0}，设x右下1=1，z右下1=-2，向量n(1,0,-2)，所以向量PA=-2向量n，所以向量PA//向量n，所以向量PA垂直于平面BCD。
###廖可为###22.2### 2分###二面角PCA即为平面ABD与平面CDP的夹角，设平面ABD的法向量为向量n右下2（x右下2，y右下2，z右下2），{向量n右下2*向量AB=0，向量n右下2*向量AD=0}=>{2x右下2+2y右下2=0，z右下2=0}，令x右下2=1，向量n右下2=（1,-1,0），设平面CDP的法向量为向量n右下3（x右下3，y右下3，z右下3），{向量n右下3*向量PD=0，向量n右下3*向量PC=0}=>{-2x右下3+3z右下3=0，y右下3=z右下3}，令z右下1=2，向量n右下3（-3,2,2），cos<向量n右下2，向量n右下3>=|(-5)/(根号(2)*根号(17))|=|5(根号34)/34|，平面ABD与平面CDP夹角sin\theta=|5(根号34)/34|，cos\theta=1-sin\theta右上2=|3(根号34)/34|。
###廖可为###23.1### 4分###设PD的中点为G'，因为F是PE中点，所以FG’//ED，又因为AMDE是正方形，所以ED//AM，所以FG'//AB，所以G'在平面ABF上，又因为G'在PD上，所以G’是平面ABF与PD交点，所以G'与G重合，所以AB//FG。
###廖可为###23.2### 5分###因为PA垂直于平面ABCD，所以PA垂直于AB，PA垂直于AE，又因为AB垂直于AE，所以AB、AE、AP互相垂直，以A为原点，AB、AE、AP为x，y，z轴建立空间坐标系，因为B（-1,0,0），C(-2,1,0)，P(0,0,2)，E(0,2,0)，F(0,1,1)，设平面ABF法向量为向量n(x右下1,y右下1,z右下1)，{向量n*向量AB=0，向量n*向量AF=0}=>{x右下1=0，y右下1+z右下1=0}，设y右下1=1，向量n(0,1，-1)，cos<向量n，向量BC>=|1/(根号(2)*根号(2))|=1/2，所以向量BC与平面ABF夹角为30度。
###廖可为###23.3### 5分###设PH=\lambda*PC，H(2\lambda，\lambda，2-2\lambda)，向量n*向量BH=0，\lambda-2+2\lambda=0，\lambda=2/3，H(4/3,2/3,2/3)，|PC|=根号(4+1+4)=3，|PH|=\lambda*|PC|=2。
###张峻恺###22.1### 5分###因为OA=OB，角ABC=45度，所以角BOA=90度，即AO垂直于BC，又OP垂直于平面ABC，OA、BC属于平面ABC，所以PO垂直于OA，PO垂直于BC，即PO，BC、AO两两垂直，如图以O为原点，向量OA、向量OC、向量OP为x，y，z轴正方向，建立空间直角坐标系，由题意得P(0,0,4)，A(2,0,0)，B(0,-2,4)，D(2,0,1)，C(0,4,0)，所以向量AP(-2,0,4)，向量DB(-2,-2,-1)，向量DC(-2,4,-1)，设向量m(x右下1,y右下1,z右下1)为平面DBC法向量，{向量m*向量DB=0，向量m*向量DC=0}=>{-2x右下1-2y右下1-z右下1=0，-2x右下1+4y右下1-z右下1=0}，所以令x右下1=1，可得向量m(1,0,-2)，所以向量m//向量AP，所以PA垂直于平面BCD。
###张峻恺###22.2### 1分###B(0,-2,0)，D(2,0,0)，A(2,0,0)，C(0,4,0)，P(0,0,4)，可得平面ABD：x-y-z=0，平面PCD：3x+2y+2z-8=0，联立{x-y-z=0,3x+2y+2z-8=0}，令z=0可得{x=12/5,y=2/5,z=0}，所以设E(12/5,2/5,0)，又D为平面PCD与平面BDA的交点，所以ED即l，向量PE(12/5,2/5,-4)，向量PD(2,0,-3)，向量AE(2/5,2/5,0)，向量AD(0,0,1)可得平面PED法向量m为(-6/5,-4/5,-4/5),平面AED法向量m为(2/5,-2/5,0)，设此二面角为\theta，所以cos\theta=(向量m*向量n)/(|向量m|,|向量n|)=(-根号39)/195。
###张峻恺###23.1### 4分###因为正方形ABCD，所以AB//ED，因为AB不包含于平面PED，ED包含于平面PED，所以AB//平面PED，又AB包含于平面ABF，平面ABF相交于平面PED=FG右下1，所以AB//FG右下1。
###张峻恺###23.2### 0分###因为PA垂直于平面ABCD，AE右下1。
###张峻恺###23.3### 0分###NULL
###赵浚如###22.1### 5分###连PA，DO交于M，证明：因为PO垂直于平面ABC，所以斜线段AP在面ABC上射影为AO，因为OB=OA，角OBA=45度，所以OAB=45度，所以角BOA=90度，所以OA垂直于BC，因为BC在面ABC上，由三垂线定理，所以BC垂直于AP，因为OA=OB=(1/3)*BC，所以OC=2BO=2OA=4，因为PO=OC，所以PO=4，因为PO//DA，所以DA垂直于面ABC，因为OA包含于面ABC，所以DA垂直于OA，PO垂直于OA，所以DA//PO，所以DM/MO=DA/PO=1/4，在直角三角形AOD中，所以AO右上2+DA右上2=DO右上2，所以DO=根号5，所以DM=(根号5)/5，所以AD右上2=DM*DO，因为AD/DM=OD/AD，角AOM=角ODA，所以三角形AMD相似于三角形OAD，所以角DMA=角DAO=90度，所以PA垂直于DO，因为DO，BC包含于面ABCD，且DO相交于BC=0，又因为PA垂直于PO，PA垂直于BC，所以PA垂直于面BCD。
###赵浚如###22.2### 4分###由(1)知PO，OC，OA两两垂直，所以以O为原点，OA，OC，OP为x，y，z轴建立坐标系，所以B(0,-2,0)，C(0,4,0)，A(2,0,0)，P(0,0,4)，D(2,0,1)，所以向量BA=(2,2,0)，向量AD=(0,0,1)，向量CP=(0,4,4)，向量PD=(2,0,-3)，设面ABD、面PCD的一个法向量为向量n右下1=(x右下1,y右下1,z右下1)，向量n右下2=(x右下2,y右下2,z右下2)，{向量n右下1*向量BA=0，向量n右下1*向量AD=0}，{向量n右下2*向量CP=0，向量n右下2*向量PD=0}，即{2*x右下1+2*y右下1=0，z右下1=0}，{-4*y右下2+4*z右下2=0，2*y右下2-3*z右下2=0}，令x右下1=-1，z右下2=2，所以{x右下1=-1，y右下1=1，z右下1=0}，{x右下2=3，y右下2=2，z右下2=2}，所以向量n右下1=(-1,1,0)，向量n右下2=(3,2,2)，|cos<向量n右下1，向量n右下2>|=(|向量n右下1*向量n右下2|)/(|向量n右下|,|向量n右下|)=|-3+2|/(根号2*根号17)=(根号34)/34，二面角ACP为锐角，所以二面角ACP余弦值为(根号34)/34。
###赵浚如###23.1### 4分###因为正方形AMDE，所以AM//DE，因为ED包含于平面PED，AM不包含于平面PED，所以AM//平面PED，所以AB//平面PED，因为AB包含于面ABGF，又因为面ABGF相交于面PED=FG，所以AB//FG。
###赵浚如###23.2### 5分###因为F为PE中点，则AF垂直于PE，所以等腰直角三角形APE，所以延长FG，过M在面ABF内作MN平行于AF交FG延长线于N，过c作CH垂直于MN于Q，因为B、C为AM、MD中点，所以BC=根号2，CQ=(根号2)/2，所以CQ垂直于面AFB，连BQ，所以角CBQ即为BC与面ABF所成角，所以sin<角CBQ>=CQ/BC=1/2，所以角CBQ=30度。
###赵浚如###23.3### 5分###连AC，因为PA垂直于面AEM且AC包含于面AEM，所以PA垂直于AC，因为MC=1，AM=2，所以AC=根号5，PA=AE=2，所以PC=3，PH=(2/3)*PC=2。
###陈瀚然###22.1### 5分###因为角ABC=45度，OB=OA，所以角OAB=45度，角BOA=90度，所以BC垂直于OA，因为PO垂直于面ABC，OA，OC包含于面ABC，所以PO垂直于OA吹助于OC，所以可以O为原点，OA，OC，OP所在直线为x，y，z轴建立，因为OA=2，DA=1，所以OB=2，BC=6，OC=4，所以PO=4，P(0,0,4)，A(2,0,0)、B(0,-2,0)、C(0,4,0)，D(2,0,1)，向量BD(2,2,1)，向量BC(0,6,0)，设面BCD一个法向量为向量n，向量n*向量BD=向量n*向量BC=0，{2*x-2*y+z=0，y=0}，设z=-2，向量n=(1,0,-2)，向量PA=(2,0,-4)，向量n=(1/2)*(2,0,-4)=(1/2)*向量PA，所以向量n//向量PA，所以PA垂直于面BCD。
###陈瀚然###22.2### 5分###因为面ADB相交于面CDP于D，所以D为l上一点，延长PD，OA交于一点E，连CE与BA延长线交于F，则DF为交线l，P(0,0,4)，D(2,0,1)，E(8/3,0,0)，所以F(12/5,2/5,-4)，向量PD=(2,0,-3)，向量PF=(12/5,2/5,-4)=>向量n右下1=(3,2,2),n右下2为面BDA的一个法向量，向量n右下2=(1,-1,0)，cos\theta=-|(向量n1*向量n2)/(|向量n1|,|向量n2|)|=-(根号34)/34
###陈瀚然###23.1### 4分###因为AMDE为正方形，所以AB//ED，因为ED包含于平面PED，AB不包含于平面PED，所以AB//平面EDP，因为AB包含于面ABHGF，又因为FG为面ABHGF与面PDE交线，所以AB//FG。
###陈瀚然###23.2### 5分###因为正方形边长为2，PA垂直于面ABCD，所以PA垂直于AE，因为F为PE中点且AF垂直于PE，所以AP=2，三角形AEP为等腰三角形，因为AE垂直于AM垂直于AP，以A为原点，AM，AE，AP为x，y，z建系，B(1,0,0)，F(0,1,1)，向量n为ABF一法向量，向量n*向量AB=向量n*向量AF=0，向量n=(0,-1,1)，C(2,1,0)，向量BC(1,1,0)，sin\theta=|(向量BC*向量n)/(|向量BC|,|向量n|)|=1/2，\theta=π/6。
###陈瀚然###23.3### 3分###向量nABF=(0,-1,1)，P(0,0,2)，H为面ABHGF与PC交点，C(2,1,0)，向量PH=\lambda*向量PC=\lambda*(2,1,-2)，|(向量PH*向量n)/|向量n||=h=根号2=>|向量PH|=。
###姜睿霆###22.1### 5分###因为PO垂直于面ABC，BC包含于面ABC，AO包含于面ABC，所以PO垂直于BC，PO垂直于AO，因为OA=OA，所以角OAB=角ABO=角ABC=45度，所以角BOA=180度-角OAB-角ABO=180度-45度*2=90度，所以AO垂直于BD，即AO垂直于BC，又PO垂直于BC，PO垂直于AO，所以AO、BC、PO两两垂直，以O为原点，分别以OA、OC、OB为x轴、y轴、z轴建立空间直角坐标系如图，由已知得O(0,0,0)，A(2,0,0)，D(2,0,1)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，向量PA=(-2,0,4)，向量BC=(0,6,0)，向量BD(2,2,1)，设面BCD的一个法向量为向量n右下1(1,y右下1,z右下1)，又向量n右下1*向量BC=0，向量n右下1*向量BD=0=>{6y右下1=0,2+2*y右下1+z右下1=0}=>{y右下1=0,z右下1=-2}，所以向量n右下1=(1,0,-2)=(-1/2)*(-2,0,4)=(-1/2)*向量PA，所以向量PA//向量n右下1，因为向量n右下1位面BCD法向量，所以向量n右下1垂直于面BCD，所以向量PA垂直于面BCD。
###姜睿霆###22.2### 5分###上问已做直角坐标系，由上问已求得A(2,0,0)，B(0,-2,0)，D(2,0,1)，C(0,4,0)，P(0,0,4)，设二面角p-l-A的大小为\theta，设面ABD的一个法向量向量n右下2=(1,y右下2,z右下2)，面CDP的一个法向量向量n右下3=(1,y右下3,z右下3)，向量AB=(-2,-2,0)，向量AD=(0,0,1)，{向量n右下2*向量AB=0，向量n右下2*向量AD=0}=>{-2-2*y右下2=0，z右下2=0}=>{y右下2=-1，z右下2=0}，所以向量n右下2=(1,-1,0)，向量CD=(2,-4,1)，向量CP=(0,-4,4)，{向量n右下3*向量CD=0，向量n右下3*向量CP=0}=>{2-4*y右下3+z右下3=0，-4*y右下3+4*z右下3=0}，所以向量n右下3=(1,2/3,2/3)，则cos\theta=-cos(π-\theta)=-cos<向量n右下2，向量n右下3>=-(向量n右下2*向量n右下3)/(|向量n2|,|向量n3|)=-(1-2/3)/(根号(2)*根号(17)/3)=-1/根号(34)=-(根号34)/34，所以二面角p-l-A的余弦值为-(根号34)/34。
###姜睿霆###23.1### 4分###取PD中点G'，连结FG'，BG'，因为F为PE中点，G'为PD中点，所以FG'为三角形PED中位线，所以FG'//DE，因为正方形AMDE，所以AM//DE，即AB//DE，又FG'//DE，所以AB//FG'，所以A，B，F，G'共面，又G'在PD上，所以G'为PD与面ABF交点，所以PD不包含于面ABF，而PD与面ABF相交，所以PD与面ABF有仅只有1个交点，又因为G为平面ABF与PD交点，所以G'与G为同一点，所以G'为PD中点，又AB//FG'，所以AB//FG。
###姜睿霆###23.2### 5分###因为PA垂直于面ABCD，即PA垂直于面AMDE，所以PA垂直于AM，PA垂直于AE，有正方形AMDE，所以AE垂直于AM，所以AE，AM，AP两两垂直，以A为原点，分别以AM，AE，AP为X轴，y轴，z轴，建立直角坐标系如图，因为F为PE中点，AF垂直于PE，所以PA =AE=2，角PAF=角EAF=45度，由题可知，B(1,0,0)、C(2,1,0)，A(0,0,0)、F(0,1,1)，向量BC=(1,1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设面ABF的一个法向量为向量n(x右下1,1,z右下1)，则{向量n*向量AB=0，向量n*向量AF=0}=>{x右下1=0，1+z右下1=0}，所以向量n=(0,1,-1)，设BC与面BF所成角大小为\theta，则sin\theta=|(向量BC*向量n)/(|向量BC|,|向量n|)|=1/(根号(2)*根号(2))|=1/2，所以\theta=30度，即BC与面ABF所成角大小为30度。
###姜睿霆###23.3### 0分###因为A在平面ABF上，所以AB，AF共线，所以设H=\lambda*向量AB+k*向量AF。
###王诗玥###22.1### 5分###因为OA=OB，角ABC=45度，所以角BOA=90度，因为PO垂直于面ABC，OB，OC包含于平面ABC，所以PO垂直于OB，PO垂直于OC，所以以O为原点，向量OA，向量OC，向量OP为x，y，z轴正方向建立空间直角坐标系，因为AO=2，OA=OB=(1/3)BC ,DA=1,PO=OC，所以A(2,0,0)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，因为DA//PO，所以D(2,0,1)，所以向量AP=(-2,0,4)，向量DB=(-2,-2,-1)，向量DC(-2,4,-1)，设向量n右下1位平面BCD的一个法向量，{向量n右下1*向量DB=0，向量n右下1*向量DC=0}=>{-2*x-2*y-z=0，-2*x+4*y-z=0}=>{y=0，z=-2x}，令x=1，向量n=(1,0,-2)为平面BCD的一个法向量，因为向量AP=-2向量n右下1，所以向量AP//向量n右下1，因为向量n右下1垂直于平面BCD，所以AP垂直于平面BCD。
###王诗玥###22.2### 5分###因为B(0,-2,0)，C(0,4,0)，A(2,0,0)，P(0,0,4)，D(2,0,1)，向量DB=(-2,-2,-1)，向量DB=(0,0,-1)，向量DP=(-2,0,3)，向量DC=(-2,4,-1)，设向量n右下2=(x,y,z)为平面BAD的一个法向量，所以{向量n右下2*向量DA=0，向量n右下2*向量DB=0}=>{-z=0，-2x-2y-z=0}=>{y=-x，z=0}，令x=1，则向量n右下2=(1,-1,0)为平面BAD的一个法向量，设向量n右下3=(x,y,z)为平面CDP的一个法向量，所以{向量n右下3*向量DC=0，向量n右下3*向量DP=0}=>{-2x+4y-z=0，-2x+3z=0}=>{y=z，x=3z/2}，令z=-2，则向量n右下3=(-3,-2,-2)为平面CDP的一个法向量，设\alpha为二面角p-l-A的平面角，所以cos\alpha=cos<向量n右下2，向量n右下3>=(向量n右下2*向量n右下3)/(|向量n右下2|,|向量n右下3|)=-(根号34)/34，所以二面角p-l-A的余弦值为-(根号34)/34。
###王诗玥###23.1### 4分###因为AMDE为正方形，所以AB//DE，因为DE包含于平面PED，AB不包含于平面PED，所以AB//平面PED，因为平面ABF相交于PD=G，PD包含于平面PED，F属于平面PED，所以FG=平面ABF相交于平面PED，因为AB包含于平面ABF，所以AB//FG。
###王诗玥###23.2### 3分###因为PA垂直于面ABCD，AE包含于平面ABCD，所以PA垂直于AE，因为F为PD中点，AF垂直于PE，所以AP=AE=2，AF=根号2，在平面APE内过F作FQ垂直于AE于Q，所以AP//FQ，所以FQ垂直于平面ABCD，所以FQ=AP/2=1，因为AB\subset平面ABCD，所以PA垂直于AB，因为BA垂直于AE，AE相交于AP=A，所以BA垂直于平面PAE，所以BA垂直于AF，所以S右下直角三角形ABF=(AB*AF)/2=((AM/2)*AF)/2=根号(2)/2，因为MC=CD，S右下三角形ABC=(AB*CM)/2=1/2，设C到平面ABF距离为h，所以V右下F-ABC=V右下C-ABF，即1/3*FQ*S三角形ABC=1/3*h*S三角形ABC，h=1，因为BC=根号(BM右上2+MC右上2)=根号(2),设BC与平面ABF夹角为\alpha，所以sin\alpha=h/BC=根号(2)/2，所以\alpha=45度，所以BC与平面ABC夹角为45度。
###王诗玥###23.3### 5分###取AE中点Q，连结CQ、KH，连结PQ交AF于点K，连结AC，因为AMDE为正方形，MC=CD，AQ=QE，所以QC//AM，因为AB 不包含于平面PQC，QC包含于平面PQC，所以AB//平面PQC，因为平面ABF相交于PC=H，K属于PQ，K属于AF，所以KH=平面ABF相交于平面PQC，所以KH//AB，因为AQ=QE，PF=FE，PQ相交于AF=K，所以K为三角形AEP重心，所以PK/KQ=2，PH/HC=2，因为AC包含于平面BCD，PA垂直于平面ABCD，所以PA垂直于AC，因为PA=2，AC=根号(AM右上2+MC右上2)=根号5，所以PC=根号(PA右上2+AC右上2)=3,所以PH =PC*PH/(PH+HC)=PC*2/3=2，所以PH长为2。
###左岩松###22.1### 5分###证明：由图知，OB=OA=2，又因为角ABO=45度，所以角AOB=90度，角AOC=90度，因为PO垂直于面ABC，BC，AO包含于平面ABC，所以PO垂直于AO，PO垂直于BC，以O为原点，OA，OC，OP所在直线为x，y，z轴建立空间直角坐标系，由已知AO=2=BO，BC=3BO=6，所以OC=4=PO，AD=1，B(0,-2,0)，D(2,0,1)，P(0,0,4)，A(2,0,0)，所以向量OB=(0,-2,0)，向量OD=(2,0,1)，向量PA=(2,0,-4)，向量PA*向量OB=0，向量OD*向量PA=4+0+4=0，所以PA垂直于OB，PA垂直于OD，因为OB相交于OD=O，OB，OD包含于平面BDC，PC不包含于平面BDC，所以PA垂直于平面BCD。
###左岩松###22.2### 5分###二面角P-l-A为平面ABD与平面CDP夹角，由三视图知，向量AB=(-2,-2,0)，向量AD=(0,0,1)，向量CP=(0,-4,4)，向量CD=(2,-4,1)，设平面BDA与平面CDP法向量分别为向量n右下1=(x右下1,y右下1,z右下1)，向量n右下2=(x右下2,y右下2,z右下2)，{向量n右下1*向量AB=0，向量n右下1*向量AD=0}，令z=0，x=1，得向量n右下1=(1,-1,0)，{向量n右下2*向量CP=0，向量n右下2*向量CD=0}，令y=1，则向量n右下2=(3/2,1,1)，向量n右下1，向量n右下2均接近平面ABD，所以cos<角p-l-A>=-cos<向量n右下1，向量n右下2>=-(3/2-1)/(根号2*根号(17/4))=-(根号34)/34。
###左岩松###23.1### 0分###NULL
###左岩松###23.2### 4分###因为PA垂直于面ABCD且AMDE为正方形，因为AF垂直于PE，所以PA=2，所以AP，AE，AM两两垂直，以A为原点，AM，AE，AP所在直线为x，y，z轴建立空间坐标系，由三视图知，向量AF=(0,1,1)，向量AB=(1,0,0)，向量BC=(1,1,0)，设平面ABF法向量为向量n=(x,y,z)，{向量n*向量AF=0，向量n*向量AB=0}，令y=1，则向量n=(0,1,-1)，设BC与平面ABF所成角为\alpha，则cos\alpha=cos<向量n,向量BC>=1/(根号2*根号2)=1/2，所以\alpha=π/3，BC与平面ABF所成角为π/3。
###左岩松###23.3### 5分###设PH/PC=\lambda，向量PH=\lambda*向量PC=\lambda*(2,1,-2)，向量AH=向量AP+向量PH=(2\lambda,\lambda,2(1-\lambda))，由(2)知平面ABF法向量为(0,1,-1)，因为H包含于平面ABF，所以向量AH*向量n=0，向量AH*向量n=\lambda-2(1-\lambda)=\lambda-2+\lambda=3\lambda-2=0，所以\lambda=2/3，PC=根号(4+1+4)=3，所以PH=\lambda*PC=2。
###印嘉驹###22.1### 5分###因为OP垂直于平面ABC，DA平行于OP，所以DA垂直于平面ABC，又因为AD//PC，所以A、P、O、D四点共面，又因为AO=OB=BC/2，所以OC=BC/3=2AO=4，又因为PO=OC=4，AD=1，所以可得在直角三角形ADC中，因为AD垂直于AC，所以角DOA=arctan(AD/AC)=arctan(1/2)，在直角三角形APC中，因为PO垂直于AC，所以arctan(OP/AC)=arctan(2),1/2*2=1，所以角DOA+角DAO=90度，所以角AGO=180度-角DOA-角DAO=90度，所以PA垂直于DO，因为BC包含于平面ABC，PO垂直于平面ABC，所以PO垂直于BC，又因为AO垂直于BC，AO、PO包含于平面AOPD，又因为AP包含于平面AOPD，所以BC垂直于AP，又因为AP垂直于DO，BC、DO包含于平面BDC，BC相交于DO=O，所以AP垂直于平面BCD。
###印嘉驹###22.2### 5分###由(1)中有AO垂直于PO，AO垂直于OC，PO垂直于CO，所以以O为原点，OA，OC，OP分别为x，y，z轴，建立如图空间直角坐标系，有下列坐标：A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，P(0,0,4)，可得向量BA=(2,2,0)，向量AD=(0,0,1)，向量PD=(2,0,-3)，向量PC=(0,4,-4)，设向量n=(x右下n,y右下n,z右下n)为平面BDA的一个法向量，因为向量n垂直于平面BDA，向量BA、向量AD包含于平面BDA，所以向量n垂直于向量AB，向量n垂直于向量AD，所以{向量n*向量AB=0，向量n*向量AD=0}=>{2x右下n+2y右下n=0，z右下n=0}，令x右下n=-1，向量n=(-1,1,0)，设向量m=(x右下m,y右下m,z右下m)为平面BAD的一个法向量，因为向量m垂直于平面PDC，所以{向量m*向量PD=0，向量m*向量PC=0}=>{2x右下m-3*z右下m=0，4y右下m-4*z右下m=0}，令x右下m=-3，向量m=(-3,-2,2)，向量m，向量n方向如图，设二面角p-l-A的平面角为\theta，cos\theta=-cos<向量m,向量n>=-(向量m*向量n)/(|向量m|,|向量n|)=(3-2+0)/(根号(1+1+0)*根号(9+4+4))=-(根号34)/34，所以二面角p-l-A的余弦值为-(根号34)/34。
###印嘉驹###23.1### 4分###因为四边形AMDE为正方形，所以AM//ED，又因为ED包含于平面PED，AM不包含于平面PED，所以AM平行于平面PED，又因为AM包含于面ABGF，FG=平面ABGF相交于平面PED，所以AB//FG。
###印嘉驹###23.2### 5分###因为四边形AMED为正方形，所以AE垂直于AM，又因为PA垂直于平面AMDE，AM、AE包含于平面AMDE，所以AP垂直于AE，AP垂直于AM，所以以A为原点，AM，AE，AP分别为x，y，z轴正方向，建立空间直角坐标系，有下列坐标：A(0,0,0)，因为B、C为AM、MD中点，所以AB=BM=MC=CD=1，B(1,0,0)、C(2,1,0)，E(0,2,0)，设点P(0,0,p)，则点F为(0,2p右上2/(4+p右上2),4p/(4+p右上2))，向量BC为(1,1,0)，向量AB为(1,0,0)，向量AF为(0,2p右上2/(4+p右上2),4p/(4+p右上2))，F为PE中点，所以2p右上2/(4+p右上2)=AE/2=1，所以P=2，所以向量AF为(0,1,1)，设平面BAD的一个法向量为向量n=(x,y,z)，因为向量n垂直于平面ABF，向量AB，向量AF包含于平面ABF，所以向量n垂直于AB，向量n垂直于AF，所以向量n*向量AB=向量n*向量AF=0，所以{y+z=0，x=0}，设y=1，则向量n=(0,1,-1)，设BC与平面ABF所成角为\theta，\theta=π/2-<向量BC，向量n>=π/2-arcos(((向量BC*向量n)/(|向量BC|,|向量n|))=π/6，所以BC与平面ABF所成角为π/6。
###印嘉驹###23.3### 5分###接上问坐标系，向量PC为(2,1,-2)，设向量PH=\lambda*向量PC，向量H为(2\lambda,\lambda,2-2\lambda)，向量AH为(2\lambda,\lambda,2-2\lambda)，H在平面ABF内，向量AF，向量AB包含于平面ABF，AF相交于AB=A，所以存在n右下1，n右下2属于R使得，向量AH=n右下1*向量AB+n右下2*向量AF，n右下1*向量AB+n右下2*向量AF=(n右下1,n右下2,n右下2)，所以{2\lambda=n右下1，\lambda=n右下2,2*2\lambda=n右下1}，所以\lambda=2*2\lambda即可，所以\lambda=2/3，所以向量H为(4/3,2/3,2/3)，PH=2。
###刘泓杉###22.1### 5分###证明：连接PA，因为角ABC=45度，BO=OA=BC/3，所以角BAO=45度，角BOA=90度，所以BO垂直于OA，又因为PO垂直于面ABC，AO包含于面ABC，BO包含于面ABC，所以PO垂直于AO，PO垂直于BO，有BO垂直于OA，所以以O为原点，OB，OA，OP所在直线为x，y，z轴建立空间直角坐标系,因为OA=OB=BC/3，所以OB=2，BC=6，有AO=2，PO=OC，所以A(0,2,0)，B(2,0,0)，C(-4,0,0)，D(0,2,1)，P(0,0,4)，所以向量PA=(0,2,-4)，向量BD=(-2,2,1)，向量BC=(-6,0,0)，设平面BCD法向量分别为向量n右下1=(x右下1,y右下1,z右下1)，{向量n右下1*向量BD=0，向量n右下1*向量BC=0}=>{-2*x右下1=2*y右下1+z右下1=0，-6x右下1=0}，令y右下1=1，{x右下1=0，y右下1=1，z右下1=-2}，所以向量n右下1(0,1,-2)，所以向量PA//向量n右下1，所以PA垂直于面BCD。
###刘泓杉###22.2### 3分###向量DA=(0,0,-1)，向量BA=(-2,2,0)，向量PD=A(0,2,-3)，向量PC=(-4,0,-4)，设面BDA的一个法向量为向量n右下2=(x右下2,y右下2,z右下2)，面PDC的一个法向量为向量n右下3=(x右下3,y右下3,z右下3)，则{向量DA*向量n右下2=0，向量BA*向量n右下2=0，向量PD*向量n右下3=0，向量PC*向量n右下3=0}=>{-z右下2=0，-2x右下2+2y右下2=0，2y右下3=3z右下3=0，-4x右下3-4z右下3=0}，令x右下2=-1，z右下3=-2，所以{x右下2=-1，y右下2=-1，z右下2=0}，{x右下3=2，y右下3=-3，z右下3=-2}，所以向量n右下2=(-1,-1,0)，向量n右下3=(2,-3,-2)，设二面角p-l-A平面角为\alpha，|cos<向量n1,向量n2>|=|(向量n右下2*向量n右下3)|/(|向量n右下2|,|向量n右下3|)=(根号34)/17=|cos\alpha|，又由图二面角p-l-A的余弦值为负，所以二面角p-l-A余弦值为-(根号34)/17。
###刘泓杉###23.1### 4分###因为AMDE为正方形，所以AM//DE，又因为AM不包含于面PED，DE包含于面PED，所以AM//面PED，又AM包含于面AFG，面AFG相交于面PED=FG，所以AB//FG。
###刘泓杉###23.2### 5分###因为AMDE为正方形，所以AE垂直于AM，AE=AM=MD=DE，又因为PA垂直于面ABCD，AB包含于面ABCD，所以AB垂直于PA，PA垂直于AE，又AE垂直于BE，以A为原点，AM，AE，AP为x，y，z轴建立空间直角坐标系，因为F为PE中点，AF垂直于PE，AP垂直于AE，所以AF=FE，角FAE=角FEA=45度，所以PA=AE，又B为AM中点，C为MD中点，所以B(1,0,0)，C(2,1,0)，P(0,0,2)，A(0,0,0)，F(0,1,1)，设面ABF的法向量为向量n=(x,y,z)，又向量AF=(0,1,1)，向量AB=(1,0,0)，向量BC=(1,1,0)，所以{y+z=0，x=0}，令y=1，向量n=(0,1,-1)，cos<向量n,向量BC>=1/2，所以向量n与向量BC夹角为60度，所以BC与面ABF所成角为30度。
###刘泓杉###23.3### 5分###因为向量AF=(0,1,1)，向量AB=(1,0,0)，所以设向量PH=\lambda，所以向量PC=\lambda(2,1,-2)，因为向量AH=向量PH+向量AP=\lambda(2,1,-2)+(0,0,2)，设向量AH=a*向量AF+b*向量AB，a，b属于R，{2\lambda=b，\lambda=a，-2\lambda+2=a}，\lambda=2/3，a=2/3，b=4/3，所以PH=2PC/PC=2/3*根号(2右上2+2右上2+1右上2)=2/3*3=2。
###蔡天秦###22.1### 5分###因为OA=OB=1/3*BC，AO=2，PO=OC，所有BO=2OC=4，OA=2，PO=4.又因为角ABC=45度，BO=OA=2，所以角BOA=90度，又因为PO垂直于平面ABC，AO，OC包含于平面ABC，所以PO垂直于AO，PO垂直于OC，所以以OA为x轴，OC为y轴，OP为z轴，建系，所以易知P(0,0,4)，A(2,0,0)，B(0,-2,0)，D(2,0,1)，C(0,4,0)，所以向量PA(2,0,-4)，向量DB(-2,-2,-1)，向量BC(0,6,0)，所以向量PA*向量DB=0，向量PA*向量BC=0，所以PA垂直于DB，PA垂直于BC，又因为DB相交于BC=B，PB包含于面ABCD，BC包含于面BCD，所以PA垂直于面BCD。
###蔡天秦###22.2### 4分###沿用上问建系，因为面ABD与面BCD交线为l，所以二面角p-l-A平面角为面CBP与面ABD所成角，设二面角p-l-A平面角为\alpha，易知向量PC=(0,4,-4)，向量DC=(-2,4,-1)，向量AB=(-2,-2,0)，向量AD=(0,0,1)，设向量n右下1为面PDC的法向量，向量n右下1=(x,y,z)，{向量n右下1*向量PC=0，向量n右下1*向量DC=0}=>{-2*x+4y-1=0，4y-4z=0}，令z=2，所以向量n右下1(3,2,2)，所以设向量n右下2为面PBA的法向量，{向量n右下2*向量AB=0，向量n右下2*向量PA=0}，所以向量n右下2(-1,1,0)，cos\alpha=|(向量n右下1*向量n右下2)|/(|向量n右下1|,|向量n右下2|)=1/(根号(2)*根号(2))=(根号34)/34，二面角p-l-A平面角余弦值为(根号34)/34。
###蔡天秦###23.1### 4分###作PD中点G'，连FG’，因为F为PE中点，G’为PD中点，所以FG'//ED，又因为AMDE为正方形，所以FG'//ED//AM//AB，所以AB，FG'共面，AB，FG'同在面ABF上，又因为面AFB与PD交于G，所以G与G’重合，又因为FG'//AB，所以FG//AB。
###蔡天秦###23.2### 5分###因为PA垂直于ABCD，AE，AM包含于ABCD，所以PA垂直于AE，PA垂直于AE，又因为AE垂直于AB，所以以AB为x轴，AE为y轴，AP为z轴建系，又因为F为PE中点，PA垂直于AE，AF垂直于PE，AE=2，易知P(0,0,2)，B(1,0,0)、C(2,1,0)，向量BC=(1,1,0)，设BC与面ABF所成角为\alpha，设面ABF法向量分别为向量n右下1，向量n右下1*向量AF=0，向量n右下1*向量AB=0，所以向量n右下1=(0,-1,1)，sin\alpha=|(向量n右下1*向量BC)|/(|向量n右下1|,|向量BC|)=1/(根号(2)*根号(2))=1/2=\alpha=π/6，所以BC与面ABF所成角为π/6。
###蔡天秦###23.3### 5分###因为H在PC上，设向量BH=\lambda*向量BP+(1-\lambda)*向量BC，又因为H在面AFH上，所以向量n右下1*向量BH=0，向量BP=(-1,0,2)，向量DC=(1,1,0)，所以向量BH(1-2\lambda,1-\lambda,2\lambda)，向量BH*向量n右下1=2\lambda+\lambda-1，所以\lambda=1/3，所以H(4/3,2/3,2/3)，P(0,0,2)，所以PH=2/3*PC=2。
###刘铭超###22.1### 5分###因为DA=1，AO=2，OA=OB=1/3*BC，PO=OC，所以BO=2，OC=4，PO=4，因为交ABC=45度，OB=OA，所以角BAO=45度，角AOB=90度，所以AO垂直于OB，因为PO垂直于平面ABC，AO，BO包含于平面ABC，所以PO垂直于AO，PO垂直于BO，PO垂直于OC，以O为原点，OA，OC，OP所在直线为x轴，y轴，z轴建立坐标系如图，O(0,0,0)、A(2,0,0)、B(0,-2,0)、C(0,4,0)，D(2,0,1)，P(0,0,4)，所以向量PA=(2,0,-4)，向量BC=(0,6,0)，向量BD=(2,2,1)，所以向量PA*向量BC=0，向量PA*向量BD=0，所以向量PA垂直于向量BC，向量PA垂直于向量BD，又因为BC，BD包含于平面BCD，BC相交于BD=B，所以PA垂直于平面BCD。
###刘铭超###22.2### 2分###向量PC=(0,4,-4)，向量PD=(2,0,-3)，设平面PQ法向量为向量m=(x,y,z)，{4y-4z=0，2x-3z=0}，令x=-3，{x=-3，y=-2，z=-2}，向量m=(-3,-2,-2)，所以向量AD=(0,0,1)，向量AB=(-2,-2,0)，设平面ABD法向量为向量n=(x',y',z')，{z'=0，-2x'-2y'=0}，令x'=-1，{x'=-1，y'=-1，z'=0}，所以向量n=(-1,-1,0)，由图可知二面角p-l-A的平面角为向量m与向量n的夹角，设二面角p-l-A大小为\theta，cos\theta=cos<向量m,向量n>=(向量m*向量n)/(|向量m|,|向量n|)=(3+2+0)/(根号(17)*根号(2))|=(5*根号34)/34，二面角p-l-A平面角余弦值为(5*根号34)/34。
###刘铭超###23.1### 4分###因为正方形AMDE，所以AB//DE，又因为AB不包含于平面PED，所以AB//平面PED，又因为AB包含于平面ABHGF，平面ABHGF相交于平面PED=FG，所以AB//FG。
###刘铭超###23.2### 5分###因为PA垂直于面ABCD，AM，AE包含于平面ABCD，所以PA垂直于AM，PA垂直于AE，因为正方形AMDE，所以AM垂直于AE，以A为原点，AM，AE，AP所在直线为x轴，y轴，z轴建立坐标系，如图，A(0,0,0)，B(1,0,0)，C(2,1,0)，P(0,0,2)，F(0,1,1)，所以向量BC=(1,1,0)，向量AB=(1,1,0)，向量AF=(0,1,1)，设直线BC与平面ABF所成角为\theta，sin\theta=|sin<向量BC,向量m>|=(0+1+0)/(根号(2)*根号(2))=1/2=π/6，所以\theta=arcsin1/2=π/6，所以直线BC与面ABF所成角为π/6。
###刘铭超###23.3### 0分###NULL
###崔晨曦###22.1### 5分###因为角ABC=45度，AO=2，AO=OB=1/3*BC，所以OB=2，且角ABO=角OAB=45度，所以角AOC=90度，OA垂直于OC，又因为PO垂直于平面ABC，OA，OC包含于平面ABC，所以PO垂直于OA，PO垂直于OC，OA垂直于OC，所以以O为原点，建立空间直角坐标系[O，向量OA，向量OC，向量OP]，OA，OC，OP分别为x，y，z轴，所以O(0,0,0)，B(0,-2,0)，C(0,4,0)，A(2,0,0)，又因为DA=1，所以D(2,0,1)，因为PO=OC，所以P(0,0,4)，所以向量PA=(2,0,-4)，向量BC=(0,6,0)，向量BD=(2,2,1)，所以设平面BCD法向量为向量n=(x,y,z)，因为向量n垂直于向量BC，向量n垂直于向量BD，所以{6y=0,2x+2y+z=0}，{x=1，y=0，z=2}，所以向量n=(-1,0,2)，又因为向量PA=-2向量n，所以向量PA//向量n，所以PA垂直于平面BCD。
###崔晨曦###22.2### 5分###依照上问坐标系，向量PD=(2,0,-3)，向量PC=(0,4,-4)，向量AD=(0,0,1)，向量AB=(-2,-2,0)，设平面ABD法向量向量d=(x,y,z)，设平面CDP法向量向量e=(a,b,c)，所以向量e垂直于向量PD，向量e垂直于向量PC，向量d垂直于AD，向量d垂直于AB，{2a-3c=0,4b-4c=0}，{a=3，b=2，c=2}，{z=0，-2x-2y=0}，{x=-1，y-1，z=0}，向量e=(3,2,2)，向量d=(-1,-1,0)，所以cos<向量e,向量d>=(向量e*向量d)/(|向量e|,|向量d|)=-1/(根号(17)*根号(2))=-1/(根号34)=-(根号34)/34，所以二面角p-l-A平面角余弦值为-(根号34)/34。
###崔晨曦###23.1### 4分###因为正方形AMDE，所以AM//DE，AB//DE，又因为DE包含于平面PED，AB不包含于平面PED，所以AB//平面PED，又因为平面ABF相交于PD，PC交于G，H，所以G包含于平面ABF，所以FG包含于平面ABF，又因为FG包含于平面PED，又因为AB包含于平面ABF，AB//平面PED，所以平面ABF相交于平面PED=FG，所以AB//FG。
###崔晨曦###23.2### 4分###因为正方形AMDE，所以AM//AE，又因为PA垂直于底ABCD，AE，AM包含于平面ABCD，所以PA垂直于AM，PA垂直于AE，AM垂直于AE，以A为原点建立空间直角坐标系，[A，向量AX，向量AM，向量AP]，所以A(0,0,0)，B(0,1,0)，C(-1,2,0)，E(-2,0,0)，又因为AF垂直于PE，F为PE中点，所以AE=AP=2，所以P(0,0,2)，F(-1,0,1)，所以向量CB=(1,-1,0)，向量AB=(0,1,0)，向量AF=(-1,0,1)，设ABF法向量向量n=(x,y,z)，向量n垂直于AB，向量n垂直于AP，所以cos<向量n,向量CB>=(向量n*向量CB)/(|向量n|,|向量CB|)=1/2，{y=0，-x+z=0}，{x=1，y=0，z=1}，向量n=(1,0,1)，所以BC与ABF所成角为60度。
###崔晨曦###23.3### 5分###因为H在PC上，所以设CH/CP=\lambda，所以向量CH=\lambda*向量CP，向量AH-向量AC=\lambda*(向量AP-向量AC)，向量AH=\lambda*向量AP-(1-\lambda)*向量AC，所以向量AH=\lambda(0,0,2)+(1-\lambda)(-1,2,0)=(\lambda-1,2-2\lambda,2\lambda)，因为H在平面ABF上，所以向量AH垂直于向量n，即\lambda-1+2\lambda=0，所以3\lambda=1，\lambda=1/3，所以CH/CP=1/3，所以H(-2/3,4/3,2/3)，所以P(0,0,2)，所以PH =根号((2/3)右上2+(4/3)右上2+(4/3)右上2)=2。
###冯士伦###22.1### 5分###在平面PDAO中PA不等于DO，设其交于Q，在三角形ABO中，BO=AO，所以角ABO=角BAO=45度，所以角BOA=90度=>AO垂直于BC，因为BC垂直于AO且BC垂直于OP，AO、OP包含于平面PAO，PO相交于AO=O，所以BC垂直于平面PAO，又PA包含于平面PAO，所以BC垂直于PA，由PO、DA垂直于平面ABC，AO包含于平面ABC知PO垂直于AO，DA垂直于AO，分析直角梯形ADPO知AD=1，AO=2，OP=4，角DAO=角AOP=90度，在三角形DAO与三角形AOP中，{角DAO=角AOP，DA/AO=AO/OP}，所以三角形DAO相似于三角形AOP，所以角APO=角AOD，又角APO+角OAP=90度，所以角AOD+角OAP=90度=>角AQO=90度，所以AP垂直于OD，因为AP垂直于BC，AP垂直于OD，BC、OD包含于平面BCD，BC相交于OD=O，所以AP垂直于平面BCD。
###冯士伦###22.2### 5分###由(1)知PO垂直于BC，AO垂直于BC，AO垂直于OP，以AO、OC、OP为x，y，z轴建立空间直角坐标系，由题中条件，P(0,0,4)，C(0,4,0)，A(2,0,0)，D(2,0,1)，B(0,-2,0)，平面ABD的一个法向量为向量n右下1=(x,y,z)，向量AB=(-2,-2,0)，向量AD=(0,0,1)，所以{向量n右下1*向量AB=0，向量n右下1*向量AD=0}，{x+y=0，z=0}，令x=-1=>向量n右下1=(-1,1,0)，平面ABD的一个法向量为向量n右下2=(a,b,c)，向量PC=(0,4,-4)，向量PD=(2,0,-3)，所以{向量n右下2*向量BC=0，向量n右下2*向量PD=0}，{b=c，2a-3c=0}，令a=3=>向量n右下2=(3,2,2)，二面角p-l-A即为平面ABD与平面PCD所成角，cos<向量n右下11,向量n右下2>=(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=|(3-2+0)/(根号(2)*根号(17))|=-1/(根号34)=-(根号34)/34，所以二面角p-l-A平面角余弦值为-(根号34)/34。
###冯士伦###23.1### 4分###取AD中点Q，因F为PE中点，面PED相交于面AFB=FG，所以在三角形PED中FQ//ED，且FQ=1/2*ED，因为B为AM中点，且AMED为正方形，所以AB//ED且AB=1/2*ED，所以AB//FQ，且AB=FQ，所以四边形AFBQ为平行四边形，所以AFQB四点共面，而面AFB相交于面PED=FQ，已知ABF三点确定一平面，且该平面上平面AED仅有一条交线，所以FG=FQ，所以G点即为Q点，所以AB//FQ=>AB//FG。
###冯士伦###23.2### 5分###由FB，因AP垂直于平面AEM，AE，AM包含于平面AEM，所以AP垂直于AE，AP垂直于AM，又AE垂直于AM，以AM，AE，AP为x，y，z轴建立空间直角坐标系，直角三角形APE内，F为PE中点，且AF垂直于PE，AE=AP=2，知B(1,0,0)，C(2,1,0)，A(0,0,0)，F(0,1,1)，设平面AFB一个法向量为向量n=(x,y,z)，向量AF=(0,1,1)，向量AB=(1,0,0)，{向量n*向量AF=0，向量n*向量AB=0}，{y=-z，x=0}，令y=1，向量n=(0,1,-1)，向量BC=(1,1,0)，cos<向量n,向量BC>=(向量n*向量BC)/(|向量n|,|向量BC|)=1/(根号(2)*根号(2))=1/2，<向量n，向量BC>=60度，所以BC与面ABF所成角为30度。
###冯士伦###23.3### 0分###NULL
###李佳翔###22.1### 5分###因为PO垂直于面ABC，DA//PO，所以有DA垂直于面ABC，因为BO=OA=2，且角CBA=45度，在三角形BAO中设BA=x，由余弦定理，x右上2+4-2*2*cos45度=4，=>x(x-2*根号2)=0，因为x不等于0，所以x=2根号2，所以在三角形BOA内，BA=2根号2，所以BO右上2+OA右上2=BA右上2，所以有角BOA=90度，所以AO垂直于BC，因为PO垂直于面ABC，BC、OA包含于面ABC，所以有PO垂直于OA，OA垂直于BC，BC垂直于PO，所以以O为原点，OA，OC，OP所在直线为x，y，z轴正方向建立空间坐标系，由已知，A(2,0,0)，D(2,0,1)，P(0,0,4)B(0,-2,0)，C(0,4,0)，其中，向量PA=(2,0,-4)，向量DC=(-2,4,-1)，向量DB=(-2,-2,-1)，向量PA*向量DC=-4+4=0，所以PA垂直于DC，向量PA*向量DB=-4+4=0，所以PA垂直于DB，因为DB相交于DC于D，所以PA垂直于面DBC。
###李佳翔###22.2### 2分###由(1)知A(2,0,0)，B(0,-2,0)，D(2,0,1)，P(0,0,4)，C(0,4,0)，设面BDP的一个法向量为向量n右下1=(x,y,z)，{向量n右下1*向量BD=0，向量n右下1*向量BP=0}，所以向量BD=(2,2,1)，向量BP=(0,2,4)，所以有{2x+2y+z=0,2y+4z=0}，令x=3，y=4，z=2，解得向量n右下1=(3,-4,2)，设面PDC的一个法向量为向量n右下2=(x,y,z)，{向量n右下2*向量PC=0，向量n右下2*向量CD=0}，所以向量PC=(0,4,-4)，向量CD=(2,-4,1)，所以有{4y-4z=0,2x-4y+z=0}，令x=3，y=4，z=2，解得向量n右下2=(3,2,2)，设p-l-A为\alpha，cos\alpha=-cos<向量n1,向量n2>|=cos\beta=-(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=-5(根号493)/493。
###李佳翔###23.1### 4分###因为正方形AMED中，ED//AM，AM包含于面ABF而ED不包含于面ABF，所以有ED//面ABF，又因为面ABF交PD于G，所以G属于面ABF。
###李佳翔###23.2### 5分###因为PA垂直于面ABCD，AE，AM包含于面ABCD，所以有PA垂直于AR，PA垂直于AM，因为AMDE为正方形，所以AM垂直于AE，所以AE，AM，PA两两垂直，所以以A为原点，EA，AM，AP分别为x，y，z轴正方向建立空间直角坐标，设P(0,0,z)，A(0,0,0)，B(0,1,0)，E(-2,0,0)，C(-1,2,0)，所以F(-1,0,z/2)，向量PE=(-2,0,-z)，向量AF=(-1,0,z/2)，向量AF垂直于PE=0，解z=2，所以P(0,0,2)，向量BC=(-1,1,0)，设面ABF的一个法向量为向量n右下1=(x,y,z)，{向量n右下1*向量AB=0，向量n右下1*向量AF=0}，向量AB=(0,1,0)，向量AF=(-1,0,1)，所以有{y=0，-x+z=0}，令x=1，则z=1，所以向量n右下1=(1,0,1)，令BC与ABF夹角为\alpha，sin\alpha=|cos<向量n右下1,向量BC>|=|(向量n右下1*向量BC)|/(|向量n右下1|,|向量BC|)=1/2，所以sin\alpha=1/2，\alpha=30度，所以直线BC与面ABF所成角为30度。
###李佳翔###23.3### 1分###由(2)知P(0,0,2)，面AFGHB的一个法向量为向量n右下1=(1,0,1)，令H(x,y,z)，向量AH=(x,y,z)，向量FH=(x+1,y,z-1)，因为AF垂直于PE，FG//ED//AM，因为PA垂直于面ABCD，AE为PE在面ABCD上的投影，E包含于ABCD，D不包含于面AMCD，DA垂直于面ABCD，DE垂直于AE，所以综上有DE垂直于PE，因为由(1)知FG//ED，所以有PE垂直于FG，因为FG相交于AF=F，所以PE垂直于AFGHB，所以PH=根号3。
###李雯菁###22.1### 5分###在三角形ADB中，因为OA=OB，所以角OAB=45度，所以AO垂直于OB，即AO垂直于BC，又因为PO垂直于面ABC，BC包含于面ABC，所以PO垂直于BC，又因为AO相交于PO=O，所以BC垂直于面POAD，又因为PA包含于面POAD，所以BC垂直于PA，又因为OA、OC包含于面ABC，因为PO垂直于OA，所以PO垂直于OC，所以PO，OA，OC两两垂直，以O为原点，OA，OC，OP所在直线为x轴，y轴，z轴建立坐标系，所以A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，P(0,0,4)，向量BC=(0,6,0)，向量BD=(2,2,1)，设向量n右下1=(x右下1,y右下1,z右下1)为面BCD的一个法向量，所以{向量n右下1*向量BC=0，向量n右下1*向量BD=0}，{6y右下1=0,2x右下1+2y右下1+z右下1=0}，令x右下1=1，则y右下1=0，z右下1=-2，所以(1,0,-2)是面BCD的一个法向量，向量PA=(2,0,-4)，向量PA=2向量n右下1，所以向量PA//向量n右下1，所以PA垂直于面BCD。
###李雯菁###22.2### 3分###设面ABD的一个法向量为向量n右下2=(x右下2,y右下2,z右下2)，向量AD=(0,0,1)，向量AB=(-2,-2,0)，{向量n右下2*向量AD=0，向量n右下2*向量AB=0}，{z右下2=0，-x右下2-2y右下2=0}，所以令x右下2=1，y右下2=-1，(1,-1,0)是一个法向量，设面CDP的一个法向量为向量n右下3=(x右下3,y右下3,z右下3)，向量CD=(2,-4,1)，向量AB=(0,-4,4)，{向量CD*向量n右下3=0，向量CP*向量n右下3=0}，{2x右下3-4y右下3+z右下3=0，-4y右下3+4z右下3=0}，令x右下3=1，则z右下3=2/3，y右下3=-2/3，所以(1,2/3,-2/3)为面CDP的一个法向量，由图知，p-l-A即为<向量n右下2，向量n右下3>，cos<向量n右下2,向量n右下3>=(向量n右下2*n右下3)/(|向量n右下2|,|向量n右下3|)=5(根号34)/34，所以p-l-A的余弦值为5(根号34)/34。
###李雯菁###23.1### 0分###取DE中点M，连结GM，MB，假设AB不//FG，又因为AB//DE，所以FG不//DE，又因为M在DE上，所以FG不//ME，又因为ME与FG共面，所以ME与FG一定有交点假设为H，则该平面与面PDE一定还有一个交点，又因为在五棱锥中用平面截与棱最多5个交点，所以矛盾，所以AB//FG。
###李雯菁###23.2### 5分###因为AB垂直于AE，PA垂直于面ABCD，AE，AB包含于面ABCD，所以PA垂直于AE，PA垂直于AB，所以以A为原点建如图所示坐标系，B(1,0,0)，A(0,0,0)，C(2,1,0)，F(0,1,1)，所以设ABF的法向量为向量n右下1(x右下0,y右下0,z右下0)，向量AB=(1,0,0)，向量AF=(0,1,1)，所以{x右下0=0，y右下0+z右下0=0}，所以{向量AB*向量n右下1=0，向量AF*向量n右下1=0}，令y右下0=1，所以(0,1,-1)是一个法向量，向量BC=(1,1,0)，设BC与面ABF所成角为\theta，sin\theta=|cos<向量BC,向量n右下1>|=1/2，所以所成角为π/6。
###李雯菁###23.3### 0分###因为H与ABFG共面，设H(m,n,k)，所以向量AH=x*向量AF+y*向量AB，所以{m=y，n=x，k=x}，所以(y,x,x)。
###刘一志###22.1### 5分###由题，AO=BO=2，又角ABC=40度，所以三角形ABO为等腰直角三角形，AD垂直于BC，又PO垂直于面ABC，AO，BC包含于面ABC，所以PO垂直于BC，PO垂直于AO，所以AO，BC，PO两两垂直，以O为原点，OC，OA，OP所在直线为x，y，z轴建立空间直角坐标系，因为PO=OC=2OB=4，OA=2，所以P(0,0,4)，A(0,2,0)，向量PA=(2,0,-4)，向量BD=(2,2,1)，向量BC=(6,0,0)，设面膜DCB的法向量为向量n=(x,y,z)，则{2x+2y+z=0，x=0}，令y=1，得向量n=(0,1,-2)，又向量PA=2*向量n，所以向量PA//向量n，所以PA垂直于面BCD。
###刘一志###22.2### 4分###面ABD相交于面ADP=l，P属于CDP，A属于ABD，所以二面角P-l-A的大小即为面ABD与面CDP夹角大小，又由(1)知P(0,0,4)，D(0,2,1)，C(4,0,0)，所以向量PD=(0,2,-3)，向量CD=(-4,2,1)，设面PCD法向量为向量n右下1=(x右下1,y右下1,z右下1)，则{2y右下1-3z右下1=0，-4x右下1+2y右下1+z右下1=0}，令y右下1=3，则向量n右下1=(2,3,2)，B为(-2,0,0)，D(0,2,1)，A(0,2,0)，向量BD=(2,2,1)，向量AD=(0,0,1)，所以设面DAB法向量为向量n右下2=(x右下2,y右下2,z右下2)，则{2x右下2+2y右下2+z右下2=0，z右下2=0}，令x右下2=1，则向量n右下2=(1,-1,0)，所以设面ABD与面CDP夹角大小为\theta，cos\theta=|(向量n右下1*向量n右下2)|/(|向量n右下1|,|向量n右下2|)=(根号34)/34。
###刘一志###23.1### 4分###作PD中点G’，连FG'，BG'，则FG’//DE，且FG'=DE*1/2=1，又AB//DE，AB=1/2*DE=1，所以AB//FG'，且AB=FG'，所以ABFG’为平行四边形，ABFGG共面，G'为ABF，又面ABF与PD交于G，所以G与G'重合，G为PD中点，所以AB//FG。
###刘一志###23.2### 4分###因为AP垂直于ABCD，AE，AB包含于面ABCD，所以AP垂直于AE，AD垂直于AB，又AE垂直于AB，所以AP，AE，AB两两垂直，以A为原点，AM，EA，AP为轴建立空间直角坐标系，因为AF垂直于PE，且F为PE中点，所以APE为等腰三角形，AP=2=AE，向量AB=(1,0,0)，向量AF=(0,-1,1)，设平面ABF法向量为向量n=(x,y,z)，则{x=0，y-z=0}，令y=1，向量n=(0,1,1)，C为(2,-1,0)，所以向量BC=(1,-1,0)，所以设设BC与面ABF所成角为\theta，sin\theta=|(向量n*向量BC)|/(|向量n|,|向量BC|)=1/2，\theta=60度。
###刘一志###23.3### 5分###因为H属于PC，所以设PH/PC=\lambda，又因为|向量PC|=3，向量PC=(2,-1,-2)，则向量BH=\lambda*向量BP+向量PH=向量BP+\lambda*向量PC=(2\lambda-1,-\lambda,2-2\lambda)，又BH包含于面ABF，又由(2)面ABF的法向量为向量n(0,-1,-1)，所以向量BH垂直于向量n，\lambda+2\lambda-2=0，\lambda=2/3，所以PH=2/3*PC=2。
###米嘉泽###22.1### 4分###因为PO垂直于平面ABC，BC包含于平面ABC，所以PO垂直于BC，因为角ABC=45度，OA=OB，所以OA垂直于OB，即OA垂直于BC，因为OA相交于PO=O，OA包含于平面AOPD，PO包含于平面AOPD，所以BC垂直于平面AOPD，因为BC包含于平面BCD，所以平面BCD垂直于平面AOPD，连PA，OD交于M，因为AO=2=OB=1/3*BC ，DA=1，所以PO=OC=4，因为PO垂直于平面ABC，AO包含于平面ABC，所以PO垂直于AO，因为DA//PO，所以DA//PO，所以DA垂直于AO，因为角DAO=角POA=90度，AO/AD=PO/AO=2，所以三角形PAO相似于三角形OAD，所以角APO=角DOA，所以角APO+角DAO=90度=角DAO+角DOA，所以AP垂直于DO，因为平面BCD相交于平面AOPD=DO，AP包含于平面AOPD，所以AD垂直于平面BCD。
###米嘉泽###22.2### 2分###因为PO垂直于平面ABC，AO，OC包含于平面ABC，所以PO垂直于AO，PO垂直于OC，由(1)知AO垂直于OC，所以以O为原点，OA，OC，OP所在直线为x，y，z轴建立空间直角坐标系，所以由(1)知AO=2=OB，OC=OP=4，DA=1，所以PO垂直于平面ABC，DA//PO，所以DA垂直于平面ABC，所以A(2,0,0)，B(0,-1,0)，D(2,0,1)，C(0,4,0)，P(0,0,4)，所以向量AB=(-2,-1,0)，向量DA=(0,0,1)，向量CP=(0,-4,4)，向量DP=(-2,0,-3)，设平面ABD，平面CDP的法向量分别为向量n右下1，向量n右下2，向量n右下1=(x右下1,y右下1,z右下1)，向量n右下2=(x右下2,y右下2,z右下2)，向量n右下1*向量AB=向量n右下1*向量DA=0，向量n右下2*向量CP=向量n右下2*向量DP=0，{2x右下1+y右下1=0，z右下1=1}，{4z右下2-4y右下2=0,3z右下2-2x右下2=0}，令x右下1=1，z右下2=2，所以向量n右下1=(1,-2,1)，向量n右下2=(3,2,2)，cos<向量n右下1,向量n右下2>=(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=|(3-4+2)/(根号(6)*根号(17))|=(根号102)/102，因为二面角p-l-A为钝角，所以余弦值为-(根号102)/102。
###米嘉泽###23.1### 4分###取PD中点G’，连FG'，因为G'，F分别为PD，PE中点，所以G'F//ED且G'F=ED/2，在平行四边形AMDE中，AM//ED且MA=ED，因为B为AM中点，所以AM=G'F且AB//G'F，所以AB，FG'确定一个平面，设为\alpha，所以A，B，F，G'属于\alpha，因为平面ABF角棱PD于G，所以A，B，F包含于平面ABF，因为三点确定一个平面，所以平面\alpha即为平面ABF，所以G'属于平面ABF，因为G'在PD上，所以G，G'重合，所以AB//FG。
###米嘉泽###23.2### 3分###因为PA垂直于底面ABCD，AM，AE包含于底面ABCD，所以PA垂直于AE，PA垂直于AM，又因为AF垂直于PE，F为PE中点，AE=2，所以AP=2，PF=EF=根号2=AF，在四边形AMDE中，AM垂直于AE，所以以A为原点，AM，EA，AP为x，y，z轴建立空间直角坐标系，A(0,0,0)，B(1,0,0)，C(2,1,0)，F(0,1,1)，向量AB=(1,0,0)，向量AF=(0,1,1)向量BC=(1,1,0)，设平面ABF法向量为向量n=(x,y,z)，向量n*向量AB=向量n*向量AF=0，{x=1，y+z=0}，令y=1，所以向量n=(1,1,-1)，设BC与面ABF所成角为\theta，sin\theta=cos<向量n,向量BC>=(向量n*向量BC)/(|向量n右下1|,|向量n右下2|)=(1+1+0)/(根号(3)*根号(2))=(根号6)/3，所以所成角为arcsin(根号(6)/3)。
###米嘉泽###23.3### 2分###设PH/PC=\lambda，由（1）知P(0,0,2)，所以向量PH=\lambda*向量PC，所以向量AH-向量AP=\lambda(向量AC-向量AP)，向量AH=\lambda*向量AC+(1-\lambda)*向量AP=(2\lambda,\lambda,2-2\lambda)，由(2)知平面ABF法向量为向量n=(1,1,-1)，因为AH属于平面ABF，所以向量AH*向量n=0，2\lambda+\lambda+2\lambda-2=0,所以5*\lambda=2，\lambda=2/5，|向量PH|=2/5*|向量PC|=2/5*根号(2右上2+1右上+2右上2)=6/5，所以PH的长为6/5。
###田心竹###22.1### 5分###连接OD，因为PO垂直于ABC，所以AO为AP在ABC射影，因为OA=OB，角CBA=45度，所以三角形AOB为等腰直角三角形，所以角BOA=90度，所以AO垂直于BC，又因为BC包含于面ABC，由三垂定理知，AP垂直于BC，因为PO垂直于面ABC，BC包含于面ABC，所以PO垂直于BC，又因为AO垂直于BC，PO相交于AO=O，所以BC垂直于面AOP，即OC垂直于面AOP，因为AD//PO，所以AD与PO共面，又因为A，O，P共面，所以A，D，O，P共面，所以OD为CD在面AOP上射影，在四边形AOPD中，AD=1，AO=2，PO=4，AD垂直于AO，PO垂直于AO，PO=根号5，AP=2根号5，cos角AOD=cos角APO，所以AP垂直于DO，因为AP包含于面AOPD，所以CD垂直于AP，因为CD相交于BC=C，所以AP垂直于面BCD。
###田心竹###22.2### 4分###因为PO垂直于面ABC，AO，OC包含于ABC，所以PO垂直于AO，PO垂直于OC，又由(1)知AO垂直于OC，所以AO，OC，PO两两垂直，以O为原点，如图建立空间直角坐标系，设二面角p-l-A为\theta，由题：A(2,0,0)，D(2,0,1)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，向量AD=(0,0,1)，向量BA=(2,2,0)，向量CD=(2,-4,1)，向量PD=(2,0,-3)，设平面ABD法向量为向量n右下=(x,y,z)，则向量n右下1垂直于向量AD，向量n右下1垂直于向量BA，所以向量n右下1*向量AD=0，向量n右下1*向量BA=0，{z=0,2x+2y=0}，令x=1得向量n右下1=(1,-1,0)，同理可得面CDP法向量向量n右下2=(-1,-2/3,-2/3)，由向量n右下1，向量n右下2方向可知，向量n右下1与向量n右下2所成角即为\theta，cos\theta|=cos<向量n右下1,向量n右下2>|=(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=-(根号17)/17，所以二面角p-l-A平面角余弦值为-(根号17)/17。
###田心竹###23.1### 4分###设PD中点为N，因为F为PE中点，所以FN为三角形PED中位线，所以FN//DE，因为正方形AMDE，所以DE//AM，所以因为DE//AB，所以AB//FN，所以AB，F，N共面，N为面ABFN与PD的交点，因为PD与面ABFN最多有一交点，且由题交点为G，所以G与N重合，因为FN//AB，所以FG//AB。
###田心竹###23.2### 4分###因为PA垂直于面ABCD，AE，AM包含于面ABCD，所以PA垂直于AE,PA垂直于AM，因为正方形AMDE，所以AM垂直于AE，所以PA，AM，AE两两垂直，以A为原点如图建立空间直角坐标系，A(0,0,0)，B(0,1,0)，C(-1,2,0)，因为F为PE中点，AF垂直于PE，AP=AE=2.CF(-1,0,1)，所以向量BC=(-1,2,0)，设平面ABF法向量为向量n=(x,y,z)，则向量n右下1垂直于向量AB，向量n右下1垂直于AF，向量n右下1*向量AF=0，向量n右下1*向量AB=0，{y=0，-x+z=0}，令x=1，所以向量n右下1=(1,0,1)，设BC与面ABF所成角为\theta，则cos\theta=cos<向量n右下1,向量BC>|=|(向量n右下1*向量BC)/(|向量n右下1|,|向量BC|)|=1/2，所以BC与面ABF所成角为π/3。
###田心竹###23.3### 5分###设PH=\lambda*PC，则因为P(0,0,2)，C(-1,2,0)，PC=3，所以H(-\lambda,2\lambda,2-2\lambda)，因为H在面ABF上，面ABF一个法向量为向量n右下1=(1,0,1)，所以向量AH垂直于向量n右下1，所以向量AH*向量n右下1=0，所以-\lambda+2-2\lambda=0，所以\lambda=2/3，所以PH=2/3*PC=2/3*3=2。
###王涵碧###22.1### 5分###连接AP，DO，因为DA//PO，所以DAOP确定一个面，设DO交AP于M，因为PO垂直于平面ABC，BC包含于平面ABC，所以PO垂直于BC，又因为角ABC=45度，OA=OB，所以AO垂直于BC，因为AO相交于PO=O，AO，PO包含于面PAD，所以BC垂直于平面PAO，因为AP包含于平面PAO，所以BC垂直于AP，因为DA=1，BO=OA=根号2*AB=2，OC=2BO，所以OC=4，PO=OC，所以PO=4，因为DA//PO，所以AM/MP=DM/MO=1/4，由几何关系知AP=2根号5，DO=根号5，所以AM=2根号(5)/5，AM=根号5/5，因为AD=1，所以AM右上2+DM右上2=AD右上2，所以AP垂直于PO，因为AP垂直于PO，AP垂直于BCMBC相交于PO=O，PO，OC包含于平面BDC，所以PA垂直于平面BDC。
###王涵碧###22.2### 1分###因为PO垂直于平面ABC，AO垂直于BC，所以可知OP，OA，OC两两垂直，以O为原点，OA，OC，OP为x，y，z轴建立空间直角坐标系，因为A(2,0,0)，B(0,-2,0)，D(2,0,1)，P(0,0,4)，C(0,4,0)，向量AB=(-2,-2,0)，向量BD=(2,2,1)，设ABD法向量向量n(a,b,1)，{-2a-2b=0,2a+2b+1=0}。
###王涵碧###23.1### 4分###因为AMDE是正方形，所以AM//ED，因为ED包含于平面PED，AM不包含于平面PED，AM不包含于平面PED，所以AM//平面PED，因为B在AM上，所以AB//平面PED，因为AB包含于平面ABF，平面ABF相交于平面PED=FG，所以AB//FG。
###王涵碧###23.2### 5分###因为PA垂直于底面ABCD，AM，AE包含于ABCD，所以PA垂直于AM，PA垂直于AE，因为AE垂直于AM，所以AP，AE，AM两两垂直，以A为原点建立空间直角坐标系，所以B(0,1,0)，A(0,0,0)，C(-1,2,0)，因为AF垂直于PE，F是PE中点，所以PA=AE，所以P(0,0,2)，F(-1,0,1)，所以向量BC=(-1,0,0)，向量AB=(0,1,0)，向量AF=(-1,0,1)，设ABF法向量向量n(a,b,c)，所以{b=0，-a+c=0}，所以取a=1，则c=1，所以向量n(1,0,1)，设BC与ABF所成角为\theta，sin\theta=|cos<向量n,向量BC>|=|1/(根号(2)*根号(2))|=1/2，所以\theta=30度。
###王涵碧###23.3### 5分###设PH/PC=\lambda，所以PH=\lambdaPC=\lambda*(-1,2,-2)，设H(a,b,c)，所以向量PH(a,b,c-2)，因为向量PH(a,b,c-2)，所以a=-\lambda，b=2\lambda，c=-2\lambda+2，所以H(-\lambda,2\lambda,-2\lambda+2)，因为A，B，F，H共面，所以向量AH=x向量AF+y向量AB，所以(-\lambda,2\lambda,-2\lambda+2)=x(-1,0,1)+y(0,1,0)，所以{-\lambda=-x，2\lambda=y，-2\lambda+2=x}，所以-\lambda=2\lambda-2，\lambda=2/3，因为|PC|=根号(1+4+4)=3，所以|PH|=2/3*|PC|=2。
###王敏行###22.1### 5分###因为AP//PO，所以PD，AO共面，因为PD，AO不平行，所以连AP，OD交于M，因为PO垂直于平面ABC，BC，AO包含于平面ABC，所以PO垂直于BC，AO垂直于PO，因为角ABC=45度，OA=OB，所以AO垂直于BC，因为AO相交于PO=O，所以BC垂直于面APO，因为AP包含于面APO，所以AP垂直于BC，因为AD=1，AO=2，PO=2AO=4，所以AD/AO=AO/OP=1/2，因为DA//PO，PO垂直于面ABC，所以角DAO=角AOP=90度，所以三角形ADO相似于三角形OAP，所以角ADO=角PAO，所以角DMA=角DOA+角MAO=角DOA+角ADO=90度，所以OD垂直于AP，因为DO相交于BC=O，所以AP垂直于平面BCD。
###王敏行###22.2### 4分###由(1)知AO垂直于BC，PO垂直于BC，AO垂直于PO，所以如图，分别以OA，OC，OP分别为x，y，z轴，O为原点，建立空间直角坐标系，因为PO垂直于面ABC，DA//PO，所以DA垂直于面ABC，因为DA=1，OC=PO=4，OB=OA=2，所以B(0,-2,0)，A(2,0,0)，D(2,0,1)，C(0,4,0)，P(0,0,4)，所以向量AB=(-2,-2,0)，向量AD=(0,0,1)，向量PC=(0,4,-4)，向量DP =(-2,0,3)，设平面ABD的一个法向量向量n右下1=(x,y,z)，{向量n右下1*向量AB=0，向量n右下1*向量AD=0}=>令y=1，向量n右下1=(-1,1,0)，设平面PCD的一个法向量向量n右下2=(x,y,z)，{向量n右下2*向量PC=0，向量n右下2*向量DP=0}=>{4y-4z=0，-2x+3z=0}=>令z=1，向量n右下2=(3/2,1,1)，设二面角p-l-A平面角为\theta，由图知\theta属于[0,π/2]，所以cos\theta=|cos<向量n右下1,向量n右下2>|=|(向量n右下1*向量n右下2)|/(|向量n右下1|,|向量n右下2|=|(-3/2+1)|/(根号(2)*根号(17)/2)|=(根号34)/34，所以二面角p-l-A平面角余弦值为(根号34)/34。
###王敏行###23.1### 4分###取PD中点G’，连FG，因为F，G'为中点，所以FG'//ED，因为正方形AMDE中，AM//ED，所以AM//FG’，即G属于面ABF，因为P不属于面ABF，P属于PD，所以PD不包含于面ABF，PD相交于面ABF=G，所以G，G'重合，即G为PD中点，所以AB//FG。
###王敏行###23.2### 5分###因为PA垂直于AM，PA垂直于AE，AE垂直于AM，所以如图以A为原点建系，因为AB=MC=1，AM=2=AE，所以B(1,0,0)，C(2,1,0)，E(0,2,0)，因为AF垂直于PE，F为PE中点，所以AP=AE=2，所以F(0,1,1)，所以向量AF=(0,1,1)，向量AB=(1,0,0)，向量BC=(1,1,0)，设平面ABF的一个法向量为向量n右下1=(x,y,z)，{向量n右下1*向量AF=0，向量n右下2*向量AB=0}=>向量n右下1==(0,1,-1)，设BC与面ABF所成角为\theta，sin\theta=|cos<向量n右下1,向量BC>|，\theta属于[0,π/2]，所以sin\theta=|(向量n右下1*向量BC)|/(|向量n右下1|,|向量BC|)=1/(根号(2)*根号(2))=1/2，因为\theta属于[0,π/2]，所以\theta=π/6，所以BC与面ABF所成角为π/6。
###王敏行###23.3### 5分###同(2)建系，设PH=\lambda*PC，\lambda属于(0,1)，向量PC=(2,1,-2)，所以向量AH=向量AP+\lambda*向量PC=(2\lambda,\lambda,2-2\lambda)，向量AF=(0,1,1)，向量AB=(1,0,0)，存在x，y属于R，B，F，H共面，x*向量AF+y*向量AB=向量AH，{y=2\lambda，x=\lambda，x=2-2\lambda}，所以\lambda=2/3，所以|向量PH|=2/3*|向量PC|=2/3*3=2。
###王雨江###22.1### 5分###因为角ABC=45度，OB=OA，所以AO垂直于BC，因为PO垂直于面ABC，所以PO垂直于AO，DO垂直于BC，所以AO，BC，PO两两垂直，以O为原点，OA，OC，OP所在直线为x，y，z轴建立空间直角坐标系，由题知P(0,0,4)，A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，向量BD=(2,2,1)，向量CD=(2,-4,1)，向量PA=(2,0,-4)，向量PA*向量BD=0，向量PA*向量CD=0，所以PA垂直于BD，PA垂直于CD，因为BD相交于CD=D，OD，CD属于面BCD，所以PA垂直于面BCD。
###王雨江###22.2### 3分###向量BA=(2,2,0)，向量DA=(0,0,-1)，设ABD法向量为向量n，{向量n*向量BA=0，向量n*向量DA=0}，令x=1，向量n=(1,-1,0)，同理设面CDP法向量为向量m，向量m=(3/2,1,1)，设二面角p-l-A平面角为\theta，cos\theta=(向量m*向量n)/(|向量m|,|向量n|)=(3/2-1)/(根号(2)*根号(15)/2)|=(根号30)/30。
###王雨江###23.1### 0分###NULL
###王雨江###23.2### 0分###NULL
###王雨江###23.3### 0分###NULL
###邢云汉###22.1### 5分###在平面ADPO，连接AP，OD，{DA//PO，PO垂直于平面ABC}=>{DA垂直于平面ABC，BO包含于平面ABC}=>DA垂直于BO，{|角ABC|=π/4，|BO|=|AO|}=>{AO垂直于BO}，{|OP|=|OC|=2|OA|=4=>{|AO|/|DA|=}OP|/|AO|=2}，{PO垂直于平面ABC，BO包含于平面ABC}=>{BO垂直于PO，BO相交于AO=O}，{AO垂直于BO，BO垂直于PO，BO相交于AO=O}=>{BO垂直于平面AOPD，AP包含于平面AOPD}=>AP垂直于BO，因为DA//PO=>{D，A，O，P共面，PB垂直于AO，|AO|/|DA|=}OP|/|AO|=2}=>三角形ADO相似于三角形OAP=>{DO垂直于AP，AP垂直于BO，DO相交于BC=O}=>AP垂直于平面BCD。
###邢云汉###22.2### 4分###因为OC垂直于OP，OP垂直于OA，OA垂直于OC，以O为原点，l右下OC，l右下OD，l右下OA诶x，y，z轴建立空间直角坐标系，设|AO|=2，则A(0,0,2)，B(-2,0,0)，C(4,0,0)，P(0,4,0)，D(0,1,2)，所以向量AB=(-2,0,-2)，向量AD=(0,1,0)，向量EP=(-4,4,0)，向量DP=(0,3,-2)，设平面ABD法向量为向量a，{向量a*向量AB =0,向量a*向量AD=0，|向量a|=1}，所以向量a=(-根号(2)/2,0,根号(2)/2)，设平面ABD法向量为向量a，{向量b*向量CP=0，向量b*向量DP =0，|向量b|=1}，所以向量b=(根号(2)/17,根号(2)/17,根号(3)/17)，所以|cos(p-l-A)|=|向量a*向量b|=1/根号17*根号2/2=根号(34)/34，由图cos(p-l-A)>0，cos(p-l-A)=根号(34)/34。
###邢云汉###23.1### 4分###有正方形AMDE=>{AB//ED，AB包含于平面ABGF，ED不包含于平面ADGF}=>ED//平面ABGF，{FG=平面PED相交于平面ABFG，ED包含于平面PED}=>{FG//ED,AB//ED}=>AB//FG。
###邢云汉###23.2### 5分###F是PE中点，AF垂直于PE，所以|PA|=|AE|，因为PA垂直于平面ABCD，AB，AE包含于平面ABCD，所以PA垂直于AB，PA垂直于AE，AB垂直于AE，以A为原点，l右下AM，l右下AE，l右下AP为x，y，z轴建立空间直角坐标系，所以P(0,0,2)，B(1,0,0)，C(0,1,0)，C(0,1,1)，设平面ABF法向量为向量a，{|向量a|=1，向量a*向量AF=0，向量a*向量AB=0}，所以向量a=(0,根号(2)/2,-根号(2)/2)，又向量BC=(1,1,0)，设平面ABF与BC夹角为\alpha，(\alpha属于(0,π/2])，sin\alpha=|向量a*(向量BC/|向量BC|)|=1/2，所以\alpha=π/6。
###邢云汉###23.3### 5分###设PH=\lambdaPC，因为向量PC=(2,1,-2)，P(0,0,2),H(2\lambda,\lambda,2-2\lambda)，又因为H属于平面ABF，所以向量AH垂直于向量a，所以向量AH*向量a=0，所以\lambda=2/3，所以|PH|=\lambda*|PC|=2。
###杨子江###22.1### 5分###因为PO垂直于面ABC，角ABC=45度且OA=OB=>角AOB=90度，所以OA垂直于BC，PO垂直于OA，PO垂直于BC，如图所示，以OA为x轴正方向，OC为y轴正方向，OP为z轴正方向建立空间直角坐标系，因为OA=OB=2且OB=1/3*BC，所以OB=2，OC=4，A(2,0,0)，P(0,0,4)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，则向量DB=(-2,-2,-1)，向量DC=(-2,4,-1)，设面DBC的法向量为向量n(x右下0,y右下0,z右下0)，而{向量n*向量DB=0，向量n*向量DC=0}，即{-2x右下0-2y右下0-z右下0=0,-2x右下0+4y右下0-z右下0=0}，从而{x右下0=-1/2*z右下0，y右下0=0}，即向量n(-1/2*z右下0,0,z右下0)，又因z右下不等于0，若z右下0=0则向量n(0,0,0)不可能，从而向量n(-1/2,0,1)，因为向量PA(2,0,-4)，即向量PA=-4(-1/2,0,1)=-4向量n，从而向量PA//向量n，PA与面DBC法向量平行，从而PA垂直于面DBC。
###杨子江###22.2### 4分###仍然使用(1)中坐标系，即求面ABD与面CDP夹角写出以下点坐标，A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，P(0,0,4)，则向量DA=(0,0,-1)，向量DB=(-2,-2,-1)，向量DC=(-2,4,-1)，向量DP=(2,0,-3)，令面ABD的法向量为向量n右下1=(x右下1,y右下1,z右下1)，面CDP法向量为向量n右下2=(x右下2,y右下2,z右下2)，则{向量n右下1*向量DA=0，向量n右下1*向量DB=0}，即{-z右下1=0，-2x右下1-2y右下1-z右下1=0}，则{x右下1=-y右下1，z右下1=0}，向量n右下1=(-y右下1,y右下1,0)，{向量n右下2*向量DC=0，向量n右下2*向量DP=0}，即{-2x右下2+4y右下2-z右下2=0,2x右下2-3z右下2=0}，则{x右下2=3z右下2/2，y右下2=z右下2}，向量n右下2(3z右下2/2,z右下2,z右下2)，又痛为y右下1不等于0，z右下2不等于0，若y右下1=0，则向量n右下1(0,0,0)，向量n右下2(0,0,0)，不可能，从而可令向量n右下1(-1,1,0)，向量n右下2(3,2,2)，从而cos<向量n右下1,向量n右下2>=(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=-1/(根号34)，而面CDP与面ABD夹角余弦值cos\theta=cos(π-<向量n右下1，向量n右下2>)=-cos<向量n右下1，向量n右下2>-1/(根号34)，从而二面角p-l-A平面角余弦值为(根号34)/34。
###杨子江###23.1### 4分###由已知，FG为面ABF与面PED交线，即面ABF相交于面PED=FG，因为AMED为正方形，B位于AM上，所以AB//ED，因为AB//ED，ED包含于面PED，AB不包含于面PED，所以AB//面PED，因为AB包含于面FAB，AB不属于面PED，面FAB相交于面PED=FG，AB//面PED，所以AB//FG。
###杨子江###23.2### 5分###因为PA垂直于面ABCD且AMED为正方形，所以PA垂直于AE，AE垂直于AM，所以如图所示建立坐标系，以AM为x轴，以AE为y轴，以AP为z轴，因为F为PE中点，且AF垂直于PE，所以AP=AE=2，从而可写出各点坐标，A(0,0,0)，B(1,0,0)，P(0,0,2)，E(0,2,0)，F(0,1,1)，C(2,1,0)，则向量AB=(1,0,0)，向量AF=(0,1,1)，向量BC=(1,1,0)，则设平面ABF法向量为向量n=(x右下0,y右下0,z右下0)，{向量n*向量AB=0，向量n*向量AF=0}，即{x右下0=0,y右下0+z右下0=0}，从而向量n(0,-z右下0,-z右下0)，又因z右下0不等于0，若z右下0=0，向量n(0,0,0)不可能，从而向量n(0,-1,1)，向量BC=(1,1,0)，则cos<向量BC,向量n>|=(向量BC*向量n)/(|向量BC|,|向量n|)=1/2，从而向量BC与向量n所成夹角为120度，向量BC与面ABF所成角为120度-90度=30度。
###杨子江###23.3### 5分###仍然使用上述坐标系，设H(x右下H,y右下H,z右下H)，向量PC(2,1,-2)，使得向量PH=\lambda*向量PC=(2\lambda,\lambda,-2\lambda)，0<\lambda<1，从而H(2\lambda,\lambda,2-2\lambda)，又因ABHGF共面，从而必然有向量AH=x向量AB+y向量AF，由向量AB=(1,0,0)，向量AF=(0,1,1)，则{2\lambda=x，\lambda=y，2-2\lambda=y}，可得\lambda=2/3，则向量PH(4/3,2/3,-4/3)，从而|向量PH|=根号((4/3)右上2+(2/3)右上2+(-4/3)右上2)=2。
###苑文腾###22.1### 5分###连接PA，PO交于E，因为PO垂直于面ABC，所以OA为PA在面ABC上的射影，因为OA=OB，角ABC=90度，所以OA垂直于BC，因为OA包含于面ABC，由三垂线定理可知PA垂直于BC，因为DA/OA=OA/OP=1/2，角DAO=角POA=90度，所以三角形DAO相似于三角形AOP，所以角AOD=角APO，因为角AOD+角POD=角POA=90度，所以角APO+角POD=90度，所以角PEO=90度，所以PA垂直于OD，因为OD相交于BC=O，OD，BC包含于面BCD，所以PA垂直于面BCD。
###苑文腾###22.2### 5分###因为PO垂直于面ABC，所以PO垂直于BC，PO垂直于OA，因为OA垂直于BC，以O为原点，向量OA，向量OC，向量OP分别为x，y，z轴正方形建系，则D(2,0,1)，P(0,0,4)，C(0,4,0)，A(2,0,0)，B(0,-2,0)，则设平面BCD一个法向量为向量n=(x,y,z)，则{向量PC*向量n=0，向量PD*向量n=0}，解得向量n=(3,2,2)，同理可得面ABD的一个法向量向量m=(1,-1,0)，设二面角p-l-A平面角为\theta，由图可知cos\theta|=-cos<向量m,向量n>=-(向量m*向量n)/(|向量m|,|向量n|)=-(根号34)/34。
###苑文腾###23.1### 3分###因为AMDE为正方形，所以AB//DE，因为DE包含于面PDE，所以AB//面PDE，因为AB包含于面ABFG，面ABFG相交于面PDE=GF，所以AB//GF。
###苑文腾###23.2### 3分###因为PA垂直于面ABCD，所以OA垂直于AE，PA垂直于AM，因为AMDE为正方形，所以AE垂直于AB，以A为原点，向量AB，向量AE，向量AO为x，y，z轴正方形建系，则向量AB=(-1,-1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设平面ABF法向量为向量n=(x,y,z)，{x=0，y+z=0}，所以向量n=(0,1,-1)，设BC与面ABF所成角为\theta，则sin\theta=|cos<向量n,向量CB>|=|(向量n*向量CB)|/(|向量n|,|向量CB|)=1/2，因为\theta属于[0,π/2)，所以\theta=π/3。
###苑文腾###23.3### 0分###NULL
###宋学长###22.1### 5分###在三角形OAB中，OA=OB=2，角ABO=45度，即AO垂直于BC，因为PO垂直于平面ABC，AO，BC包含于平面ABC，所以PO垂直于AO，PO垂直于BC，以O为原点，建立如图空间直角坐标系，因为DA//PO，PO垂直于平面ABC，所以PA垂直于平面ABC，因为OA=OB=BC/3，PO=OC，所以OC=PO=4，所以P(0,0,4)，A(2,0,0)，D(2,0,1)，B(0,-2,0)，C(0,4,0)，向量PA=(2,0,-4)，向量BD=(2,2,1)，向量BC=(0,6,0)，设平面BCD的一个法向量为向量n=(x,y,z)，{向量BD*向量n=0，向量BC*向量n=0}，{2x+2y+z=0,6y=0}令x=1，向量m=(1,0,-2)，所以向量PA=2向量m，所以PA//向量m，所以PA垂直于平面BCD。
###宋学长###22.2### 5分###继续使用(1)所建坐标系，P(0,0,4)，C(0,4,0)，D(2,0,1)，A(2,0,0)，B(0,-2,0)，向量BD=(2,2,1)，向量BA=(2,2,0)，向量DP=(-2,0,3)，向量DC=(-2,4,-1)，设平面ABD的一个法向量向量a(x右下1,y右下1,z右下1)，平面CDP一个法向量向量b(x右下2,y右下2,z右下2)，{向量BD*向量a=0，向量BA*向量a=0}，{2x右下1+2y右下1+z右下1=0，2x右下1+2y右下1=0}，令x=1，向量a=(1,-1,0)，{向量DP*向量b=0，向量DC*向量b=0}，{-2x右下2+3z右下2=0，-2x右下2+4y右下2-z右下2=0}，令x右下2=3，向量b=(3,2,2)，cos<向量a,向量b>=(向量a*向量b)/(|向量a|,|向量b|)=(根号34)/34，设二面角p-l-A平面角为\theta，cos\theta=-cos<向量a,向量b>=-(根号34)/34。
###宋学长###23.1### 4分###截取PD中点G'，又因为F为PE中点，所以FG'//ED，因为在正方形AMDE中，所以ED//AB，所以AB//FG’，所以ABFG四点共面，即G'在平面ABF上且平面ABF相交于直线PD=G'，由题知平面ABF交于G，而一个平面与不在平面上的直线最多有一个交点，所以G'即为G，所以AB//FG得证。
###宋学长###23.2### 4分###在正方形AMED中，所以AB垂直于AE，因为PA垂直于平面ABCD，AB，AE包含于平面ABCD，所以PA垂直于AB，PA垂直于AE，以A为原点，建立如图空间直角坐标系，因为AF垂直于PE，F为PE中点，所以AE=AP=2，P(0,0,2)，A(0,0,0)，B(1,0,0)，C(2,1,0)，F(0,1,1)，向量AF=(0,1,1)，向量AB=(1,0,0)，向量BC=(0,1,0)，设平面ABF法向量为向量m=(x,y,z)，{向量m*向量AF=0，向量m*向量AB=0}，{y+z=0，x=0}，令y=1，向量m=(0,1,-1)，cos<向量m,向量BC>=(向量m*向量BC)/(|向量m|,|向量BC|)=1/(根号(2)*根号(2))=1/2，设BC与平面ABF所成角大小为π-\theta，sin\theta=1/2，\theta=π/2，所以所成角大小为5π/6。
###宋学长###23.3### 5分###使用(2)坐标系，向量PC=(2,1,-2)，设向量PH=\lambda*向量PC，H(2\lambda,\lambda,2-2\lambda)，因为H在平面ABF上，所以向量m垂直于向量AH，向量m*向量AH=0，所以\lambda+2\lambda-2=0,3\lambda=2，\lambda=2/3，PH=2PC/3=2/3*根号(2右上2+1+2右上2)=2。
###李佳彤###22.1### 5分###因为角ABC=45度，OA=OB，所以角OBA=角BAO=45度，所以角BOA=90度，所以AO垂直于BO，因为PO垂直于面ABC，AO，BO包含于面ABC，所以PO垂直于AO，PO垂直于BO，所以以O为原点如图建立坐标系，易得A(2,0,0)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，D(2,0,1)，向量PA=(2,0,-4)，向量AB=(2,2,1)，向量DC=(-2,4,-1)，设平面BCD法向量为向量n=(x,y,z)，{向量n*向量BD=0，向量n*向量DC}，所以{2x+2y+z=0，-2x+4y-z=0}，所以令x=1，所以y=0，z=-2，所以向量n=(1,0,-2)，所以向量PA=2向量n，所以向量PA//向量n，所以PA垂直于面BCD。
###李佳彤###22.2### 5分###由(1):A(2,0,0)，B(0,-2,0)，C(0,4,0)，D(2,0,1)，P(0,0,4)，所以向量AB=(-2,-2,0)，向量AD=(0,0,1)，向量DC=(-2,4,-1)，向量DP=(-2,0,3)，设平面ABD的一个法向量为向量n=(x,y,z)，{向量m*向量AB=0，向量m*向量AD=0}，所以{-2x-2y=0}，令x=1，所以y=-1，z=0，所以向量m=(1,-1,0)，设向量CDP的一个法向量为向量n=(m,n,p)，所以{向量n*向量DC=0，向量n*向量DP=0}，所以{-2x+4y-z=0，-2x+3z=0}，令x=3，所以y=2，z=2，所以向量n=(3,2,2)，设二面角p-l-A平面角为\theta，cos<向量m,向量n>=-(向量m*向量n)/(|向量m|,|向量n|)=(3-2)/(根号(2)*根号(17))=-(根号34)/34，所以二面角p-l-A余弦值为-(根号34)/34。
###李佳彤###23.1### 0分###假设AB与FG不平行，所以过F在面PED内作FG'//AB交PD于G'，所以F，G'，A，B四点共面，因为由题：A，B，F，G四点共面，所以G'，G属于面ABF，所以G'，G包含于面ABF，所以PD包含于面ABF，又PD不包含于面ABF，所以矛盾，所以假设不成立，所以AB//FG。
###李佳彤###23.2### 5分###因为AMDE为正方形，所以AM垂直于AE，因为PA垂直于面ABCD，AM ,AE包含于面ABCD，所以PA垂直于AM，PA垂直于AE，所以以A为原点如图建立坐标系，所以易得B(1,0,0)，C(2,1,0)，F(0,1,1)，P(0,0,2)，所以向量BC=(1,1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设平面ABF法向量为向量n=(x,y,z)，所以{向量m*向量AB=0，向量m*向量AF=0}，所以{x=0，y+z=0}，令y=1，所以x=0，z=-1，所以向量m=(0,1,-1)，设BC与面ABF所成角为\theta，sin\theta=|(向量m*向量BC)/(|向量m|,|向量BC|)|=1/(根号(2)*根号(2))=1/2，因为\theta属于[0，π/2]，所以\theta=π/6，所以BC与平面ABF所成角为π/6。
###李佳彤###23.3### 5分###设PH/PC=\lambda(0<\lambda<1)，向量AH=向量AP+向量PH=向量AP+\lambda*向量PC=(2\lambda,\lambda,2-2\lambda)，因为AH包含于面BF，所以向量AH*向量m=0，所以\lambda-(2-2\lambda)=0，所以\lambda=2/3，所以PH/PC=2/3，所以PH=2PC/3=2/3*根号(4右上2+1+4)=2，所以PH的长为2。
###任玮琦###22.1### 5分###连PA，因为BO=AO，角ABO=45度，所以角BAO=45度，所以角BOA=90度，所以AO垂直于BC，因为PO垂直于面ABC，所以PO垂直于OA，PA垂直于OC，所以DO，OA，OC两两垂直，以O为原点，OA，OC，OP为x，y，z轴建立空间直角坐标系，因为OA=OB=2，OC=2，OB=4，PO=OC=4，所以各点坐标为：B(0,-2,0)，D(2,0,1)，C(0,4,0)，A(2,0,0)，P(0,0,4)，向量BD=(2,2,1)，向量DC=(-2,4,-1)，设平面BCD法向量为向量n=(x,y,z)，向量n*向量BD=向量n*向量a=0,2x+2y+z=0，-2x+4y-z=0，取y=0，z=2，x=-1，则向量n=(-1,0,2)，向量PA=(2,0,-4)，因为向量AP=-2*向量n，所以存在\lambda=-2，使向量PA=\lambda*向量n，所以向量PA与平面BDC法向量垂直，所以PA垂直于平面BCD。
###任玮琦###22.2### 5分###空间坐标系建立方法同(1)，向量AB=(-2,-2,0)，向量AD=(0,0,1)，设平面BCD法向量为向量n右下1=(x右下1,y右下1,z右下1)，-2x-2y=0，令x=-1，y=1，向量n=(-1,1,0)，向量CD=(2,-4,1)，向量CP=(0,-4,4)，设平面PCD法向量为向量n右下2=(x右下2,y右下2,z右下2)，{-2x右下2-4y右下2+z右下2=0，-4y右下2+4z右下2=0}，令y右下2=-1，z右下2=-1，x右下2=-2/3，向量n右下2=(-3/2,-1,-1)，设二面角p-l-A平面角为\theta，则cos\theta=-cos<向量n1,向量n2>=-(向量n右下1*向量n右下2)/(|向量n右下1|,|向量n右下2|)=-(3/2-1)/(根号(2)*根号(17)/2)|=-(根号34)/34，二面角p-l-A平面角余弦值为-(根号34)/34。
###任玮琦###23.1### 0分###取PB中点K，连FK，GK，BE，BD，因为K，F为。
###任玮琦###23.2### 5分###因为四边形AEDM为正方形，所以角EAM=90度，所以EA垂直于AM，因为PA垂直于面ABCD，AE，AM包含于平面ABCD，所以PA垂直于AM，AE，所以PA，AM，EAPA为x，y，z轴建立空间直角坐标系，因为B，G为AM，MD中点，所以AB=BM=MC=CD=1，则A(0,0,0)，B(1,0,0)，因为F为PE中点，AF垂直于PE，所以EF=PF=AF=根号2，即F(0,1,1)，C(2,1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设平面ABF法向量为向量n=(x,y,z)，{x=0，y+z=0}，令y=1，z=-1，向量n为(0,1,-1)，向量BC=(1,1,0)，设BC与面ABF所成角为\theta，sin\theta=|cos<向量n,向量BC>|=1/2=30度，所以BC与面ABF所成角为30度。
###任玮琦###23.3### 5分###AP=AE=2，P(0,0,2)，向量PC=(2,1,-2)，设向量PH=\lambda*向量PC，(\lambda属于[0,1))，则向量AH-向量AP=\lambda向量AC-\lambda向量AP，向量AH=\lambda*向量AC+(1-\lambda)*向量AP，向量AH=(2\lambda,\lambda,2-2\lambda)，向量AF=(0,1,1)，向量AB=(1,0,0)，因为向量AH与向量AF，向量AB共面，向量AH=x*向量AF+y*向量AB=(y,x,x)，所以\lambda=2-2\lambda，所以\lambda=2/3，所以H(4/3,2/3,2/3)，P(0,0,2)，|PH|=根号((4/3)右上2+(2/3)右上2+(4/3)右上2)=2，所以PH长为2。
###谭宇豪###22.1### 5分###连接PA，因为OA=OB，角ABC=45度，所以AO垂直于BC，因为PO垂直于平面ABC，OA，OC包含于平面ABC，所以PO垂直于OA，PO垂直于OC，以O为原点，OA，OC，OP所在直线为x轴，y轴，z轴建立空间直角坐标系如图，所以B(0,-2,0)，C(0,4,0)，D(2,0,1)，A(2,0,0)，P(0,0,4)，向量PA=(2,0,-4)，向量BD=(2,2,1)，向量BC=(0,6,0)，所以向量PA*向量BD=4-4=0，向量PA*向量BC=0，所以向量PA垂直于向量BD，向量PA垂直于向量BC，所以PA垂直于BD，PA垂直于BC，因为BD相交于BC=B，BD，BC包含于平面BCD，所以PA垂直于平面BCD。
###谭宇豪###22.2### 5分###设平面ABD，平面CDP的法向量分别为向量n右下1=(x右下1,y右下1,z右下1)，向量n右下2=(x右下2,y右下2,z右下2)，因为向量AB=(-2,-2,0)，向量AD=(0,0,1)，向量DC=(2,-4,1)，向量CP=(0,-4,4)，所以向量AB*向量n右下1=向量AD*向量n右下1=0，向量CD*向量n右下2=向量CP*向量n右下2=0，所以{-2x右下2-2y右下2=0，z右下2=0}，{2x右下2-4y右下2+z右下2=0，-4y右下2+4z右下2=0}，即x右下1=1，向量n右下1=(1,-1,0)，取y右下2=2，向量n右下2（3，2，2)，所以cos<向量n右下1,向量n右下2>=(3-2)/(根号(2)*根号(17))|=(根号34)/34，由图知，二面角p-l-A平面角余弦值为-(根号34)/34。
###谭宇豪###23.1### 4分###因为AMDE为正方形，所以AM//ED，因为ED包含于平面PED，AM不包含于平面PED，所以AM//平面PED，因为AM包含于平面ABF，平面ABF相交于平面PED=FG，所以AM//FG，即AB//FG。
###谭宇豪###23.2### 3分###因为PA垂直于底面ABCD，AE，AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，因为AMDE为正方形，所以AM垂直于AE，所以以A为原点，AM，AE，AP分别为x轴，y轴，z轴建立空间直角坐标系，如图，因为F为PE中点，PA垂直于AE，所以PF=EF=AF=根号2，所以B(1,0,0)，A(0,0,0)，C(2,1,0)，F(0,1,1)，向量BC=(1,1,0)，向量AB=(1,0,0)，向量AF=(0,1,1)，设平面ABF法向量为向量n=(x,y,z)，向量n*向量AB=向量n*向量AF=0，所以{x=.,y+z=0}，取z=1，向量n=(0,-1,1)，所以cos<向量BC,向量n>=-1/(根号(2)*根号(2))=-根号(2)/2，所以BC与面ABF所成角的大小为π/4。
###谭宇豪###23.3### 5分###设向量PH=\lambda*向量PC，0<\lambda<1，所以向量AH=向量AP+\lambda*向量PC=(2\lambda,\lambda,2-2\lambda)，因为A，FB，H共面，所以存在x，y属于R，向量AH=x向量AB+y向量AF，所以{2\lambda=x，\lambda=与，2-2\lambda=y}，所以\lambda=2/3，向量PH=2/3*向量PC，PH=2/3PC=2/3*根号(2右上2+5)=2。
###王钧可###22.1### 5分###连AP，OD，因为AO=BO=2，且角ABO=45度，所以ABO为等腰直角三角形，所以AO垂直于BC，又PO垂直于面ABC，BC包含于面ABC，所以PO垂直于BC，又AO相交于PO=O，所以BC垂直于面APO，又AP包含于面APO，所以AP垂直于BC，又DA//PO，AO包含于面BAC，所以DA垂直于AO，又AO/DA=PO/AO=2，所以三角形DAO相似于三角形AOP，所以由射影定理，DO垂直于PA，所以DO相交于BC=O，所以PA垂直于面BCD。
###王钧可###22.2### 5分###由上问结论，PO垂直于BC，AO垂直于BC，PO垂直于AO，以O为原点，射线OA，OC，OP所在直线分别为x，y，z轴建立空间直角坐标系，A(2,0,0)，B(0,-2,0)，D(2,0,1)，C(0,4,0)，P(0,0,4)，向量AD=(0,0,1)，向量BA=(2,2,0)，向量PC=(0,4,-4)，向量DC=(-2,4,-1)，设平面BAD法向量为向量n=(x,y,z)，{向量n*向量AD=0，向量n*向量BA=0}，所以向量n(1,-1,0)，同理，面PDC法向量向量m=(3/2,1,1)，二面角p-l-A平面角余弦值为cos\theta=-(向量m*向量n)|/(|向量m|,|向量n|)=-(1/2)/(根号(2)*根号(17)/2)=-(根号34)/34。
###王钧可###23.1### 4分###因为正方形AMDE，所以AM//DE，又DE包含于面PED，AM不包含于面DEP，所以AM//面PED，又面ABF相交于面PED=FG，AB包含于面ABF，所以AB//FG。
###王钧可###23.2### 5分###因为F为PE中点且AF垂直于PE，所以PA=AE，又PA垂直于面ABD，AE包含于面ABD，所以PA垂直于AE，所以角PAE为等腰直角三角形，又AE垂直于AM，PA垂直于AM，所以以A为原点，射线AE，AM，AD为x，y，z轴建立直角坐标系，B(0,1,0)，C(1,2,0)，F(1,0,1)，向量AB=(0,1,0)，向量AF=(1,0,1)，向量BC=(1,1,0)，易知面ABF法向量向量n=(1,0,-1)，cos<向量n,向量BC>=1/(根号(2)*根号(2))=1/2，所以BC与面ABF所成角为30度。
###王钧可###23.3### 0分###接上问，P(0,0,2)。