###樊的恩###19.1###3分###连AE,CF,因为平面PAB垂直于平面ABCD,角BAP=90度,平面PAB相交于平面ABCD=AB,所以AP垂直于平面ABCD。又因为EF包含于平面ABCD,所以AP垂直于EF。因为AB=AC,E是BC的中点,所以AE垂直于BC。因为角BCD=135度,ABCD为平行四边形,所以角ABE=45度,BC//AD。又因为角AEB=90度,所以ABE为等腰直角三角形,所以AE=EB=EC,同理,CF=DF=AF,所以CF=AE=AF=CE。又因为BC//AD,所以AECF为正方形,所以AC垂直于EF。又因为AP垂直于EF,AC包含于平面APC,AP包含于APC,AC与AP相交于点A,所以EF垂直于平面ACP。
###樊的恩###19.2###4分###因为M是PD的中点,F是AD的中点,所以MF//=(1/2)*AP。作AP的中点N,连接MN,所以MN//=(1/2)*AF。又因为AF//=BE,所以MN//=BE,所以MNBE是平行四边形,所以ME//NB。又因为NB包含于平面PAB,ME包含于平面PAB,所以ME//平面PAB。
###樊的恩###19.3###2分###作MV垂直AD于点N,CE=3,CF=3*(根号2),CDFE的面积=9*(根号2)。因为PA垂直于平面ABCD,所以PA垂直于AD。又因为MF垂直于AD,所以PA//MF,MF垂直于平面ABCD。MF=6*(2/3)=4,四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*MN=(1/3)*(4*9*根号2)*4=12根号2。
###樊的恩###20.1###1分###AF=DF=CE=BE=2,又因为角DFA=60度,所以DAF是等边三角形。又因为G为AF的中点,所以DG垂直于AF。作EB的中点H,连接GH。因为DF//CE,AF//BE,DF与AF相交于F,CE与EB相交于E,所以平面DFA//平面CEB。因为AF//BE,且AF=BE,角FAB=90度,所以四边形ABEF为矩形。因为G、H分别为AF、BE的中点,所以GH//EF//CD。因为AB=4,所以AD=2,所以AG=1,所以BG=根号(AB右上2+AG右上2)=根号17,DG=根号(AD右上2+AG右上2)=根号3,BD=根号(AD右上2+AB右上2)=2*根号5。因为(BG右上2+DG右上2)=BD*BD,所以三角形BDG为直角三角形。所以DG垂直于BC。又因为DG垂直于AF,AF与BG相交于点G,所以DG垂直于平面ABEF,所以DG垂直于EF。
###樊的恩###20.2###5分###因为EF垂直于HG,DG垂直于EF,EF垂直于AF,所以DG垂直于HG,EG垂直于AF。以G为原点,GH为x轴,GF所在直线为y轴,GD所在直线为z轴建系。因为A(0,-1,0),B(4,-1,0),F(0,1,0),C(4,0,根号3),所以向量GA=(0,-1,0),向量BF=(-4,2.0),向量BC=(0,1,根号3)。设向量n是平面BCF的法向量,则有{-4x+2y=0,y+根号3*z=0},设z=2*根号3,则x=-3,y=-6,z=2*根号3,向量n=(x,y,z),向量n=(-3,-6,2*根号3)。设GA与BCF所成角值为\theta,|向量GA|=1,|向量n|=根号(-3)*(-3)+(-6)*(-6)+(2*根号3)*(2*根号3)=根号57,所以sin\theta=|向量GA*向量n|/|向量GA*向量n|=6/根号57=2*根号57/19。
###樊的恩###20.3###2分###设Q(m,7-m/4,n),则P(0,0,n)。PQ*PQ=m*m+(1-m/4)*(1-m/4)=17*m*m/16-m/2+1=17/16*(m-4/17)*(m-4/17)+17/16,PQ右下min=4根号17/17。
###龚正洋###19.1###3分###因为F、E分别为平行四边形ABCD中边AD和BC的中点,所以AF=BE。因为AF//BE,所以AFEB为平行四边形,所以EF//AB。因为AB=AC,角ABC=\pi-角BCD=45度,所以三角形ABC为等腰直角三角形,BA垂直于AC。因为角BAP=90度,所以BA垂直于AP。因为AC与AP相交于点A,所以BA垂直于平面PAC。因为EF//BA,所以EF//平面PAC。
###龚正洋###19.2###4分###因为平面PAB垂直于平面ABCD、平面PAB与平面ABCD相交于AB、PA包含于平面PAB、PA垂直于AB,所以PA垂直于平面ABCD。因为M、F分比为DP、DA的中点,所以MF//PA,所以MF垂直于平面ABCD。因为AC包含于平面ABCD,所以MF垂直于AC。由第一小题可知,EF垂直于平面PAC、AC包含于平面PAC,所以EF垂直于AC。因为EF包含于平面EFM、MF包含于平面EFM、EF与MF相交于F,所以AC垂直于平面EFM。因为AC垂直于AB,AB是两相互垂直的平面PAB和ABCD的相交线,所以AC垂直于平面PAB,所以平面EFM//平面PAB。因为MC包含于平面EFM,所以ME//平面PAB。
###龚正洋###19.3###3分###过M'作AD的垂线,垂足为G,连接AE。因为ABCD为平行四边形,AB=AC=6,AB垂直于AC,所以BC=AD=6*(根号2)。因为E、F为BC、AD的中点,所以EC=3*(根号2)。因为三角形ABC为等腰直角三角形,所以AE=3*(根号2),四边形ECDF的面积=EC*AE=18。因为PA垂直于AD,M'G垂直于AD,所以PA//M'F,三角形DM'F相似于三角形DPA。因为DM'/DP=2/3,所以三角形M'FG的面积=(2/3)*PA=4。由第二小题可知,PA垂直于平面ABCD,所以M'G垂直于平面ABCD,所以四棱锥M'-ECDF的体积V右下(M'-ECDF)=(1/3)*18*4=24
###龚正洋###20.1###4分###因为ABCD为正方形(折前),E、F分别为BC、AD的中点,所以EF垂直于AD,EF垂直于FA。因为折后DF包含与平面AFD,FA包含于平面AFD,DF与AF相交于点F,所以EF垂直于平面AFD。因为DG包含于平面AFD,所以EF垂直于DG。
###龚正洋###20.2###5分###过点F作FH垂直于平面ABEF。因为AF垂直于FE,FH垂直于平面ABEF,所以以F为原点,FA、FE、FH分别为x、y、z轴建立空间直角坐标系F-xyz,则F(0,0,0),A(2,0,0),B(2,4,0),C(1,4,根号3),向量FB=(2,4,0),向量FC=(1,4,根号3),向量FA=(2,0,0)。设平面BCF的一个法向量向量n=(x,y,z),则有{向量n*向量FB=0,向量n*向量FC=0},所以有{2x+4y=0,x+4y+根号3*z=0}。令x=-2,则y=1,z=((-2/3)*根号3),向量n=(-2,1,(-2/3)*(根号3)),cos<向量n,向量GA>=(向量n*向量FA)/(|向量n|*|向量FA|)=-2/根号(19/3),sin<向量n,向量GA>|=|cos<向量n,向量GA>|=2根号57/19=2根号57/19。
###龚正洋###20.3###0分###设PG=x,则PQ=根号(1+(4/3\pi*x)右上2)
###寇一袆###19.1###3分###因为平行四边形ABCD中角BCD=135度,所以角ABC=45度。又因为AB=AC=AP=6,所以三角形ABC为等腰直角三角形,BA垂直于AC。因为E、F分别为BC、AD的中点,AF//BE,所以FE垂直于AB。因为角BAP=90度,BA垂直于AP,所以EF垂直于PA。AP与AC相交于点A,所以EF垂直于平面PAC。
###寇一袆###19.2###4分###由第一小题可知,EF//AB。又因为EF不包含于平面PAB、AB包含于平面PAB,所以EF//平面PAB。因为F、M为AD、PD的中点,所以ME//AP。因为EF不包含于平面PAB、AP包含于平面PAB,所以MF//平面PAB。又因为MF、EF相交于点F,所以平面MEF//平面PAB。因为面PMCB与平面MEF相交于ME,面PMCB与平面PAB相交于PB,所以ME//PB。因为ME不包含于平面PAB、PB包含于平面PAB,所以ME//平面PAB。
###寇一袆###19.3###2分###连接AE,作MN垂直于AD于点N。因为ABC为等腰直角三角形,AB=AC=6,角BAC=90度,所以AC=根号2、AB=AD=6根号2、AE垂直于BC、AE=3*(根号2)。因为F为AD的中点,所以FD=1/2*AD=3*(根号2)、四边形ECDF的面积=FD*AE=18。又因为PM/MD=1/2,所以AN/MD=1/2、MN=2/3、AP=2*6/3=4,所以四棱锥M'-ECDF的体积V右下(M'-ECDF)=(1/3)*S右下(平行四边形ECDF)*MN=(1/3)*18*4=24
###寇一袆###20.1###1分###因为F为AD的中点,所以DF=FA=2。因为角DFA=60度,所以三角形DFA为等边三角形。因为G为AF的中点,所以DG垂直于AF。又因为ABCD为正方形,所以AF垂直于FE。根据三垂线定理可知,DF垂直于EF,DF与AF相交于点F,所以EF垂直于平面ADF,所以EF垂直于DG。
###寇一袆###20.2###5分###过点G作GN//EF交EB与点N。因为ABCD为正方形,以及第一小题可知,所以AF垂直于FE、DG垂直于EF、DG垂直于GN、DG垂直于AF、AF垂直于GN。所以以G为原点,GA、GN、GD所在直线分别为x、y、z轴建立空间直角坐标系G-xyz,则A(1,0,0),B(1,4,0),F(-1,0,0),C(0,4,根号3),向量GA=(1,0,0)。设平面BCF的一个法向量向量n=(x,y,z)。向量FB=(2,4,0),向量BC=(-1,0,根号3),则有{向量n*向量FB=0,向量n*向量BC=0},所以有{2x+4y=0,x+4y+根号3*z=0},{x=根号3*z,y=(-1/2)*根号3*z}。令z=-2,向量n=(-2根号3,根号3,-2),sin\theta=|cos<向量n,向量GA>|=|向量GA*向量n|/(|向量GA|*|向量n|)=(-2)*根号3/根号19=2根号57/19。因为\theta为GA与平面BCF夹角,所以GA与平面BCF夹角正弦值为2根号57/19。
###寇一袆###20.3###0分###PQ最小值为1。
###刘运泽###19.1###3分###连接AE、FC。因为E是BC的中点,AB=AC,所以AE是BC的中垂线,AE垂直于BC,所以角AEC=90度。因为四边形ABCD是平行四边形,所以AD//=BC,AB//CD。因为E、F分别为AC、AD的中点,所以EF//=AB,EC//AF。又因为角AEC=90度,所以四边形AECF为矩形。因为角ACB+角ACD=角BCD=135度,AB//CD,所以角BAC=角ACD,角ACB+角BAC=135度。角ACB+角BAC+角ABC=180度,角ABC=45度。因为角AEB=90度,所以三角形AEB为等腰直角三角形,AE=BE。因为BE=EC,所以AE=EC,所以四边形AECF为正方形,所以AC垂直于EF。因为角PAB=90度,所以PA垂直于AB。因为AB//EF,所以PA垂直于EF。因为AP与AC相交于点A,PA和AC包含于平面PAC,所以EF垂直于平面PAC。
###刘运泽###19.2###4分###因为M、F为PD、AD的中点,所以MF//=(1/2)*PA。因为PA包含于平面PAB、MF不包含于平面PAB,所以MF//平面PAB。因为四边形ABCD为平行四边形,E、F为AD、BC的中点,所以MF//=AB。因为AB包含于平面PAB、EF不包含于平面PAB,所以EF//平面PAB。因为MF、EF相交于点F,EF、MF包含于平面MEF,所以平面MEF//平面PAB。因为ME包含于平面MEF,所以ME//平面PAB。
###刘运泽###19.3###3分###因为平面PAB垂直于平面ABCD,PA垂直于AB,平面PAB与平面ABCD相交于线AB,所以PA垂直于平面ABCD。因为PA包含于平面PAD,所以平面PAD垂直于平面ABCD。在平面PAD上作MH垂直于平面ABCD于H。因为平面PAD与平面ABCD相交于AD,所以H在AD上。因为PA垂直于AD,MH垂直于AD,M是PD三等分点,所以H是AD三等分点,MH=2/3*PA=4。由第一小题可知AB=AC=6,角ABC=45度,所以角BAC=90度。三角形ABC面积=6*6*(1/2),所以四边形ABCD面积=2*三角形ABC面积=6*6=36。又因为EC=(1/2)*BC,DF=(1/2)*AD,所以四边形EFDC面积=(1/2)*四边形ABCD面积=18。所以四棱锥M-ECDF的体积V右下(M-ECDF)=MH*四边形ABCD面积*(1/3)=(1/3)*16*4=24。
###刘运泽###20.1###2分###因为ABCD为正方形,E、F分别为AD、CB的中点,且为对折所得,所以四边形DCEF、FEBA、ABCD为矩形,三角形AFD相似于三角形BEC。所以AFD-BEC为直三棱锥,所以平面DAF垂直于平面ABEF。因为DF=FA,角DFA=60度,所以三角形DAF为正三角形,所以DA=DF。因为G是AP的中点,所以DG垂直于FA。因为平面DAF与平面ABEF相交于FA,DG包含于平面DAF,DG=FA,所以DG垂直于平面ABEF。因为EF包含于平面ABEF,所以EF垂直于DG。
###刘运泽###20.2###5分###取EB中点H,连接GH。因为G、H分别为AF、BE的中点,四边形ABEF为矩形,四边形ABHG为矩形,所以AG垂直于BH。因为DG垂直于平面ABHG,HG包含于平面ABHG,所以DG垂直于BH。因为DG垂直于AF,所以DG垂直于AG。所以以G为原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]表示。由题G(0,0,0),A(1,0,0),B(1,4,0),F(-1,0,0),C(0,4,根号3),F(-1,0,0),所以向量FC=(1,4,根号3),向量BF=(-2,-4,0),向量GA=(1,0,0)。设平面BCF的一个法向量向量n=(x,y,z),则有{向量n*向量CF=0,向量n*向量BF=0},所以有{x+4y+根号3z=0,-2x-4y=0},令x=2根号3,则向量n=(2根号3,-根号3,2),|cos<向量n,向量GA>|=(向量GA*向量n)/(|向量GA|*|向量n|)=|(2*根号3/根号19|。记GA与平面BCF夹角为\theta,sin\theta=2*根号3/根号19=2根号57/19,即GA与平面BCF夹角正弦值为2根号57/19。
###刘运泽###20.3###0分###NULL
###吕楷琪###19.1###3分###因为平面PAB垂直于平面ABCD,平面PAB与平面ABCD相交于AB,PA垂直于AB,所以PA垂直于平面ABCD。又因为EF包含于平面ABCD,所以PA垂直于EF。因为AB=AC,角ABC=45度,所以角BAC=90度。因为O、E为AC、BC的中点,所以OE//AB,所以OE垂直于AC。又因为AC和PA包含于平面PAC,AC和PA相交于A,所以EF垂直于平面PAC。
###吕楷琪###19.2###4分###因为M、F为PD、AD的中点,所以MF//PA。又因为PA包含于平面PAB、MF不包含于平面PAB,所以MF//平面PAB。所以FE//AB。同理可证,FE//平面PAB。又因为ME、MF都包含于平面MFE,ME和MF相交于F,所以平面MFE//平面PAB。又因为ME包含于平面MEF,所以ME//平面PAB。
###吕楷琪###19.3###2分###过点M作MP垂直于AD。因为PA垂直于平面ABCD,AD包含于平面ABCD,所以PA垂直于AD,所以PA//MP。又因为PM/MD=1/2,所以MP/PA=2/3,所以MP=4。四边形CDFE的面积=(1/2)*四边形ABCD的面积=三角形ABC的面积=18。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*MP*四边形ABCD面积=24。
###吕楷琪###20.1###4分###因为ABCD为正方形,F为DA的中点,所以EF垂直于DF、EF垂直于FA。因为DF和FA相交于F、DF和FA包含于平面DFA,所以EF垂直于平面DFA。又因为DG包含于面DPA,所以DG垂直于EF。
###吕楷琪###20.2###5分###因为FA=DF,角DFA=60度,所以DA=DF。又因为G为EF的中点,所以DG垂直于AF。又因为DG垂直于EF,所以DG垂直于GP。又因为AF垂直于GP,以G为坐标原点,GA、GP、GD为x轴、y轴、z轴建立空间直角坐标系G-xyz,G(0,0,0),A(1,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),所以向量GA=(1,0,0),向量BC=(-1,0,根号3),向量FB=(2,4,0),设向量n=(x,y,z)是平面BCF的一个法向量,所以{向量n*向量BC=0,向量n*向量FB=0},所以{-x+根号3z=0,2x+4y=0},取x=2,则向量n=(2,-1,(2/3)*根号3),cos\theta=|向量GA*向量n|/(|向量GA|*|向量n|)=2根号57/19。即GA与平面BCF所成夹角的正弦为2根号57/19。
###吕楷琪###20.3###0分###因为DG垂直于平面ABEF,所以线段PQ的最小值为直线FC上一点到DG的距离。所以设向量GF=\lambda向量CF,向量PG垂直于向量FC。
###王亚轩###19.1###3分###在平行四边形ABCD中,AC=AB=6,角ABC=45度,所以AB垂直于AC。因为E、F分别为BC、AD的中点,所以AF//EC,且AE垂直于BC,所以四边形AECF为矩形,所以AC垂直于EF。因为平面PAD垂直于平面ABCD,EF包含于平面ABCD,所以EF垂直于PA。因为AC和PA相交于A,所以EF垂直于平面PAC。
###王亚轩###19.2###4分###因为M、F为PD、AD的中点,所以MF//PA。同理E、F为BC、AD的中点,所以EF//AB。因为MF和EF相交于F、PA和AB相交于A,所以平面MFE//平面PAB。因为ME包含于平面MEF、ME不包含于平面PAB,所以ME//平面PAB。
###王亚轩###19.3###3分###因为AD=BC=BA右上2+AC右上2=6根号2、PA=6、PA垂直于平面ABCD,所以PA垂直于AD,PM/MD=1/2,所以MF=4。因为MF//PA,所以MF垂直于平面ABCD,所以MF垂直于AD,所以四边形ECDF的面积=(3*(根号2))右上2=18。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*四边形ECDF面积=(1/3)*4*18=24。
###王亚轩###20.1###1分###因为DF=FA,角DFA=60度,所以三角形DAF为等边三角形,因为G位AF的中点,所以DG垂直于AF。因为DG=根号3,GB=GA右上2+AB右上2=根号17.因为DC//=AB,所以四边形ABCD为矩形,所以DB=BF=根号(AF右上2+BA右上2)=根号20,所以DB右上2=DG右上2+BG右上2,所以DG垂直于GB。因为BG和AF相交于G,所以DG垂直于平面ABCD。因为EF包含于平面ABCD,所以DG垂直于EF。
###王亚轩###20.2###2分###作GN//EF。因为DG垂直于AF、AF垂直于GN、DG垂直于GN,所以以G为坐标原点,作GA、GN、GD所在直线为x、y、z轴建立空间直角坐标系如图所示G-xyz。A(1,0,0),G(0,0,0),B(1,4,0),F(-1,0,0),C(0,4,根号3),向量GA=(1,0,0),设平面BCF的一个法向量为向量n=(x,y,z),向量BC=(-1,0,根号3),向量BF=(2,4,0),向量BC*向量n=-x+根号3z=0,向量BF*向量n=2x+4y=0
###王亚轩###20.3###0分###NULL
###张非凡###19.1###3分###因为平面PAB垂直于平面ABCD,角PAB=90度,即PA垂直于AB,平面PAB和平面ABCD相交于AB,所以PA垂直于平面ABCD。又因为EF包含于平面ABCD,所以PA垂直于EF。因为E、F分别为BC、AD的中点,所以EF//=AB//=DC,所以角ABE=角FEC。因为ABCD为平行四边形,所以AB//CD,所以角ABC+角BCD=180度。又因为角BCD=135度,所以角ABC=45度=角FEC。因为AB=AC,所以角ACB=角ABC=45度,所以角FEC+角ACB=90度,所以AC垂直于EF。因为AC和PA相交于A,AC包含于平面PAC,PA包含于平面PAC,所以EF垂直于平面PAC。
###张非凡###19.2###4分###因为M、F为PD、AD的中点,所以MF//=(1/2)*PA。因为PC包含于平面PAB、MF不包含于平面PAB,所以MF//平面PAB。因为F、E为AD、BC的中点,所以AF=(1/2)*AD,BE=(1/2)*BC。因为ABCD为平行四边形,所以AD//=BC,所以AF//=BE,所以四边形AFBE为平行四边形,所以AB//EF。因为AB包含于平面PAB,EF不包含于平面PAB,所以EF//平面PAB。因为EF和MF相交于F,EF和MF都包含于平面EMF,所以平面EMF//平面BPA。因为EM包含于平面EMF,所以EF//平面PAB。
###张非凡###19.3###2分###设MQ垂直于AD于Q,连接AE。因为AB=AC=6,E为BC的中点,所以AE垂直于BC。因为角ABC=45度(已证),所以角ABE=角BAE=45度,所以BE=AE=AB*sin45度=3*(根号2),所以BC=2BE=6根号2,所以四边形EFDC的面积=18。因为PM/MD=1/2,所以MD=(2/3)*PD。因为PA垂直于AD,MQ垂直于AD,PA和MQ都包含于平面PAD,所以MQ//PA,所以三角形DQM相似于三角形PAP,所以MQ/PA=DM/PD=2/3,所以MQ=4。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*MQ*四边形EFDC面积=(1/3)*4*18=24。
###张非凡###20.1###3分###因为E位DA的中点,所以DF=AF。对于空间,因为DF=AF,角AFD=60度,所以三角形AFD为等边三角形。又因为G位AF的中点,所以DG垂直于AF。因为AFEB为矩形,所以角EAB=90度,所以FB=根号(FA右上2+AB右上2)=2根号5,DG=(1/2)*AF*(根号3)=根号3,BG=根号(AG右上2+BA右上2)=根号17,DB=根号(AD右上2+BA右上2)=2根号5,所以DB右上2=DG右上2+BG右上2,所以DG垂直于BG。因为BG和AF相交于G,BG和AF都包含于平面ABCD,所以DG垂直于平面ABCD。因为EF包含于平面ABCD,所以DG垂直于EF。
###张非凡###20.2###2分###如图,做FN垂直于平面AFEB。因为AFEB为矩形,所以AF垂直于EF。因为FN垂直于平面AFEB,所以FN垂直于AF、FN垂直于EF。所以以F为坐标原点,AF、FE、FN所在直线建立空间直角坐标系F-xyz,则F(0,0,0),A(2,0,0),G(1,0,0),D(1,0,根号3),B(2,4,0),C(1,4,根号3),E(0,4,0),设平面BCF的一个法向量为向量n=(x,y,z),则{向量n*向量FC=0,向量n*向量FB=0},即{向量n*(1,4,根号3)=0,向量n*(2,4,0)=0},即{2x+4y=0,x+4y+根号3z=0},取x=2,y=-1,则z=根号3,所以向量n=(2,-1,根号3),设GA和平面BCF所成角为\theta,所以sin\theta=cos<向量n,向量GA>=(向量GA*向量n)/(|向量GA|*|向量n|)=2/(2根号2)=根号2/2,即GA与平面BCF所成夹角的正弦为根号2/2。
###张非凡###20.3###3分###设向量DP/向量DG=\lambda右下1,向量CQ/向量CF=\lambda右下2,则向量DP=\lambda右下1向量DG,向量CQ=\lambda右下2向量CF,所以向量PQ=(0,0,\lambda右下1根号3)+(0,4,0)+((-\lambda右下2),(-\lambda右下2)*4,(-\lambda右下2)根号3)=((-\lambda右下2),4-(\lambda右下2)*4,(\lambda右下1-\lambda右下2)根号3)。因为向量PQ//平面ABEF,所以PQ//AE=(-2,4,0)。所以(-2)/(-\lambda右下2)=(-4)/(4-4*\lambda右下2)=0/(根号3*(\lambda右下1-\lambda右下2)),所以\lambda右下1=\lambda右下2。所以|向量PQ|=根号((\lambda右下2右上2)+(4-4*\lambda右下2))(0<=\lambda右下2<1),所以|向量PQ|右下min=16/17。
###张亦菲###19.1###3分###因为平面PAB垂直于平面ABCD,AP包含于平面PAB,PA垂直于AB,平面PAB和平面ABCD相交于AB,所以PA垂直于平面ABCD,所以PA垂直于EF。因为四边形ABCD为平行四边形,所以AB//CD、AD//=BC。因为角BCD=135度,所以角ABC=45度。因为AB=AC,所以角ACB=45度,所以AC垂直于AB。因为E、F分别为BC、AD的中点,所以AF//=BE,所以四边形ABEF为平行四边形,所以AB//EF,所以EF垂直于AC。因为AC和PA相交于A,所以EF垂直于平面PAC。
###张亦菲###19.2###3分###因为M为PD的中点、F为AD的中点,所以MF//=(1/2)*PA。由第一小题可知,MF//=(1/2)*AB。向量ME=向量MF+向量FE=1/2向量PA+1/2向量AB。因为向量PA和向量AB包含于平面PAB,所以向量ME//平面PAB,所以EF//平面PAB。
###张亦菲###19.3###2分###BC=根号(AB右上2+AC右上2)=6根号2,AE=根号(AB右上2-BE右上2)=3*(根号2),S=EC*AE=18。过M作MH垂直于AD。MH为高,h=PA*DM/PD=2PA/3=4,四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S*h=24。
###张亦菲###20.1###4分###因为四边形ABCD为正方形,所以AD//=CB,AD垂直于CD。因为E、F分比为BC、DA的中点,所以AF//=BE,所以四边形ABEF为矩形,所以AF垂直于EF、DF垂直于EF。因为AF和DF相交于F,所以EF垂直于平面DAF,所以EF垂直于DG。
###张亦菲###20.2###0分###NULL
###张亦菲###20.3###0分###PQ=1/2GE=5根号/2
###张宇震###19.1###3分###因为AB=AC,又因为角ABC=45度,所以角BCA=45度,所以角BAC=90度,即BA垂直于AC。因为四边形ABCD为平行四边形,所以AD//=BC。又因为E、F分别为BC、AD的中点,所以BE//=AF,所以四边形ABEF为平行四边形,所以AB//=EF,所以EF垂直于AC。因为角PAB=90度,所以PA垂直于AB,所以PA垂直于EF。又因为AC和PA相交于A,PA和AC包含于平面PAC,所以EF垂直于平面PAC。
###张宇震###19.2###4分###由上题已证：EF//AB。因为M为PD的中点、F为AD的中点,所以MF为三角形PAD的中位线,所以MF//PA。又因为MF和EF相交于F、MF和EF都包含于平面MEF、PA和AB相交于F、PA和PB都包含于平面PAB,所以平面MEF//平面PAB。又因为ME包含于平面MEFF,所以EF//平面PAB。
###张宇震###19.3###2分###在平面PAD内,做MG垂直于AD于G。因为平面PAB垂直于平面ABCD、平面PAB和平面ABCD相交于AB、PA垂直于AB,所以PA垂直于平面ABCD,所以PA垂直于AD,所以PA//MG。又因为PM/MD=1/2、PA=6,可得MG=4。因为MG//PA,所以MG垂直于平面ABCD,所以MG为四棱锥M-ECDF的高。因为三角形ABC为等腰直角三角形,又因为AB=6,所以BC=6根号2,所以EC=3*(根号2),所以四边形EFDC的面积S右下(四边形EFDC)=18根号2,所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*MG*S右下(平行四边形EFDC)=(1/3)*4*18根号2=24根号2。
###张宇震###20.1###1分###因为BA垂直于AD、BA垂直于AF、AD和AF相交于A、AD和AF都包含于平面ADF,所以AB垂直于平面ABEF,所以平面ADF垂直于平面ABEF。因为GE=EB、角CEB=60度,所以三角形CEB为正三角形,所以CB=CE,所以DF=DA。又因为G为AF的中点,所以DG垂直于AF。又因为平面ADF和平面ABEF相交于AF,所以DG垂直于平面ABEF。又因为EF包含于平面ABEF,所以DG垂直于EF。
###张宇震###20.2###4分###取BE的中点M,连接GM。又因为G为AF的中点,可知GM垂直于AF,由第一小题可证：DG垂直于平面ABEF,所以DG垂直于AF、DG垂直于GM。以G为原点,以AG、GM、GD分别为x、y、z轴建立空间直角坐标系G-xyz,如图。则G(0,0,0),A(1,0,0),B(1,4,0),F(-1,0,0)。因为AFD为正三角形,又因为AF=2,所以DG=根号3,可得C(0,4,根号3)。所以向量GA=(1,0,0),向量FB=(0,0,0),向量FC=(1,4,根号3)。设平面BCF的一法向量向量n=(x,y,z),则{向量n*向量FB=0,向量n*向量FC=0},所以{2x+4y=0,x+4y+根号3z=0},设向量n=(2,-1,2根号3/3)所以sin\theta=(向量GA*向量n)/(|向量GA|*|向量n|)=2/根号(19/3)=2根号39/19,即GA与平面BCF所成夹角的正弦为2根号39/19。
###张宇震###20.3###0分###当P、Q分比为DG、CF中点时,|PQ|最小。连接PQ、GE、ED。因为四边形DFEC为矩形,又因为Q为CF的中点,所以Q为DE的中点。又因为P为DG的中点,所以QP为三角形DGE的中位线,所以PQ//=1/2GE。因为FA=2,G位AF的中点,所以FG=1。又因为EF=4,角GFE=90度,所以|GE|=根号(GF右上2+EF右上2)=根号17,所以|PQ|=1/2|GE|=根号17/2。
###王霄汉###19.1###3分###连接AE和CF。因为角BAP=90度,所以BA垂直于AP。因为E、F为中点,且四边形ABCD为平行四边形,所以AD//=BC,所以AF//=BE,所以四边形ABEF为平行四边形,所以AB//EF,且AB和EF都包含于平面ABCD。因为AB垂直于PA,所以EF垂直于PA。因为AB=AC,所以角ABC=角ACB。因为角ABC+角ACB+角ACD=180度,且角BCD=角ACB+角ACD=135度,所以角ABC=45度。因为E为中点,且AB=AC,所以AE垂直于BC。因为三角形ABC为等腰直角三角形,所以AE=AB/根号2=3*(根号2).因为BC=6根号2,E为中点,所以EC=3*(根号2).同理CF=AF=3*(根号2).因为AF//=EC、AF=AE,所以四边形AECF为菱形,所以AC垂直于EF。因为AC和PA都包含于平面PAC,且AC和PA相交于A,所以EF垂直于平面PAC。
###王霄汉###19.2###4分###因为M、F为中点,所以MF//=(1/2)*PA。因为EF为中点,且四边形ABCD为平行四边形,所以EF//AB。因为AB包含于平面PAB、MF不包含于平面PAB,所以MF//平面PAB。因为EF不包含于平面PAB、AB包含于平面PAB,所以EF//平面PAB。因为EF和MF相交于F、EF和MF都包含于平面MEF、EF和MF都不包含于平面PAB,所以平面MEF//平面PAB。因为ME包含于平面MFE、ME不包含于平面PAB,所以ME//平面PAB。
###王霄汉###19.3###2分###连接EF,过M作AD垂线,交AD于N。因为由第一小题知角ABC=45度、F为中点,且AC=CD,所以CF垂直于AD。由第一小题知EC=3*(根号2),且角CFD=90度,角CDF=45度,所以三角形CFD为等腰直角三角形,所以CF=EC=3*(根号2),所以四边形EFDC的面积S右下(四边形EFDC)=(3*(根号2))*(3*(根号2))=18。因为PM/MD=1/2、PA=6,所以MN=2*6/3=4。所以四棱锥M-ECDF的体积V右下(M-ECDF)=18*4*(1/3)=24。
###王霄汉###20.1###2分###因为E、F为中点,所以DF=FA=(1/2)*DA=2。因为角DFA=60度,所以三角形DAF为正三角形,因为G为AF的中点,所以DG垂直于AF。因为沿中线折叠正方形ABCD,所以平面DAF垂直于平面ABEF。因为平面DAF和平面ABEF相交于EF、DG垂直于AF,所以DG垂直于平面ABEF。因为EF包含于平面ABEF,所以DG垂直于EF。
###王霄汉###20.2###5分###取BE中点P,连接GP和CP。由第一小题可知DG垂直于AF、DG垂直于EF,因为G、P为中点,ABEF为矩形,所以GP//EF,所以DG垂直于GP。因为DG垂直于AF,所以以G为原点,GA、GP、GE为x、y、z轴建空间直角坐标系。因为边长为4,F位原点,所以FA=2,所以GA=1.因为DG为正三角形ADF高,所以DG=根号3,所以CP=根号3,所以G(0,0,0),A(1,0,0),C(0,4,根号3),向量GA=(1,0,0),向量BF=(-2,-4,0),向量CF=(-1,-4,-根号3)。因为设向量n为平面BCF的法向量,{向量n*向量FB=0,向量n*向量FC=0},取x=2、y=-1、z=2根号3/3。所以向量n=(2,-1,2根号3/3),cos<向量n,向量GA>=(向量GA*向量n)/(|向量GA|*|向量n|)=2/根号(19/3)=2根号57/19,sin\theta=|cos<向量n,向量GA>|=2根号57/19,即GA与平面BCF所成角的正弦为2根号57/19。
###王霄汉###20.3###2分###由第二小题建坐标系,设P=(0,0,p)。由第一小题,因为向量CF=(-1,-4,-根号3),所以向量CQ=\lambda向量CF,所以向量CQ=((-\lambda),(-4)*\lambda,(-根号3)*\lambda)。设Q=(x,y,z),所以y-4=(-4)*\lambda、z=根号3=(-根号3)*\lambda、x=(-\lambda),所以Q((-\lambda),(4-4*\lambda),根号3-(根号3)*\lambda-p)。向量PQ=((-\lambda),(4-4*\lambda),根号3-(根号3)*\lambda-p)。因为PQ//平面ABEF,所以|向量PQ|=根号((\lambda)右上2+(4-4*\lambda)右上2,(根号3-(根号3)*\lambda-p))右上2。因为PQ//平面ABCD,所以4-4\lambda=0,所以\lambda=1。所以|向量PQ|=根号(1右上2+p右上2)。因为p右上2右下min=0,所以|向量PQ|右下min=根号(1+0)=1,所以PQ的最小值为1。
###吴梦溪###19.1###3分###连接CF和AE。因为平面PAD垂直于平面ABCD,因为EF包含于平面ABCD,PA包含于平面PAB,所以PA垂直于EF。因为E、F为四边形ABCD的中点,因为AB=AC,所以角ABC=角ACB。因为角BCD=135度,所以角ABC=角ACB=45度,角ACD=90度。所以AF//CE,AF=CF=CE。所以四边形AFCE为正方形,EF垂直于CA。因为AC和AP相交于A,AC包含于平面PAC,所以EF垂直于平面PAC。
###吴梦溪###19.2###4分###因为M为PD的中点,F为AD的中点,所以MF//PA。因为四边形ABCD为平行四边形,且E、F为中点,所以EF//AB。因为AB包含于平面PAB,EF不包含于平面PAB,所以EF//平面PAB。因为PA和AB相交于A,MF和EF相交于F,所以平面MFE//平面PAB。因为ME包含于平面MFE,ME不包含于平面PAB,所以ME//平面PAB。
###吴梦溪###19.3###2分###PM/md=1/2。作MG垂直于AD交AD于G,角BAC=90度,AB=AC=6。因为PA=6,AD=6根号2,所以PD=6根号3,所以MG=4。所以递变性EFDC的面积S右下(四边形EFDC)=18*h=MG=4。因为平面PAD垂直于平面ABCD,所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*h*四边形EFDC面积=24。
###吴梦溪###20.1###3分###因为角DFA=60度,E、F为中点,所以DF=FA,三角形DFA为等边三角形。因为G为AF中点,所以DG垂直于AF。因为AB垂直于AG,因为AB=4,AG=1,所以BG=根号17.因为DG=根号2,因为DC//=AB,角ADC=90度,所以四边形DCBA为矩形。所以DB=2根号5。因为DG右上2+GB右上2=DB右上2,所以角DGB=90度,所以DG垂直于GB。因为AF和GB相交于G、DG垂直于AF,所以DG垂直于平面ABEF。因为EF包含于平面ABEF,所以DG垂直于EF。
###吴梦溪###20.2###3分###作FZ垂直于平面ABEF,FZ垂直于EF,FZ垂直于AF。因为四边形EFAB为矩形,所以EF垂直于AF。以F为原点,以FZ、AF、FE为轴建立坐标系F-xyz。F(0,0,0),A(2,0,0),G(1,0,0),C(1,4,根号3),B(2,4,0),所以向量GA=(1,0,0),向量BC=(-1,0,根号3),向量FC=(1,4,根号3),向量FB=(2,4,0)。设平面BCF的法向量向量n=(x,y,z),{向量n*向量FB=0,向量n*向量FC=0}=>{2x+4y=0,x+4y+根号3z=0},向量n=(2,-1,2根号3/3),所以GA与平面BCF的夹角：sin\theta=|cos<向量n,向量GA>|=|向量GA*向量n|/(|向量GA|*|向量n|)=2/根号(19/3)=6根号57/57,所以GA与平面BCF所成角的正弦为6根号57/57。
###吴梦溪###20.3###0分###由第二小题可知,F(0,0,0),C(1,4,根号3),设向量FC=\lambda右下1向量FQ,Q(1/\lambda,4/\lambda,根号3/\lambda)
###林碧霄###19.1###3分###设EF和AC交于O。因为角BCD=135度,四边形ABCD为平行四边形,所以角ABC=45度。因为AB=BC=6,所以角ABC=角ACB=45度,所以角BAC=90度。因为AD//=BC、E和F为中点,所以BE=(1/2)*BC=(1/2)*AD=AF,所以BE//=AF,所以四边形BEFA为平行四边形,所以EF//=BA,所以角BAC=角EOC=90度,所以EF垂直于AC。因为平面PAB垂直于平面ABCD,平面PAB和平面ABCD相交于BA,PA垂直于AB,所以PA垂直于平面ABCD,所以PA垂直于EF。因为PA和AC相交于A,所以EF垂直于平面PAC。
###林碧霄###19.2###4分###取PA中点Q,连接BQ和MQ。因为Q、M为PA、PD中点,所以QM//=(1/2)*AD,QM//=AF。因为AF//=BE,所以QM//=BE,所以四边形QBEM为平行四边形,所以QB//=EM。因为QB包含于面BAP。EM不包含于平面PAB,所以ME//平面PAB。
###林碧霄###19.3###2分###因为FD//=EC,所以四边形ECDF为平行四边形,且角FEC=角ABC=45度。因为AB=AC=PA=6,所以EF=CD=6。因为O为AC中点、E为BC中点、角COE=45度,所以EF垂直于CO,所以CO=(1/2)*AC=3,所以四边形ECDF的面积S右下(四边形EFDC)=3*6=18。因为PA垂直于平面ABCD、PA包含于平面PAD,所以平面PAD垂直于平面ABCD。因为PM/MD=1/2,过M作MN垂直于AD,所以PM/PD=1/3。因为平面PAD和平面ABCD相交于AD、MN垂直于AD,所以MN垂直于平面ABCD,所以MN为M-ECDF的高。因为MN=(2/3)*PA=(2/3)*6=4,所以四棱锥M-ECDF的体积V右下(M-ECDF)=S右下(平行四边形ECDF)*h=4*18=72。
###林碧霄###20.1###3分###连接GE、DE。因为角DFA=60度,DF=DA,所以三角形AFD为等边三角形,所以DF=DA。又因为G为AF中点,所以DG垂直于AF。因为四边形ABCD为正方形,且边长为4,所以AF=2、FE=DC=AB=4,所以AG=(1/2)*AF=1。因为角FAB=90度=角GFE,所以GE=根号7、DG=根号3.因为DE=2根号5,所以GE右上2+DG右上2=DE右上2,所以角DGE=90度,所以DG垂直于GE。因为GE和AF相交于G,所以DG垂直于平面ABEF。因为EF包含于平面ABEF,所以DG垂直于EF。
###林碧霄###20.2###5分###作GH//AB交BE于H。因为角FAB=90度、GH//AB,所以角FGH=90度,所以AF垂直于GH,所以DG垂直于GH。因为DG垂直于AF,所以以G为原点,GA、GH、GD所在直线为x、y、z轴做空间直角坐标系G-xyz,所以G(0,0,0),D(0,0,根号3),A(1,0,0),H(0,4,0),B(1,4,0),F(-1,0,0),C(0,4,根号3),设平面BCF的法向量为向量n=(x,y,z),所以{向量n*向量FB=0,向量n*向量FC=0}。因为向量BF=(-2,-4,0)、向量BC=(-1,0,根号3),所以{x=zy,x=根号3z},取z=1,则x=根号3、y=(-根号3)/2,所以向量n=(根号3,-根号3,1)。设GA和面FBC成的角为\theta,sin\theta=|cos<向量n,向量GA>|=(根号3)/(根号19/2)=2根号57/19。
###林碧霄###20.3###4分###如第二小题,因为P在DG上,所以设P(0,0,z)。因为C(0,4,根号3)、F(-1,0,0),所以向量CF=(-1,-4,-根号3)、向量FC=(1,4,根号3)。因为Q为FC上一点,所以设向量FQ=t向量FC=t*(1,4,根号3),所以Q(t-1,4t,(根号3)*t),所以向量PQ=(t-1,4t,(根号3)*t-z)。设平面ABEF法向量为向量m,取向量m=(0,0,1),所以向量m*向量PQ=0,所以(根号3)*t-z=0,所以向量PQ=(t-1,4t,0),所以|向量PQ|右上2=t右上2-2t+1+1+16*(t右上2)=17*(t右上2)-2t+1=0.因为0<t<1,t=1/17时|向量PQ|最小,所以|向量PQ|右下min=根号(16/17)=4根号17/17。
###韩嘉豪###19.1###3分###因为AB=AC=6,且角ABC=180度-角BCD=45度,所以角BAC=90度,即AC垂直于AB。因为E、F分别为BC、AD中点,所以EF//AB。因为AC垂直于EF,又因为AP垂直于平面ABCD,所以AP垂直于EF。因为AP和AC相交于A、AP垂直于EF、AC垂直于EF、AP和AC都包含于平面PAC,所以EF垂直于平面PAC。
###韩嘉豪###19.2###3分###因为M为PD中点、F为AD中点,所以MF为三角形PAD的中位线、MF//AP,所以MF//平面PAB。又因为EF//AB,所以EF//平面PAB。又因为EF、MF都包含于平面MEF,且EF和MF相交于F,所以平面MEF//平面PAB,所以ME//平面PAB。
###韩嘉豪###19.3###2分###因为AB=AC=6,且角BAC=90度,所以AD=BC=根号(AB右上2+AC右上2)=6根号2。令四棱锥M-ECDF为立体\alpha,PD=根号(AD右上2+AP右上2)=6根号3,所以MD=4根号3、DM=2根号3,所以h右下\alpha=6*(4根号3)/(6根号3)=4。又因为四边形ECDF的面积S右下(四边形EFDC)=3*6=18,所以体积V右下\alpha=((S右下(四边形EFDC))*(h右下\alpha))/3=24。
###韩嘉豪###20.1###1分###因为角DFA=60度,且DF=AF,所以三角形DFA为正三角形。则AD=DF。又因为G为AF中点,所以AG=FG。因为{AD=DF,AG=FG,DG=DG},所以三角形ADG相似于三角形FDG。所以角AGD=角FGD=90度,所以DG垂直于AF,所以DG垂直于平面ABEF,所以DG垂直于EF。
###韩嘉豪###20.2###3分###过G作GM//EF,交BE于M。因为GD垂直于EF,所以DG垂直于GM。又因为AG垂直于EF,所以AG垂直于GM。分别以GA、GM、GD为x、y、z轴,以G为坐标原点建立立体直角坐标系G-xyz,GD=根号(2右上2-1右上2)=根号3,则A(1,0,0),B(1,4,0),D(0,0,根号3),C(0,4,根号3),F(-1,0,0),所以向量AG=(-1,0,0)、向量BF=(2,4,0)、向量FC=(1,4,根号3)、向量BC=(-1,0,根号3)。设平面BCF的法向量为向量n=(x,y,z),{向量n*向量BF=0,向量n*向量BC=0,向量n*向量FC=0}=>{x=2,y=-1,z=2根号3/3},所以向量n=(2,-1,2根号3/3)。
###韩嘉豪###20.3###0分###PQ右下min=1。
###刁清扬###19.1###3分###因为四边形ABCD是平行四边形,所以CD//=AB、AD//=BC。因为E、F是BC、AD中点,所以AF=(1/2)*AD、BE=(1/2)*BC。所以四边形AFEB是平行四边形。因为角BCD=135度,所以角ABC=45度。因为AB=AC,所以角ABC=角ACB=45度,所以角BAC=90度,所以BA垂直于AC。因为BA//EF,所以EF垂直于AC。因为角BAP=90度、PA包含于平面PAB、平面PAB垂直于平面ABCD、平面PAB和平面ABCD相交于AB,所以PA垂直于平面ABCD。因为EF包含于平面ABCD,所以PA垂直于EF。因为PA和AC相交于A、PA和PC都包含于平面PAC,所以EF垂直于平面PAC。
###刁清扬###19.2###0分###因为M、F是PD、AD中点,所以MF//=(1/2)*AP。由第一小题得PA垂直于平面ABCD、AD包含于平面ABCD,所以PA垂直于AD,所以MF垂直于AD。
###刁清扬###19.3###0分###NULL
###刁清扬###20.1###1分###因为F是AD中点,所以AF=FD。所以角FAD=角FDA。因为角DFA=60度,所以角FAD=角FDA=60度,所以三角形ADF为等边三角形。因为G是AF中点、AD=FD,所以DG垂直于AF。因为F、E是AD、CB中点,所以四边形ABEF是矩形,所以AF垂直于EF,所以DG垂直于EF。
###刁清扬###20.2###4分###设BE中点N,连接GN、CN。因为G、N为AF、BE中点,所以四边形ABNG是矩形。因为AG垂直于GN、AB//=GN。以G为原点,GA、GN、DG为x、y、z轴,建立坐标系G-xyz。G(0,0,0),A(1,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),向量GA=(1,0,0)、向量BF=(-2,-4,0)、向量BC=(-1,0,根号3)。设平面BCF的法向量为向量n=(x,y,z),{向量n*向量BF=-2x-4y=0,向量n*向量BC=-x+(根号3)*z=0}。若取z=根号3,则x=3,y=-(3/2),所以向量n=(3,-(3/2),根号3)。设GA与平面BCF所成角为\theta,0<\theta<pi/2,sin\theta=cos<向量n,向量GA>=(向量GA*向量n)/(|向量GA|*|向量n|)=3/(根号57/2)=2根号57/19。
###刁清扬###20.3###0分###NULL
###袁欣雨###19.1###3分###因为四边形ABCD是平行四边形,所以AD//=BC。因为E、F分别为BC、AD中点,所以AF=(1/2)*AD、BF=(1/2)*BC,所以AF//=BE,所以四边形ABEF为平行四边形,所以EF//AB。因为PA垂直于AB,所以EF垂直于PA。因为角BCD=135度,所以角ABC=45度。又因为AB=AC,所以角BAC=90度,所以AB垂直于AC。因为EF//AB,所以EF垂直于AC。因为{PA和AC相交于A,PA和AC都包含于平面PAC,EF垂直于AC,EF垂直于PA}=>EF垂直于平面PAC得证。
###袁欣雨###19.2###4分###因为M、F、E分别为PA、AD、BC中点,所以MF//PA、EF//AB。因为MF和EF相交于F、PA和BA相交于A、EF和MF包含于平面MFE、PA和BA包含于平面BPA、平面MFE与平面BPA不重合,所以平面MFE//平面BPA。因为ME包含于平面MFE,所以ME和平面BPA交集=空集,所以ME//平面PAB得证。
###袁欣雨###19.3###1分###做MM'垂直于AD,垂足为M'。因为PM/MD=1/2,所以MD/PD=2/3,所以MM'/PA=2/3,所以MM'=(2/3)*PA=4。四边形FECD的面积S右下(四边形FECD)=CE*CE/2=3*(根号2)*(3*(根号2)/2)=9。因为MM'垂直于AD,所以四棱锥M-ECDF的体积V右下(M-ECDF)=S右下(平行四边形ECDF)*MM'*(1/3)=9*4*(1/3)=12。
###袁欣雨###20.1###0分###因为ABCD为正方形,F、E为DA、BC中点,所以AF=FD。因为G为AF中点,所以GF=(1/2)*AF=(1/2)*FD。又因为角DFG=60度,所以角GDF=(1/2)*角DFG=30度,所以角DGF=180度-30度-60度=90度。所以DG垂直于EF。
###袁欣雨###20.2###0分###设所成角为\theta。因为三角形CFB在平面DAF上的射影为三角形AFD,三角形AFD的面积S右下(三角形AFD)=(三角形AFD的面积S右下CFB)*cos\theta,AF*DG*(1/2)=(1/2)*BC*根号(CF右上2-(BC/2)右上2)*cos\theta。4*(2根号3)*(1/2)=(1/2)*4*根号(20-4)*cos\theta => 根号3=2cos\theta => cos\theta=根号3/2,sin\theta=1/2。正弦值为1/2。
###袁欣雨###20.3###0分###NULL
###赵宇佳###19.1###3分###因为平面PAB垂直于平面ABCD、平面PAB与平面ABCD相交于AB,在平面PAB内角BAP=90度=>PA垂直于AB,所以PA垂直于平面ABCD(面面垂直性质定理)。因为EF包含于平面ABCD,所以PA垂直于EF。因为平行四边形ABCD中角BCD=135度,所以角ABC=45度。又因为AB=AC,所以角ACB=角ABC=45度,角BAC=90度,所以AB垂直于AC。因为E、F分别为BC、AD中点,所以EF//AB,所以EF垂直于AC。因为AC和PA相交于A、AC和PA都包含于平面PAC,所以EF垂直于平面PAC。
###赵宇佳###19.2###4分###取PA中点N,连接BN、NM。因为M、F为PD、AD中点,所以MF//=(1/2)*AP。又因为N为PA中点,所以AN=(1/2)*AP,所以MF//=AN。由第一小题知AB//EF,因为NA和AB相交于A、NA和AB都包含于面APB、MF和FE相交于F、MF和FE都包含于平面MFE,所以平面PAB//平面MFE(面面平行判定定理推论2)。又因为ME包含于平面MFE,所以ME//平面PAB。
###赵宇佳###19.3###2分###因为EF//AB//CD、E、F为BC、AD中点,所以四边形ECDF面积S右下(四边形EFDC)=(1/2)*四边形ABCD面积S右下(平行四边形ABCD),四边形ABCD面积S右下(平行四边形ABCD)=AB*AC=6*6=36,所以四边形ECDF面积S右下(四边形EFDC)=(1/2)*36=18。过M作MQ垂直于AD交AD于Q。由第一小题知PA垂直于平面ABCD,所以PA垂直于AD。又因为MQ垂直于AD,所以PA//MQ,且MQ/AP=MD/PD=(PD-PM)/PD。因为PM/MD=1/2,所以MQ/AP=1-1/2=1/2,MQ=(1/2)*AP。因为AP=6,所以MQ=3,所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*MQ=(1/3)*18*3=18。
###赵宇佳###20.1###1分###因为四边形ABCD为正方形,其边长为4,所以AD=4.又因为F为AD中点,所以AF=DF=2。因为角ADF=角DAF,又因为角DFA=60度,所以角ADF=角DAF=角DFA=60度,所以三角形AFD为等边三角形,所以AD=DF。又因为G为AF中点,所以DG垂直于AF(等腰三角形底边中线于高线重合)。
###赵宇佳###20.2###2分###过G作GH//AB交BE于H。因为四边形ABCD为正方形,所以AF垂直于AB垂直于GH。由第一小题知DG垂直于AF、AFD原为一条直线上三点,所以G为D在AF的射影,所以DG垂直于平面ABEF、DG垂直于GH。以G为原点,GH、GF、GD为x、y、z轴建立空间直角坐标系G-xyz,则G(0,0,0),A(0,-2,0),B(4,-2,0),C(4,0,2根号3),F(0,2,0),向量FB=(4,-4,0)、向量FC=(4,-2,2根号3)。设平面BCF的法向量为向量n=(x,y,z),则{向量n*向量FB=0,向量n*向量FC=0} => {x=y,z=-x/根号3}。令x=1,则向量n=(1,1,-根号3/3),向量AG=(0,2,0)。设GA与平面BCF所成角为\theta,sin\theta=|cos<向量n,向量GA>|=|向量GA*向量n|/(|向量GA|*|向量n|)=2/(2*根号(7/3))=根号3/根号7=根号21/7。
###赵宇佳###20.3###0分###由图可知,PQ右下max=DC,PQ右下min=GF=2。
###王澳#####19.1###3分###因为四边形ABCD为平行四边形、角BCD=135度,所以角ABC=45度。因为AB=AC=6,所以角BAC=90度,所以BA垂直于AC。因为E、F为BC、AD中点,所以EF垂直于BA,所以EF垂直于AC。因为平面PAB垂直于平面ABCD、平面PAB与平面ABCD相交于AB、PA垂直于AB、PA包含于平面PAB,所以PA垂直于平面ABCD。因为EF包含于平面ABCD,所以PA垂直于EF。因为AC和PA相交于A、AC垂直于EF、AC和PA都包含于平面PAC,所以EF垂直于平面PAC。
###王澳#####19.2###4分###因为E、F为BC、AD中点,所以EF//AB。因为F、M为AD、DP中点,所以FM//AP。因为EF和FM都包含于平面MFE、EF和FM相交于F、EF和AP都包含于平面PAB、AB和AP相交于A,所以平面MFE//平面PAB。因为ME包含于平面MFE,所以EF//平面PAB。
###王澳#####19.3###3分###过M作MH垂直于AD于H。因为PA垂直于AD、MH垂直于AD,所以PA//MH。因为PA垂直于平面ABCD,所以MH垂直于平面ABCD,所以MH为M-ECDF的高。因为PM/MP=1/2,所以MD/PD=2/3,所以MH=(2/3)*PA=(2/3)*6=4。因为E、F为BC、AD中点,所以四边形EFCD的面积S右下EFCD=(1/2)*(四边形ABCD面积S右下(平行四边形ABCD))=1/2)*6*6=18。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*MH*S右下(平行四边形ECDF)=(1/3)*18*4=24
###王澳#####20.1###2分###因为立体圆形由正方形沿中点E、F折起得到,所以平面DAF垂直于平面ABEF。因为F、E为DA、CB中点,所以AF=FD。因为角DFA=60度,所以三角形DAF为正三角形。因为G为AF中点,所以DG垂直于AF。因为平面DAF和平面ABEF相交于AF、DG垂直于AF、DG包含于平面DAF,所以DG垂直于平面ABEF。因为EF包含于平面ABEF,所以DG垂直于EF。
###王澳#####20.2###5分###取BE中点H,连接GH。由第一小题得DG垂直于平面ABEF。因为GH和AG包含于平面ABEF,所以DG垂直于GH、DG垂直于AG。因为G、H分别为AF、BE中点,所以GH//AB。因为AB垂直于AG,所以GH垂直于GA,所以以G为原点,GA、GH、GD所在直线分别为x、y、z轴建立空间直角坐标系,所以G(0,0,0),A(1,0,0),F(-1,0,0),B(1,4,0),C(0,4,根号3),向量GA=(1,0,0),向量BC=(-1,0,根号3),向量BF=(-2,4,0)。设平面BCF的法向量为向量n=(x,y,z),则{向量n*向量BC=0,向量n*向量BF=0} 。令x=1, {y=1/2,z=根号3/3},则向量n=(1,1/2,根号3/3),设GA与平面BCF所成角为\theta,sin\theta=cos<向量n,向量GA>=(向量GA*向量n)/(|向量GA|*|向量n|)=2根号57/19,所以GA与平面BCF所成角的正弦值为2根号57/19。
###王澳#####20.3###0分###利用第二小题坐标系,设P(0,0,c)且Q(x、y、z)。因为QP//平面ABEF
###骆琦#####19.1###3分###因为平面PAB垂直于平面ABCD,且PC包含于平面PAB,EF包含于平面ABCD,所以PA//EF。因为角BCD=135度,四边形ABCD为平行四边形,所以角APC=45度=角ABC。因为AB=AC,所以角BAC=角ACD=90度。因为E、F分别为BC、AD中点,所以EF//CD。设EF交AC于O,则角AOF=角ACD=90度,所以AC垂直于EF。又因为AC和PA相交于A,所以EF垂直于平面PAC。
###骆琦#####19.2###4分###因为E、F为BC、AD中点,且四边形ABCD为平行四边形,所以AF//=BE,所以四边形ABEF为平行四边形,所以EF//BA。又因为M时PD中点,所以MF//=1/2PA。又因为PA和AP相交于A、MF和EF相交于F,所以平面MEF//平面PAB。又因为ME包含于平面MEF,所以EF//平面PAB。
###骆琦#####19.3###1分###过M作MG垂直于AD于G。因为PA垂直于AD、MG垂直于AD,所以MG//PA。又因为PM/MD=1/2,所以MG/PA=2/3、3MG=2PA、MG=(2/3)*PA=4。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*h=(1/3)*(3*(根号2))*(3*(根号2))4=48。
###骆琦#####20.1###1分###由题可知DF=2,GF=1。在三角形DFG中,角DFG=60度,DF=2,GF=1,所以角GDF=30度,角DGF=90度,所以DG垂直于AF。又因为平面DAF和平面AFEB相交于AF,DG包含于平面DAF,所以DG垂直于平面AFEB。又因为EF包含于平面AFEB,所以DG垂直于EF。
###骆琦#####20.2###4分###以G为原点,GD为z轴,GA为x轴,过G作GH垂直于AF角BE于H,GH为y轴建立如图空间坐标系,则A(1,0,0),G(0,0,0),F(-1,0,0),B(1,4,0),C(0,4,根号3),向量GA=(1,0,0),向量BC=(-1,0,根号3),向量CF=(-1,-4,-根号3),向量BF=(-2,4,0)。设平面BCF的法向量向量n=(x,y,z),则{-x+(根号3)*z=0,-x-4y-(根号3)*z=0,-2x-4y=0} 。令x=1,则y=1/2,z=根号3/3,向量n=(-1,1/2,-根号3/3),sin\theta=|cos<向量n,向量GA>|=(-1)/根号(1+1/4+1/3)=2根号57/19,直线GA与平面BCF所成角的正弦值为2根号57/19。
###骆琦#####20.3###0分###PQ的最小值为2。
###王紫鹏###19.1###2分###因为平面PAB垂直于平面ABCD、平面PAB和平面ABCD相交于AB、PA垂直于AB、PA包含于平面PAB,所以PA垂直于平面ABCD。因为EF包含于平面ABCD,所以PA垂直于EF。因为四边形ABCD为平行四边形,所以AD//=BC。因为E、F分别为BC、AD中点,所以AF//=BE,所以四边形AFEB为平行四边形。因为角BCD=135度,AB=AC,所以角BAC=90度。因为AB//EF,所以AC垂直于EF。又因为AC和AP都包含于平面PAC、EF不包含于平面PAC,所以EF垂直于平面PAC。
###王紫鹏###19.2###3分###连接BD交AC于O。因为四边形ABCD为平行四边形,所以O为BD中点。因为E为BC中点,所以EO//AB。同理MO//PB。因为EO和MO都包含于面MEC、AB和PB都包含于平面PAB,所以平面PAB//面MEO。因为ME包含于面MEO,所以ME//平面PAB。
###王紫鹏###19.3###2分###在平面PAD内作MG垂直于AD交AD于G。因为PA垂直于平面ABCD,所以PA垂直于AD,所以PA//MF,所以PA/MF=PD/MD=3/2、MF=4,且MF垂直于面FECD,即四棱锥M-ECDF的高h右下(M-ECDF)=4。又因为E、F为BC、AD中点,角BCD=135度,所以四边形ECDF的面积S右下(四边形EFDC)=36。所以四棱锥M-ECDF的面积S右下(M-ECDF)=(1/3)*36*4=48。
###王紫鹏###20.1###1分###因为E、F为BC、AD中点,角DFA=60度,所以三角形DAF为等边三角形。因为G为AF中点,所以DG垂直于AF。又因为FA垂直于AB,所以DG=根号17。由对称得,DA垂直于AB,所以BD=根号18.在三角形DGB中,DG右上2+BG右上2=BD右上2,所以DG垂直于BG。因为BG和AF都包含于平面ABEF,所以DG垂直于平面ABEF,所以DG垂直于EF。
###王紫鹏###20.2###4分###以G为原点,GA、GO、GD为所在直线分别为x、y、z轴建系,则A(1,0,0),F(-1,0,0),B(1,4,0),C(0,4,根号3),向量GA=(1,0,0),向量BC=(-1,0,根号3),向量CF=(-1,-4,-根号3),设平面BCF的法向量为向量v=(a,b,c),{-a+(根号3)*c=0,-a-4b-(根号3)*c=0}  => 令c=1,则y=1/2,z=根号3/3,向量v=(根号3,-根号3/2,2),所以|cos<向量v,向量GA>|=(根号3)/根号(19/4)=2根号57/19,即所成角的正弦值2根号57/19。
###王紫鹏###20.3###2分###同第二小题建立坐标系。在DF上取点H使PH//GH,显然当DP/DG=PH/DF=CQ/CF时,有PQ//平面ABEF。设DP/DG=\lambda=CQ/CF。因为向量DG=(0,0,-根号3),所以向量DP=(0,0,(-根号3)*\lambda),所以P(0,0,(根号3)*(1-\lambda))。同理Q(-\lambda,4-4*\lambda,(根号3)*(1-\lambda)),所以向量PQ(-\lambda,4-4*\lambda,0),所以|向量PQ|=根号(\lambda右上2+16*(\lambda-1)右上2)=根号(17\lambda右上2-32\lambda+16)>=根号2。
###李思轩###19.1###3分###因为平面PAB垂直于平面ABCD、平面PAB和平面ABCD相交于AB、角PAB=90度,所以PA垂直于平面ABCD。又因为EF包含于平面ABCD,所以PA垂直于EF。因为四边形ABCD为平行四边形,E、F分别为BC、AD中点,所以AF//=BE,所以四边形AFEB为平行四边形,所以AB//EF。因为角BCD=135度,四边形ABCD为平行四边形,所以角ABC=45度。又因为AB=AC,所以三角形ABC为等腰直角三角形,角BAC=90度。因为AB//EF,所以角BAC=角EOC=90度,所以EF垂直于AC。因为EF垂直于AC,PA垂直于EF,PA和CA相交于A,所以EF垂直于平面PAC。
###李思轩###19.2###4分###取PA中点G,连接BG、MG。因为G为PA中点,F为AD中点,所以三角形PMA相似于三角形PDA,所以GM//AD,且GM/AD=1/2。因为四边形ABCD为平行四边形且E为BC中点,所以AD//BE、BE/AD=1/2。因为AD//BE、GM//AD,所以BE//GM。又因为GM/AD=BE/AD=1/2,所以四边形GMEB为平行四边形,所以BG//ME。因为BG包含于面ABP,EM不包含于面ABP,BG//ME,所以ME//平面PAB。
###李思轩###19.3###0分###因为三角形ABC为等腰三角形,所以BC=根号2*AB=6根号2.因为四边形ABCD为平行四边形,E、F为BC、AD中点,所以EC=FC=3*(根号2),四边形EFDC为平行四边形。因为角ADC=45度,所以平行四边形FECD高h右下FECD=3*(根号2),四边形FECD面积S右下(四边形FECD)=(3*(根号2))*(3*(根号2))=18。
###李思轩###20.1###1分###因为E、F分别为AD、BC中点,所以DF=AF。因为角DFA=60度,DF=AF,所以三角形AFD为等边三角形,所以DG垂直于AF。过F点作一直线平行于DG,以此直线为z轴,直线FA为x轴,直线EF为y轴建立了空间直角坐标系。设A(2,0,0),F(0,0,0),则向量DG=(1,0,-根号3),向量EF=(0,-4,0)。因为三角形AFD为等边三角形,所以GF=1,DG=根号3,所以向量DG*向量EF=0*1+0*(-4)+0*(-根号3)=0,所以向量DG垂直于向量EF,所以DG垂直于EF。
###李思轩###20.2###0分###如第一小题建立空间直角坐标系。设向量n为平面BCF法向量,向量n=(x,y,z)。向量FB=(2,4,0),向量GA=(1,0,0),向量CF=(0,4,2),2x+4y=0,4y+2z=0。
###李思轩###20.3###0分###NULL
###武頔#####19.1###3分###因为角BCD=135度,四边形ABCD为平行四边形,所以角ABC=45度、AD//=BC。因为在三角形ABC中,AB=AC=6,设BC=x,所以AC右上2=AB右上2+BC右上2-2AB*BC*cos角ABC,即36=36+x右上2-12x*(根号2/2),所以BC=x=6根号2,所以BC右上2=AB右上2+AC右上2,即角BAC=90度。因为AD//=BC,E、F为AD、BC中点,所以AF//=BE,所以四边形AFEB为平行四边形,所以EF//AB。设AC和EF交于O,所以角COF=90度,即AC垂直于EF。因为平面PAB垂直于平面ABCD、角BAP=90度,即PA垂直于AB,且PA包含于平面PAB,所以PA 垂直于平面ABCD。因为EF包含原平面ABCD,所以PA 垂直于EF。因为PA 垂直于EF、AC垂直于EF,且PA和AC都包含于平面PAC、PA和AC相交于A、EF不包含于平面PAC,所以EF垂直于平面PAC。
###武頔#####19.2###4分###因为M、F为PD、AD中点,所以MF//=(1/2)*AP。因为四边形ABEF为平行四边形,所以EF//AB。因为EF、MF都包含于平面MEF且EF和MF相交于F,AP和AB都包含于面ABP,所以平面MEF//平面PAB。因为ME包含于平面MEF,所以ME//平面PAB。
###武頔#####19.3###0分###因为PM/MD =1/2,PD=根号(PA右上2+AD右上2)=6根号3,所以PM=2根号3,MD=4根号3.因为PA垂直于平面ABCD、AC包含于平面ABCD,所以PA垂直于AB,PA垂直于AC。因为AB垂直于AC,所以以A为坐标原点建立空间直角坐标系A-xyz,AB、AC、AP为x、y、z轴。所以A(0,0,0),D(-6,6,0),P(0,0,6),所以设M(a,b,c),则向量PM=(a,b,c-6),向量PD=(-6,6,-6)。所以向量PM/向量PB=1/3,所以(-6,6,-6)=3*(a,b,c-6)。因为M(-2,2,4),所以h=2。因为S右下底=四边形EFDC面积S右下(四边形EFDC)=3*(根号2)*2=6根号2。所以四棱锥M-ECDF的体积S右下(M-ECDF)=(1/3)*S右下底*h=(1/3)*(6根号2)*2=4根号2。
###武頔#####20.1###4分###因为EF垂直于AD,所以EF垂直于DF、EF垂直于AF。因为AE和EF包含于平面ADF、AF和EF相交于F、EF不包含于平面ADF,所以EF垂直于平面ADF。因为DG包含于平面ADF,所以EF垂直于DG。
###武頔#####20.2###5分###作GH//EF交BE于H。因为DG垂直于EF,所以DG垂直于GH。因为DF=AF=2、G位AF中点,所以DG垂直于AF。因为角AFE=90度,所以角AGH=90度即AG垂直于GH,所以以G为坐标原点,GA、GH、GD为x、y、z轴建系空间直角坐标系G-xyz。因为正方形ABCD边长为4,角DFA=60度,DF=AF=2,所以A(1,0,0),F(-1,0,0),B(1,4,0),C(0,4,根号3),D(0,0,根号3),G(0,0,0),所以向量GA=(1,0,0),向量FB=(2,4,0),向量FC=(1,4,根号3)。设平面BCF的法向量为向量n=(x,y,z),所以{向量n*向量FB=0,向量n*向量FC=0} => {(x,y,z)*(2,4,0),(x,y,z)*(1,4,根号3)=0} => {x+4y+(根号3)*z=0,2x+4y=0} 。令x=3,则可取向量n=(3,-3/2,根号3),cos<向量n,向量GA>=|向量GA*向量n|/(|向量GA|*|向量n|)=((3,-3/2,根号3)*(1,0,0))/根号(3右上2+(3/2)右上2+(根号3)右上2)=2根号57/19。因为\theta属于(0,pi/2),所以sin\theta=2根号57/19,即GA与平面BCF夹角的正弦值为2根号57/19。
###武頔#####20.3###0分###NULL
###田一周###19.1###2分###因为AB=AC,角BCD=135度,所以角ABC=角ACB=45度,所以BA垂直于AC。因为E、F分比为BC、AD中点,所以BE=AF//=(1/2)*AD,所以四边形AFEB为平行四边形,所以EF//AB,EF垂直于AC。因为EF包含于平面ABCD,PA垂直于平面ABCD,所以PA垂直于EF。因为PA垂直于EF,AC垂直于EF,所以平面PAC垂直于EF。
###田一周###19.2###2分###因为M、F分比为PD、AD中点,所以MF//=(1/2)*PA。因为MF//=(1/2)*PA,EF//=AB,且PA包含于平面PAB、AB包含于平面PAB,所以平面MFE//平面PAB,所以ME//平面PAB。
###田一周###19.3###0分###由第二小题知三角形DMF相似于三角形DPA,所以MF=(1/3)*PA,DF=(1/3)*DA,所以MF=2。因为AD=根号(AC右上2+CD右上2)=6根号2,所以DF=2根号2,四棱锥M-ECDF的体积V右下(M-ECDF)=S右下(平行四边形ECDF)*EF=(2根号2)*6=12根号2。
###田一周###20.1###1分###因为DF=DA,G为AF中点,所以DG垂直于面FA。因为FA包含于平面AFEB,所以DG垂直于平面AFEB。又因为FE包含于平面AFEB,所以DG垂直于EF。
###田一周###20.2###0分###FA时直线GA上的一线段,又因为FA于直BCF呈交1=120度,所以sin角1=sin120度=根号3/2。
###田一周###20.3###0分###NULL
###林春沂###19.1###3分###因为平面PAB垂直于平面ABCD、平面PAB和平面ABCD相交于AB、角PAB=90度,所以PA垂直于AB。因为PA包含于平面PAB,所以PA垂直于平面ABCD,所以PA垂直于EF。因为AB=AC,且四边形ABCD为平行四边形,所以AB=AC=CD,且BC//=AD。因为E、F分比为BC、AD中点,角BCD=135度,所以连接AE、CF,则AE垂直于BC,CF垂直于AD。所以AE=BE、CF=DF,所以AE=CF=AF。所以四边形AECF为菱形。因为EF和AC为菱形对角线,所以EF垂直于AC。因为AC和PA相交于A、PA和AC都包含于平面PAC、EF垂直于AP、EF垂直于AC,所以EF垂直于平面PAC。
###林春沂###19.2###4分###取AF中点为点N。因为M为PD中点、N为PA中点,所以MN//=(1/2)*AD。因为四边形ABCD为平行四边形,所以AD//=BC,所以MN//=(1/2)*BC。因为E为BC中点,所以MN//=EB,所以四边形BEMN为平行四边形,所以ME//=NB。因为NB包含于平面PAB、ME不包含于平面PAB,所以ME//平面PAB。
###林春沂###19.3###2分###因为E、F为BC、AD中点,角BCD=135度,所以AE垂直于BC、AE=BE=根号2/2*AB=3*(根号2)、EC=BE=3*(根号2),所以四边形ECDF面积S右下(平行四边形ECDF)=EC*AE=18。因为PM/MD=1/2,所以过M作AD垂线角AD于Q,则MQ=(2/3)*PA=4。所以四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*MQ=24。
###林春沂###20.1###4分###因为F、E为DA、BC中点,且角DFA=60度,所以DF=AF、CE=BE,所以三角形DFA和三角形CEB为等边三角形。因为G为AF中点,所以DG垂直于AF。因为AE垂直于EF、DF垂直于EF、AF和DF相交于F、AF和DF包含于平面AFD,所以EF垂直于平面AFD,所以EF垂直于DG。
###林春沂###20.2###1分###因为EF垂直于DG、AF垂直于DG、AF和EF相交于F、AE和EF都包含于平面ABEF,所以DG垂直于平面ABEF,所以以G为原点,过G作AB平行线GH,以GH为x轴,以GF为y轴,GD为z轴建立空间直角坐标系,则A(-1,0,0),G(0,0,0),F(1,0,0),向量EA=(-1,0,0)
###林春沂###20.3###0分###NULL
###张明轩###19.1###3分###在平行四边形ABCD中,因为AB=AC,且角BCD=135度,所以角ABC=45度,所以AB垂直于AC。又因为E、F分别为AD、BC中点,所以EF//AB,所以EF垂直于AC。因为平面PAB垂直于平面ABCD且角BAP=90度,所以PA垂直于平面ABCD。又因为EF包含于平面ABCD,所以EF垂直于PA。又因为PA和AC相交于A、PA包含于平面PAC,所以EF垂直于平面PAC。
###张明轩###19.2###4分###因为M为PD中点,F为AD中点,所以MF//PA。又因为MF不包含于平面PAB、PA包含于平面PAB,所以MF//平面PAB。同理EF//平面PAB。又因为MF和EF相交于F、MF包含于平面MEF、EF包含于平面MEF,所以平面MEF//平面PAB。又因为ME包含于平面MEF,所以ME//平面PAB。
###张明轩###19.3###3分###在三角形PAD中,过M作MN//AD交AD于N。因为PM/MD=1/2,所以MN/PA=2/3。又因为PA=6,所以MN=4。因为PA垂直于平面ABCD,所以MN垂直于平面ABCD。四棱锥M-ECDF的体积V右下(M-ECDF)=(1/3)*S右下(平行四边形ECDF)*MN=(1/3)*(6*6/2)*4=24。
###张明轩###20.1###4分###因为E、F分别为DA、BC中点,所以EF垂直于DF、EF垂直于AF。又因为DF包含于平面ADF、AF包含于平面ADF且DF和AF相交于F,所以EF垂直于平面ADF。因为DG包含于平面ADF,所以DG垂直于EF。
###张明轩###20.2###5分###因为DF=AF且角DFA=60度,所以三角形DFA为正三角形。因为G为AF中点,所以DG垂直于AF。又因为EF垂直于DG且EF和AF都包含于平面ABEF,所以DG垂直于平面ABEF。设BE中点H,连接GH,则由GA垂直于GD、GD垂直于GH。以G为原点,GA、GH、GD为轴,建立空间直角坐标系,则A(1,0,0),G(0,0,0),F(-1,0,0),C(0,4,根号3),所以向量GA=(1,0,0),向量BF=(-2,-4,0),向量BC=(-1,0,根号3)。设平面BCF的法向量为向量m=(x,y,z),所以{向量m*向量BC=0,向量m*向量BF=0} ,{-x+(根号3)*z=0,-2x-4y=0} 。令z=2,则向量m=(2根号3,-根号3,2)。因为向量GA*向量m=2根号3,|向量m|=根号19,|向量GA|=1,cos<向量m,向量GA>=(向量GA*向量m)/(|向量GA|*|向量m|)=2根号57/19。
###张明轩###20.3###4分###设P(0,0,k)(0<=k<=根号3)。因为向量FQ=\lambda向量FC(0<=\lambda<=1),则FP=(1,0,k),向量FC=(1,4,根号3),所以向量FQ=(\lambda,4\lambda,根号3\lambda),向量PQ=向量FQ-向量FP=(\lambda-1,4\lambda,根号3\lambda-k),DG垂直于平面ABEF,所以向量GD=(0,0,根号3)且为平面ABEF一法向量。因为PQ//平面ABEF,所以向量PQ垂直于向量GD,所以向量PQ*向量GD=根号3*(根号3\lambda-k)=0,k=根号3\lambda。所以|向量PQ|=根号((\lambda-1)右上2+16\lambda右上2+(根号3\lambda-k)右上2)=根号(17\lambda右上2-2\lambda+1)=根号(17*(\lambda-\lambda/17)右上2+16/17),当\lambda=17时,PQ有最小值为4根号17/17。
###何凯源###19.1###3分###因为侧平面PAB垂直于平面ABCD、平面PAB和平面ABCD相交于AB,又因为PA包含于平面PAB且PA垂直于AB,所以PA垂直于平面ABCD。因为EF包含于平面ABCD,所以PA垂直于EF。因为四边形ABCD为平行四边形,所以AB//CD。因为角BCD=135度,所以角ABC=45度。因为AB=AC,所以角ACB=角ABC=45度,所以角BAC=90度,即BA垂直于AC。因为E、F分别为BC、AD中点,所以AE/AD=BE/CE,所以AB//EF。因为AB垂直于AC,所以EF垂直于AC。又因为PA垂直于EF、PA和AC相交于A,所以EF垂直于平面PAC。
###何凯源###19.2###4分###取PA中点N,连接MN、BN。因为N、M分别为AP、PD中点,所以MN//=1/2AD。因为E为BC中点,所以BE/BC=1/2。又因为在平行四边形ABCD中AD//BC,所以BE//=(1/2)*AD,所以MN//=BE,即四边形MNBE为平行四边形,所以BN//ME。因为ME不包含于平面PAB、BN包含于平面PAB,所以ME//平面PAB。
###何凯源###19.3###3分###在PD上取M,使MP=(1/2)*MD,连MF,四棱锥M-ECDF的面积S右下(四棱锥M-ECDF)=S右下(平行四边形ECDF)*h*(1/3)。在平行四边形中E、F分别为AD、BC中点,所以四边形EFDC的面积S右下(平行四边形ECDF)=(1/2)*AD*h'S右下(平行四边形ABCD)=AD*h'。所以四边形EFDC的面积S右下(平行四边形ECDF)=(1/2)*S右下(平行四边形ABCD)。由第一小题可知BC垂直于AC,所以四边形ABCD面积S右下(平行四边形ABCD)=AB*AC=36。所以S右下(平行四边形ECDF)=18。取AH=1/3AD,标出H。因为DA/AD=DM/DP=2/3,所以PA垂直于MH。因为PA垂直于平面ABCD已证,所以MH垂直于平面ABCD。所以MH为高、MH=2/3杷,所以S右下(M-ECDF)=S右下(平行四边形ECDF)*h*(1/3)=18*4*(1/3)=24。
###何凯源###20.1###3分###因为F为AD中点,所以DF=FA=2。因为角DFA=60度,所以三角形DFA为等边三角形。因为DA=DF、G为AF中点,所以DG垂直于AF,且DG=根号3、AD=2、BG=根号(AG右上2+AB右上2)=根号(1右上2+4右上2)=根号17。因为折叠：DA垂直于AB,所以DB=根号(DA右上2+AB右上2)=根号(4+16)=2根号5,所以BG右上2+DG右上2=DB右上2,所以DG垂直于GB。因为AF和GB相交于G,所以DG垂直于平面ABEF。因为EF包含于平面ABEF,所以DG垂直于EF得证。
###何凯源###20.2###5分###作GH垂直于AF交BE于H。因为DG垂直于平面ABEF得证、GH个AF包含于平面ABEF,所以DG垂直于GH、DG垂直于AF。又因为GH垂直于AF,所以以G为原点,AG为x轴、GH为y轴、DG为z轴建立空间直角坐标系,所以A(1,0,0),G(0,0,0),F(-1,0,0),C(0,4,根号3),B(1,4,0),所以向量GA=(1,0,0),向量BF=(-2,-4,0),向量BC=(-1,0,根号3),设平面BCF的法向量为向量n右下1=(x,y,z),{向量n右下1*向量BF=0,向量n右下1*向量BC=0} ,{-2x-4y=0,-x+(根号3)*z=0,} 。取z=根号3,则向量n右下1=(3,-3/2,根号3)。所以sin\theta=|向量GA*向量n右下1|/(|向量GA|*|向量n右下1|)=3/((根号57)/2)=2根号57/19。
###何凯源###20.3###4分###取GH垂直于AF交BE于H。因为DH垂直于平面ABEF得证,GH和AF包含于平面ABEF,所以GH垂直于PG、AF垂直于DG。又因为GH垂直于AF,所以以G为原点,AG为x轴、GH为y轴、DG为z轴建立空间直角坐标系。设Q(x,y,z),所以P(0,0,a),F(-1,0,0),C(0,4,根号3),向量FC=(1,4,根号3),向量FQ=\lambda向量FC=\lambda(1,4,根号3)=(x+1,y,z),所以Q(\lambda-1,4\lambda,根号3\lambda)。因为PQ//平面ABEF,所以P、Q的z轴坐标须一致,即a=根号3\lambda,所以P(0,0,根号3),Q(\lambda-1,4\lambda,根号3\lambda),|PQ|=根号((\lambda-1)右上2+(4\lambda)右上2)=根号(17\lambda右上2-2\lambda+1),当\lambda=(-2)/-(2/17)=1/17时,有最小值,所以|PQ|右下min=根号(1/17-2/17+)=4根号17/17。所以|PQ|长度最小值为4根号17/17。
