###王永正###19.1###3分###连AE,CF，因为平面ABCD为平行四边形，角BCD=135度，所以角ABC=45度=角ADC。因为AB=AC，所以角ABC=角ACB=45度，所以角BAC=90度。因为E为BC的中点，所以AE=EC.又因为平面ABCD为平行四边形，所以AB=DC，同理可证AF=FC.又因为F、C为AD、BC的中点，所以AF//=EC，所以AE=EC=CF=AF，所以AECF为正方形，所以EF垂直于AC，又因为面PAB垂直于平面ABCD，EF在面ABCD内，所以PA垂直于EF.又因为EF垂直于AC，PA相交于AC=A，所以EF垂直于平面PAC。
###王永正###19.2###1分###连AE，CF，因为上一问已证平面AECF为正方形，所以EA垂直于AD.又因为平面PAD垂直于平面ABCD，所以EA垂直于PA，PA垂直于AD.所以以AE、AD、AP建立A-xyz轴.因为AB=AC=PA=6，所以BC=6根号2，所以E（3根号2，0,0），F（0，3根号2，0），M（0,3根号2，3），A（0,0,0），P（0,0,6）向量PA=（0,0，-6），向量ME=（3根号2，3根号3，-3）。
###王永正###19.3###0分###
###王永正###20.1###4分###因为角DAF=60度，DFEC是正方形ABCD折起的，所以E、F为CB、DA的点，所以DF=AF，角DFA=60度。所以三角形ADF为等边三角形.因为G为AF中点，所以DG垂直于AF.因为DFCE为矩形，所以EF垂直于DF，所以AFBE为矩形，所以EF垂直于FA，DF相交于FA=F，所以EF垂直于平面DAF.又因为DG在平面DAF内.所以EF垂直于DG.
###王永正###20.2###0分###取BE中点H，连GH.以GA，GA',GD 建立G-x,y,z轴.A（1,0,0），B（1,2,0）,F（-1,0,0），G（0,0,0），C（0,4,2).向量GA（1，0，-1）.向量CF（-1,-4,-2）,设平面BCF法向量为向量n.{n*向量CF=0，n*向量BF=0}。
###王永正###20.3###0分###NULL
###白一凡###19.1###3分###证明：底面ABCD为平行四边形，角BCD=135度，AB=AC，所以角BAC=90度，即AB垂直于AC.因为E、F分别为BC、AD的中点，所以EF//=AB，所以EF垂直于AC，又因为角BAP=90度，所以AB垂直于PA.又因为AB//=EF，所以EF垂直于PA.因为PA相交于AC=A，PA、AC包含于平面PAC，所以EF垂直于平面PAC。
###白一凡###19.2###4分###因为M为PD的中点，所以MF//=1/2PA ,又因为EF//=AB，MF相交于EF=F，PA相交于BA=A，MF、EF包含于平面MEF，PA、BA包含于平面PAB.所以平面MEF//平面PAB.又因为ME包含于平面MEF，所以ME//平面PAB。
###白一凡###19.3###3分###连接FC，在AD上取一点Q，使MQ垂直于AD.因为平面PAB垂直于平面ABCD，PA垂直于（平面ABCD相交于平面PAB=AB）.所以PA垂直于平面ABCD，所以PA垂直于AD，因为MQ垂直于AD，PM/MD=1/2,所以MQ//=2/3PA=4,且MQ垂直于平面ABCD.因为EF为BC、AD的中点，角BCD=135度，AC=AB，所以CF垂直于AD，CF垂直于BC，因为AB=AC=PA=6，由勾股定理可得，CF=3根号2，FD=3根号2，所以S右下（平行四边形ECDF）=18.因为MQ垂直于平面ABCD，M为顶点,所以V=1/3MQ*S右下（平行四边形ECDF）=1/3*4*18=24。
###白一凡###20.1###4分###由题意可得，平面DAF//平面CBE，平面DAF//平面ABEF，平面DAF//平面DCEF.因为E、F为BC、DA中点，所以DF=FA=CE=EB，又因为角DFA=60度，所以三角形DFA为等边三角形.又因为G为AF中点，所以DG垂直于AF，又因为平面DAF相交于平面ABEF=AF，所以DG垂直于平面ABEF.又因为EF包含于平面ABEF，所以DG垂直于EF。
###白一凡###20.2###4分###过F做向量Z，使向量Z//向量GD且与向量GD的方向相同，以向量FA、向量FE、向量Z分别为x轴、y轴、z轴，建立空间直角坐标系，则：F（0,0,0）、A（2,0,0）、E（0,1,0）、（1,4，根号3）、B（2,4,0）、G（1,0,0）D（1,0，根号3），则向量GA=（1,0,0）.平面BCF的法向量向量m=（x,y,z）,z则向量FB=（2,4,0）、向量CB=（1,0，-根号3），{2x+4y=0,x-根号3z=0}\Rightarrow{y=-1/2x,x=根号3z}，设Z=1，则x=根号3，y=-根号3/2,即向量m=（根号3，-根号3/2,1）,设GA与平面BCF所成的角为\alpha，则sin\alpha=|cos<向量m，向量GA>|，所以sin\alpha=|cos<向量m，向量GA>|=|向量m*向量GA|/|向量m|*|向量GA|=2根号57/19。
###白一凡###20.3###0分###NULL
###卞思宸###19.1###3分###因为AB=AC，EF垂直于BC，AD中点，所以AE垂直于BC，又因为ABCD是平行四边形，所以DC=AB=AC，所以CF垂直于AD.所以AD//BC，AE//FC，四边形AECF是矩形.又因为角BCD=135度，所以角BAE=45度，AE=BE=EC，所以AFCE是正方形，所以AC垂直于EF，又因为角BAP=90度，BA垂直于AP，EF//BA，所以EF垂直于AP，又因为AP相交于AC=A，所以EF垂直于平面PAC
###卞思宸###19.2###4分###因为侧面PAB垂直于底面ABCD，平面PAB相交于ABCD=AD，因为PA包含于PAB，所以PA垂直于平面ABCD.又因为M,F,E为PD，AD，BC的中点，所以MF//PA，因为PA垂直于AD，所以MF垂直于AD，又因为BA垂直于PA，EF//BA。所以EF垂直于AD，所以MF垂直于EF，因为PA相交于AB=A，MF相交于EF=F，所以平面MFE//平面PAB，因为ME包含于平面MFE，所以ME//平面PAB。
###卞思宸###19.3###1分###由题意，过M做AD线交AD与M'，因为PA垂直于AD，MN垂直于PA，所以MN//PA，因为PA追置于平面ABCD，所以MM'垂直于平面ABCD，因为PM/MD=1/2,所以PA/MM'=3/2,所以PA=6，所以MM'=2/3PA=2/3*6=4,由此得EF垂直于AD，又因为EF//DC，FD//EC，所以S右下（平行四边形EFDC）=EC*CF=1/2BC*1/2BC，因为AB=6，在三角形BEA中，角BEA=90度，角ABE=45度，所以BE=3根号2=1/2BC,所以S右下（EFDC）=4/2,所以V右下（M-ECDF）=1/3*MM'*S右下（EFDC）=6
###卞思宸###20.1###1分###由题意得，DF=AF=1/2AD=2，又因为角DFA=60度，所以三角形DFA是等边三角形，所以AD=DF，又因为a是AF的中点，所以DG垂直于AF.又因为ABEF是矩形，AF垂直于EF，取BE中点a，所以aa'//EF，因为平面ADF垂直于平面ABEF，DG垂直于AF，aa'包含于ABEF，aa'相交于Da=a，所以Da垂直于aa',因为EF//aa'，所以Da垂直于EF。
###卞思宸###20.2###5分###由（1）得，DG垂直于AF，Da垂直于aa'，Aa垂直于aa',所以以a为原点，aA，aa'，aD为想x,y,z轴建立直角坐标系.因为DC=EF=AB=4，aA=2，Da=根号3，所以A（1,0,0），B（1,4,0），C（0,4，根号3），F（-1,0,0），所以向量BC=（-1,0，根号3），向量BF=（-2，-4,0），因为BF确定平面BCF，所以设向量n为平面BC的一条法向量，向量n2（x，y，z），所以向量n*向量BC=0，向量n*向量BF=0，所以有{-x+根号3z=0，-2x-4y=0}，取x=-2，得向量n=（-2,1，-2/3根号3），所以|向量n|=根号(14/3).一条与向量aA贡献的向量为向量m（1,0,0），所以|向量m|=1，所以设aA与平面BCF夹角为\theta，所以sin\theta=|cos<向量m，向量n>|=|向量m*向量n|/|向量m|*|向量n|=-2/（根号（14/3）*1）=6根号57/57。
###卞思宸###20.3###0分###PQ右下min=根号3
###孙福亮###19.1###2分###因为在平行四边形ABCD中，E、F为BC、AD两边中点，所以EF//BA,又因为角BAP=90度，即BA垂直于PA，所以EF垂直于PA，又因为EF//AB,在三角形ACB中，E为中点，且三角形ABC中，AB=AC=6，所以角ABC=角ACB=45度，所以角BAC=90度=角ACD，所以由同位角相等有角ACD=角AOF，所以EF垂直于AC.因为EF不包含于平面APC，EF垂直于AC，EF垂直于PA，AC，PA包含于平面PAC，所以EF垂直于平面PAC。
###孙福亮###19.2###4分###在三角形PAD中，M、F为中点，所以MF//1/2PA,又因为EF//AB且PA//BA=A，MF相交于EF=F，所以平面PAB//平面MEF且ME包含于平面MEF，所以ME//平面PAB
###孙福亮###19.3###3分###作MF'垂直于AD于F',因为平面PAB垂直于平面ABCD，所以平面ABP相交于平面ABCD=AB且PA垂直于AB，所以PA垂直于平面ABCD，所以PA垂直于AD，所以角PAD=角MF'D=90度，所以三角形PAD相似于三角形MF'D,所以PA/MF'=3/2,所以MF'=4,又因为MF'//AP，所以MF'垂直于平面ABCD，所以MF'为四棱锥M-ECDF的高,连CF在直角三角形ACF中，角CAF=45度所以AF=DF=3根号2，所以S右下（EFDC）=3根号2*3根号2=18，所以V右下（四棱锥M-ECDF）=1/2S*h=1/2*18*4=24。
###孙福亮###20.1###2分###在三角形AED中DF=AF=2，角DFA=60度，所以三角形AFD为正三角形，所以DA=AF=DF.所以DG为三角形ADF的中线，又因为三角形AFD是正三角形，所以DG为三角形ADF的垂线，所以DG垂直于AF。
###孙福亮###20.2###3分###以G为空间坐标原点建立空间直角坐标系G-xyz，GA与x轴垂直于，因为DG垂直于AF，所以z轴与GD重合.设向量向量\alpha垂直于平面CFB，向量\alpha（x，y，z）,其中A（1,0,0）B（1,4,0）F（-1,0,0）C（0,4，根号3).所以向量FB=（2,4,0）向量FC=（1,4，根号3），cos\theta=1/2.所以{2x+4y=0，x+4y+根号3Z=0}，所以x=根号3Z，y=-跟号3/2Z，所以向量\alpha（根号3z，-根号3/2z,z）
###孙福亮###20.3###0分###最小值为2，FG=2
###王韵汐###19.1###3分###因为E、F为BC、AD中点且ABCD为平行四边形，所以EF//AB又因为角BAP=90度，所以AB垂直于PA，所以EF垂直于PA，又因为角BCD=135度，所以角ABC=45度，又因为BA=AC，所以三角形ABC为直角等腰三角形，所以角BAC=90度，BA垂直于AC，所以BF垂直于AC，因为AC，PA包含于平面PAC且AC相交于PA=A。所以EF垂直于平面PAC
###王韵汐###19.2###4分###因为N、M为PA、PO中点，所以MN//=1/2AD//=1/2BC，所以MN//=BE，所以四边形NMEB为平行四边形，所以NB//ME,又因为ME不包含于平面PAB且NB包含于平面PAB，所以ME//面PAB
###王韵汐###19.3###3分###过M作MH垂直于AD，也平面PAB垂直于平面ABCD且PA垂直于AB，面PAB相交于平面ABCD=AB，所以PA垂直于平面ABCD，因为CD垂直于平面ABCD，所以PA垂直于CD.E为BC中点且AB=AC，所以AE垂直于BC，AE垂直于AD，因为AE、CD相交于一点且包含于平面ABCD，PA相交于AP=A且包含于平面PAD，所以平面PAD垂直于平面ABCD.因为MH垂直于平面ECDF，即唯M-ECDF的高.因为PA垂直于平面ABCD，所以PA垂直于AD，所以PA//MH，所以MH=2/3PA=4.又因为E、F为BC、AD的中点，所以S右下（平行四边形ECDF）=1/2S右下（平行四边形ABCD）=1/2*36=18,所以V右下（M-ECDF=18*4*1/3=24
###王韵汐###20.1###1分###因为F为DA中点，所以DF=FA.又因为角DFA=60度，所以三角形DFA为等边三角形，所以DA=DF.又因为G为AF中点，使用DG垂直于AF.又因为DAF相交于平面FEBA=FA，DG包含于平面DAF，AF包含于平面ABEF，所以DG垂直于平面ABEF.又因为EF包含于平面ABEF，所以DG垂直于EF。
###王韵汐###20.2###5分###由（1）知DG垂直于平面ABEF，做GH垂直于AF，以G为原点，以GA，GH，GD所在直线分别为x，y，z轴建立空间直角坐标系G-xyz.G（0,0,0）A（1,0，0）B（1,4,0）F（-1,0,0）C（0,4，根号3），向量GA=（1,0,0），向量BC=（-1.0，根号3）向量BF=（-2，-4,0）.设平面BCF的法向量为向量n（x,y,z）,因为{向量BC*向量n=0，向量BF*向量n=0}\Rightarrow{-x+根号3z=0，-2x-4y=0}.设x=1，则y=-1/2,z=根号3/3.所以向量n（1，-1/2,根号3/3）,所以设GA与平面BCF所成角为\theta，sin\theta=|cos<向量n，向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=1/(1*根号（19/12）)=根号（12/19）=2根号3/根号19=2根号57/19.所以GA与平面BCF缩成的正方形为2根号57/19。
###王韵汐###20.3###2分###取P、Q、O分别为DG，FC，DF中点，连接GE、PQ、PO、OQ、DE.因为P、Q为DG，DF中点，所以PO//=1/2GF.因为四边形DFEC为矩形，所以Q为中点，所以Q在DE上，所以O、Q为DF、DE中点，所以OQ//=1/2EF.同理可得，PQ//=1/2GF.又因为PO、OQ、PQ包含于平面POQ，FG、GE、FE包含于平面ABEF，所以平面PQO//平面ABEF.又因为PQ包含于平面PQO，所以PQ//面ABEF，三角形OPQ相似于三角形POQ，所以角POQ=90度，所以PQ=根号（OP右上2+OQ右上2）=根号（（1/2）右上2+2右上2）=根号（1/4+4）=根号17/2。
###杨逸帆###19.1###3分###因为平面PAB垂直于平面ABCD，平面PAB相交于平面，角BAP=90度，所以PA垂直于平面ABCD.因为EF包含于平面ABCD，所以EF垂直于PA.因为ABCD为平行四边形。所以AD//=BC.因为E、F为BC、AD的中点，所以BE//=AF，所以BEFA为平行四边形.所以AB//EF.因为角BCD=135度，所以角ABC=45度.因为AB=AC，所以角ACB=45度，所以角BAC=90度，所以AB垂直于AC.因为AB//EF，所以EF垂直于AC.因为AP、AC包含于平面PAC，AP相交于AC=A，EF不包含于平面PAC，所以EF垂直于平面PAC。
###杨逸帆###19.2###4分###取AP中点G，连接BG、GM.因为在三角形PAD中，G为AP中点，M为PD中点，所以AD//GM,AD =2GM.因为F为AD中点，所以GM//=AF.因为AF//=BE，所以GM//=BE，所以GMEB为平行四边形，所以BG//EM.因为BG包含于平面PAB，EM不包含于平面PAB，所以ME//面PAB。
###杨逸帆###19.3###3分###因为由第一问已证PA垂直于平面ABCD，且PM/MD=1/2,所以H锥=2/3PA=4.因为E、F为BC、AD的中点，角ABC=45度，所以EC=根号2/2*6=3根号2.因为AB=EF，所以EF=6，所以S右下ECDF=3跟号2*6*跟号2/2=18，所以V=1/3*H*S=1/3*18*4=24。
###杨逸帆###20.1###2分###因为沿中点EF折起，所以平面ADF垂直于平面ABEF，因为DF=AF，角DAF=60度，所以三角形AFD为等边三角形，因为G为AF中点，所以DG垂直于AF，因为平面ADF相交于平面ABEF=AF，平面ADF垂直于平面ABEF，所以DG垂直于平面ABEF，因为EF包含于平面ABEF，所以DG垂直于EF。
###杨逸帆###20.2###5分###由上问已证DG垂直于平面ABEF，因为FE垂直于AF，所以过G作GM//FE,所以DG垂直于AF，DG垂直于GM，AF垂直于GM.以G为原点，GA、GM、DG所在直线分别为x,y,z轴建立空间直角坐标系，因为AB=4.所以B（1,4,0）C（0,4，根号3）F（-1,0,0）A（1,0,0），所以向量FC=（1,1，根号3），向量BC=（-1,0，根号3）.设平面BCF法向量向量n=（x,y,z），则{向量n*向量FC=0，向量n*向量BC=0},{x+4y+根号3z=0，-x+根号3z=0}，所以{x=-2y，x=根号3z}所以设向量n=（2，-1,2根号3/3）.因为向量GA=（1,0,0），所以sin\theta=|cos<向量GA，向量n>|=2/根号（19/3）=2根号57/19,所以GA与平面BCF所成角的正弦值为2根号57/19
###杨逸帆###20.3###0分###NULL
###崔正阳###19.1###3分###连接AE、CF，因为平面PAC垂直于平面ABCD且平面PAC相交于平面ABCD=AD，又叫PAB=90度，PA垂直于AB，所以PA垂直于平面ABCD，所以PA垂直于EF，又E、F为BC、AD中点，且平行四边形ABCD中AD//=BC，所以AF=1/2AD=1/2BC =EC,AF//EC，所以AECF为平行四边形，又AB=AC，BE=EC，所以AE垂直于BC，角BAE=1/2角BAC=60度，所以AE=1/2AC=1/2AD=AF,所以平行四边形AECF为菱形，所以AC垂直于EF，又AC相交于PA=A，且PA、AC包含于平面PAC，所以EF 垂直于平面PAC。
###崔正阳###19.2###3分###取PA中点N，连接MN、BN，因为M、N为PD、PA的中点，所以MN为PAD中位线，所以MN//AD且MN=1/2AD=1/2BE.因为BE//AD,所以BE//=MN，又BN包含于平面APB，所以ME//平面PAB
###崔正阳###19.3###2分###过M作MG垂直于AD，连接AE，因为PA垂直于平面ABCD，所以PA垂直于AD.角PAB=角MGD，角PDA=角MBG，所以三角形PAB相似于三角形MGD.因为PM/PD =1/2,sy MG=2/3PA=4，又MG//PA,PA垂直于平面ABCD，所以MG垂直于平面ABCD，又FD//=EC，所以FECD为平行四边形.因为AE垂直于BC，所以S右下（平行四边形FECD）=3*3=9，V右下（M-FECD）=9*4*1/3=12
###崔正阳###20.1###4分###因为E、F为BC、AD中点，所以易知ABEF与DFEC为矩形，所以EF垂直于EF且EF垂直于AF，又DF相交于AF=F，DF、AF包含于平面DFA，所以EF垂直于平面DFA，所以EF垂直于DG。
###崔正阳###20.2###5分###过F作Z轴垂直于平面EABF，又FE垂直于AF，所以以FA、FE、z为x，y，z轴建立空间直角坐标系，易知G（1,0,0）A（2,0,0）F（0,0,0）B（2,4,0）C（1,4，根号3），所以设向量n=（x，y，z），向量n垂直于向量FC，向量n垂直于向量FB，又向量FC=（1,4，根号3）向量FB（2,4,0）向量GA=（1,0,0），所以{x+4y+根号3z=0,2x+4y=0}，令向量n（2，-1,2/3根号3），sin\theta=|向量GA*向量n|/（|向量GA|*|向量n|）=|2|/根号（4+1+4/3）=2/根号（19/3）=2根号57/19。
###崔正阳###20.3###4分###如上题建立直角坐标系，G（1,0,0）P（1,0，根号3）F（0,0,0）C（1,4，根号3），向量PG=\lambda向量PQ=\lambda（0,0，-根号3）（\lambda>0）,P（1,0，根号3\lambda），向量QF=\mu向量CF=\mu（-1，-4，-根号3）（\mu>0）,Q(\mu,4\mu,根号3\mu)，向量PQ（\mu-1,4-\mu，根号3\mu-根号3\lambda），又向量PQ//平面AFEB，所以根号3\mu-根号3\lambda=0，所以\mu=\lambda，向量PQ=（\lambda-1,4\lambda，0），|向量PQ|=根号（（\lambda-1）右上2+16\lambda右上2）=根号（17\lambda右上2-2\lambda+1），因为\lambda>0,所以f（\lambda）=17\lambda右上2-2\lambda，\lambda对=1/17,sy |向量PQ|右下min=根号（16/17）=4/17根号17。
###李书玥###19.1###3分###因为平行四边形ABCD，角BCD=135度，所以AB//CD ,角ABC+角BCD=180度，所以角ABC=45度，又因为AB=AC,所以角ACB=45度，角BAC=90度，所以AB垂直于AC.因为E、F分别为BC、AD中点，所以BE//=AF，所以BEAF为平行四边形，所以AB//EF,所以EF垂直于AC，又因为PA垂直于AB，面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，所以PA垂直于平面ABCD，又因为EF包含于平面ABCD，所以PA垂直于EF，又因为EF垂直于AC，PA相交于AC=A，所以EF垂直于平面PAC。
###李书玥###19.2###4分###因为M、F分别为AD、PD的中点，所以MF//AP.又因为由（1）知EF//AB,MF相交于EF=F，MF、EF包含于平面MEF，PA相交于AB=A，PA、AB包含于平面PAB，所以平面MEF//平面PAB，又因为EM包含于平面MEF，所以ME//平面PAB。
###李书玥###19.3###2分###过M作MG垂直于AD交AD于G，因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD.又因为MG垂直于AD，所以MG//PA,又因为角MDG=角PDA.所以三角形MDG相似于三角形PDA，因为DM/MP=2/1,所以DM/DP=2/3,所以MG/PA=2/3.又因为AP=6，所以MG=4.因为BA垂直于AC，BA=AC=6，所以S右下（四边形ABCD）=6*6=36，所以S右下（四边形ECDF）=1/2S右下（四边形ABCD）=1/2*36=18，所以V右下M-ECDF=1/3*18*4=24。
###李书玥###20.1###4分###因为E、F分别为BC、DA的中点，所以DF=AF.又因为角DFA=60度，所以三角形为等边三角形，又因为G为AF中点，所以DG垂直于AF，所以EF垂直于AF，EF垂直于DF，AF相交于DF=F，AF、DF包含于平面ADF，所以EF垂直于平面ADF，又因为DG包含于平面ADF，所以DE垂直于EF。
###李书玥###20.2###4分###所以AF垂直于EF，以F为原点，AF为x轴，EF为y轴，过F作垂直于平面ABEF为z轴建立空间直角坐标系-x，y，z.所以G（1,0,0）A（2,0，0）B（2,4,0）C（1,4，根号3）F（0,0,0）.向量GA=（1,0,0），向量FB=（2,4,0），向量FC（1,4，根号3），向量BC（-1,0，根号3），设平面BCF的法向量向量n（x，y，z），所以{向量n*向量FB=2x+4y=0，向量n*向量BC=-x+根号3z=0}，所以{x=-2y，x=根号z}.设x=2根号3，所以向量n=（2根号3，-根号3,2），所以sin\theta=|cos<向量GA，向量n>|=2根号3/根号19=2根号57/19。
###李书玥###20.3###0分###设P（1,0，m）设Q（n，2n，m），所以|PQ|右上2=（n-1）右上2+（2n）右上2+0=n右上2-2n+4n右上2=5n右上2-2n+1，-b/2a=--2/10=1/5,所以当n=1/5时，PQ右上2=1/5-2/5+1=4/5.所以PO右下min=20/25=2根号5/5。
###刘震###19.1###2分###设AC与EF相交于点O，因为底面ABCD是平行四边形，EF分别为BC、AD中点，所以1/2AB =1/2BE,即AF//=BE，所以四边形AFBE为平行四边形，所以AB//BF，所以角ABC=角FEC=180度-135度=45度，因为AB=AC，所以角ABC=角ACB=45度，所以角EOC=90度，即AC垂直于EF.又因为F、E分别为AD、BC中点，所以FE//AB,又因为AB垂直于PA，所以EF垂直于PA，因为PA包含于平面PAC，AC包含于平面PAC，所以EF垂直于平面PAC。
###刘震###19.2###4分###因为M、F、E分别为PD、AD、BC中点，所以MF//PA.由（1）得四边形AFEB为平行四边形，所以EF//AB.因为MF包含于平面PAB，EF包含于平面MEF，MF相交于EF=F.PA包含于平面PAB，BA包含于平面PAB，PA相交于BA=A，所以平面PAB//平面MEF，又因为ME包含于平面MEF，所以ME//平面PAB。
###刘震###19.3###0分###连接FC过M向直线AD作垂线，垂足为Q.因为MQ垂直于AD，PA垂直于AD，所以三角形DMQ相似于三角形DPA，所以PM/MD=AQ/QD=1/2,所以MQ=1/3PA=2.V右下（M-ECDF）=V（M-FEC）+V（M-FOD）=2/3*S右下（三角形EFC）*MQ=2/3*(3根号2)右上2/2*2=12。
###刘震###20.1###1分###因为E、F分别是BC、DA中点，所以四边形DCEF、四边形FEBA为矩形，DF=FA=CE=EB.因为角DFA=60度，DF=FA，所以三角形DFA为正三角形，因为G是DG中点且G为点D在线段AF上的投影ABEF，所以DG垂直于AF.因为平面DAG相交于平面FABE=AF，AG垂直于AF，所以DG垂直于平面ABEF，因为EF包含于平面ABEF，所以DG垂直于EF。
###刘震###20.2###5分###作直线GP垂直于AF与BE交于点P，因为DG垂直于平面ABEF，所以DG垂直于GP，以G为原点，GA、GP、GD分别为x，y，z轴建立空间直角坐标系，设A（1,0,0）B（1,4,0）C（0,4，根号3）D（0,0，根号3）F（-1,0,0），设平面BCF的法向量向量m（x，y，z）向量GA（1,0,0）向量FC（1,4，根号3），向量FB（2,4,0）.{向量FC*向量m=0，向量FB*向量m=0}，{x+4y+根号3z=0,2x+4y=0}，x=-2y=根号3z.设向量m（-1.-1/2，根号3/3）.设直线GA与平面BCF所成的角为\theta,sin\theta=cos<向量m，向量GA>=2根号57/19,所以正弦值为2根号57/19。
###刘震###20.3###1分###设P（x右下1，y右下1，z右下1）Q（x右下2，y右下2，z右下2），因为PQ//平面ABEF，设DP/DG=CQ/QF=\lambda,向量GD=（0,0，根号3）向量FC（1,4，根号3），所以向量PD=（0,0，根号3\lambda），向量QC=（\lambda，4\lambda，根号3\lambda）,所以P（0,0，根号3-根号3\lambda），Q（-\lambda，-4\lambda，根号3-根号3\lambda），所以|向量PQ|=根号（\lambda右上2+（4\lambda）右上2+（根号3-根号3）右上2=根号（4\lambda右上2-6\lambda+3），设f（x）=14\lambda右上2-6\lambda，当\lambda=3/14,f(\lambda)有最小值，f（\lambda）右下min=f（3/14）=-9/14，所以|PQ|右下min=根号（-9/14+3）=根号462/14。
###金瑞铭###19.1###3分###因为平面PAB垂直于平面ABCD，又平面PAB相交于平面ABCD=AB，角BAP=90度，即PA垂直于BA，BA包含于平面ABCD，所以PA垂直于平面ABCD.因为BA包含于平面ABCD，所以PA垂直于平面ABCD.因为EF包含于平面ABCD，所以PA垂直于EF.因为ABCD是平行四边形，所以AB//CD,AD//=BC，所以角ABC+角DCB=180度.又角DCB=135度，所以角ABC=45度，又AB=AC，所以等腰直角三角形ABC，所以角BAC=90度，BA垂直于AC.因为AD//=BC，E、F为AD、BC的中点，所以AF=1/2BC，AF//=BE，所以AFEB为平行四边形，所以AB//EF,因为AB垂直于AC，所以EF垂直于AC.因为AC相交于PA=A，AC、DA包含于平面PAC，所以EF垂直于平面PAC。
###金瑞铭###19.2###4分###M、F为PD、AD中点，所以MF//PA.因为PA包含于平面PAB，MF不包含于平面PAB，所以MF//平面PAB.因为F为AD中点，AF=1/2AD，E为BC中点，BE=1/2BC.又平行四边形ABEF，所以AD//=BC，所以平行四边形ABEF，所以AF//=BE，所以AB//=EF.因为AB包含于平面PAB，EF不包含于平面PAB，所以EF//平面PAB.因为MF相交于EF=F,MF、EF包含于平面MEF，所以平面EF//平面PAB.因为ME包含于平面MEF，所以ME//平面PAB。
###金瑞铭###19.3###1分###因为PA垂直于底面ABCD，由（1）可知，又MF//PA ,且MF=1/2PA=3,所以MF垂直于底面ABCD，FD=1/2AD=3，S右下DFEC=3*3=9，V右下(M-ECDF)=S右下（DFEC）*MF*1/3=9*3*1/3=9
###金瑞铭###20.1###2分###因为F为DA中点，所以FD=FA，又角DAF=60度，所以等边三角形DAF.又G为AF的中点，所以DG垂直于AF，又由题意可知，DFA-CBE为一个直三棱柱，所以BA垂直于平面DAF.因为BA包含于平面AFBE.因为平面DAF相交于平面AFBE=AF，又DG垂直于AF，又AF包含于平面AFBE，所以DG垂直于平面ABEF，因为EF包含于平面ABEF，所以DG垂直于EF。
###金瑞铭###20.2###5分###作FN垂直于底面AFEB，则FN垂直于AF，FN垂直于EF.因为正方形ABCD，又E、F为DA、CB中点，所以EF//AB,所以角AFE=90度，即AF垂直于EF，以F为坐标原点FA、FE、FN为x，y，z轴建立直角坐标系，设F（0,0,0）B（2,4,0）C（1,4，根号3）A（2,0,0）E（0，4,0）G（1,0,0），向量GA=（1,0,0），设面BCF的法向量为向量m=（x，y，z）{向量m*向量BF=0，向量m*向量CB=0}\Rightarrow{-2x-4y=0,x-根号3z=0}，所以设x=2，则y=-1，z=2根号3/3,所以向量m=（2，-1,2根号3/3）,所以sin\theta=cos|向量m*向量CA/|向量m|*|向量m||=2根号57/19。
###金瑞铭###20.3###0分###当P、Q分别为DG、FC中点是PQ最短，因为F为DG中点，Q为FC中点，所以PQ=1/2GE且PQ//GE .因为GE包含于面AFEB，PQ不包含于平面ABEF，所以PQ//平面ABEF，所以PQ=1/2GE=1/2根号（1右上2+4右上2）=根号17/2。
###王潇云###19.1###3分###因为E、F为BC、AD中点，所以EF//BA.因为角BAP=90度，所以BA垂直于AP，所以EF垂直于AP.因为ABCD为平行四边形，所以角ABC=45度.因为AB=AC，所以角BAC=90度，所以BA垂直于AC.因为BA//EF,所以EF垂直于AC.因为AC相交于AP=A，AC、AP包含于平面PAC，所以EF垂直于平面PAC。
###王潇云###19.2###4分###M为PD中点，所以MF//PA.又因为EF//AB,PA相交于AB=A，PA、AB包含于平面PBA，MF相交于EF=F，MF、EF包含于平面MFE，所以平面PAB//平面MFE.因为ME包含于平面MFE，ME不包含于平面PAB，所以ME//平面PAB。
###王潇云###19.3###1分###因为AB垂直于AC且AB=AC=6，所以BC=6根号2，所以EC=3根号2.因为角BCD=135度，所以S右下（ECDF）=18.过M作MG垂直于AD，因为PM/MD =1/2，所以MG/PA=2/3.因为PA=6，所以MG=4，所以V右下（M-ECDF）=1/3*S*h=1/3*18*6=36。
###王潇云###20.1###4分###由题可知EF垂直于DF，EF垂直于AF，因为DF相交于AF=F，DF、AF包含于平面ADF，所以EF垂直于平面ADF，因为DG包含于平面ADF，所以DG垂直于EF。
###王潇云###20.2###4分###取BE中点P，连结GP，所以EF//DG,因为EF垂直于DG，所以GP垂直于DG.因为AF垂直于EF，所以AG垂直于GP.因为DF=AF，角DFA=60度，G为AF中点，所以G为AF中点，所以DG垂直于AG，所以以G为原点，GA、GP、GD分别为x，y，z轴建立空间直角坐标系， 所以设G（0,0,0）A（1,0,0）B（1,4,0）C（0,4，根号3）F（-1,0,0），所以向量GA=（1,0,0）向量BF（-2，-4,0）向量BC=（-1,0，根号3），设面BCF的法向量为向量n=（x，y，z），所以{向量n*向量BF=0，向量n*向量BC=0}，{-2x-4y=0，-x+根号3z=0}，所以{x=x，y=1/2x，z=根号3/3x}，所以向量n=（1，-1/2,根号3/3）,所以设GA与平面BCF夹角为\theta,sin\theta=|cos<向量GA，向量n>|=1/(根号1*根号（11/6）),所以sin\theta=根号66/11。
###王潇云###20.3###0分###NULL
###肖健德###19.1###2分###如图，连结AE、CF.因为ABCD是平行四边形，所以AD//=BC.因为E、F分别是BC、AD中点，所以AF//=EC，AF//=BE.所以ABEF是平行四边形，所以AB//=FE.因为PA垂直于BA，所以PA垂直于EF.因为AF//=EC，所以AECF是平行四边形.因为三角形ACD是等腰三角形，所以AF=CF.因为角ADC=45度，所以AC垂直于EF，又因为EF垂直于PA.因为AB=AC=CD=6，所以三角形ADC为直角三角形，所以EF垂直于平面PAC。
###肖健德###19.2###3分###因为M为PD中点，所以PM=MD.又因为F为AD中点，所以AF=FD.所以MF//PA.由（1）知ABEF是平行四边形.所以EF//BA.因为两边分别对应平行，所以平面MEF//平面PBA.又因为ME包含于平面MEF，且ME不包含于平面PAB.所以ME//平面PAB。
###肖健德###19.3###2分###PD/MD=PA/MF=3/2，所以MF=PA*2/3=4=h.S右下（平行四边形ECDF）=S右下（三角形ACD）=6*6*1/2=18，所以V右下（M-ECDF）=1/3*S*h=1/3*18*4=24。
###肖健德###20.1###4分###因为F、E分别为BC、DA中点，所以AF垂直于EF，DF垂直于EF，AF相交于DF=F，F属于平面ADF，平面ADF垂直于EF.又因为DE包含于平面ADF，所以DG垂直于EF。
###肖健德###20.2###2分###取BE中点H，连结GH，以G为中点，GH、AG、GD分别为x、y、z轴建立空间直角坐标系，G（0,0,0）A（0,1,0）向量GA（0,1，0）F（0，-1,0）B（4,1,0）C（4,0，根号3），向量BF=（4,2,0）；向量BC=（0，-1，根号3）.设平面FBC法向量为向量n（x，y，z）.则{向量n*向量FB=4x+2y=0,向量n*向量BC=-y+根号3z=0}，设x=1，y=-2，所以向量n（1，-2，-2根号3/3）,sin\theta=|cos<向量GA，向量n>|=向 量GA*向量n/|向量GA|*|向量n|=-2/根号3=-2根号3/3。
###肖健德###20.3###0分###NULL
###阎冰洁###19.1###3分###因为平行四边形ABCD，所以AB//CD.因为角ACD=135度，所以角ABC=45度.因为AB=AC=6，所以角BAC=90度，所以BA垂直于AC.因为BA垂直于AC，BA垂直于PA，PA相交于AC=A，PA、AC包含于平面PAC，所以BA垂直于平面PAC，所以AB//CD.所以角ABC=45度，所以角BAC=90度.因为E、F为BC、AD中点，BC//=AD，所以BE//=AF,所以ABEF为平行四边形，所以AB//EF,所以EF垂直于平面PAC。
###阎冰洁###19.2###4分###设N为AP中点，连NM、BN.因为N、M为AP、PD中点，所以NM//=1/2AD.因为平行四边形ABCD，所以AD//=BC.因为E为BC中点，所以BE=1/2BC，所以NM//=1/2BC,NM//=BE,所以四边形NMEB为平行四边形，所以ME//BN.所以ME//BN.因为BN包含于平面PAB，ME不包含于平面PAB，所以ME//平面PAB。
###阎冰洁###19.3###3分###在AD上截一点N使AN/ND=1/2，连MN，因为AN/ND=1/2, PN/MD=1/2，所以MN//PA.因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA垂直于AB，所以PA垂直于平面ABCD，所以MN垂直于平面ABCD.因为在直角三角形ABC中，AB=AC=6，角ABC=45度，所以BC=6根号2=AD，所以EC=3根号2.所以S右下（ECDF）=1/2S右下（ABCD）=S右下（ABC）=18，h=MN,h/PA=DM/DP=2/3，所以h=2/3*PA=4，所以V=1/3*Sh=24。
###阎冰洁###20.1###3分###因为DF=AF，角DFA=60度，所以三角形ADF为等边三角形，所以AD=DF=AF=1/2AB=2.因为DG为AF中线，AD=FD，所以DG垂直于AF.因为在直角三角形ADG中，AG=1/2AF=1，AD=2，所以DG=根号3.因为在直角三角形BAG中，AB=4，AG=1，所以BG=根号17.因为在直角三角形BAD中，AB=4，AD=2，所以BD=2根号5，所以在三角形BGD中，BD右上2=BG右上2+DG右上2，所以角DGB=90度，所以DG垂直于BG.因为DG垂直于BG，DG垂直于AF，AF相交于BG=G，AF、BG包含于平面ABCD，所以DG垂直于平面ABCD.因为EF包含于平面ABCD，所以DG垂直于EF。
###阎冰洁###20.2###5分###作MF垂直于平面ABCD.因为EF、FA包含于平面ABCD,所以MF垂直于EF.MF垂直于FA.因为矩形ABEF，所以AF垂直于EF，所以以F为原点，FA、FE、FM为xyz轴，建立空间直角坐标系F-xyz.设F（0,0,0），G（1,0,0），A（2,0,0），B（2,4,0），C（1,4，根号3），则向量GA=（1,0,0）向量FC=（1,4，根号3）向量FB=（2,4,0）向量BC=（-1,0，根号3）.设向量n=（x，y，z）为平面BCF法向量，{向量n*向量BC=0，向量n*向量FB=0}\Rightarrow{-x+根号3z=0,2x+4y=0}\Rightarrow{z=根号3/3x，y=-1/2x},取x=2根号3，则y=-根号3，z=2，所以向量n=（2根号3，-根号3,2），设GA与平面BCF所成的角为\theta.sin\theta=|cos<向量n*向量GA>|=|向量n*向量GA|/（|向量n|*|向量GA|）=2根号3/根号19=2根号57/19。
###阎冰洁###20.3###0分###NULL
###白瑞涵###19.1###3分###因为平面PAB垂直于平面ABCD，角BAP=90度，平面PAB相交于平面ABCD=AB，所以PA垂直于平面ABCD.因为EF包含于平面ABCD，所以PA垂直于EF.因为平行四边形ABCD，角BCD=135度，所以角ABC=45度.因为AB=AC，所以角ACB=45度，所以角BAC=90度即AB垂直于AC.因为E、F为BC、AD中点，所以EF//AB，所以EF垂直于AC.因为PA相交于AC=A，PA、AC包含于平面PAC，所以EF垂直于平面PAC。
###白瑞涵###19.2###4分###因为M、F分别为PD、AD中点，所以MF//PA.因为PA包含于平面PAB，MF不包含于平面PAB，所以MF//平面PAB.因为EF//AB（由（1）可知）且AB包含于平面PAB，EF不包含于平面PAB，所以EF//平面PAB，因为MF相交于EF=F，MF、EF包含于平面MEF,所以平面MEF//平面PAB.又因为ME包含于平面MEF，所以ME//平面PAB。
###白瑞涵###19.3###0分###NULL
###白瑞涵###20.1###1分###因为正方形ABCD边长为4，E、F分别为BC、DA中点，所以AF=DF=2.因为角AFO=60度，所以三角形ADF为等边三角形.又因为G为AF中点，所以DG垂直于AF.因为DG包含于平面ADF，平面ADF相交于平面ABEF=AF，所以DG垂直于平面ABEF.又因为EF包含于平面ABEF，所以DG垂直于EF。
###白瑞涵###20.2###5分###过F作FH垂直于平面ABEF，所以FH垂直于FA，FH垂直于FE.因为FA垂直于FE，以F为原点，以FA、FE、FG所在直线为x，y，z轴建立空间直角坐标系F-xyz,则F（0,0,0）G（1,0,0）A（2,0,0）B（2,4,0）C（1,4，根号3），所以向量GA=（1,0,0），向量FC=（1,4，根号3），向量FB=（2,4,0），设向量m=（x，y，z）为面BFC法向量，则{向量m*向量FC=0，向量m*向量FB=0}即{x+4y+根号3z=0,2x+4y=0}，令x=1，则可取向量m=（1，-1/2,根号3/2）,设直线GA与平面BCF所成角为\theta，所以sin\theta=|cos<向量m，向量GA>|=|向量m*向量GA|/(|向量m|*|向量GA|）=1/根号（1右上2+（-1/2）右上2+（根号3/3）右上2）=1/根号（19/12）=根号（12/19）=2根号57/19。
###白瑞涵###20.3###0分###NULL
###亢衡###19.1###3分###因为平行四边形ABCD，所以AB//CD,AB =CD,AD//BC.因为E、F为BC、AD中点，所以AB//EF//CD且AB=EF=CD.因为角BCD=135度，所以角ABC=45度.因为AB=AC，所以角BAC=90度，所以AB垂直于AC.因为角BAP=90度，所以AB垂直于AP.因为AB垂直于AC，AB垂直于AP且AP相交于AC=A，AP、AC包含于平面APC，所以AB垂直于平面PAC.因为EF//AB且EF包含于平面PAC，所以EF垂直于平面PAC。
###亢衡###19.2###4分###因为M、F分别为DP、DA中点，所以MF//AP.因AB//EF, MF//AP且AB相交于AP=A，AB、AP包含于平面ABP，EF相交于FM=F，EF、FM包含于平面FEM，所以平面ABP//平面FEM.因为EM包含于平面FEM且EM不包含于平面ABP，所以EM//平面PAB。
###亢衡###19.3###0分###因为E、F为BC、AD中点.所以EC=FD=1/2BC=1/2AD.因为AB=AC=6，角BAC=90度，所以BC=6根号2，所以CE=FD=3根号2，连接AE，AE=3根号2.所以S右下（ECDF）=3根号2*3根号2=18，作MG垂直于AD于G.因为AP垂直于AD，且PM/MD=1/2,所以MG=2，所以S右下（M-ECDF）=2*18=36
###亢衡###20.1###3分###因为E、F为BC、DA中点，所以BF=AF，因为角DFA=60度，所以正三角形DAF.因为G为AF中点，所以DG垂直于AF.因为由题意得AF=DF=2，所以DG=根号3.因为AB=4，AD=2，角DAB=90度，AC=FG=1，所以BD=2根号5，BG=根号15，所以BD右上2=AG右上2+BG右上2，所以BD垂直于BG.因为DG垂直于AF，DG垂直于BG且AF相交于BG=G，AF、DG包含于平面ABEF，DG不包含于平面ABEF，所以DG垂直于平面ABEF.因为EF包含于平面ABEF，所以DG垂直于EF。
###亢衡###20.2###2分###取BE中点为M.因为G、M为AF、BE中点，所以GM垂直于AF，GM垂直于DG且AF垂直于DG，所以以G为原点，AC为x轴，GN为y轴，GD为z轴，建立空间直角坐标系，所以G（0,0,0）D（0,0，根号3）C（0,4，根号3）F（-1,0,0）B(1,4,0)，所以向量GA=（1,0,0）向量BF=（-2，-4,0）向量CF=（-1，-4，-根号3），设平面BCF法向量向量n=（x，y，z），所以{向量n*向量BF=0，向量n*向量CF=0}即{2x+4y=0，x+4y+z=0}，令x=2.则y=-1，z=2，所以向量n=（2，-1,2），因为\theta属（0，\pi/2）,所以sin\theta=向量n*向量GA/（|向量n|*|向量GA|）=2/3,所以sin\theta=2/3,所以GA与平面ACF所成的角的正弦值为2/3。
###亢衡###20.3###0分###当P、Q分别为DG、CP中点时，PQ//品面AEF且最长。
###张健达###19.1###0分###因为平面PAB垂直于平面ABCD，PA包含与平面PAB,所以PA垂直于平面ABCD.因为AC包含于平面ABC，所以PA垂直于AC，因为PA相交于AC=A，PA、AC包含于平面PAC.所以平面PAC垂直于平面ABCD.因为E、F分别为BC、AD中点，所以EF包含于平面ABCD.所以EF垂直于平面PAC。
###张健达###19.2###3分###因为M为AD中点，E、F分别为BC、AD中点，所以MF//=1/2PA.因为ABCD为平行四边形，所以EF//AB.所以平面MFE//平面PAB.因为EM包含于平面MEF，所以EM//平面PAB.
###张健达###19.3###1分###过M作MG垂直于AD于G，因为AB=AC=6，角BCD=135度，所以角ACB=45度，角BAC=90度.因为E为BC中点，所以EC=3根号2，BC=AD=6根号2.因为AP=6，角PAD=90度，所以PD=6根号3.又因为PM/MD=1/2,所以MG=2/3PA=4.所以S右下（ECDF）=1/2S右下（ABCD）=1/2*6根号2=3根号2.V右下（M-ECDF）=1/3*Sh=1/2*3根号2*4=4根号2。
###张健达###20.1###1分###由题意得AF=DF平面AFD垂直于平面ABEF，平面AFD相交于平面ABEF=AF.因为角DFA=60度，所以三角形AFD为等边三角形，因为G为AP中点，所以DG垂直于AF.因为DG包含于平面AFD.所以DG垂直于平面ABEF.因为EF包含于平面ABEF，所以DG垂直于EF。
###张健达###20.2###1分###取BE中点P，连接GP.取BC中点M，连接FM，因为ABEF为矩形，G为AF中点，所以GP垂直于AF，因为DG垂直于AF，所以DG垂直于GP.所以以G为原点，GA、GP、GD分别为x，y，z轴，建立空间执教坐标系G-xyz.所以A（1，0，0）G（0，0，0）F（-1，0，0）M（1/2,4，根号3/2），所以向量GA=（1，0，0）向量FM=（3/2，4，根号3/2）.sin<向量GA，向量FM>=cos<向量GA，向量FM>=向量GA*向量FM/|向量GA|*|向量FM|=3根号19/38.又因为直线GA与平面BCF所成角为<向量GA，向量FM>，所以直线GA与平面BCF所成角为3根号19/38。
###张健达###20.3###0分###过点Q作QN垂直于FE于N，连接GN，因为GN包含于平面ABEF，PQ//平面ABEF，所以GN//PQ.因为PG垂直于AF，QN垂直于EF.所以PGNQ为矩形，所以PQ=GN。
###杨洪鼎###19.1###3分###连AE、FC，因为四边形ABC D是平行四边形，角BCD=135度，E为BC中点，AB=AC=6，所以AE垂直于BC，因为AF//EC,F为AD中点，同理AC=AB=AD，所以AC=CD，所以CF垂直于AD，所以四边形AECF为正方形，所以EF垂直于AC.因为EF//AB,角PAB=90度，所以AB垂直于PA，因为PA与AB、EF不共面，所以PA垂直于EF.因为PA相交于AC=A，EC不包含于平面PAC，所以EF垂直于平面PAC。
###杨洪鼎###19.2###3分###因为M为PD中点，F为AD中点，所以MF//=1/2PA.因为EF//AB,PA相交于AB=A，MF相交于EM=M，BA、PA不包含于平面EFM，MF、EF不包含于平面ADB，所以平面ABP//平面FME.因为EM不包含于平面PAB，所以ME//平面PAB。
###杨洪鼎###19.3###0分###因为PM/MD=1/2,过M作MG垂直于AD，所以MG//=2/3PA.四边形ECDF为平行四边形，连FC、AE，因为AE//FC,AE垂直于AD，所以FC垂直于AD，所以S右下（平行四边形ECDF）=EC*FC=1/2BC*AE=1/2BC*EC=9，MG=2/3PA=6，所以V右下（M-ECDF）=1/3*MG*S右下（平行四边形）ECDF=1/3*6*9=18。
###杨洪鼎###20.1###2分###因为E、F为BC、DA中点，正方形ABC D边长为4，所以AB=DC=4，DF=FA=2.因为G为AF中点，所以DG垂直于AF，作GH，H为EB中点，所以GH//EB.因为GH为DF的投影，PA的射影为AG，所以DC的投影为GH.连CH，所以CH垂直于EB，因为DC=4，AB=GH=FE=4，所以四边形DGHC为长方形，所以DG垂直于GH，因为GH相交于AF=G，DG不包含于平面ABEF，所以DG垂直于平面ABEF.因为EF垂直于AF，EF属于平面ABEF，所以DG垂直于EF。
###杨洪鼎###20.2###4分###因为DG垂直于AF，GH垂直于AG，DG垂直于GH.以G为原点，GA、GD、G和分别为x，y，z轴建立空间直角坐标系，所以A（1，0，0）B（1，4，0）F（-1，0，0）C(-,1,根号3)G（0，0，0）.设直线GA的空间向量向量n右下（1），所以向量n右下（1）=（1，0，0），平面BCF的法向量为向量n右下（2）=（x，y，z），所以{向量n右下（2）*向量BC=0，向量n右下（2）*向量BF=0}=>{（x，y，z）*（-1，0，根号3），（x，y，z）*（-2，-1，0）}=>{-x+根号3z=0，-2x-4y=0}=>{x=根号3z，y=-根号3/2，z=z}，所以向量n右下（2）=（根号3，-根号3/2，1），设向量n右下（1）于向量右下（2）的夹角为\theta.所以直线G\theta与平面BCF的夹角的正弦值=cos\theta=|向量n右下（1）*向量n右下（2）|/|向量n右下（1）|*|向量n右下（2）|=2根号3/19。
###杨洪鼎###20.3###0分###因为P、Q分别为线段DG、CF上一点，切PQ//平面ABEF，所以DP/PG=CQ/QF,PQ最长为CD，最短为FG。
###张子晨###19.1###1分###因为ABCD为平行四边形，所以AD//=BC,AB//=CD，又因为E、F为BC、AD中点，所以AF//=1/2BC,BE=1/2AD,所以AF//=BE,又因为AF、BE在同一平面内，所以AFEB为平行四边形，因为AB//EF.因为平面PAB垂直于平面ABCD，所以PA垂直于AB.因为角BCD=135度，所以角ABC=45度.因为AB=AC，所以角BAC=90度，所以BA垂直于AC.因为EF//AB,AB垂直于PA，AB垂直于AC，所以EF垂直于平面PAC。
###张子晨###19.2###0分###NULL
###张子晨###19.3###0分###NULL
###张子晨###20.1###2分###因为E、F为原正方形ABCD中BC、DA中点，所以DF=AF，CE=CB，又因为角DFA=60度，所以三角形DAF为正三角形，因为G为AF中点，所以DG垂直于AF.因为AF包含于平面AFEB，DG垂直于平面AFEB.因为EF包含于AFEB，所以DG垂直于EF。
###张子晨###20.2###0分###NULL
###张子晨###20.3###0分###NULL
###张济韬###19.1###0分###NULL
###张济韬###19.2###0分###NULL
###张济韬###19.3###0分###NULL
###张济韬###20.1###1分###由题意得E、F分别为中点，所以AF=DF，CE=BE.因为角DFA=60度，AF=DF，所以三角形DAF为正三角形，所以DA=DF.因为G为AF中点，所以DG垂直于AF.又因为长方形ABEF中，FB垂直于AF且FE与DG不相交。
###张济韬###20.2###0分###NULL
###张济韬###20.3###0分###NULL
###谷坏若###19.1###3分###连接CF、AE，因为AB=AC=6，E为BC中点，角BCD=135度，所以解三角形得AE=3根号3=EC.因为E、F为BC、AD中点，平行四边形ABC D中AD//=BC,所以EC//=AF，所以四边形AECF为平行四边形.又因为AE=EC，所以平行四边形AECF为菱形，所以AC垂直于EF，同理四边形ABEF为平行四边形，所以EF//AB,又AP垂直于AB，所以EF垂直于AP，又AP相交于AC=A，AP、AC包含于平面PAC，所以EF垂直于平面PAC。
###谷坏若###19.2###4分###取AP中点G，连接GB、GM，因为M、F为PD、AD中点，所以MF//=1/2AP//=AG,所以四边形GAPM为平行四边形，所以GM//=AF,又AF//=BE,所以GM//=BE,所以四边形GMEB为平行四边形，所以EM//=BG,又BG包含于平面PAB，EM不包含于平面PAB，所以ME//平面PAB。
###谷坏若###19.3###2分###连接AE，因为AB=AC，E为BC中点，所以AE垂直于BC，又BC//AD,所以AE垂直于AD.因为AP垂直于AB，平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，所以AP垂直于平面ABCD，又AE、AD包含于平面ABCD，所以AP垂直于AE，AP垂直于AD，所以AP、AE、AD两两垂直.以A为原点，AE为x轴，AD为y轴，AP为z轴建立空间直角坐标系，所以A（0,0,0）D（0,6根号2,0）P（0,0,6）E（3根号2,0,0）C（3根号2,3根号2,0）F（0,3根号2,0），因为PM/PD=1/2，所以M（0,2根号2,4）所以h=4，S右下底=36，所以V=1/3S右下底*h=48。
###谷坏若###20.1###4分###在正方形ABCD中，EF垂直于AD，所以EF垂直于DF，EF垂直于AF，又DF相交于AF=F.DF、AF包含于平面ADF.所以EF垂直于平面ADF，又DG包含于平面ADF，所以DG垂直于EF。
###谷坏若###20.2###4分###过F作直线l垂直于平面ABEF，又EF、AF包含于平面ABEF，所以l垂直于EF，l垂直于AF，又EF垂直于AF，所以EF、AF、l两两垂直，从F为原点，FA、FE、l为x，y，z轴建立空间直角坐标系，所以向量GA=（1,0,0）B（2,4,0）C（1,4，根号3），所以向量FB=（2,4,0）向量FC（1,4，根号3），设平面BCF法向量向量n=（x，y，z），所以{向量n*向量FB=0，向量n*向量FC=0}，所以{2x+4y=0，x+4y+根号3z=0}，令z=根号3=>{x=3,y=-3/2，z=根号3}，所以向量n=（3，-3/2，根号3），sin\theta=|cos<向量n，向量GA>|=向量n*向量GA/|向量n|*|向量GA|=3/(根号57/2)=2根号57/19，所以直线GA与平面BCF所成角正弦值为2根号57/19。
###谷坏若###20.3###3分###同（2）建系，G（1,0,0）D（1,0，根号3）F（0,0,0）C（1,4，根号3），设P（1,0，\lambda），Q（\mu,4\mu,根号3\mu）,因为PQ//平面ABEF，所以PQ垂直于向量m=（0,0,1），向量PQ=（\mu-1,4\mu,根号3\mu-\lambda）,所以根号3\mu-\lambda=0,\lambda=根号3\mu，P（1,0，根号3\mu）,又（\mu,4\mu,根号3\mu）,PQ=根号（（\mu-1）右上2+（4\mu）右上2）=根号（17\mu右上2-2\mu+1），又\mu属于（0,1），由二次函数性质知，对称轴为\mu=1/17，所以\mu=1/17时。PQ右下min=4根号17。
###李元亨###19.1###3分###设EF与AC交于O，因为平面PAB垂直于平面ABCD，角BAP=90度.平面BAP相交于平面ABCD=AB，所以PA垂直于平面ABCD.因为EF包含于平面ABCD，所以PA垂直于EF，因为角BCD=135度，四边形ABCD是平行四边形，所以AB//CD,所以角ABC+角BCD=180度。所以角ABC=45度，因为AB=AC=6，所以角B=角ACB=45度，所以角BAC=90度，所以三角形ABC是等腰直角三角形，因为E是BC中点，F是AD中点，所以BE=1/2BC ,AF=1/2AD,在平行四边形ABCD中，有AD//=BC,所以AF//=BE,所以四边形AFEB是平行四边形，所以AB//EF,所以角BAC=角EOC=90度，所以EF垂直于AC，因为AC相交于AP=A，所以EF垂直于平面PAC。
###李元亨###19.2###4分###由（1）知，AB//EF,因为F是AD中点，M是PD中点，在三角形PAD中，MF是三角形PAD中位线，所以MF//=1/2AP.因为MF相交于EF=F，PA相交于BA=A，所以平面PAB//平面MFE.因为ME包含于平面MFE，所以ME//平面PAB。
###李元亨###19.3###3分###过M作MH垂直于AD交AD于H.因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD.因为MH垂直于AD，且PA包含于平面PAD，MH包含于平面PAD，所以PA//MH.所以MH垂直于平面ABCD且三角形DMH相似于三角形DPA.因为PM/MD=1/2,所以DM/DP=2/3,sy MH /AP=2/3,所以MH=4，因为MH垂直于平面ABCD，所以MH是四棱锥M-ECDF的高.因为AB=AC=6，角BAC=90度，所以BC=根号（AB右上2+AC右上2）=6根号2，所以EC=1/2BC=3根号2.连接CF，因为角ADC=角ABC=45度.所以cos角ADC=DF右上2+DC右上2-CF右上2/2*DF*DC，解得CF=3根号2，因为CF右上2+FD右上2=CD右上2，所以角CFD=90度，所以S右下（四边形ECDF）=DF*CF=3根号2*3根号2=18，所以V右下（M-ECDF）=18*4*1/3=24,所以四棱锥右下（M-ECDF）体积为4。
###李元亨###20.1###4分###因为F是AD中点，所以AF=DF=1/2AD=2.因为角AFD=60度，所以三角形ADF是正三角形，因为G是AF中点，所以DG垂直于AF，因为四边形AFEB是矩形，所以EF垂直于AF，同理EF垂直于DF，四边形EFDC是矩形，所以EF垂直于DF，因为AF相交于DF=F，所以EF垂直于平面ADF，因为DG包含于平面ADF，所以DG垂直于EF。
###李元亨###20.2###5分###由（1）得，因为DG垂直于AF，DG垂直于EF，又因为AF相交于EF=F，所以DG垂直于平面ABEF，又因为AF垂直于EF，所以三线互相垂直，过F点FH//DG，所以HF、AF、WF相互垂直，以F为原点，FA为x轴正方向，FE为y轴正方向，FH为z轴正方向，建立空间直角坐标系，所以F（0,0,0）G（1，0,0）A（2,0,0）B（2,4,0），设平面BCF法向量为向量\alpha=（x，y，z），所以{-x+根号3z=0，-2x-4y=0}，取x=1.所以向量\alpha=（1，-1/2,根号3/3），设GA与平面BCF夹角\alpha，所以sin\alpha=cos\theta=向量\alpha*向量GA/|向量\alpha|*|向量GA|=根号228/19，所以GA与平面BCF所成角的正弦值为根号228/19。
###李元亨###20.3###4分###过P作PH//AF交DF与H，过Q作QH//EF交DF于I，可知，若想使PQ//平面ABCD，只需平面PHQ//平面ABCD，即PH相交于QI=H，因为PH//AF,FE//HQ,角AFE=90度，根据等角定理，角PHQ=90度，设DH/DF=\lambda,因为三角形DGF全等于于三角形DPH，所以PH/GH=DH/DF=\lambda,所以PH=\lambda*GF=\lambda，因为DH=\lambdaDF，所以HF=DF-DH=（2-\lambda）*DF，因为HQ//EF,CD//EF,所以HQ//CD，所以三角形FHQ全等于三角形FDC，所以HQ/DC=FH/FD，所以HQ=4*（1-\lambda，所以PQ右上2=HQ右上2+PH右上2=（4*（1-\lambda））右上（2）+\lambda右上（2）=16*（\lambda右上（2）-2\lambda+1)+\lambda右上（2）=17\lambda右上（2）-32\lambda+16,\lambda属于（0,1），所以当\lambda=--32/2*17=16/17时，PQ右上（2）右下（min）=17*（16/17）右上（2）-32*16/17+16=16/17,所以PQ右下（min）=根号（16/17）=4根号17/17，所以PQ长度的最小值为4根号17/17。
###王霄钰###19.1###3分###因为角BCD=135度，且四边形ABCD为平行四边形，所以AB//CD,AD//=BC,所以角ABC=180度-角BCD=45度，因为AB=AC，所以角ACB=角ABC=45度，所以角BAC=90度，AB垂直于AC，因为E、F为BC、AD中点，所以AF=1/2AD,BE=1/2BC,所以AF//=BE,所以四边形AFEB为平行四边形，所以AB//EF,因为AB垂直于AC，所以AC垂直于EF，因为平面PAB垂直于平面ABCD于AB且角BAP=90度，AB垂直于AP，且AP包含于平面PAB，所以AP垂直于平面ABCD，因为EF包含于平面ABCD，所以EF垂直于AP，因为AP相交于AC=A，AP、AC包含于平面PAC，所以EF垂直于平面PAC。
###王霄钰###19.2###4分###因为F为AD中点，M为PD中点，所以FM//AP,因为AP包含于平面PAB，FM不包含于平面PAB，所以FM//平面PAB，由（1）得四边形AFEB为平行四边形，所以EF//AB，因为AB包含于平面PAB，EF不包含于平面PAB，所以EF//平面PAB，因为EF相交于FM=F，EF、FM包含于平面EFM，所以平面EFM//平面PAB，因为EM包含于平面EFM，且平面EFM与平面PAB无公共点，所以EM与平面无公共点，所以EM//平面PAB。
###王霄钰###19.3###2分###过M作MN垂直于AD于N，因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD，又因为MN垂直于AD，且PA、MN包含于平面PAD，所以PA//MN,所以DM/DP=MN/PA,因为AB=AC=DC，PA=6且角BAC=90度，所以BC=AD=6根号2，所以PD=6根号3，因为MP/MD=1/2,所以DM/DP=2/3=MN/6，所以MN=4，因为E为BC中点，所以BE=3根号2=EC，连结AE，因为AB=AC，E为BC中点，所以AE垂直于BC，AE=BE=3根号2，所以S=AE*EC=18，h=MN=4，所以V右下（四棱锥M-ECDF）=1/3Sh=24。
###王霄钰###20.1###4分###在正方形ABCD中，AD//=BC,因为E、F为BC、DA中点，所以CE=1/2BC，DF=1/2DA,所以CE//=DF,又因为角ADC=90度，所以四边形DCEF为矩形，所以EF垂直于DF，EF垂直于FA，折叠后，该垂直关系仍然成立，且DF相交于FA=F，DF、AF包含于平面DAF，所以EF垂直于平面DAF，因为DG包含于平面DAF，所以EF垂直于DG。
###王霄钰###20.2###5分###取BE中点H，连结GH，因为四边形AFEB为矩形，G、H分别为AF、BE中点，所以由（1）同理得GH垂直于AF，ywFD=FA，角DFA=60度，所以三角形DFA为正三角形，因为G为AF中点，所以DG垂直于AF，因为由（1）同理得四边形GFEH为矩形，所以EF//GH,因为EF垂直于DG，所以GH垂直于DG，所以以G为原点，GA、GH、GD为x，y，z轴建立空间直角坐标系G-xyz，因为折叠前正方形边长为4，所以AB=CD=4，AF=DF=DA，所以BE=EC=CB=2，AG=BH=1/2AF=1.因为DG垂直于AF，所以DG=根号3，所以A（1,0,0）G（0,0,0）B（1,4,0）F（-1,0,0）C（0,4，根号3），所以向量GA=（1,0,0）向量FB=（2,4,0）向量BC=（-1,0，根号3），设平面BFC的法向量为向量n=（x，y，z），{向量n*向量FB=0，向量n*向量BC=0}=>{2x+4y=0,-x+根号3z=0}，令x=6，得向量n（6，-3,2根号3），设线面角大小为\theta,（0<\theta<\pi/2）,所以sin\theta=|cos<向量n，向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=2根号57/19,所以GA与平面BCF成角的正弦值为2根号57/19。
###王霄钰###20.3###4分###因为P为线段DG上一点，所以设P（0,0，\alpha）(0<=\alpha<=根号3)，因为Q为线段CF上一点，所以设向量FQ=\lambda向量FC（0<=\lambda<=1）,因为F（-1,0,0）C（0,4，根号3），所以向量FC=（1,4，根号3），设Q（x，y，z）所以向量FQ=（x+1，y，z），所以（x+1，y，z）=\lambda（1,4，根号3），所以得Q（\lambda-1,4\lambda,根号3\lambda）所以向量PQ=（\lambda-1,4\lambda,根号3\lambda-\alpha）,因为DG垂直于A\alpha,D\alpha垂直于\alphaH，A\alpha相交于\alphaH=\alpha，A\alpha、\alphaH包含于平面ABEF，所以\alpahD垂直于平面ABEF.所以平面ABEF的一个法向量为向量CD=（0，0，根号3），因为PQ//平面ABEF，所以PQ垂直于\alpahD,所以向量PQ*向量\alphaD =0,得3\lambda-根号3\alpha=0,\alpha=根号3\lambda,|向量PQ|=根号（（\lambda-1）右上（2）+（4\lambda）右上（2）+（根号3\lambda-\alpha）右上（2））=根号（17\lambda右上（2）-2\lambda+1），设f（x）=17\lambda右上2-2\lambda+1,对称轴-b/2a=--2/34=1/17,因为0<=\lambda<=1,所以\lambda=1/17,所以线段PQ最短为4根号17/17。
###黄慧丹###19.1###3分###因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，又因为角BAP=90度，PA垂直于AB，所以PA垂直于平面ABCD，EF包含于平面ABCD，所以EF垂直于AP，因为AB=AC，角ABC=45度，所以AB垂直于AC，因为AF//=BE,所以EF//AB，所以EF垂直于AC，因为AP相交于AC=A，所以EF垂直于平面PAC。
###黄慧丹###19.2###4分###取AP中点N，连接MN、BN，因为M、N为PD、PA中点，所以MN//=1/2AD,所以MN//=AF//=BE,所以四边形MNBE是平行四边形，所以ME//BN.因为BN包含于平面PAB，ME不包含于平面PAB，所以ME//平面PAB。
###黄慧丹###19.3###3分###在直角三角形APD中，过M作MF'//AP，所以MF'垂直于平面ABCD，h=MF',MF'/AP=2/3,MF'=4,即h=4，S右下（平行四边形ABCD）=2S右下（直角三角形ABC）=2*6*6*1/2=36,S右下（平行四边形ECDF）=1/2*36=18,V右下（M-ECDF）=18*4*1/3=24。
###黄慧丹###20.1###3分###因为AF=DF，角DFA=60度，所以三角形ADF为等边三角形，因为AG=GF，所以DG垂直于AF，由题意知四边形ABEF、WFDC、ABCD是矩形，BD=根号（2右上（2）+4右上（2））=2根号5，BG=根号（1+4右上（2））=根号17，DF=根号3，DF右上（2）+BG右上（2）=BD右上（2），所以DG垂直于BG，因为AF相交于BG=G，所以DG垂直于平面ABEF，所以DG垂直于EF。
###黄慧丹###20.2###4分###取BE中点H，连接GH，因为AG=GF，BH=EH，所以GH//EF，由（1）知EF垂直于平面ADF，所以GH垂直于平面ADF，GH垂直于AF，可得AG垂直于GH，DG垂直于AG，所以以G为原点，GA、GH、GD所在直线为x，y，z轴建立空间直角坐标系G-xyz，向量GA=（1,0,0）F（-1,0,0）C（0,4，根号3）B（1,4,0），向量FC=（1,4，根号3），向量FB=（2,4,0），设平面BCF的一个法向量向量n=（x，y，z），有{x+4y+根号3z=0,2x+4y=0}，令y=1，得x=2，z=-2根号3/3,向量n=（-2,1，-2根号3/3）,sin\theta=|cos<向量GA，向量n>|=2/(根号（5+1+4/3）)=根号66/11,即GA与平面BCF所成角正弦值为根号66/11。
###黄慧丹###20.3###4分###由题知，PQ最小值为异面直线DG、CF之间的距离，取BE中点H、连接GH，易证DG、AF、GH两两垂直，以\alpha为原点，GA、\alphaH，GD所在直线为x，y，z轴建立空间直角坐标系G-xyz.向量DG=（0,0，-根号3），向量FC=（1,4，根号3）向量DC=（0,4,0）设公垂线的方向向量n右下（1）=（x，y，z），{-根号3z=0，x+4y+根号3z=0}，令z=0,y=1,得x=-4，向量n右下（1）=（-4,1,0），由题易得平面ABEF的一个法向量向量n右下（2）=（0,0,1），向量n右下（1）*向量n右下（2）=0，所以公垂线平行于平面ABEF，所以d=|向量DC*向量n右下（1）|/|向量右下（1）=4/根号17=4根号17/17,即PQ长度最小值为4根号17/17。|