###刘济洋###19.1###1分###因为平面PAB相较于平面ABCD=AB，PA属于平面PAB，PA垂直于AB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为PA包含于平面PAC，EF不包含于平面PAC，所以EF垂直于平面PAC。
###刘济洋###19.2###4分###取PA中点N连接MN,BN，因为ABCD是平行四边形，E为BC中点，所以BE//=(1/2)AD。因为在三角形PAD中，M为PD中点，N为PA中点，所以MN//=(1/2)AD。所以MN//=BE。所以MNBE为平行四边形。所以ME//NB。因为NB包含于平面PAB，ME不包含于平面PAB，所以ME//平面PAB。
###刘济洋###19.3###0分###延长BC，过D做垂直于BC的延长线DG交BC延长线于G，作MO垂直于AD。因为ABCD为平行四边形，E,F为BC,AD中点，所以CD=AB=6，EF//AB。因为角BCD=135度，所以角DCG=45度。在RT三角形DCG中，CD=6，所以DG=3根号2。因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD。因为MD垂直于AD，PM/MD=1/2，MD=2，所以DM/DP=1/3。因为EF垂直于平面PAC，AC包含于平面PAC，EF//AB，所以AC垂直于AB。因为AC=AB=6，E为BC中点，所以EC=3根号2。所以V右下(M-ECDF)=(1/3)*(3根号2)*(3根号2)*2=12。
###刘济洋###20.1###1分###因为E,F为正方形ABCD中点，所以AF=DF。因为角DFA=60度，所以AFD为正三角形，所以DA=DF。因为G为AF中点，所以DG垂直于AF。
###刘济洋###20.2###5分###取BE中点H，连接GH，因为在矩阵ABEF中，G,H为AF,BE中点，所以GH垂直于AF。因为DG垂直于AF，DG不包含于平面ABEF，AF包含于平面ABEF，所以DG垂直于平面ABEF。因为GH包含于平面ABEF，所以DG垂直于GH。因为DG垂直于AF，AF垂直于GH，所以以G为原点，建立空间直角坐标系[G;GA,GH,GD],G(0,0,0),A(1,0,0),B(1,4,0),C(0,0,根号3),F(-1,0,0)，向量CF=(-1,0,根号3)，向量GA=(1,0,0)，向量BC=(-1,-4,根号3)，向量BF=(-2,-4,0)，设向量n(x,y,z)为平面BCF的一个法向量，{向量n*向量BC=0，向量n*向量BF=0}，得{-x+(根号3)*z=0，-2x-4y=0}。不妨设向量n=(-2,1,(2*根号3)/3)，设GA与平面BCF所成角为\theta，sin\theta=cos<向量GA，向量n>=|向量GA*向量n|/(|向量GA|*|向量n|)=2根号57/19。
###刘济洋###20.3###0分###取BE中点H连接GH，如(2)中所示建立空间直角坐标系[G;GA,GH,GD]
###程政###19.1###3分###在平行四边形ABCD中，BC//=AD，角ABC=180度-角BCD=45度，因为AB=AC，所以角BAC=90度。所以BA垂直于AC。因为E、F分别为BC、AD的中点，所以BE//=(1/2)AD//=AF，所以四边形BEFA为平行四边形。所以EF//AB。因为AB垂直于AC，所以EF垂直于AC，因为面PAB垂直于面ABCD，角BAP=90度=>AP垂直于AB，面PAB相交于面ABCD=AB，PA包含于面ABP。所以PA垂直于面ABCD。又EF包含于面ABCD，所以PA垂直于EF。而AC相交于PA=A，且EF垂直于AC，AC,PA包含于面PAC。所以EF垂直于面PAC。
###程政###19.2###4分###取PA中点H，连HB,HM，在三角形PAD中，M,F为PD,AD中点，所以MF//=(1/2)PA//=AH，所以FMHA为平行四边形，所以HM//=AF。由I证得，BEFA为平行四边形，所以BE//=AF//=HM，所以四边形BEMH为平行四边形，所以ME//HB。而ME不包含于面PAB，HB包含于面PAB，所以ME//面PAB。
###程政###19.3###3分###过M作MF'//AP交AD于F'，则MF'/AP=MD/PD，因为PM/MD=1/2，所以MF'=(2/3)PA=4。因为MF'//PA，由(I),PA垂直于面ABCD，所以MF'垂直于面ABCD。由(II),EF=AB=6，EC=(1/2)BC=(1/2)根号(AB右上2+AC右上2)=3根号2。V右下(M-ECDF)=EC*EF*sin45度*MF'*(1/3)=24。
###程政###20.1###3分###在正方形ABCD中，E,F为BC,DA的中点，所以DF=AF。因为角DFA=60度，所以三角形AFD为正三角形。因为G为AF中点，所以DG垂直于AF。易知面DAF垂直于面ABEF，又面DAF相交于面ABEF=AF，DG包含于面ADF，所以DG垂直于面ABEF。因为EF包含于面ABEF，所以DG垂直于CF。
###程政###20.2###5分###过F作FN垂直于面ABEF，则FN垂直于AF,FE，因为EF//DC，所以角AFE=90度。所以EF垂直于AF。所以可以F为原点，建坐标系[F;向量FA,向量FE,向量FN]，则A(2,0,0),G(0,0,0),F(0,0,0),B(2,4,0),C(1,4,根号3)，则向量AG=(-1,0,0),向量FC=(1,4,根号3),向量FB=(2,4,0)，设面FBC法向量为n，则向量n=(2根号3,-根号3,2)。设GA与面BCF所成角为\theta，则sin\theta=|cos<向量n,向量AG>|=|(-2根号3)/(1*根号19)|=2根号3/根号19。
###程政###20.3###0分###要使PQ//面ABFE，则DP/PG=CQ/CF，设向量DP=\lambda向量DG，向量CQ=\lambda向量CF，则P(1,0,(1-\lambda)根号3),Q(1-\lambda,4(1-\lambda),根号3(1-\lambda)),PQ=根号((-\lambda)右上2+(4(1-\lambda))右上2+0右上2)=根号(5(\lambda-4/5)右上2+4/5)，当\lambda取4/5时，PQ有最小值根号4/5。
###江婧###19.1###3分###证明：因为AB=AC，且角BCD=135度，四边形ABCD为平行四边形，所以角ABC=45度，角BAC=90度，即AB垂直于AC，又因为角BAP=90度，所以BA垂直于AP。因为面PAB垂直于平面ABCD，且面PAB相交于面ABCD=AB，AB垂直于AP，所以AP垂直于面ABCD。因为EF包含于面ABCD，所以AP垂直于EF。因为E,F为BC,AD中点，设EF与AC交于Q，所以EF//AB。角BAC=角EQC=90度，即EF垂直于AC，因为EF垂直于AP，EF垂直于AC，AP相交于AC=A，AP,AC包含于面APC，所以EF垂直于平面PAC。
###江婧###19.2###4分###证明：取AP中点N，连接MN,BN，因为MN//=(1/2)AD，因为四边形ABCD为平行四边形，所以AD//=BC，所以MN//=(1/2)BC。因为E为BC中点，所以BE=(1/2)BC。所以MN//=BE。所以四边形NMEB为平行四边形。所以BN//EM。因为BN包含于面BPA，ME不包含于面PAB且BN//ME，所以ME//平面PAB。
###江婧###19.3###1分###解：过M作MG垂直于AD。由(1)得，AB=AC=6，角ABC=45度，角BAC=90度。所以BC=6根号2。所以S右下(四边形ABCD)=6*6*(1/2)*2=36。所以S右下(四边形FECD)=(1/2)S右下(ABCD)=18。因为PM/MD=1/2且MG垂直于AD，所以MD/PD=MG/AP=2/3。因为PA=6，所以MG=4，MG即为四棱锥M-ECDF的高。所以V右下(M-ECDF)=sh=18*4=72。
###江婧###20.1###3分###证明：由题得AD=AF，角DFA=60度，所以三角形DAF为等边三角形。因为G为AF中点，所以DG垂直于AF，且DA垂直于AB。因为DA,DF包含于面DAF，DA相交于DF=D，且AB垂直于AD，所以AB垂直于面DAF。因为DG包含于面DAF，所以AB垂直于DG。因为AB垂直于DG，DG垂直于AF，AB相交于AF=A，AB,AF包含于面ABEF，所以DG垂直于面ABEF。因为FE包含于面ABEF，所以DG垂直于EF。
###江婧###20.2###2分###解：因为DG垂直于AF，AB垂直于AF，所以过G作GM//AB，以G为坐标原点建立空间直角坐标系[G;向量GA,向量GM,向量GD]，则F(-1,0,0),B(1,4,0),C(-1,4,根号3),G(0,0,0),A(1,0,0)。设向量n=(x,y,z)为面BCF的一个法向量，则向量BF=(-2,-4,0),向量BC=(-2,0,根号3)。所以有{向量n*向量BF=-2x-4y=0,向量n*向量BC=-2x+(根号3)*z=0}=>{x=-2y,x=(根号3/2)*z}，不妨设{x=根号3/2,z=1,y=-根号3/4}，所以向量n=(根号3/2,-根号3/4,1)，向量GA=(1,0,0)。设GA与面BCF夹角为\theta，|向量GA*向量n|=(1,0,0)*(根号3/2,-根号3/4,1)=根号3/2=|向量GA|*|向量n|，|向量n|=根号(3/4+3/16+1)=根号31/4，向量GA=1，所以sin\theta=|向量GA*向量n|/(|向量GA|*|向量n|)=(根号3/2)/(根号31/4)=2根号93/31。
###江婧###20.3###0分###解：由(2)得D为(0,0,根号3)，向量DG=(0,0,-根号3)，向量PG=\lambda向量DG，向量CF=(0,-4,-根号3)，向量FQ=\mu向量CF。设P为(x右下1,y右下1,z右下1)，Q为(x右下2,y右下2,z右下2)，则有向量PG(-x右下1,-y右下1,-z右下1)=\lambda向量DG=(0,0,-根号3\lambda)，向量FQ=(x右下2+1,y右下2,z右下2)=\mu向量CF=(0,-4\mu,-根号3\mu)。
###潘梦瑶###19.1###3分###因为平行四边形ABCD，所以AB=CD=6，AD//BC，所以角ADC+角BCD=180度，所以角ADC=45度，所以角DAC=角ADC=45度。在三角形ACD中，所以角ACD=90度，即AC垂直于AD。因为E,F分别为BC、AD的中点，所以EF//CD。所以AC垂直于EF。因为平面PAB垂直于平面ABCD，且平面PAB交平面ABCD=AB。因为PA包含于平面PAB且PA垂直于AB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为PA,AC包含于平面PAC且PA相交于AC=A，所以EF垂直于平面PAC。
###潘梦瑶###19.2###4分###因为M,F为PD,AD中点，所以MF//AP。因为E,F为BC,AD的中点，所以EF//AB。因为MF,EF包含于平面MEF且MF相交于EF=F，AP,AB包含于平面APB，所以平面MEF//平面APB。因为ME包含于平面MEF，所以ME//平面PAB。
###潘梦瑶###19.3###3分###过M作MG垂直于AD交AD于G，在RT三角形ACD中，AD=根号(AC右上2+CD右上2)=6根号2，因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD。因为PA垂直于AD，MG垂直于AD，所以PA//MG。因为PM/MD=1/2，所以DM/DP=2/3。因为三角形DMG相似于三角形DPA，所以MG/PA=DM/DP=2/3，所以MG=2/3PA=4。因为PA垂直于平面ABCD，MG//PA，所以MG垂直于平面ABCD。所以V=(1/3)*S右下(ECDF)*MG=(1/3)*18*4=24。
###潘梦瑶###20.1###4分###因为E,F分别为BC,AD的中点，所以EF垂直于AF，EF垂直于DF。因为AF,DF包含于平面ADF且AF相交于DF=F，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以DG垂直于EF。
###潘梦瑶###20.2###5分###取BE中点H，连接GH，因为G,H为AF,BE中点，所以GH//EF。因为EF垂直于AF，所以GH垂直于AF。因为DF=AF且角DFA=60度，所以ADF为等边三角形。所以AD=DF。因为G为AF中点，所以DG垂直于AF。因为DG垂直于EF，AF,EF包含于平面ABEF且AF相交于EF=F，所以DG垂直于平面ABEF。因为GH包含于平面ABEF，所以DG垂直于GH。以G为坐标原点建立空间直角坐标系，直角坐标为[G;向量GA,向量GH,向量GD]，所以A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),向量AG=(-1,0,0),向量BF=(-2,-4,0),向量CF=(-1,-4,-根号3)，设向量n=(x,y,z)为平面BCF的一个法向量，{向量n*向量BF=0,向量n*向量CF=0}=>{-2x-4y=0，-x-4y-(根号3)*z=0}，不妨设向量n=(-2根号3,根号3,-2)，设GA与平面BCF成的角为\theta，sin\theta=|cos<向量n,向量AG>|=|2根号3/根号19|=2根号57/19。
###潘梦瑶###20.3###1分###如(III)中建系，设向量DP=a向量DG，向量CQ=b向量CF，D(0,根号3，根号3)，向量DG=(0,0,-根号3)，向量CF=(-1,-4,-根号3)，所以向量DP=(0,0,-根号3a)，向量CQ=(-b,-4b,-根号3b)，向量DC=(0,4,0)，向量PQ=向量PD+向量DC+向量CQ=(-b,4-4b,根号3a-根号3b)，因为PQ//平面ABEF。
###汤鸿博###19.1###3分###证明：连接AE,CF，因为AB=AC，E为BC中点，所以AE垂直于BC。在平行四边形ABCD中，E,F为BC、AD的中点，所以AF//=EC。所以AECF为正方形。所以AC垂直于EF。又因为面PAB垂直于面ABCD，PA垂直于AB，PA包含于面PAB，面PAB相交于面ABCD=AB，PA属于平面PAB，PA垂直于AB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。又因为AC相交于PA=A，AC,PA包含于平面PAC，所以EF垂直于平面PAC。
###汤鸿博###19.2###4分###证明：因为E,F为正方形ABCD中点，所以EF//AB。又因为M,F为PD,AD中点，所以FM为三角形APD中注线。所以MF//PA。又因为MF相交于BF=F，MF,EF包含于面MFE，PA,AB包含于面PAB，所以面MFE//面PAB。又因为ME包含于面MEF，所以ME//面PAB。
###汤鸿博###19.3###3分###作MA//PA交AD于N，因为PA垂直于平面ABCD，所以MN垂直于面ABCD。所以MN为棱柱M-ECDF的高。由(1)EA垂直于EC，所以EA为ECDF的高。在三角形ABE中，AB=6，角ABE=45度，所以EA=3根号2=BE。又因为EC=BE=3根号2，所以S右下(ECDF)=EC*AF=18。因为MN//PA,MD/PD=1/2，所以MN=2/3PA=4。所以V右下(M-ECDF)=(1/3)*S右下(MN)*S右下(ECDF)=(1/3)*4*18=24。
###汤鸿博###20.1###4分###证明：在正方形ABCD中，AF=DF，BE=CE，所以EF垂直于FA，EF垂直于DF，翻折后仍有此结论。因为FA相交于DF=F，FA,DF包含于面DAF，所以EF垂直于面DFA。因为DE包含于面DFA，所以EF垂直于DG。
###汤鸿博###20.2###2分###在三角形DFA中，DF=FA，角DFA=60度，所以ABC为等边三角形。因为G为AF中点，所以DG垂直于AF。又因为DG垂直于EF，所以DG垂直于面AFEB。作MG垂直于AF,BE于M，以G为坐标原点建立空间直角坐标系[G;向量GA,向量GM,向量GD]，A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(1,0,0),向量GA=(1,0,0)。设面BCF法向量n=(x,y,z)，向量BC=(-1,0,根号3)，向量BF=(0,-4,0)，{向量n*向量BC=4，向量n*向量BF=0}，{y=0,x=根号3}，向量n=(根号3,0,1)，|cos<向量n,向量GA>|=|根号3/2*1|，设GA与面BCF夹角为\theta，则sin\theta=根号3/2，\theta=60度。
###汤鸿博###20.3###3分###设P(0,0,0),Q(x,y,z)，向量CF=(1,-4,-根号3)，向量CQ=(x,y-4,2-根号3)，向量CQ=\lambda向量CF=(\lambda,-4\lambda,-根号3\lambda),G(\lambda,-4\lambda+4,-根号3\lambda+根号3)。因为PG//面ABEF，所以a=-根号3\lambda+根号3。所以P(0,0,-根号3\lambda+根号3)，|向量PQ|右上2=\lambda右上2+(4*\lambda-4)右上2=\lambda右上2+16*(\lambda)右上2-32*\lambda+16=17*(\lambda)右上2—32*\lambda+16=17(\lambda-16/17)右上2+16/17，当\lambda=16/17时，|向量PQ|右下min=16/17。
###于灏###19.1###3分###设EF交AC于0，因为平面PAB垂直于平面ABCD，且平面PAB相交于平面ABCD=BA，又因为角PAB=90度，所以PA垂直于平面ABCD，因为EF垂直于平面ABCD，所以PA垂直于EF。因为平行四边形ABCD，所以AD//=BC,AB//DC。又因为角BCD=135度，角ABC=45度。又因为EF分别为BC,AD的中点，所以AF//=BE。所以四边形AFEB为平行四边形。所以AB//EF。所以角EOC=角BAC。因为AB=AC，角ABC=45度，所以BA垂直于AC，角BAC=90度。所以角EOC=90度，所以EF垂直于AC，因为EF垂直于AP，且AP相交于AC=A，所以EF垂直于平面PAC。
###于灏###19.2###4分###由(I)证得BA//EF，因为M为PD中点，F为AD中点，所以MF为三角形PAD中位线，所以MF//PA。因为MF相交于EF=F，且EF//BA，BA,PA包含于平面PAB，所以平面MEF//平面PBA。因为平面PBCM相交于平面PBA=PB，因为PBCM相交于平面MEF=ME，所以EM//PB，且EM不包含于平面PAB，PB包含于平面PAB，所以EM//平面PAB。
###于灏###19.3###3分###过M作MG垂直于AD。由(I)中得角BAC=90度，AD=BC。因为PA垂直于平面ABCD，所以PA垂直于AD。又因为MG垂直于AD，且MG,PA包含于平面PAD，所以PA//MG。所以MG垂直于平面ABCD。因为PM/MD=1/2，所以MG=2/3，PA=4。因为AB=AC=6，角BAC=90度，所以S右下(ABCD)=36。因为E,F为BC、AD的中点，所以S右下(ECDF)=(1/2)S右下(ABCD)=18。所以S右下(M-ECDF)=(1/3)*18*4=24。
###于灏###20.1###4分###因为E,F为BC、AD的中点，所以在正方形ABCD中，EF垂直于AD，所以EF垂直于AF，EF垂直于FD。因为FA相交于FD=F，FD,FA包含于平面AFD，所以EF垂直于平面AFD。因为DG包含于平面AFD，所以EF垂直于DG。
###于灏###20.2###2分###设向量FE=向量a，向量AF=向量b，向量AD=向量c，设平面BCF的法向量为n=x*向量a+y*向量b+z*向量c。因为DF=FA，角DFA=60度，所以三角形DAF为等边三角形。所以<向量c,向量b>=60度，|向量b|=|向量c|=|1/2向量a|=2。已知<向量a,向量b>=<向量c,向量a>=90度，所以向量a*向量b=向量c*向量a=0，向量b*向量c=4*(1/2)=2。因为向量FB=向量a-向量b，向量BC=向量c，所以{(向量a-向量b)*(x*向量a+y*向量b+z*向量c)=0,向量c*(x*向量a+y*向量b+z*向量c)=0}，所以{8x-2y-z=0,0+2y+4z=0}，所以y=(-2)*z。所以不妨设y=-2,z=1，所以x=-(5/8)，所以sin\theta=|cos<向量n,向量AG>=3/(根号73/2)*1=6根号73/73。
###于灏###20.3###0分###NULL
###于佳平###19.1###3分###证明：因为侧面PAB垂直于底面ABCD，面PAB相交于ABCD=AB，且角BAP=90度，即AP垂直于AB，AP包含于平面PAB。所以AP垂直于平面ABCD。因为EF包含于平面ABCD，所以AP垂直于EF。因为在平行四边形ABCD中，角BCD=135度，AB=AC，所以角ABC=角ACB=45度。在三角形ABC中，角BAC=90度即AB垂直于AC。因为E,F分别为BC、AD的中点，所以EF//AB，所以EF垂直于AC。因为EF垂直于AP，EF垂直于AC，AP相交于AC=A，AP,AC包含于平面PAC，所以EF垂直于平面PAC。
###于佳平###19.2###4分###证明：因为M,F分别为PD,AD中点，所以MF//PA。因为PA包含于平面PAB，MF不包含于平面PAB，所以MF//平面PAB。因为E,F分别为BC、AD的中点，所以EF//AB。因为AB包含于平面PAB，EF不包含于平面PAB，所以EF//平面PAB。因为EF//平面PAB，MF//平面PAB，EF相交于MF=F，EF,MF包含于平面MEF，EF,MF不包含于平面PAB，所以平面MEF//平面PAB。因为ME包含于平面MEF，所以ME//平面PAB。
###于佳平###19.3###2分###作MN垂直于AD交AD于N，因为面PAB垂直于面ABCD，PAB相交于ABCD=AB，AP垂直于AB，所以AP垂直于平面ABCD。因为AD包含于平面ABCD，所以AP垂直于AD。所以MN//PA。又因为PM/MD=1/2，所以MN/PA=2/3，PA=6，所以MN=4。因为由(1)可得角ABC=角ACB=45度，AB=AC，所以角BAC=90度即BA垂直于AC。所以BC=6根号2。因为E为BC中点，F为AD中点，所以EC=3根号2，AE=CF=3根号2。所以S右下(EDCF)=(3根号2)*(3根号2)=18，V右下(M-ECDF)=(1/3)*S右下(EDCF)*MN=(1/3)*18*4=24。
###于佳平###20.1###4分###证明：在正方形ABCD中，E,F分别为BC、AD的中点，所以EF垂直于FD，EF垂直于FA，FD相交于FA=F，FD,FA包含于平面FDA，所以EF垂直于平面FDA。因为DG包含于平面FDA，所以EF垂直于DG。
###于佳平###20.2###5分###解：取BE中点H，连接GH，因为G,H分别为AF,BE中点，所以GH//EF。在正方形ABCD中，E,F为CB,AD中点，所以EF垂直于AF。所以GH垂直于AG。因为DF=AF，角DFA=60度，所以ADF为等边三角形。所以DG垂直于AF即DG垂直于AG。因为DG垂直于AF,DG垂直于EF，AF相交于EF=F，AF,EF包含于平面ABEF，所以DG垂直于平面ABEF。因为GH包含于平面ABEF，所以DG垂直于GH。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]。因为正方形边长为4，所以A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),D(0,0,根号3),向量GA=(1,0,0)，所以设BCF的一个法向量为n(x,y,z)，则{向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0，向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+(根号3)*z=0}，{x+2y=0，x=(根号3)*z}，不妨设向量n=(6,-3,2根号3)。设GA与面BCF所成角为\theta，sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=6/1*根号57=6根号57/57=2根号57/19。
###于佳平###20.3###1分###如(II)中建系，A(1,0,0),B(1,4,0),F(-1,0,0)，设P(0,0,M),Q(-1,n,m)。因为PQ//平面ABEF，所以向量PQ=x*向量AB+y*向量AF，(-1,n,0)=x(0,4,0)+y(-2,0,0)，{-1=-2y,n=4x,0=0},y=1/2。
###张明龙###19.1###3分###证明：设EF与AC交于O，在平行四边形ABCD中，E,F分别为BC、AD的中点，所以EF//=AB，ABEF为平行四边形，且PA垂直于AB，所以EF垂直于PA。因为AB=AC=6，所以角1=角2，且角BCD=135度，所以角1=180度-角BCD=45度=角2，所以角ACD=角BCD-角2=135度-45度=90度。在平行四边形ABCD中AB//CD，所以角BAC=角ACD=90度。在平行四边形ABEF中，角BAC=角AOF=90度，所以AC垂直于EF，且FA垂直于EF。因为AC,PA包含于平面PAC，且PA相交于AC=A，EF不包含于平面PAC，所以EF垂直于平面PAC。
###张明龙###19.2###4分###证明：因为M为PD中点，F为AD中点，所以MF//PA。由(I)知AB//EF，且AB相交于AP=A，EF相交于MF=F，所以平面PAB//平面MFE。ME包含于平面MFE且ME不包含于平面PAB，所以ME//平面PAB。
###张明龙###19.3###1分###解：过M作MN垂直于AD。在三角形PAD中，MN垂直于AD，PA垂直于AD，MN//AP，所以三角形MND相似于三角形PAD。MN/PA=MD/PD=2/3。因为PA=6，所以MN=4。由角1=角2=45度，AB=AC=6，BA垂直于AC，所以S右下(平行四边形ABCD)=((6*6)/2)*2=36，在平行四边形ABCD中，E,F分别为BC、AD的中点，所以EFCD为平行四边形，且S右下(EFCD)=(1/2)*S右下(ABCD)=18，V右下(M-ECDF)=S右下(EFCD)*MN=18*4=72。
###张明龙###20.1###1分###证明：F为AD中点，所以DF=AF，且角DFA=60度。所以三角形ADF为等边三角形。因为G为AF中点，所以DG垂直于AF。ABCD为正方形，E为BC中点，F为AD中点，所以ABEF为矩形。因为DG垂直于AF，DG不包含于面ABEF，AF包含于面ABEF，所以DG垂直于面ABEF，所以DG垂直于EF。
###张明龙###20.2###2分###解：过G作GH垂直于AG。以G为坐标原点，GA为x轴，GH为y轴，GD为z轴建立空间直角坐标系[G;向量GA,向量GH,向量GD]。因为AB=4，AG=1/2AF=1/4AD=1，B(1,4,0),C(0,4,根号3),F(-1,0,0),设BCF的一个法向量为n(x,y,z)，{向量n*向量BG=(x,y,z)*(-1,0,根号3)=0，向量n*向量CF=(x,y,z)*(-1,-4,-根号3)=0}，{-x+(根号3)*z=0，-x-4y-(根号3)*z=0}，(1)+(2)得-2x-4y=0,x=-2y=(根号3)*z，不妨设x=1,向量n(1,-2,根号3)，向量GA=(1,0,0)，A(1,0,0),G(0,0,0),向量GA=(1,0,0),sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=根号7，所以sin\theta=根号7。
###张明龙###20.3###0分###NULL
###张潇逸###19.1###3分###因为ABCD为平行四边形，所以AD//BC。因为角BCD=135度，所以角ABC=45度。因为AB=AC，所以角ACB=45度。所以角BAC=90度。所以BA垂直于AC。因为E、F分别为BC、AD的中点，所以EF//AB。所以EF垂直于AC。因为角BAP=90度，所以PA垂直于AB。因为平面PAB相交于平面ABCD=AB且PA包含于平面PAB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为PA,AC包含于平面PAC且PA相交于AC=A，所以EF垂直于平面PAC。
###张潇逸###19.2###3分###取PA中点N连接MN,BN，因为M为PD中点，所以MN//AD且MN=1/2AD，所以MN=AF。因为BE//=AF，所以BE//=MN。所以MNBE为平行四边形，所以ME//BN。因为B,N属于平面PAB，所以BN包含于平面PAB。所以ME//平面PAB。
###张潇逸###19.3###2分###过M作AD垂直于PM交AD于P，连接CF，因为ABCD为平行四边形，所以三角形ABC相似于三角形ACD。因为三角形BAC为等腰直角三角形，所以三角形ACD为等腰直角三角形。因为F为AD中点，且AC=CD=AB，所以CF垂直于AD，FD=(1/2)AD。因为角ADC=45度，所以AD=6根号2。所以FD=3根号2。所以CF=3根号2。所以S右下(CEFD)=CF*FD=18。因为MP垂直于AD，所以MP//AP。因为PM=(1/2)MD，所以MD=(2/3)PD。所以MP=(2/3)AP=4。所以V右下(M-ECDF)=(1/3)*4*18=24。
###张潇逸###20.1###4分###因为F,E为AD,BC的中点，所以EF//AB。因为ABCD为正方形，所以AB垂直于AD，AB垂直于BC。所以EF垂直于AD，EF垂直于BC。所以EF垂直于FD，EF垂直于AF。因为DF,AF包含于平面AFD且AF相交于DF=F，所以EF垂直于平面AFD。因为D,G属于平面ADF，所以DG包含于平面ADF，所以DG垂直于EF。
###张潇逸###20.2###0分###过E作EP垂直于BC交BC于P，连接FP，因为ABEF为矩形，所以AF//BE。因为DFEC为矩形，所以EC//FD。因为FC,FB为矩形DFEC，矩形AFEB的对角线，所以FC=FB。因为ECB为等边三角形，所以EC=EB。所以P为BC中点。所以FP垂直于BC。因为平面ECB相交于平面FCB=BC且FP相交于平面FCB，所以FP垂直于平面BCE。所以FP垂直于EP。因为FP,BC包含于平面FBC且FP相交于BC=P，所以EP垂直于平面BCF。所以EP为平面BCF法线。因为角BEP=30度，AF与EP夹角\alpha=30度，所以sin(90度-\alpha)=|cos\alpha|=根号3/2。
###张潇逸###20.3###0分###设DP=\lambdaDG，CQ=\varphiCF，因为PQ//平面ABEF，所以FQ在DG上投影/FC在DG上投影=GP/GD。所以\lambda=\varphi。因为FG垂直于DG且FG垂直于EF，所以FG为DG,EF间最小值。当\lambda=1时，PQ与GF重合，所以PQ(右下min)=GF=1。
###邹浩天###19.1###3分###因为侧面PAB垂直于底面ABCD，面PAB相交于ABCD=AB，角BAP=90度，所以PA垂直于面ABCD。因为EF包含于面ABCD，所以PA垂直于EF。因为AB=AC=6，所以三角形ABC为等腰三角形。又因为平行四边形中角CAD=角ACB，所以角ACB=角ABC=角CAD。因为角CAD+角BAC=135度=角BCD，角BAC+角ACB+角ABC=180度，所以角BAC=90度，角ACB=45度。因为E,F为平行四边形ABCD中点，所以EF//AB，AB垂直于AC。所以EF垂直于AC，AG相交于PA=A，AC,PA包含于面PAC。所以EF垂直于面PAC。
###邹浩天###19.2###4分###因为M为PD中点，E,F为BC,AD中点，所以EF//BA,MF//PA。因为EF相交于MF=F，且EF,MF包含于面MBF，AP,AB包含于面PAB，所以面MFE//面PAB。又因为ME包含于面MEF，所以ME//面PAB。
###邹浩天###19.3###1分###因为(1)中，角BAC=90度，AB=AC=PA=6，所以BC=AD=6根号2。因为(1)，PA垂直于面ABCD，AD包含于面ABCD，所以PA垂直于AD，三角形DMF相似于三角形DPA。因为PM/MD=(1/2)，所以MF//PA。所以MF垂直于AD。因为E,F为BC、AD的中点，所以EC=FD=3根号2。因为MF/PA=DM/DP=2/3，所以MF=4，所以S右下(M-ECDF)=(1/3)*6*3根号2*4=24根号2。
###邹浩天###20.1###0分###因为角DFA=60度，F为DA中点，所以DF=FA，三角形DFA为等边三角形。又因为G为AF中点，所以DG垂直于AF。过点A作AZ//DG，则AZ垂直于AF。
###邹浩天###20.2###0分###以A为坐标原点建立空间直角坐标系[A;向量AF,向量AB,向量AZ]，AG=1，DG=根号3。A(1,0,0),G(0,0,0),B(0,4,0),C(2,4,根号3),F(2,0,0),向量GA=(-1,0,0)，向量BC=(2,0,根号3)，向量BF=(2,-4,0)。设面BCF法向量n=(x,y,z)，{向量n*向量BC=0，向量n*向量BF=0}，解得向量n=(-2根号3,根号3,-4)，sin\theta=|cos<向量GA*向量n>|=|2根号3/1+根号31|=根号43/15。
###邹浩天###20.3###0分###NULL
###田静怡###19.1###3分###因为ABCD为平行四边形，且E,F分别为BC、AD的中点，所以EF//AB，角ABC+角BCD=180度。设EF、AC交于O，因为角BCD=135度，所以角ABC=45度。因为AB=AC，所以角ACB=角ABC=45度。所以角BAC=90度。所以AC垂直于AB。所以EF垂直于AC。因为平面PAB垂直于平面ABCD，且EF包含于平面ABCD，AP包含于平面ABP，所以EF垂直于AP。因为EF垂直于AP且EF垂直于AC，AB相交于AC=A，所以EF垂直于平面PAC。
###田静怡###19.2###0分###因为M,E分别为PO,BC的中点，所以ME//BP。因为BP包含于平面APB，所以EM//平面PAB。
###田静怡###19.3###2分###由(1)，BA=AC=6，角ABC=90度，所以BC=AD=6根号2。由(1)PA垂直于AC，且PA垂直于AB，所以PA垂直于平面ABCD。因为AD包含于平面ABCD，所以PA垂直于AD。过M作MO垂直于AD于O，因为MO//PA，PM/MD=1/2，所以DM/DP=MO/AP=2/3，所以MO=4。过D作DN垂直于BC于N，所以DN=3根号2。所以S右下(ECDF)=(3根号2)右上2=18。
###田静怡###20.1###1分###因为DF=AF且角DFA=60度，所以等边三角形DAF。所以DA=DF。因为G为AF中点，有等腰三角形三线合一得DG垂直于AF。因为AF包含于平面AFEB。所以DG垂直于平面AFEB。因为EF包含于平面AFEB，所以DG垂直于EF。
###田静怡###20.2###0分###NULL
###田静怡###20.3###0分###NULL
###陈玲怡###19.1###3分###证明：因为平面PAB垂直于平面ABCD，且平面PAB相交于平面ABCD=AB，PA垂直于AB，PA包含于平面PAB，所以PA垂直于平面ABCD。又因为EF包含于平面ABCD，所以PA垂直于EF。因为由底面ABCD是平行四边形，角BCD=135度，AB=AC，所以角BAC=90度。又因为E,F分别为BC、AD的中点，所以EF//AB。所以EF垂直于AC。因为AC垂直于AP，且AP,AC包含于平面APC，AP相交于AC=A，所以EF垂直于平面PAC。
###陈玲怡###19.2###4分###证明：由(I)已证EF//AB，因为M,F分别是PD,AD的中点，所以MF//AP。因为MF,EF包含于平面MEF，MF相交于EF=F，且AP,ABC包含于平面PAB，所以平面MFE//平面PAB。因为ME包含于平面MEF，所以ME//平面PAB。
###陈玲怡###19.3###2分###解：由(I)已证PA垂直于平面ABCD，因为M,F分别是PD,DA的中点，所以MF//=1/2AP=3。所以MF垂直于平面FDCE。又因为E,F分别为BC、AD的中点且AB=AC=AP=6，ABCD为平行四边形，所以EF=CD=6，因为角BAC=90度，所以EC=FD=1/2BC=6根号2。所以V右下(M-ECDF)=h*s*(1/3)=3*18*(1/3)=18。
###陈玲怡###20.1###4分###证明：E,F分别是正方形ABCD上AD,CB的中点，所以FE垂直于DF,FE垂直于FA。因为FD,FA包含于平面DFA，FD相交于FA=F，所以EF垂直于平面AFD。因为DG包含于平面ADF，所以DG垂直于EF。
###陈玲怡###20.2###5分###令M为BE中点，因为G,M为AF,BE的中点且EF垂直于AF，所以GM//FE。所以GM垂直于AF且GM垂直于DG。因为角DFA=60度，DF=AF且G为AF中点，所以DG垂直于AF。所以以G为原点建立空间直角坐标系[G;向量GA,向量GM,向量GD],DC=AB=4,DF=AF=2，所以向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面BCF的法向量n=(x,y,z)，所以{向量n*向量FB=(x,y,z)*(2,4,0)=2x+4y=0，向量n*向量FC=(x,y,z)(1,4,根号3)=x+4y+(根号3)*z=0}。所以{x=-2y，x+4y+(根号3)*z=0}。所以不妨设向量n=(3,-3/2,根号3)。所以向量GA=(1,0,0)。设GA与平面BCF所成角为\theta，所以sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=3/根号(57/4)=6根号57/57。
###陈玲怡###20.3###2分###解：因为P,Q分别是DG,CF上一点，且PQ//平面ABEF，所以设向量GP=\lambda向量GD，向量FQ=\lambda向量FC。如(2)中建系，G(0,0,0),D(0,0,根号3),F(-1,0,0),C(0,4,根号3)，所以向量PQ=向量PD+向量PC+向量CQ=(1-\lambda)向量GD+向量DC+(\lambda-1)向量FC=(1-\lambda)(0,0,根号3)+(0,4,根号3)+(\lambda-1)(1,4,根号3)=(\lambda-1,4*\lambda,根号3)。所以|向量PQ|=根号((\lambda-1)右上2+16(\lambda)右上2+3)=根号(17(\lambda)右上2-2*\lambda+4)，当\lambda=-(2/3x)=1/17时，向量PQ长度取最小值为根号17/17。
###王宇澍###19.1###3分###证：设AC,EF交于O，因为平行四边形ABCD，又因为E,F分别为BC、AD的中点，所以EF//=AB。因为角BAP=90度，所以BA垂直于PA。因为PA包含于面PAC，所以BA垂直于平面PAC。又因为EF//BA，所以EF垂直于平面PAC。
###王宇澍###19.2###4分###证：在三角形PAD中，MF为中线，所以MF//PA。由(1)得EF//BA，因为FM,FE包含于平面MFE，FM相交于FE=F，PA,BA包含于平面PAB，PA相交于BA=A，MF//PA，EF//BA，所以平面MEF//平面PAB。因为ME包含于平面MEF，所以ME//平面PAB。
###王宇澍###19.3###2分###证：过M作MQ垂直于PA于Q，因为平行四边形ABCD，AB=AC=6，角ACD=135度，所以AB=FE=CD=6，BC=AD=6根号2，角BAC=角ACD=90度。又因为E,F为BC,AD的中点，所以FD=EC=BC/2=AD/2=3根号2，EF过点O。因为BA//EF，所以角EOC=角BAC=90度。又因为OC=1/2AC=3，所以S右下(ECDF)=18。因为PM/MD=1/2，PA=6，所以PQ=2，QA=4。所以M-ECDF高为4。所以S四棱锥M-ECDF=(4*S右下(ECDF))/3=24。
###王宇澍###20.1###4分###证：因为EABE为矩形，FA垂直于FE，在三角形DAF中，因为DF=AF，角DFA=60度，所以等边三角形DFA。又因为G为AF中点，所以DG垂直于AF。又因为DG与EF异面，FA垂直于FE，所以DG垂直于EF。
###王宇澍###20.2###0分###NULL
###王宇澍###20.3###0分###解：由题意得PQ变化如上图，GF=1，DC=4。所以过D作DQ垂直于FC，可得最小PQ。在平面图形FDC中，DF=1，DC=4，CF=根号17，所以DQ=。
###郑昱菲###19.1###3分###设EF、AC交于O，因为侧面PAB垂直于底面ABCD，侧面PAB相交于底面ABCD=AB，角BAP=90度即PA垂直于AB，且AB包含于底面ABCD。因为EF包含于底面ABCD，所以PA垂直于EF。因为平行四边形ABCD中角BCD=135度，所以角ABC=45度。因为AB=AC，所以角ACB=45度。因为E,F分别为BC、AD的中点，所以EF//AB。所以角FEC=角ABC=45度。所以三角形EOC中，角FEC=角ACB=45度。所以角EOC=90度。所以EF垂直于AC。因为AC相交于PA=A，AC,PA包含于平面PAC，所以EF垂直于平面PAC。
###郑昱菲###19.2###4分###因为E,F分别是BC,AD的中点，且ABCD是平行四边形，所以EF//AB。因为M,F分别是PD,AD的中点，所以MF//AP。因为MF相交于EF=F，AB相交于AP=A，MF,EF包含于平面MEF，AB,AP包含于平面ABP，所以平面MEF//平面ABP。因为平面MEBP分别交平面MEF，平面ABP于ME,BP，所以ME//BP。因为ME不包含于平面PAB，BP包含于平面APB，所以ME//平面PAB。
###郑昱菲###19.3###3分###因为平行四边形ABCD，AB=AC=6，由(1)，角ACB=45度=角ABC，所以BC=6根号2=AD，h=BE=3根号2。所以S右下(平行四边形ABCD)=(6根号2)*(3根号2)=36。因为E,F分别是BC,AD中点，所以S右下(平行四边形ECDF)=18。过M作平面ABCD的垂线交平面ABCD于点Q，因为PM/MD=1/2，PA是四棱锥P-ABCD的高且AP=6，所以MQ=4。所以V右下(M-ECDF)=(1/3)*18*4=24。
###郑昱菲###20.1###3分###三角形DFA中，DF=AF=2，角DFA=60度。所以三角形DFA是等边三角形，所以DA=AF=DF=2，RT三角形ADB中，角DAB=90度。因为AB=4，所以BD=根号(4右上2+2右上2)=2根号5。因为G是AF中点，DF=2，角DFG=60度，所以DG=根号3。因为RT三角形BAG中，AG=1，BA=4，所以BG=根号(4右上2+1右上2)=根号17。因为(根号17)右上2+(根号3)右上2=20=(2根号5)右上2，所以DG右上2+BG右上2=BD右上2。所以三角形DGB是RT三角形。所以DG垂直于BG。因为AD=DF，G是AF中点，所以DG垂直于AF。因为AF相交于BG=G，AF,BG包含于平面ABEF，所以DG垂直于平面ABEF。因为EF包含于平面ABEF，所以DG垂直于EF。
###郑昱菲###20.2###0分###设向量GA=向量a，向量GB=向量b，向量GD=向量c。设平面BCF的一个法向量为向量n，则{向量n*向量BC=向量n*(向量a+向量c)=0，向量n*向量BF=向量n*(向量a+向量b)=0}。sin\theta=|cos<向量n*向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=|-向量n*向量c|。
###郑昱菲###20.3###0分###NULL
###白舒萌###19.1###3分###因为平面PAB垂直于平面ABCD，且平面PAB相交于平面ABCD=AB，PA垂直于AB，PA包含于平面PAB，所以PA垂直于平面ABCD。又因为PA包含于平面APC，所以平面PAC垂直于平面ABCD。因为ABCD为平行四边形，且角BCD=135度，AB=AC，所以BA垂直于AC。因为E,F分别为BC、AD的中点，所以EF//BA。所以EF垂直于AC。因为平面PAC相交于平面ABCD=AC，EF包含于平面ABCD，所以EF垂直于平面PAC。
###白舒萌###19.2###4分###因为M,F分别为PD,AD中点，所以MF//PA。因为F,E分别为AD,BC的中点，所以FE//AB。又因为MF相交于EF=F，MF,EF包含于平面MEF，PA,AB包含于平面PAB，所以平面PAB//平面MEF。因为ME包含于平面MEF，所以ME//平面PAB。
###白舒萌###19.3###0分###因为PA垂直于平面ABCD，PA包含于平面PAD，所以平面PAD垂直于平面ABCD。在平面PAD上，过M作MQ垂直于AD，因为MP/MD=1/2，所以MQ=1/3PA。因为PA=AC=AB=6，且角BAP=90度，所以MQ=2，BC=6根号2。因为E为BC中点，所以EC=3根号2。过D作DH垂直于BC于H，所以DH=3根号2。所以S右下(DCEF)=(3根号2)*(3根号2)*(1/2)=9，V右下(M-ECDF)=S右下(DCEF)*MQ=9*2*(1/3)=6。
###白舒萌###20.1###2分###因为F为DA中点，所以DF=FA。又因为角DFA=60度，所以三角形AFD为正三角形。因为G为AF中点，所以DG垂直于AF。又因为平面ADF垂直于平面ABEF，平面ADF相交于平面ABEF=AF，DG包含于面ADF，所以DG垂直于面ABEF。因为EF包含于面ABEF，所以DG垂直于CF。
###白舒萌###20.2###3分###过G作GH//FE交BE于H，以G为原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]。设AG=a，所以A(a,0,0),C(0,4a,根号3a),G(0,0,0),B(a,4a,0),F(-a,0,0)，所以向量GA=(a,0,0),向量FB(2a,4a,0),向量BC(-a,0,根号3a)。设平面FCB的法向量为向量n=(x,y,z)，所以{向量FB*向量n=0，向量BC*向量n=0}，{2ax+4ay=0，-ax+(根号3)*az=0}，不妨设向量n=(根号3a,根号3/2a,a)，设GA与平面BOF所成角为\theta，sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=(2/5)根号5。
###白舒萌###20.3###1分###如(2)建系，设P(0,0,b)，向量FQ=\lambda向量FC，向量FQ=\lambda*(a,4a,根号3a)，向量PQ=向量PG+向量GF+向量FQ，|向量PQ|右上2=|向量PG|右上2+|向量GF|右上2+|向量FQ|右上2+2*(向量PG*向量GF)+2*(向量GF*向量FQ)+2*(向量PG*向量FQ)，因为向量PQ//平面ABEF，DG垂直于平面ABEF，又因为向量PG垂直于向量GF，向量GF垂直于向量FQ，所以向量PQ垂直于向量DG。
###王怡然###19.1###3分###因为E,F分别为BC、AD的中点，且四边形ABCD为平行四边形，所以EF//AB。因为角BAP=90度，所以PA垂直于BA，PA垂直于EF。又因为角BCD=135度，且AB=AC，所以角BAC=90度，BA垂直于AC。所以EF垂直于AC。因为EF垂直于AC，EF垂直于AP，且AC,AP在平面PAC内相交于点A，所以EF垂直于平面PAC。
###王怡然###19.2###4分###取AP中点Q，连接BQ,MQ，因为Q,M分别为AP,DP中点，所以QM//=(1/2)AD。因为平行四边形ABCD，所以AD//=BC。又因为E,F分别为BC、AD的中点，所以BE//=AF。所以QM//=BE。所以四边形BQME为平行四边形。又因为BQ包含于面BPA，ME不包含于面BPA，所以ME//平面PAB。
###王怡然###19.3###0分###因为RT三角形ABC中，BC=根号(AB右上2+AC右上2)=6根号2，所以AF=BE=(6根号2)/2=3根号2。因为AD=6根号2，所以RT三角形PAD中，PD=根号((6根号2)右上2+6右上2)=6根号3。因为PM/MD=AF/FD=1/2，所以FD=(1/3)AD=2根号2。
###王怡然###20.1###2分###取BE中点H，连接GH，因为角DFA=60度，G为AF中点，所以DG垂直于AF。又因为AB//=EF，G,H分别为AF,BE中点，且角FAB=90度，所以角FGH=90度，FG垂直于GH。因为G在AF上，所以GH垂直于AF。因为DG垂直于AF，DG垂直于GH，EF包含于面FGHE，且PG相交于GH=G，DG相交于GH=G，所以DG垂直于EF。
###王怡然###20.2###0分###如上图作辅助线，可得BH//=AG，即向量BH=向量AG。
###王怡然###20.3###0分###NULL
###李岳恒###19.1###3分###证明：在平行四边形ABCD中，因为F,E分别为AD,EC的中点，所以EF//AB。又角BCD=135度，所以角ABC=45度。因为AB=AC=6，角ABC=45度，所以三角形ABC为等腰直角三角形，BA垂直于CA。又因为BA垂直于PA，PA相交于AC=A，PA,AC包含于平面PAC，所以BA垂直于平面PAC。因为EF//AB，所以EF垂直于平面PAC，即证。
###李岳恒###19.2###4分###证明：因为M为PD中点，E,F分别为BC,AD中点，所以FM//AP,EF//AB。因为FM相交于EF=F，PA相交于AB=A，且EF,FM包含于平面MFE，PA,AB包含于平面PAB，所以平面PAB//平面MFE。因为MF包含于平面MFE，且MF不包含于平面PAB，所以FM//平面PAB。即证。
###李岳恒###19.3###1分###解：过M作MN垂直于AD于N。连接AE，因为DA垂直于平面ABCD，MN与PA不重合，所以MN//PA。因为PM//MD=1/2，所以PA/MN=PD/MD=3/2。所以MN=4。由(1)得：AE垂直于BC，且AE=3根号2，所以S右下(平行四边形ABCD)=36。所以S右下(平行四边形DFEC)=S右下(平行四边形ABCD)/2=18。所以V右下(M-ECDF)=S右下(平行四边形DFEC)*MN=72。
###李岳恒###20.1###4分###证明：因为E,F分别为正方形两边BC,DA中点，所以EF垂直于DF,EF垂直于FA,EF垂直于DA。因为DF相交于FA=F，DF,FA包含于平面DFA，所以EF垂直于平面DFA。因为DG在AF上，所以DG包含于平面DFA，所以EF垂直于DG。
###李岳恒###20.2###5分###解：取BE中点H，连接GH，因为G,H分别为AF,BE中点，所以GH垂直于AF，GH//EF。又由(1)得DG垂直于EF，所以DG垂直于GH。以G为坐标原点建系[G;向量GA,向量GH,向量GD]。所以A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0)，所以向量GA=(1,0,0),向量FB=(2,4,0),向量FC=(1,4,根号3)。设平面BCF法向量为n=(x,y,z)，所以{向量n*向量FB=2x+4y=0，向量n*向量FC=x+4y+(根号3)*z=0}，所以(根号3)*z=x,-2y=x。不妨设向量n=(1,-2,根号3)，GA与平面BCF夹角为\theta，所以sin\theta=|cos<向量GA*向量n>|=|向量GA*向量n|/|向量GA|*|向量n|=根号2/4。
###李岳恒###20.3###4分###解：由(2)，连接FH，设P(0,0,z),Q(x,y,z)，因为CH垂直于平面ABEF，FH包含于平面ABEF，所以CH垂直于FH，FH为CH在平面ABEF上的投影。因为F(-1,0,0),H(0,4,0)，所以4H=y=(1/4)*x+1。所以Q(x,(-1/4)*x+1,z)。过Q作QG垂直于FH交FH于R，因为CH垂直于FH且CH不=FH，则QR//CH，且R(x,(-1/4)*x+1)，所以FR=根号((17/16)*x右上2+1-(1/2)*x)，所以FH/CH=FR/QR=根号17/根号3，所以QR=(根号3/根号17)FR=根号((3/16)*x右上2-(3/34)*x+3/17)=z。所以Q(x,(-1/4)*x+1,根号((3/16)*x右上2-(3/34)*x+3/17))，所以PQ=(x,(-1/4)*x+1,0)，所以|向量PQ|=根号(x右上2+((-1/4)*x+1)右上2)=根号((17/16)*x右上2-(1/2)*x+1)，所以当x=4/17时，有|向量PQ|右下min=根号16/17=4根号17/17。
###陈玉琳###19.1###0分###证明：因为PAB垂直于平面ABCD，PA包含于PAB，AC包含于平面ABCD，所以PA垂直于PC。因为角BAP=90度，所以PA垂直于PB。因为AB相交于AC=A，所以PA垂直于ABCD。
###陈玉琳###19.2###0分###因为M为PD中点，E,F分别为BC、AD的中点，所以MF,ME,EF分别平行PA,PB,AB。
###陈玉琳###19.3###0分###NULL
###陈玉琳###20.1###1分###证明：因为三角形DFA中，DF=FA，角DFA=60度，所以三角形DFA是等边三角形。又因为G为AF中点，所以DG垂直于AF。
###陈玉琳###20.2###0分###NULL
###陈玉琳###20.3###0分###NULL
###田家成###19.1###3分###因为平行四边形ABCD，所以BC//=AC，角ABC+角BCD=180度。因为E,F为BC,AD中点，所以EF//AB。因为角BCD=135度，所以角ABC=45度。因为AB=AC，所以角BAC=90度。所以AB垂直于AC。所以EF垂直于AC。因为PA垂直于AB，AB//EF，所以PA垂直于EF。因为PA垂直于EF，EF垂直于AC，PA相交于AC=A，PA,AC包含于面PAC，所以EF垂直于面PAC。
###田家成###19.2###4分###因为M,F为PD,AD中点，所以MF//PA。因为EF//AB,MF//PA,PA相交于AB=A,PA,AB包含于面PAB，MF,EF包含于面MEF，所以面MFE//面PAB。因为面BEMP交面PAB于PB，交面MEF于ME，所以ME//PB。因为ME//PB，ME不包含于面PAB，PB包含于面PAB，所以面ME//面PAB。
###田家成###19.3###3分###过M作MG垂直于AF于G，因为面PAB垂直于面ABCD，又因为PA垂直于AB，所以PA垂直于面ABCD。因为AD包含于面ABCD，所以PA垂直于AD。因为MG垂直于AD，所以MG//PA。所以MF垂直于面ABCD。因为PM/MD=1/2，所以MG/PA=2/3。因为PA=6，所以MG=4。所以V右下(M-ECDF)=(1/3)*18*4=24。
###田家成###20.1###3分###因为E,F为AD,BC中点，所以EF//AB。因为正方形ABCD，所以EF垂直于AF，EF垂直于DF。因为AF相交于DF=F，AF,DF包含于面DAF，所以DF垂直于面ADF。因为DG包含于面ADF，所以DG垂直于EF。
###田家成###20.2###4分###在BE上取中点H，连GH，因为角DFA=60度，DF=AF，F为AD中点，G为AF中点，所以DG垂直于AF。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]，所以A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),向量GA=(1,0,0),向量FB=(-2,-4,0),向量BC=(-1,0,根号3)。设面BGF法向量n(x,y,z)，所以{向量n*向量BF=0，向量n*向量BC=0}，所以{-2x-4y=0，-x+(根号3)*z=0}。令x=z，所以y=-1,z=2根号3/3，所以向量n(2,-1,2根号3/3)，所以cos<向量GA*向量n>=2/根号(19/3)。因为sin\theta=|cos<向量GA*向量n>|=2根号57/19。
###田家成###20.3###0分###NULL
###宋嘉程###19.1###3分###证：因为角BCD=135度且AB//CD，所以角ABC=45度。又因为AB=AC，所以三角形BAC为等腰直角三角形，即角BAC=90度。所以BA垂直于AC。因为E、F分别为BC、AD的中点，且ABCD为平行四边形，所以EF垂直于AC。又因为面PAB垂直于面ABCD，且面PAB相交于面ABCD=AB，PA垂直于AB，PA包含于平面PAB，所以PA垂直于平面ABCD。又因为EF包含于平面ABCD，所以PA垂直于EF。又因为PA,AC包含于面PAC，PA相交于AC=A，所以EF垂直于平面PAC。
###宋嘉程###19.2###4分###证：因为E,F分别为BC、AD的中点，且四边形ABCD为平行四边形，所以EF//AB。又因为EF不包含于面PAB，AB包含于面PAB，所以EF//面PAB。又因为M,F分别为PD,AD的中点，所以MF//PA。又因为MF不包含于面PAB，PA包含于面PAB，所以MF//面PAB。又因为MF相交于EF=F，MF,EF包含于面MEF，所以面MEF//面PAB。又因为ME包含于面MEF，于是ME//面PAB。
###宋嘉程###19.3###1分###当PM/MD=1/2，过M作底面ABCD垂线交AD于N，则MN垂直于AD。又因为面PAB垂直于面ABCD，面PAB包含于面ABCD=AB，PA垂直于AB，PA包含于平面PAB，所以PA垂直于平面ABCD。又因为AB包含于面ABCD，所以PA垂直于AD。故MN/PA=MD/PD，得MN=4。于是V右下(M-ECDF)=(1/3)*S右下(ECDF)*MN=(1/3)*(根号3/4)*6右上2*4=12根号3。
###宋嘉程###20.1###4分###证：由折叠原图可得，EF垂直于DF，EF垂直于FA。又因为DF相交于FA=F，DF,FA包含于面DFA，所以EF垂直于面DFA。又因为DG包含于面DFA，所以DG垂直于EF。
###宋嘉程###20.2###5分###过G作Gy垂直于GA，可得DG垂直于GA，DG垂直于Gy，于是以G为坐标原点建立空间直角坐标系[G;向量GA,向量Gy,向量GD]，则A(1,0,0),a(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0),对于面BCF，设面BCF的法向量为n，则{向量BC*向量n=0，向量BF*向量n=0}，可得向量n=(2根号3,-根号3,2)，而向量GA=(1,0,0)，所以cos<向量GA*向量n>=2根号3/根号19。所以GA与面BCF夹角正弦角2根号57/19。
###宋嘉程###20.3###4分###解：G(0,0,0),D(0,0,根号3),C(0,4,根号3),F(-1,0,0)，设P(0,0,m),Q(n-1,4n,根号3n)，则向量PQ(n-1,4n,根号3n-m)。又因为PQ//面ABEF，而DG垂直于EF，DG垂直于FA，EF,FA包含于面ABEF，EF相交于FA=F，所以DG为面ABEF的向量。所以DG垂直于PQ，即根号3n-m=0，所以|PQ|=根号((n-1)右上2+(4n)右上2)=根号(17*n右上2-2*n+1)，故|PQ|右下min=4根号17/17。(当且仅当Q为-16/17,4/17,根号3/17)，P为(0,0,根号3/17)。
###梁腾霄###19.1###3分###证明：因为在平行四边形ABCD中，角BCD=135度，所以角ABC=135度。又在三角形ABC中，AB=AC，所以BA垂直于AC。因为E,F分别为BC、AD的中点，所以AF//=BE。所以四边形AFEB为平行四边形。所以AB//EF。所以EF垂直于AC。又平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA垂直于AB，PA包含于平面PAB，所以PA垂直于平面ABCD。又因为EF包含于平面ABCD，所以PA垂直于EF。又因为PA相交于AC=A，PA,AC包含于平面PAC，所以EF垂直于平面PAC。
###梁腾霄###19.2###4分###因为M,F分别为PD,AD中点，所以MF//PA。由(1)知EF//AB，因为MF相交于EF=F，MF,EF包含于平面MEF，PA,AB包含于平面PAB，所以平面MFE//平面PAB。因为ME包含于平面MFE，所以ME//平面PAB。
###梁腾霄###19.3###3分###过M作MN垂直于AD于N，因为PA垂直于AD，PA,MF在同一平面内，所以PA//MN。因为PM/MD=1/2，所以MD/PD=2/3。所以MN/AP=2/3。因为AP=6，所以MN=4。因为PA垂直于平面ABCD，所以MN垂直于平面ABCD。又因为S右下(EFDC)=3根号2*3根号2=18，所以V右下(M-ECDF)=(1/3)*18*4=24。
###梁腾霄###20.1###4分###证明：由题意知在正方形ABCD中，E,F分别为AD,CB的中点，所以EF垂直于DF，EF垂直于AF。因为DF相交于AF=F，DF,AF包含于平面DAF，所以EF垂直于平面DAF。因为DG包含于平面DAF，所以EF垂直于DG。
###梁腾霄###20.2###5分###过F作FM垂直于面ABEF，则FM垂直于FA，FM垂直于FZ，又由(1)知AF垂直于EF，所以以F为原点建立空间直角坐标系[F;向量FA,向量FE,向量FM]，所以F(0,0,0),B(2,4,0),C(1,4,根号3),A(2,0,0),G(1,0,0)，所以向量GA=(1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面BCF法向量为n=(x,y,z)，则{向量m*向量FB=(x,y,z)*(2,4,0)=2x+4y=0，向量m*向量FC=(x,y,z)*(1,4,根号3)=x+4y+(根号3)*z=0}，得{x=-2y，z=(3根号3/3)*y}。不妨取y=1，所以向量m=(-2,1,-2根号3/3)。设GA与平面BCF所成角为\theta，所以sin\theta=|向量m*向量GA|/|向量m|*|向量GA|=6根号57/57。
###梁腾霄###20.3###0分###建系如(2)，设Q点坐标系(x,y,z)，要使PQ//平面ABEF，则P,Q点的z坐标需相同，又DG垂直于AF，所以设P(1,0,z)，所以|PQ|=根号((x-1)右上2+y右上2)。因为Q在CF上，所以当x=0,y=0时，|PQ|右下min=1。
###仲轶###19.1###3分###因为AB=AC，所以三角形ABC为等腰三角形。所以角ACB=角ABC=45度。所以角BAC=90度，即CA垂直于AB。因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA垂直于AB，PA包含于平面PAB，所以PA垂直于平面ABCD。又因为EF包含于平面ABCD，所以PA垂直于EF。因为E,F分别为BC、AD的中点，ABCD为平行四边形，所以AF=BE。因为AF//BE，所以ABEF为平行四边形。所以EF//AB。因为CA垂直于AB，所以EF垂直于CA。因为PA,AC包含于平面PAC，PA相交于AC=A，所以EF垂直于平面PAC。
###仲轶###19.2###4分###因为M,F分别为PD,AD中点，所以MF//PA。因为EF//AB，PA相交于AB=A，PA,AB包含于面PAB，MF,EF包含于平面MEF，所以平面MEF//平面PAB。因为ME包含于平面MEF，所以ME//平面PAB。
###仲轶###19.3###2分###过M作MN垂直于AD于N，因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA包含于平面PAB，PA垂直于AB。所以PA垂直于平面ABCD。因为AD包含于平面ABCD，所以PA垂直于AD。因为MN垂直于AD，所以MN//PA。所以三角形DMN相似于三角形DPA。所以MN/PA=DM/DP。因为PM/MD=1/2，所以MN=PA*(1/3)=2。因为MN//PA，PA垂直于平面ABCD，所以MN垂直于平面ABCD。因为E,F分别为BC、AD的中点，所以S右下(EFCD)=(1/2)*S右下(ABCD)=(1/2)*6*6*2=36。所以V右下(M-ECDF)=(1/3)*S右下(EFCD)*MN=(1/3)*(1/2)*S右下(ABCD)*MN=12。
###仲轶###20.1###3分###因为角DFA=60度，DF=AF，所以三角形FDA为等边三角形。因为DF垂直于FE，DF垂直于CD，所以AFD-BEC为正三棱柱。所以角DAE=90度。因为AD=2，AB=4，所以DB=2根号5。因为角BAG=90度，G是AF中点，所以DE=根号3，AG=1，DG垂直于AF。所以BG=根号17。因为DG右上2+BG右上2=BD右上2，所以DG垂直于GB。因为AF相交于BG=G，AF,BG包含于平面ABEF，所以DG垂直于平面ABEF。因为EF包含于平面ABEF，所以DG垂直于EF。
###仲轶###20.2###5分###作FP//DG交AF于F点，因为FP//DG，DG垂直于平面ABEF，所以PF垂直于平面ABEF。因为AF,EF包含于平面ABEF，所以PF垂直于AF，PF垂直于EF。因为AF垂直于EF，所以以F为原点建立空间直角坐标系[F;向量FA,向量FE,向量FP]，F(0,0,0),B(2,4,0),C(1,4,根号3)，所以向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面BCF的法向量为n(x,y,z)，{向量n*向量FB=2x+4y=0，向量n*向量FC=x+4y+(根号3)*z=0}，所以{x=-2y,z=(-2根号3/3)*y。不妨设向量n=(-2,1,-2根号3/3)。设GA与平面BCF夹角为\theta，G(1,0,0),A(2,0,0)，所以向量GA=(1,0,0)，sin\theta=|cos<向量n*向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=2根号3/根号19。
###仲轶###20.3###4分###建立如(2)的空间直角坐标系[F;向量FA,向量FE,向量FP]，D(1,0,根号3),G(1,0,0),C(1,4,根号3)。设向量PD=m*向量GD=m*(0,0,根号3)，向量CQ=n*向量CF=n*(-1,-4,-根号3)。所以向量PQ=向量PD+向量DC+向量CQ=m*(0,0,根号3)+(0,4,0)+n*(-1,-4,-根号3)=(-n,4-4n,(根号3)*m-(根号3)*n)。不妨设平面ABEF的法向量为n=(0,0,1)，所以向量PQ*向量n=(根号3)*m-(根号3)*n=0，所以m=n。|向量PQ|=根号(n右上2+(4-4n)右上2+((根号3)*m-(根号3)*n)右上2)=根号(17*n右上2-32*n+16)，所以n=16/17时，|向量PQ|右下min=根号16/17。
###王婷毓###19.1###3分###证明：因为E,F为BC、AD的中点，ABCD是平行四边形，所以CD//EF//AB。因为角BAP=90度，所以PA垂直于AB，PA垂直于EF。因为AB//CD，所以角BCD+角D=180度。因为角BCD=135度，所以角D=45度。因为在平行四边形中，角B=角D=45度，AB=AC，所以角ACB=45度。所以角BAD=90度。又因为角BAD=角BCD=135度，所以角CAD=45度。所以角ACD=90度。所以AC垂直于CD。因为EF//CD，所以EF垂直于AC。因为AC相交于PA=A且AC,PA包含于面PAC。所以EF垂直于面PAC。
###王婷毓###19.2###4分###因为M,F为PD,AD中点，所以MF//PA。又因为由(1)知EF//AB，EF相交于MF=F且EF,MF包含于面EFM，AP相交于AB=A且AP,AB包含于平面PAB，所以面PAB//面EFM。因为ME包含于面MEF，所以ME//面PAB。
###王婷毓###19.3###0分###由(1)知PA垂直于面ABCD。
###王婷毓###20.1###0分###NULL
###王婷毓###20.2###0分###NULL
###王婷毓###20.3###0分###NULL
###吴清珏###19.1###3分###证明：因为E,F分别为BC、AD的中点，又因为四边形ABCD为平行四边形，所以AB//EF，角ABC+角ACB=180度。因为角ACB=135度，所以角ABC=45度。因为AB=AC，所以角ACB=45度。在三角形ABC中，角ABC=角ACD=45度，所以角BAC=90度，所以BA垂直于AC。因为AB//EF，所以EF垂直于AC。因为侧面PAB垂直于底面ABCD，且平面PAB相交于平面ABCD=AC。因为BA包含于平面ABCD，且PA垂直于BA。所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为EF垂直于AC，EF垂直于AP且AC相交于AP=A，又因为AC,AP包含于平面PAC，所以EF垂直于平面PAC。
###吴清珏###19.2###4分###证明：因为M,F分别为DP,DA的中点，所以MF//AP。由(1)得EF//AB，因为MF//AP，EF//AB，MP相交于EF=F。又因为MF,EF包含于平面MEF，PA,AB包含于平面PAB，所以平面MFE//平面PAB。因为ME包含于平面MFE，所以ME//平面PAB。
###吴清珏###19.3###2分###解：作MQ垂直于AD，垂足为Q，作AP垂直于BC，垂足为P。设AP为x，在RT三角形BAC中，角BAC=90度，AB=AC=6，则BC=6根号2，同理可得DP=6根号3，且(1/2)*x*6根号2=(1/2)*6*6，x=3根号2。因为E为BC中点，MD=(2/3)*PD，所以EC=(1/2)BC=3根号2，MD=(2/3)*6根号3=4根号3。所以S右下(四边形EFDC)=EC*AP=18。因为MQ垂直于AD，PA垂直于AD，所以MQ/PA=MD/PD=2/3。因为AP=6，所以MQ=4。所以V右下(M-ECDF)=(1/3)*MQ*S右下(EFDC)=24。
###吴清珏###20.1###1分###证明：由题意可知EF垂直于平面ADF，因为DG包含于平面ADF，所以EF垂直于DG。
###吴清珏###20.2###5分###解：过G作GP//AB交EB于点P，以GA,GP,GD分别为x轴、y轴和z轴，因为四边形ABEF为矩形，又因为G,P分别为AF,BE中点，所以GP//EF，GP垂直于AG。因为DG垂直于EF，所以DG垂直于GP。因为AD=DF，G为AF中点，所以DG垂直于AF。所以建立空间直角坐标系[G;向量GA,向量GP,向量GD]，A(1,0,0),G(0,0,0),B(1,4,0),C(0,4,根号3),F(-1,0,0)，所以向量GA=(1,0,0),向量BF=(-2,-4,0),向量CF=(-1,-4,-根号3)。设平面BCF法向量为n=(x,y,z)，{-2x-4y=0，-x-4y-(根号3)*z=0}，不妨设向量n=(2,-1,2根号3/3)。设直线GA与平面BCF所成角为\theta，则sin\theta=|向量GA*向量n|/|向量GA|*|向量n|=2/根号(19/3)=2根号3/根号19=2根号57/19。
###吴清珏###20.3###0分###解：设向量PD=\lambda*向量GD，向量FQ=\lambda*向量FC。
