###宋季非###19.1###3分###因为角BCD=135度，AB=AC，所以平行四边形内角BAC=90度，所以AB垂直于AC。又因为BF分别为BC、AD中点，所以EF//AB，所以AC垂直于EF。因为角BAP=90度，AB//EF，所以EF垂直于AP。因为AC、AP包含于平面PAC，AC相交于AP=A，EF垂直于AP，EF垂直于AC，所以EF垂直于平面PAC。
###宋季非###19.2###4分###因为E为AD中点，M为PD中点，所以MF为三角形DAP中位线，所以MF//PA。由（1）得EF//AB，因为MF//PA，FE//AB，MF、FE包含于平面EFM，PA、AB包含于平面PAB，PA相交于AB=A，MF相交于EF=F，所以平面PAB//平面MEF。因为ME包含于平面MEF，所以ME//平面PAB。
###宋季非###19.3###1分###作MG垂直于AD交AD与G。因为MG垂直于AD，所以角MGD=90度，又因为角PAD=90度，所以PA//MG，所以三角形MDG相似于三角形PDA，所以PD/MD=PA/MG。因为PM/MD=1/2，所以PD/MD=3/2，所以MG=(2/3)PA=4,S右下(平行四边形ECPF)=18，V右下(四棱锥M-ECDF)=MG*S右下(平行四边形ECDF)=72。
###宋季非###20.1###1分###因为E、F为中点，所以DF=AF=2，又因为角DFA=60度，所以三角形DFA为正三角形。因为G为AF的中点，所以DG垂直于AF。取BE中点O，连接GO，GO垂直于PC，GO垂直于AG，以G为原点作空间直角坐标系[G,向量GA,向量GO,向量GD]。向量GD=(0,0,-根号3)，向量EF=(0,-4,0)，向量DG*向量EF=0，所以向量DG垂直于向量EF，所以DG垂直于EF。
###宋季非###20.2###0分###NULL
###宋季非###20.3###0分###NULL
###郭逸松###19.1###3分###因为角BAP=90度，所以BA垂直于PA。因为ABCD是平行四边形，角BCD=135度，所以角ABC=45度。因为AB=AC=6，所以角ACB=角ABC=45度，所以角BAC=90度，所以BA垂直于AC。因为PA包含于平面PAC，AC包含于平面PAC，PA相交于AC=A，所以AB垂直于平面PAC。因为E、F是BC、AD中点，所以EF为平行四边形ABCD中位线，所以EF//AB，所以EF垂直于平面PAC。
###郭逸松###19.2###4分###因为M、E、F分别为PD、AD、BC中点，所以MF，FE分别为三角形DAP，平行四边形ABCD中位线，所以MF平行于AP，EF//AB。因为MF包含于平面EFM，EF包含于平面EFM，MF相交于EF=F，AP包含于平面PAB，AB包含于平面PAB，AP相交于AB=A，所以平面MEF//平面PAB。因为ME包含于平面MEF，所以ME//平面PAB。
###郭逸松###19.3###1分###过M作MH垂直于AD交AD于D。S右下(平行四边形ECDF)=3*3根号3=9根号3。MH=(2/3)AP=4，V=(1/3)S*H=(1/3)*9根号3*4=(1/3)*36根号3=12根号2。
###郭逸松###20.1###3分###因为AB=4，F为AD中点，所以AF=FD=2。因为角DFA=60度，所以三角形ADF为正三角形。因为G为AF中点，所以DG垂直于AF，AG=SF=1。因为ABCD为正方形，所以角GAB=90度，角DAB=90度，AB=4，所以GB=根号(1右上2+4右上2)=根号17，DG=根号3，DB=根号(2右上2+4右上2)=根号20，所以DB右上2=DG右上2+GB右上2，所以DG垂直于GB。因为AF包含于平面ABEF，GB包含于平面ABEF，AF相交于GB=G，所以DG垂直于平面ABEF。因为EF包含于平面ABEF，所以DG垂直于EF。
###郭逸松###20.2###0分###取BE的中点H，连接GH。以G为原点，建立空间直角坐标系(G,向量GA,向量GH,向量GD)，G(0,0,0)，A(1,0,0)，所以向量GA=(1,0,0)。设向量a为平面BCF法向量。C(0,4,1)，F(-1,0,1)，向量CF=(-1,-4,1)，B(1,1,0)，向量BF=(-1,-3,-1)。向量a*向量CF=0，向量a*向量BF=0。
###郭逸松###20.3###0分###C(0,4,1)，F(-1,0,0)，向量CF=(-1,-4,-1)，D(0,0,1)，向量DG=(0,0,-1)，PQ=2。
###黄婧涵###19.1###3分###连接AE，设AC与EF交于Q，所以Q为平面ABCD中心。因为平面PAB垂直于平面ABCD，角BAP=90度，平面PAB相交于平面ABCD=AB，所以PA垂直于平面ABCD。又因为EF包含于平面ABCD，所以PA垂直于EF。又因为AB=AC=6，E为BC中点，所以AE垂直于BC。又因为角BCD=135度，角ABC=45度，所以AE=3根号2。又因为AQ=(1/2)AC=3，BQ=(1/2)AB=3，所以角AQE=90度，所以EF垂直于AC。因为AC相交于AP=A，A包含于AP包含于平面PAC，所以EF垂直于PAC。
###黄婧涵###19.2###4分###证：因为M为PD中点，F为AD中点，所以MF//PA，又因为E为BC中点，四边形ABCD为平行四边形。所以EF//AB。又因为MF相交于EF=F，PA相交于AB=A，MF,EF包含于平面MEF，PA,AB包含于平面PAB，所以平面PAB//平面MEF。因为ME,PB包含于平面MEBP，ME包含于平面MEF，PB包含于平面PAB，所以ME//PB。又因为ME不包含于平面PAB，PB包含于平面PAB，所以ME//平面PAB。
###黄婧涵###19.3###2分###因为(PM/MD)=(1/2)，作MN垂直于AD交AD于N。因为平面PAN垂直于平面ABCD，平面PAB相交于平面ABCD=AB，角PAB=90度，所以PA垂直于平面ABCD，所以PA垂直于AD。又MN垂直于AD，所以PA//MN，所以(MN/PA)=(MD/PD)=(2/3)。又因为PA-6，所以MN=6*(2/3)=4，又因为CD=AB=6，AC=6，CQ=3，CQ垂直于EF，所以S右下底=18
###黄婧涵###20.1###3分###证：由题意：平面DAF垂直于平面ABEF，又因为角DFA=60度，G为AF中点，F为DA中点，所以DF=AF=2，所以三角形ADF为等边三角形，DG垂直于AF。因为平面DAF相交于平面ABEF=AF，所以DG垂直于平面ABEF，又因为EF包含于平面ABEF，所以DG垂直于EF。
###黄婧涵###20.2###0分###解：取BC中点M，连接FM，EM，由图可知，因为CE//=DF，BE//=AF，角CEB=角DFA=60度，所以三角形CEB为等边三角形。因为M为BC中点，所以EM垂直于CM。又因为平面BCE垂直于平面ABCD，CF=BF=2根号5，所以FM垂直于BC，所以在三角形FME中FM垂直于ME，设直线GA与平面BCF所成角为\theta，所以AF垂直于FE。所以sin\theta=|cos角EFM|=FM/FE。因为FM垂直于BC，FC=2根号5，MC=(1/2)BC=1，所以FM=根号((2根号5)右上2-1)=根号19，又因为FE=4，所以sin/theta=FM/FE=(根号19)/4
###黄婧涵###20.3###0分###在DG上取P作PO//AF交D于O，过O作OQ//EF交CF于Q。因为PO//AF，QO//EF，AF相交于EF=F，PO,QO包含于平面POQ，AF,EF包含于平面ABEF，所以平面POQ//平面ABEF，所以PQ//平面ABEF。又因为AF垂直于EF，所以PO垂直于OQ，所以PQ=根号(PO右上2+OQ右上2)，又因为AF=2，EF=4，在AF上取P'令P'F=PO，在EF上取Q'令FQ'=OQ，所以求PQ长度的最小值=求P'Q'的最小值。因为(PO/GF)=(DO/DF)=((PC-OQ)/DC)，所以设(DO/GF)=((DC-QO)/DC)=a，又因为GF=1，DC=4，所以PO=a，QO=4*(1-a)，a属于(0,1)。所以PQ=根号(PQ右上2+QO右上2)=根号(a右上2+16*(a右上2-2*a+1))=
###张睿柠###19.1###3分###证：因为平面PAB垂直于平面ABCD，角BAP=90度，且平面PAB相交于平面ABCD=AB，PA垂直于AB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为在平行四边形ABCD中角BCD=135度，且AB=AC，所以角BAC=90度即BA垂直于AC。因为E,F分别为BC,AD中点，所以EF//BC，所以EF垂直于AC。因为AC,PA包含于平面PAC，AC相交于PA=A，所以EF垂直于平面PAC。
###张睿柠###19.2###4分###证：M,F分别为PD,AD中点，所以MF//PA。因为E,F分别为BD,AD中点，所以EF//AB。因为MF,EF包含于平面EMF，MF相交于EF=F，PA,AB包含于平面PAB，PA相交于AB=A，所以平面EMF//平面PAB。因为ME包含于平面MEF，所以ME//平面PAB。
###张睿柠###19.3###3分###解：因为PA垂直于平面ABCD，PAC垂直于平面PAD，所以平面PAD垂直于平面ABCD，所以过M作MN垂直于AD与N。因为平面PAD相交于平面ABCD=AD，所以MN垂直于平面ABCD，即MN为四棱锥M-ECDF高，且因为PA垂直于AD，所以MN//PA，则(MN/PA)=(DM/DP)=2/3，所以MN=(2/3)PA=4。又因为S右下底=S右下(平行四边形EFCD)=(1/2)S右下(ABCD)=(1/2)6*6=18，所以V右下(M-ECDF)=(1/3)*4*18=24。
###张睿柠###20.1###1分###证：过F作FD'//GD，因为G为AF的中点，DF=FA=DA(角DFA=60度)，所以DG垂直于AF，所以DF垂直于AF。因为易知平面DAF垂直于平面ABEF，DG垂直于AF，所以DG垂直于平面ABEF，所以DF垂直于FE。在矩形ABEF中AF垂直于FE，所以以F为坐标原点建立空间直角坐标系[F;向量FA,向量FE,向量FD]，所以P(1,0,根号3)，G(1,0,0)，E(0,4,0)，F(0,0,0)。所以向量DG*向量EF=(0,0,-根号3)(0,4,0)=0，所以向量DG垂直于向量EF，所以DG垂直于EF。
###张睿柠###20.2###4分###解：在空间直角坐标系[F;向量FA,向量FE,向量FD']中，A(2,0,0)，G(1,0,0)，B(2,4,0)，C(1,4,根号3)，所以向量GA=(1,0,0)。设平面BCF法向量为向量n=(x,y,z)，则{向量n*向量FB=(x,y,z)(2,4,0)=2x+4y=0,向量n*向量CF=(x,y,z)(1,4,根号3)=-x+4y+根号3z=0,向量n*向量BC=(x,y,z)(-1,0,根号3)=-x+根号3z=0}，所以{x=根号3z,2x=-4y}，不妨令向量n=(根号3,-(根号3)/2,1)，所以设GA与平面BCF所成角为/theta，则sin/theta=|cos<向量n,向量GA>|=(|向量n*向量GA|/(|向量n|*|向量GA|))=(|根号3|/((根号(19/4))*1))=(2根号57)/19
###张睿柠###20.3###2分###解：因为DG垂直于平面ABEF，所以向量DG为平面ABEF法向量，向量DG=(0,0,-根号3)。因为P在DG上，Q在FC上，所以不妨设向量PG=/lambda向量DG=(0,0,-根号3/lambda)，向量FQ=/muFC=(/mu,4/mu,根号3/mu)，所以向量PQ=向量PG+向量GF+向量FQ=(0,0,-根号3/lambda)+(1,0,0)+(/mu,4/mu,根号3/mu)=(/mu+1,4/mu,根号(/mu-/lambda))，其中向量PQ*向量PG=-根号3*根号3*(/mu-/lambda)=0，所以/mu=/lambda，所以向量PQ=(/lambda+1,4/lambda,0)，所以|PQ|=根号(/lambda右上2+2/lambda+16/lambda右上2)=根号(17/lambda右上2+2/lambda+1)，因为/lambda属于(0,1)，所以|PQ|右下min=GF=1。
###王之恒###19.1###3分###因为平行四边形ABCD，所以AB//CD。因为角BCD=135度，所以角ABC=45度。因为在三角形ABC中，AB=AC，角ABC=45度，所以角BAC=90度，所以AB垂直于AC。因为AB垂直于AP，AP相交于AC于A，AP,AC包含于平面ACP，所以AB垂直于平面ACP。因为在平行四边形E,F为BC,AD中点，所以EF//AB，所以EF垂直于平面ACP。
###王之恒###19.2###4分###在三角形APD中，M为DP中点，F为AD中点，所以MF//AP，在平行四边形ABCD中，又因为EF//AB，E,F为BC,AD中点，EF相交于MF=F，EF,MF包含于平面EFM，AB相交于AP=A，AB,AP包含于平面ABP，所以平面EFM//平面ABP。因为EM包含于平面EFM，所以EM//平面ABP。
###王之恒###19.3###1分###因为平面PAB垂直于平面ABCD，因为AP垂直于AB，因为平面PAB相交于平面ABCD=AB，所以AP垂直于平面ABCD。因为AD包含于平面ABCD，所以AP垂直于AD，所以h=(2/3)AP=4。因为AB=AC=6，因为平行四边形ABCD，所以AB=AD，所以AC=AD=6。因为角BCD=135度，所以角ABC=45度，所以角ADC=45度。因为在三角形ACD中，F为AD的中点，AC=AD，角ADC=45度，所以S右下(平行四边形ECDF)=9根号2，所以V=S*h/3=12根号2。
###王之恒###20.1###0分###因为在三角形ADF中，DF=AF，角DFA=60度，所以等边三角形ADF。因为G为AF中点，所以DG//AF。因为物体由正方体ABCD沿EF折叠，因为平面ADF垂直于平面ABEF，EF//AB,CD。因为平面ADF相交于平面ABEF=AF，所以DG垂直于平面ABEF，因为EF包含于平面ABEF，所以DG垂直于EF。
###王之恒###20.2###0分###NULL
###王之恒###20.3###1分###过G作GH//AB叫BE于H，因为GH//AB，因为AB垂直于AF，所以GH垂直于AF，因为DG垂直于AF，因为DG垂直于平面ABDF，所以DG垂直于GH，所以DG,AF,GH两两垂直。以G为原点建立空间直角坐标系[G;GH,GA,GD]。因为PQ//平面ABEF，所以P(0,0,c)，Q(a,b,c)，PQ=根号(a右上2+b右上2)。在平面ABEF上做CF投影，因为CE=BE，角BEC=60，投影为FH，b=(-a/2)+2，PQ=根号(a右上2+(a右上2/4)-2a+4)=根号((5/4)a右上2-2a+4)，因为a属于(0,4)，(a右上2/4*5-2a+4)=(5/2)a-2，所以PQ右下min为a=4/5时，PQ右下min=16/5
###杜玉洁###19.1###3分###因为角BAP=90度<=>PA垂直于AB，平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA包含于平面PAB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为平面PAB垂直于平面ABCD，AC包含于平面ABCD，平面PAB相交于平面ABCD=AB，所以AC垂直于AB。因为E,F为BC,AD中点，平行四边形ABCD，所以EF//AB。因为AB垂直于AC，所以EF垂直于AC。因为EF垂直于AC，EF垂直于PA，AC相交于PA=A，AC,PA包含于平面PAC，所以EF垂直于平面PAC。
###杜玉洁###19.2###4分###因为M,F分别为DP,DA中点，所以MF是三角形DPA中位线，所以MF//PA。因为平行四边形ABCD，E,F是BC,AD中点，所以EF//AB。因为MF//DA,EF//AB，MF相交于EF=F，MF,EF包含于平面MEF，PA相交于AB=A，PA,AB包含于平面PAB，所以平面MEF//平面PAB。因为ME包含于平面MEF，ME不包含于平面PAB，所以ME//平面PAB。
###杜玉洁###19.3###3分###取AD上一点Q使AQ/QD=1/2，连接MQ。因为PM/MD=1/2=AQ/QD，所以MQ是三角形PDA的中位线，所以MQ//PA，MQ/PA=2/3。因为由(1)可知，PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD，所以MQ垂直于AD，所以MQ为四棱锥M-ECDF的高。因为MQ/PA=2/3，PA=6，所以MQ=4。因为E,F是BC,AD中点，所以S右下(平行四边形EFCD)=(1/2)S右下(平行四边形ABCD)。因为S右下(平行四边形ABCD)=2*(1/2)*6*6=36，所以S右下(平行四边形ECDF)=18。因为V右下(四棱锥)=(1/3)S右下(平行四边形ECDF)*MQ，所以V右下(四棱锥)=(1/3)*18*4=24。
###杜玉洁###20.1###2分###因为F为AD中点，所以AF=DF。因为角DAF=60度，AF=DF，所以正三角形。因为G为AF中点，所以DG垂直于AF，所以DG垂直于平面ABEF。因为EF包含于平面ABEF，所以DG垂直于EF。
###杜玉洁###20.2###1分###作QF垂直于EF交EF与点F。因为AF垂直于EF，EFQF，所以以点F为坐标原点建立空间直角坐标系[F;向量FA,向量FE,向量FQ]，F(0,0,0)，A(2,0,0)，G(1,0,0)，B(2,4,0)，C(0,4,2)，所以直线GA的方向向量为(-1,0,0)，设平面BCF的法向量为向量n(x,y,z)，BC(-2,0,2)，BF(2,4,0)，因为{向量n*向量BC=(-2,0,2)*(x,y,z)=0,向量n*向量BF=(2,4,0)*(x,y,z)=0}，所以{x=z,x=-2y,z=z}，所以向量n=(-2,1,-2)。设直线GA与平面BCF的夹角为/theta，因为cos/theta=(|向量n*向量GA|/(|向量n|*|向量GA|)，所以cos/theta=|2|/3*1=2/3。因为/theta属于[0,/pi]，所以sin/theta=|cos/theta|，所以sin/theta=2/3，所以直线GA与平面BCF所成角的正弦值为2/3。
###杜玉洁###20.3###0分###PQ长度最小值为线段GB长度。
###姜锦贤###19.1###3分###证明：在平行四边形ABCD中，因为角BCD=135度，所以角ABC=45度。又因为AB=AC=PA，所以角ACB=45度，角BAC=90度。因为E,F为BC,AD中点，所以EF//AB，即EF垂直于AC。又因为角BAP=90度，所以EF垂直于PA，因为PA相交于AC=A，且PA,AC包含于平面PAC，EF不包含于平面PAC，即EF垂直于平面PAC。
###姜锦贤###19.2###4分###因为M为PD中点，E,F分别为BC,AD的中点，所以MF//PA，EF//BC。因为MF相交于EF=F，且MF,EF包含于平面MEF，又因为PA相交于BA=A，且PA,AB包含于平面PAB，所以平面PAB//平面MEF，又因为MB包含于平面MEF，所以ME//平面PAB。
###姜锦贤###19.3###1分###过点M作MQ垂直于AD，因为AB=AC=PA=6，所以BC=6根号2=AD，又因为PA=6，所以PD=6根号2，所以AQ=2根号2，QP=4根号2。又因为MQ/PA=2/3，所以MQ=4，所以V右下(E-ECDF)=72。
###姜锦贤###20.1###1分###因为正方形ABCD边长为4，E,F分别为AD,BC中点，G为AF中点，所以PF=2，GF=1，又因为角PFA=60度，由勾股定理得，角DGF=90度，所以PG垂直EF。
###姜锦贤###20.2###0分###在正方形EFAB以F为坐标原点建立空间直角坐标系[F;EF,FA,FQ]。因为B(2,2,0)，F(0,0,0)，G(0,1,0)，A(0,2,0)，所以向量FB=(2,2,0)，向量GA=(0,1,0)，所以cos角AFB=(向量FB*向量GA)/|向量FB|*|向量GA|=(0+2+0)/根号8=(根号2)/2，又因为角AFB属于(0,/pi/2)，所以sin角AFB=(根号2)/2。
###姜锦贤###20.3###0分###如图，以F为坐标原点，建立空间直角坐标系，F(0,0,0)，因为C(2,1,根号3)，所以向量FC(2,1,根号3)，又因为PQ//平面ABEF，所以设向量FQ=/lambda向量FC，向量GP=/lambda向量GD，即向量FQ=(2/lambda,/lambda,根号3/lambda)，所以向量Q=(2/lambda,/lambda,根号3/lambda)，因为G(0,1,0)，D(0,1,根号3)，所以向量GP=(0,0,根号3)=>P(0,1,根号3/lambda)，向量GP=(0,0,根号3/lambda)，所以向量PQ=(2/lambda,/lambda-1,0)，|向量PQ|=根号((2/lambda)右上2+(/lambda-1)右上2)，|向量PQ|=根号(5(/lambda-(1/5))右上2+4/5)，/lambda=1/5时，|向量PQ|右下min=(2*根号5)/5。
###樊佳源###19.1###3分###证：因为角BAP=90度，所以PA垂直于AB，因为平面PAB垂直于平面ABCD，又PA包含于平面PAB，所以PA垂直于平面ABCD，因为EF包含于平面ABCD，所以PA垂直于EF。因为平行四边形ABCD，角BCD=135度，所以角ABC=45度，角BAD=135度。又因为PA=AB=AC，所以角ACB=45度，角BAC=90度，所以BA垂直于AC。因为E,F分别为BC,AD中点，所以EF//AB，所以EF垂直于AC，又EF垂直于PA，PA,AC包含于平面PAC，且PA相交于AC=A，所以EF垂直于平面PAC。
###樊佳源###19.2###4分###因为M,F分别为PD,AD中点，所以MF//PA，因为E,F为BC,AD中点，所以EF//AB。因为PA,PB包含于平面PAB，MF,EF包含于平面MEF，且MF相交于EF=F，所以平面PAB//平面MEF。因为ME包含于平面MEF，所以ME//平面PAB。
###樊佳源###19.3###1分###过M作MG垂直于AD于G，因为PA垂直于AD，所以MG//PA，因为PM/MD=1/2，所以MG/PA=2/3。因为PA=AB=AC=6，所以MG=4。因为BA垂直于AC，所以S(平行四边形ABCD)=6*6*1/2=18。因为E,F为BC,AD中点，所以S右下(平行四边形EFDC)=(1/2)*S右下(平行四边形ABCD)=9。V右下(四棱锥M-ECDF)=MG*S右下(平行四边形EFDC)*(1/3)=4*9*(1/3)=12。
###樊佳源###20.1###0分###因为正方形ABCD，E,F分别为AD,BC中点，所以EF//AB//CD，AF//BE，DF//CE。所以直三棱锥ADF-BCE，所以平面ADF垂直于平面ABCD。因为DG包含于平面ADF，所以DG垂直于平面ABEF，又EF包含于平面ABEF，所以DG垂直于EF。
###樊佳源###20.2###1分###过C作GH垂直于BE于H，连接GH。因为正方形ABCD，中点E,F。以G为坐标系原点建立空间直角坐标系[G,向量GA,向量GH,向量GD]。因为正方形边长4，所以G(0,0,0)B(1,4,0)C(0,4,根号3)F(-1,0,0)H(0,4,0)。因为AG//=BH，所以向量AG=向量BH=(-1,0,0)，向量BC=(-1,0,根号3)，向量BF=(-2,-4,0)。设平面BCF法向量为向量n=(x,y,z)，则{向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3z=0，向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0}，所以{x=-2y,x=根号3z}，设向量n(1,-2,根号3)，sin<向量BH,向量n>
###樊佳源###20.3###0分###NULL
###俞辰霏###19.1###3分###证：E,F为平行四边形ABCD中BC,AD中点，所以EF//AB。因为角BAP=90度，所以AB垂直于AP，所以EF垂直于AP。因为平行四边形ABCD中，AB//CD，角BCD=135度，所以角ABD=45度，又因为AB=AC，所以角BAC=180度-2*45度=90度，所以AC垂直于AB。又因为AB//EF，所以EF垂直于AC。因为EF垂直于AC，EF垂直于AP，AC,AP包含于平面PAC，且AC相交于AP=A，所以EF垂直于平面PAC。
###俞辰霏###19.2###4分###证：因为M,F为PD,AD中点，所以MF//PA。因为E,F为BC,AD中点，所以EF//AB。因为EF相交于MF=F，EF,MF包含于平面MEF，AB,PA包含于平面PAB，所以平面MEF//平面PAB。因为EM包含于平面MEF，所以EM//平面PAB。
###俞辰霏###19.3###3分###解：作MH垂直于AD于H。因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA包含于平面PAB，PA垂直于AB，所以PA垂直于平面ABCD。因为AD包含于平面ABCD，所以PA垂直于AD，又因为MH垂直于AD，所以PA//MH，所以PA/MH=PD/MH=3/2。因为PA=6，所以MH=4，因为PA//MH，PA垂直于平面ABCD，所以MH垂直于平面ABCD，所以MH为四棱锥的高。因为E,F为BC,AD中点，所以S右下(平行四边形EFDC)=(1/2)S右下(平行四边形ABCD)=1/2*6*6=18，所以S右下锥=1/3*18*4=24。
###俞辰霏###20.1###4分###证：因为正方形ABCD中，E,F为BC,AD中点，所以EF垂直于AD，所以折叠后EF垂直于DF，EF垂直于AF。因为PF相交于AF=F，DF,AF包含于平面ADF，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以DG垂直于EF。
###俞辰霏###20.2###5分###解：作FH//DG于F，因为G为AF中点，AD=DF，所以DG垂直于AF，AF相交于EF=F，AF,EF包含于平面ABEF，所以DG垂直于平面ABEF，所以FH垂直于平面ABEF。因为AF,EF包含于平面ABEF，所以FH垂直于AF，FH垂直于EF。又因为AF垂直于EF，所以以F为坐标系原点建立空间直角坐标系[F;向量FA,向量FE,向量FH]，所以G(1,0,0)，A(2,0,0)，B(2,4,0)，C(1,4,根号3),F(0,0,0)。所以向量GA=(1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)。设有向量n为平面FBC法向量(x,y,z)，所以{向量n*向量FB=2x+4y+0z=0,向量n*向量FC=x+4y+根号3z=0}，所以{x=-2y,2y=-根号3z}，令z=2根号3，则x=6，y=-3，所以向量n(6,-3,2根号3)，所以设QA与BCF所成角/theta，sin/theta=|cos<向量n,向量GA>|=|向量n*向量GA|/|向量n|*|向量GA|=6/根号57=6根号57/57。
###俞辰霏###20.3###0分###NULL
###张彧###19.1###3分###因为平面PAB垂直于平面ABCD，因为PA包含于平面PAB，角BAP=90度，所以PA垂直于平面ABCD。因为AC包含于平面ABCD，所以PA垂直于EF，因为ABCD为平行四边形，角BCD=135度，所以AB//CD，角ABC+角BCD=180度，所以角ABC=45度。因为AB=AC，所以角ACB=45度，角BAC=90度，所以AB垂直于AC。因为E,F分别是BC,AD中点，所以EF//=AB，所以EF垂直于AC。因为AC,PA包含于平面PAC，所以EF垂直于平面PAC。
###张彧###19.2###0分###因为PA垂直于AB，PA垂直于AC，BA垂直于AC，所以以A为坐标原点建立直角坐标系[A,向量AB,向量AC,向量AD]，所以P(0,0,6)，B(6,0,0)，E(6,3,0)，F(0,3,0)。因为M为PD中点，所以M(0,3,3)，所以向量ME=(6,0,-3)，设平面ABD法向量向量n(x,y,z)，因为向量AB=(6,0,0)，向量AP=(0,0,6)，所以{向量AB*向量n=6x=0,向量AP*向量n=6z=0}，所以可取{x=0,y=1,z=0}，所以向量n=(0,1,0)。因为向量n*向量ME=0，所以ME//平面ABP。
###张彧###19.3###0分###取M使PM/MD=1/2，作MQ垂直于AD，所以AQ=2，BQ=4。
###张彧###20.1###4分###因为E,F分别为BC,DA中点，所以EF//CD，EF//AB。因为ABCD为正方形，所以EF垂直于DF，EF垂直于AF，所以折叠后，EF垂直于DF，EF垂直于AF。因为AF,DF包含于平面AFD，因为AF相交于DF=F，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以EF垂直于DG。
###张彧###20.2###5分###作FP垂直于AF。因为EF垂直于平面ADF，所以EF垂直于AF，EF垂直于PF，所以以F为坐标原点，建系[F,向量FA,向量FE,向量FP]。因为角DFA=60度，G为AF中点，又因为边长为4，所以DF=2，FG=1，所以DG垂直于AF，DG=根号3，所以G(1,0,0)，B(2,4,0)，C(1,4,根号3)，所以向量BC=(-1,0,根号3)，CF(-1,-4,-根号3)，所以设平面BCF法向量向量n(x,y,z)，所以{向量CB*向量n=-x+根号3z=0,向量CF*向量n=-x-4y-根号3z=0}，所以可取{x=2根号3,y=-根号3,z=2}，所以向量n=(2根号3,-根号3,2)。因为G(1,0,0)，A(2,0,0)，向量GA=(1,0,0)，所以cos<向量n,向量GA>=|向量GA*向量n|/(|向量GA|*|向量n|)=2根号3/根号19=2根号57/19，所以设GA与平面BCF夹角为/theta，所以sin/theta=cos<向量n*向量GA>=2根号57/19，所以所求正弦值为2根号57/19。
###张彧###20.3###0分###PQ右下min=1
###乔煦戈###19.1###3分###证：因为平行四边形ABCD，角BCD=135度，所以BA//CD，所以角ABD=180度-135度=45度。因为AB=AC，所以角ACB=45度=角ABC，又因为角BCD=135度，所以角ACD=135度-45度=90度，所以CD垂直于AC，又因为平行四边形ABCD，E,F分别为BC,AD中点，所以EF//AB//CD，EF垂直于AC，又因为BAP=90度，所以AB垂直于AP，所以EF垂直于AP，又AP相交于AC=A，所以AP,AC包含于平面PAC，所以EF垂直于平面PAC。
###乔煦戈###19.2###4分###证：因为M为PD中点，F为AD中点，E为BC中点，所以MF//=1/2AP，EF//=1/2AB。又因为MF相交于EF=F，MF,EF包含于平面MEF，AB相交于AP=A，AB,AP包含于平面PAB，所以平面MEF//平面PAB，又因为ME包含于平面MEF，所以ME//平面PAB。
###乔煦戈###19.3###0分###解：
###乔煦戈###20.1###2分###证：因为E,F,为BC,AD中点，正方形ABCD，所以DF=AF=CE=BE，且AF//BE，DF//CE。又因为角DFA=60度，所以正三角形DFA，又G为AF中点，所以DG垂直于AF。因为AF包含于平面ABEF，DG包含于平面AFD，平面ABEF相交于平面AFD=AF，所以DG垂直于平面ABEF，又EF包含于平面ABEF，所以DG垂直于EF。
###乔煦戈###20.2###2分###解：过F作z垂直于平面AFEB，以F为原点建立空间直角坐标系，[F;向量FA,向量FE,向量z]，设向量n为平面BCF的法向量(q,r,s)，A(2,0,0)，G(1,0,0)，B(2,4,0)，C(1,4,根号3)，向量GA=(1,0,0)，向量FB=(2,4,0)，向量CB=(1,0,-根号3)，向量FC=(1,4,根号3)。所以向量n=(-2,1,-2根号3/3)，设GA与平面BCF所成角为/theta，cos/theta=向量GA*向量n/(|向量GA|*|向量n|)=-2/(1*(根号57/3))=-6根号57/57，所以sin/theta=3根号133/57。
###乔煦戈###20.3###0分###NULL
###吴婕###19.1###3分###因为平行四边形ABCD，所以AB//CD。因为角BCD=135度，所以角ABC=45度，因为AB=AC=6，所以角ABC=角ACB=45度，所以角BAC=90度，所以AB垂直于AC。因为E,F,分别为BC,AD中点，所以EF//AB所以EF垂直于AC。因为平面PAB垂直于平面ABCD，且平面PAB相交于平面ABCD=AB，又因为角BAP=90度，PA垂直于AB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。{PA垂直于EF,AC垂直于EF,PA,AC包含于平面PAC,PA相交于AC=A}，所以EF垂直于平面PAC。
###吴婕###19.2###4分###因为M为DP中点，F为AD中点，所以MF//PA，因为{MF//PA,EF//AB,MF,EF包含于平面MFB,MF相交于EF=F,PA,BA包含于平面PAB}，所以平面MFE//平面PAB，因为ME包含于平面MFE，所以ME//平面PAB。
###吴婕###19.3###3分###在AD上取M'使AM'/M'D=1/2，连MM'。因为PM/MD=1/2，所以MM'//PA，因为PA垂直于平面ABCD，所以MM'垂直于平面ABCP。因为PA=6，所以MM'=2/3*6=4，所以h=4。S右下(平行四边形ECDF)=S右下(平行四边形ABCD)/2。因为AB=AC=6，角BAC=90度，所以S右下(平行四边形ABCD)=AB*AC=36，所以S右下(平行四边形ECDF=18)，所以V右下锥=1/3S右下(平行四边形ECDF)*h=1/3*18*4=24。
###吴婕###20.1###3分###因为E,F分别为BC,AD中点，边长为4，所以FD=FA=2，三角形ADF为正三角形。因为G为AF中点，所以DG垂直于AF，DG=根号3。因为AG=1，角FAB=90度，AB=4，所以GB=根号(AG右上2+AB右上2)=根号17。因为角DAB=90度，AD=2，AB=4，所以DB=根号(AD右上2+AB右上2)=2根号5。因为DG右上2+GB右上2=DB右上2，所以角DGB=90度，所以DG垂直于GB。因为{DG垂直于GB,DG垂直于AF,GB,AF包含于平面ABEF,GB相交于AF=G}，所以DG垂直于平面ABEF。因为EF包含于平面ABEF，所以DG垂直于EF。
###吴婕###20.2###0分###由(1)知DG垂直于AF且DG垂直于GB。以G为坐标系原点建立空间直角坐标系[G;向量GA,向量GB,向量GD]，所以A(1,0,0)，F(-1,0,0)，B(0,根号17,0)，C(-1,根号17,根号3)，所以向量FB=(1,根号17,0)，向量BC=(-1,0,根号3)。设平面BDF的法向量向量n=(x,y,z)，所以{向量n*向量FB=x+根号17y=0,向量n*向量BC=-x+根号3z=0}，不妨设向量n=(1,,-根号17/17,根号3/3)。向量GA=(1,0,0)，设平面BCF与GA所成角为/theta，所以sin/theta=|cos<向量n,向量GA>|=(向量n*向量GA)/(|向量n|*|向量GA|)=1/根号(71/51)=根号57/71，所以直线GA与平面BCF所成角的求正弦值为根号57/71。
###吴婕###20.3###2分###取BE中点为H，连CH,FH，过Q作QQ'垂直于FH，交FH与Q'，连GQ'，PQ。因为CH垂直于BE，所以FH为FC在平面ABEF为的投影。因为PQ//平面ABEF，所以GP//=QQ'，所以PQ//=GQ'，设FQ=/lambdaFC，所以FQ'=/lambdaFH，所以(GQ')右上2+(4/lambda)右上2+(1-/lambda)右上2=PQ右上2，所以PQ右上2=17/lambda右上2-2/lambda+1。当/lambda=1/17时，PQ右下min=16/17。
###王高琳###19.1###2分###证明：连接AE,CF。因为平行四边形ABCD，角BCD=135度，所以角ABC=45度，又AB=AC=6，E为BC中点，所以AE垂直于BC，AE=BC=CE=3根号2，又平行四边形ABCD，P为AD中点，所以AC//=BC，AF//=EC，所以AFEC是平行四边形，所以EF垂直于AC。又平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AD，角BAP=90度，即PA垂直于AB，所以PA垂直于平面ABCD，又EF包含于平面ABCD，所以PA垂直于EF，又PA,AC包含于平面PAC，所以EF垂直于平面PAC。
###王高琳###19.2###3分###证明：因为E,F分别为BC,AD中点，所以EF//AB，又M为PD中点，所以MH//PA，所以MF//PA，又EF,MF包含于平面MEF且EF,MF不包含于平面PAB，AB,PA包含于平面PAB，所以平面MEF//平面PAB，又ME包含于平面MEF，且ME不包含于平面PAB，所以ME//平面PAB。
###王高琳###19.3###2分###过点M作MG垂直于AD于G，因为平行四边形ABCD，所以BC//=AD，又角BCD=135度，所以角ABC=45度，又AB=AC=6，所以角BAC=90度，所以BC=6根号2，AE=3根号2，AD=6根号2。又由(1)可知，PA垂直于平面ABCD，又AD包含于平面ABCD，所以PA垂直于AD，在三角形PAD中，PD=根号(PA右上2+AD右上2)=6根号3。又PM/MD=1/2，所以MD=2/3PD=4根号3。又MG垂直于AD，PA垂直于AD，PA,MG包含于平面PAD，所以PA//MG，所以AG/GD=1/2，GD=2/3AD=4根号2。所以在三角形MGD中，MG=4，所以V右下M-ECDF=1/3*S右下(ECDF)*MG=1/3*3根号2*3根号2*4=24。
###王高琳###20.1###2分###在正方形ABCD中，E,F分别为BC,AD中点，所以DF=AF，又角DFA=60度，所以三角形SFD为正三角形，G为AF中点，所以DG垂直于AF，又平面AFD垂直于平面AFEB，平面AFD相交于平面AFEB=AF，所以DG垂直于平面AFEB。又EF包含于平面AFEB，所以DG垂直于EF。
###王高琳###20.2###0分###NULL
###王高琳###20.3###0分###NULL
###王梓先###19.1###3分###证明：在平行四边形ABCD中，AB//AD，角BCD=135度，所以角ABC=45度。又AB=AC，所以角BAC=90度。又AB垂直于PA，PA,AC包含于平面PAC，PA相交于AC=A，所以AB垂直于平面PAC。因为E,F是BC,AD中点，所以BE=AF，BE//AF，所以四边形ABEF是平行四边形，所以EF//AB，又AB垂直于平面PAC，所以EF垂直于平面PAC。
###王梓先###19.2###4分###证明：因为PA垂直于平面ABCD，AB,AC包含于平面ABCD，所以PA垂直于AB，PA垂直于AC。又AB垂直于AC，则以点A 为坐标原点建立空间直角坐标系[A;向量AB,向量AC,向量AP]，B(6,0,0)，P(0,0,6)，E(3,3,0)，M(-3,3,3)。作AP中点G，连接BG,GM，G(0,0,3)，向量BG=(-6,0,3)=向量EM，所以BG//EM。因为BG包含于平面ABP，BM不包含于平面ABP，所以EM//平面ABP。
###王梓先###19.3###0分###在平面PAD中作MH垂直于AD。三角形MDH相似于三角形PAD。因为PM/MD=1/2，所以MH/PA=1/3，MH=2。S右下(CDFE)=3*3根号2=9根号2。V右下(M-ECDF)=1/3S右下(CDFE)*MH=6根号2。
###王梓先###20.1###2分###证明：因为角DFA=60度，E,F是BC,AD中点，所以DF=AF，三角形AFD是等边三角形。因为G是AF中点，所以DG垂直于AF。GB=根号17，DG=根号3，DB=2根号5。在三角形DBG中，GB右上2+GD右上2=BD右上2，所以角DGB=90度，DG垂直于GB。又DG垂直于AF，AF,GB包含于包含于平面ABEF，AF相交于GB=G。所以DG垂直于平面ABEF，所以DG垂直于EF。
###王梓先###20.2###5分###解：作BE中点H，连接GH。BH=AG=1，AG//BH，所以四边形ABHG为平行四边形，角AGH=180度-角GAB=90度，又DG垂直于GH，DG垂直于GA，则以G为坐标系原点建立空间直角坐标系[G,向量GA,向量GH,向量GD]。A(1,0,0)，B(1,4,0)，C(0,4,根号3)，F(-1,0,0)。设平面BCF的一个法向量为向量n=(x,y,z)，则{向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3z=0，向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0}，所以x=根号3z=-2y，不妨设设x=根号3z=-2y=2根号3。则向量n(2根号3,-根号3,2)，设GA与平面BCF所成角为/theta，sin/theta=cos|<向量1/n,向量1/GA>|=|向量n*向量GA|/(|向量n|*|向量GA|)=2根号3/根号19=2根号57/19。
###王梓先###20.3###0分###因为PQ//平面ABEF，不妨其俯视图如右。要使PQ最小，则作P到CF的重线，重点即为Q，PF=1，PL=4，CF=根号17，三角形CPF相似于三角形CQP，所以PQ/PF=CP/CF，所以PQ右下min=4根号17/17。
###张轶宁###19.1###3分###证明：因为平面PAB垂直于平面ABCD，PA包含于平面PAB，平面ABCD相交于平面PAB=AB，PA垂直于AB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为平行四边形ABCD，角BCD=135度，所以角ABC=45度，又因为AB=BC，角BAC=90度，又E,F分别为BC,AD中点，AF//=BE，所以ABEF为平行四边形，所以EF//AB，EF垂直于AC。因为AC相交于AP=A，AC包含于平面PAC，AP包含于平面PAC，所以EF垂直于平面PAC。
###张轶宁###19.2###4分###证明：因为M,F为PD,AD中点，所以MH//AP。因为EF//BA，MF相交于EF=F，MF包含于平面MEF，EF包含于平面MEF，PA包含于平面PAB，AB包含于平面PAB，所以平面MEF//平面PAB。因为ME包含于平面MEF，所以ME//平面PAB。
###张轶宁###19.3###2分###解：过M作MN垂直于AD于N。因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD。又因为平面PAD相交于平面ABCD=AD，PA包含于平面PAD，所以平面PAD垂直于平面ABCD。因为MN包含于平面PAD，所以MN垂直于平面ABCD。所以MN为四棱锥M-ECDF的高。因为DM/DP=2/3=MN/PA，所以MN=2/3PA=2/3*6=4。因为AB=AC=6，角BAC=90度，所以BC=6根号2，所以EC=3根号2。因为CD=6，所以V=1/3*S右下底*h=1/3*EC*CD*MN=1/3*3根号2*6*4=24根号2。
###张轶宁###20.1###3分###证明：因为角DFA=60度，DF=FA，所以三角形ADF为等边三角形。因为G为AF中点，所以DG垂直于AF。因为平面ADF相交于平面ABEF=AF，DG包含于平面ADF，所以平面ADF垂直于平面ABEF。又因为EF包含于平面ABEF，EF垂直于AF，平面ADF相交于平面ABEF=AF，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以EF垂直于DG。
###张轶宁###20.2###5分###过G作GM//FE交BE与M。因为DG垂直于平面ABEF，AG,GM包含于平面ABEF，所以DG垂直于AG，DG垂直于GM。又EF垂直于AF，GM//EF，所以GM垂直于AF，所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GM,向量GD]，A(1,0,0)，B(1,4,0)，F(-1,0,0)，C(0,4,根号3)，向量GA=(1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面BCF的法向量为向量n=(x,y,z)，{向量n*向量FB=2x+4y=0,向量n*向量FC=-x+4y+根号3z=0}，=>x=根号3z，y=-根号3/2z，取z=2。设直线GA与平面BCF夹角为/theta，所以sin/theta=|cos<向量n,向量GA>|=(向量GA*向量n)/(|向量GA|*|向量n|)=(2根号3)/(1*根号19)=2根号57/19。
###张轶宁###20.3###4分###设向量CQ=/lambda向量CF(/lambda属于R)，所以向量CQ=/lambda(-1,-4,-根号3)，所以Q=(-/lambda,4-4/lambda,根号3-根号3/lambda)。因为PQ//平面ABCD，所以P(0,0,根号3-根号3/lambda)，所以向量PQ=(-/lambda,4-4/lambda,0)，所以|向量PQ|=根号(/lambda右上2+(4-4/lambda)右上2)=根号(/lambda右上2+16-32/lambda+16/lambda右上2)=根号(17(/lambda-16/17)右上2+16/17)，所以当/lambda=16/17时，PQ最小值为4根号17/17。
###李亚欣###19.1###3分###解：因为AB=AC=6，所以三角形ABC为等腰三角形，又因为平行四边形ABCD，所以AB//CD，所以角ABC+角BCD=180度，又因为角BCD=135度，所以角ABC=45度。又因为PAB为等腰直角三角形，所以三角形ABC为等腰直角三角形，所以BA垂直于CA。又因为侧面PAB垂直于底面ABCD，且PA包含于侧面PAB，AB包含于底面ABCD。所以PA垂直于AB。又因为PA,CA包含于平面PAC，所以BA垂直于平面PAC。因为E,F分别为BC,AD中点，且底面ABCD为平行四边形，所以EF//AB，又因为EF不包含于平面PAC，所以EF垂直于平面PAC。
###李亚欣###19.2###4分###解：因为M,F分别为PD,AD中点，所以MF//PA，同理EF//BA。因为MF,EF包含于平面MEF，AB,AP包含于平面PAB，MF相交于EF=F，PA相交于AB=A，所以平面MEF//平面PAB。又因为ME包含于平面MEF，所以ME//平面PAB。
###李亚欣###19.3###0分###解：因为三角形ABC为等腰直角三角形，且AB=AC=6，所以BC=6根号2。因为平行四边形ABCD，所以AD=BC=6根号2，又因为F为AD中点，所以DF=3根号2。因为E,F为BC,AD中点，且在平行四边形ABCD中，EF=AB=6，S右下(平行四边形EFDC)=EF*FD=18根号2。因为侧面PAB垂直于底面ABCD且PA包含于侧面PAB，AD包含于底面ABCD，所以PA垂直于AD。所以PD=根号(PA右上2+AD右上2)=6根号3。因为PM/MD=1/2且PA=6，所以MD=4，所以V右下(M-ECDF)=1/3*s*MD=1/3*18根号2*4=24根号2。
###李亚欣###20.1###2分###解：因为正方形ABCD且E,F为BC,AD中点，所以AB//=EF，所以平面ADEF为平行四边形。因为E为AD中点，所以AE=DF，又因为角DAF=60度，所以三角形ADF为等边三角形，又因为G为AE中点，所以DG垂直于AF。因为DG包含于平面AFD，平面AFD相交于平面ABEF=AF，所以DG垂直于平面ABEF，又因为EF包含于平面ABEF，所以DG垂直于EF。
###李亚欣###20.2###4分###取BE中点H，连接GH,CH因为AF垂直于AB，又因为四边形ABEF为平行四边形，因为平行四边形ABEF为矩形，又因为G,H分别为AF,BF中点，所以GH垂直于AF。因为DG垂直于平面ABEF，且GH包含于平面ABEF，所以DG垂直于GH，又因为DG垂直于AF，GH垂直于AF，所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]，因为AD=DF=2，又因为三角形ADF为等边三角形，所以DG=CH=根号3，所以A(1,0,0)，G(0,0,0)，B(1,4,0)，C(0,4,根号3)，F(-1,0,0)，D(0,0,根号3)，向量BC=(-1,0,根号0)，向量BF=(-2,-4,0)，向量GA=(1,0,0)。设平面BCF的法向量为向量n(x,y,z)，所以{向量n*向量BC=0,向量n*向量BF=0}，所以{x=根号3z，x=-2y}，不妨设x=2根号3，y=-根号3，z=2。所以向量n(2根号3,-根号3,2)，所以设GA与平面BCF的角度为/theta，设直线GA与平面BCF夹角为/theta，所以sin/theta=|cos<向量GA,向量n>|=|(向量GA*向量n)/(|向量GA|*|向量n|)|=(2根号3)/(1*根号19)=2根号3/19。
###李亚欣###20.3###0分###连接DF交CF与O，连接EG，因为PQ//平面ABEF，又因为GF包含于平面ACF，所以PQ//GF。所以P,Q为DG,DE中点，所以PQ=1/2GE。因为GE=根号(1右上2+4右上2)=根号17，所以PQ=根号19/2。
###王可###19.1###3分###证：因为面PAB垂直面ABCD，面PAB相交于面ABCD=AB，AB垂直于AP，所以AP垂直于面ABCD。因为EF包含于面ABCD，所以EF垂直于AP。因为在平行四边形ABCD中，E,F为BC,AD中点，所以EF//CD。因为AB//CD，角BCD=135度，所以ABC=45度。因为BA=AC，所以角ACB=45度，所以角ACD=90度，所以AC垂直于CD，因为EF//CD，所以EF垂直于AC，因为EF垂直于AP,AC相交于AP=A，AC,AP包含于面PAC，EF不包含于面PAC，所以EF垂直于面PAC。
###王可###19.2###4分###证：因为F为AD中点，M为PD中点，所以FM//AP。因为EF//CD//AB，FM相交于EF=F，MF,EF包含于面MEF，PA,AB包含于面PAB，所以面MEF//面PAB，因为EM包含于面MEF，所以EM//面PAB。
###王可###19.3###2分###过M做MK//PA与AD交于K，因为MK//PA，PM/MD=1/2，所以M为PD三等分点，MK/PA=2/3，因为PA=6，所以MK=4，因为角ADC为45度，角BAC=90度，AB=AC=6，所以BC=6根号2，因为E为BC中点，所以CE=3根号2，所以S右下(ECDF)=3根号2*3根号2=18。V右下(M-ECDF)=(S右下(ECDF)*h)/3=(S右下(ECDF)*MK)/3=4*18/3=72/3=24。
###王可###20.1###2分###证：因为F是AD中点，所以AF=DF。因为角DFA=60度，所以三角形ADF为正三角。因为G为AF中点，所以DG垂直于AF。因为E是BC中点，且在正方形ABCD中，EF为折痕，EF垂直于AD，EF包含于面ABEF，所以面DFA垂直于面ABEF。面DFA相交于面ABEF=AF，所以GD垂直于面ABEF，所以GD垂直于EF。
###王可###20.2###5分###过G做GK//AB，因为在正方形ABCD中，AB垂直于AD，所以GK垂直于AD，所以GK垂直于AF。因为GD垂直于AF，因为GD垂直于面ABEF，所以GD垂直于GK。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GR,向量GD]，不妨设GA=1，因为G为AD四等分点，所以AD=AB=GK=4，B(1,4,0)，C(0,4,根号3)，F(-1,0,0)，A(1,0,0)。向量AG=(-1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)。设平面FCB的法向量为向量n=(x,y,z)，{向量n*向量FB=0,向量n*向量FC=0}，{2x+4y=0,x+4y+根号3=0}，不妨取{x=-2,y=1，取z=-2根号3/3}。设直线GA与平面BCF夹角为/theta，所以sin/theta=|cos<向量n,向量AG>|=(向量AG*向量n)/(|向量n|*|向量AG|)=2根号57/19。
###王可###20.3###2分###解：D(0,0,根号3)，向量GP=/lambda向量GD，向量FQ=/beta向量FC，向量GP=/lambda(0,0,根号3)，向量FQ=/beta(1,4,根号3)。P=(0,0,根号3/lambda)，Q=(/beta+1,4/beta,根号3/beta)。因为PQ//面ABEF，所以根号3/lambda=根号3/beta，所以/lambda=/beta，向量PQ=(/lambda+1,4/lambda,0)，所以|向量PQ|=根号(17/lambda右上2+2/lambda+1)，因为求PQ右下min=根号238/17。
###苏鹏飞###19.1###3分###设：因为平面PAB垂直于平面ABCD，且PAB相交于平面ABCD=AB，又因为角BAP=90度，即PA垂直于AB，且PA包含于平面PAB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF，因为角BCD=135度，所以角ABC=45度。因为E,F分别为BC,AD中点，所以EF//AB，所以角FEC=45度。因为在平行四边形ABCD中AD//BC，所以角CAD=角CEF=45度。因为AB=AC，所以角ACB=角ABC=45度，所以角AFE=角ACB=45度。因为角AFE+角CAP=90度，所以AC垂直于EF，因为PA垂直于EF，且AC,PA包含于平面PAC，AC相交于PA=A，所以EF垂直于平面PAC。
###苏鹏飞###19.2###2分###证明：因为E,F,M分别为BC,AD,PD中点，所以MF//PA，EF//BA。因为MF,EF不包含于平面PAB，MF,EF包含于平面MEF，PA,BA不包含于平面MEF，PA,BA包含于平面PAB，MF相交于EF=F，PA相交于BA=A，所以平面MEF//平面PAB。因为平面MEF相交于平面BPMC=ME，平面PAB相交于平面BPMC=PB，所以ME//PB。因为ME不包含于平面PAB，所以ME//平面PAB。
###苏鹏飞###19.3###2分###解：作MO垂直于AD于点O。因为由(1)PA垂直于平面ABCD，因为AD包含于平面ABCD，所以PA垂直于AD，因为MO垂直于AD，所以MO//AP，因为PM/MD=1/2，所以MD/PA=MD/PD=2/3。因为PA=6，所以MO=4。因为由(1)角ABC=角ACB=45度，所以BC=根号2AB=6根号2。因为E为BC中点，所以CE=1/2BC=3根号2。因为作AQ垂直于BC，因为角ABQ=45度，所以AQ=AB/根号2=3根号2，所以S右下(平行四边形EFDC)=AQ*CE=18，所以V右下(M-EFDC)=1/3*S右下(平行四边形EFDC)*MO=1/3*18*4=24。
###苏鹏飞###20.1###4分###证明：因为角DFC=60度，F为AD中点，即FD=FA，所以三角形ADF为等边三角形。因为G为AF中点，所以DG垂直于AF。因为DG=AF/2*根号3=根号3AB/4=根号3，因为角GAB=90度，所以BG=根号(AB右上2+AG右上2)=根号17。因为易证四边形ABCD为矩形，所以角DAB=90度，所以DB=根号(AB右上2+PA右上2)=根号20。因为DB右上2=20=17+3=BG右上2+DG右上2，所以DG垂直于BG。因为DG垂直于AF，BG包含于面ABEF，且AF相交于BG=G，所以DG垂直于平面ABEF。因为EF包含于平面ABEF，所以GD垂直于EF。
###苏鹏飞###20.2###0分###因为作AP垂直于平面ABEF，
###苏鹏飞###20.3###0分###NULL
###张原实###19.1###3分###解：因为角BAP=90度，所以PA垂直于AB。因为ABCD为平行四边形，所以AD//=BC，又因为F,E分别为AD,BC中点，所以AF//=BE，所以ABEF为平行四边形，所以AB//EF，所以PA垂直于EF。又因为角BCD=135度，所以在平行四边形中，角ABC=45度。又因为AB=AC，所以角ACB=角ABC=45度，所以角BAC=90度，所以AB垂直于AC，所以EF垂直于AC。又因为AC,AP包含于面PAC，AC相交于AP=A，所以EF垂直于平面PAC。
###张原实###19.2###1分###解：由(1)有EF//AB，又因为F,M分别为AP,PD中点，所以在三角形PAD中，MF为中位线，所以MF//PA。因为PA,AB包含于面PAB，MF,EF包含于面MFE，PA相交于BA=A，所以面PAB//面MFE。又因为ME包含于面MFE，所以ME//平面PAB。
###张原实###19.3###1分###解：如图，作MO垂直于AD与O，由(1)有BAC为等腰直角三角形，所以S右下ABCD=(2*6*6)/2=36，又因为E,F为BC,AD中点，所以S右下ECDF=S右下BCD/2=18。因为PM/MD=1/2，所以MD/PD=MD/PA=1/3，所以MO=2，所以V右下(M-ECDF)=18*2/3=12。
###张原实###20.1###4分###解：因为折前DF垂直于FE，AF垂直于FE，且EF为折痕，所以折后DF,AF仍垂直于FE，又因为DF相交于AF与F，DF,AF包含于面DFA，所以EF垂直于面AFD，因为DG包含于面AFD，所以FE垂直于DG。
###张原实###20.2###0分###NULL
###张原实###20.3###0分###PQ右下min=GF=2
###窦浩涵###19.1###3分###因为平面PAB垂直于平面ABCD，平面ABCD相交于平面PAB=AB，PA垂直于AB，所以PA垂直于平面ABCD。又EF包含于平面ABCD，所以PA垂直于EF。因为三角形BAC中AB=AC，角ABC=45度，所以角BAC=90度，AB垂直于AC，因为平行四边形ABCD中，E,F分别为BC,AD中点，EF//AB，又EF垂直于AP，AC相交于AP=A，AC,AP包含于平面PAC，所以EF垂直于平面PAC。
###窦浩涵###19.2###4分###取AP中点N，连接BBN,MN。因为三角形PAD中M,N分别为PD,PA中点，所以MN//=1/2AD，又因为BE=1/2BC，平行四边形ABCD中BC//=AD，所以BE=NM，又MN//AD，BE//AD，所以MN//BE，所以MN//=BE，所以四边形NMEB为平行四边形，所以BN//ME，又BN包含于平面PAB，ME不包含于平面PAB，所以ME//平面PAB。
###窦浩涵###19.3###3分###过M作MG//PA交AD于G。因为PA垂直于平面ABCD，所以MG垂直于平面ABCD。所以|MN|为四棱锥M-ECDF的高。因为三角形MDG相似于三角形PAD，所以MG/PA=MD/PD=2/3，又PA=6，所以MG=4，又等腰直角三角形BAC中，BC=6根号2，所以CE=3根号2。过D作DH垂直于BC于H，因为CD=AB=6，所以角DCH=角B=45度。所以DH=3根号2，所以V右下(M-ECDF)=1/3*S右下EFDC*|MG|=1/3*3根号2*3根号2*4=24。
###窦浩涵###20.1###4分###因为正方形ABCD中，E,F为BC,AD中点，所以EF垂直于DF，EF垂直于AF。因为DF相交于AF=F，DF,AF包含于平面ADF，所以EF垂直于平面ADF，又DG垂直于平面ADF，所以EF垂直于DG。
###窦浩涵###20.2###5分###过G作GH垂直于平面DAF交BE于H，所以H为BE中点，设GA于平面BCF所成角为/theta。因为三角形DFA中，DF=FA且角DFA=60度，所以等边三角形DFA。又G为AF中点，所以DG垂直于AF。又DG垂直于EF，EF相交于AF=F，EF,AF包含于平面ABEF，所以DG垂直于平面ABEF，又GA包含于平面ABEF，所以DG垂直于GA。因为GH垂直于平面DAF，DG包含于平面PAF，所以DG垂直于GH，同理GH垂直于AG，所以DG垂直于AG，AG垂直于GH，DG垂直于GH。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]，因为DG垂直于AF且DG=根号3/2AF=根号3，CH垂直于BE且CH=根号3/2BE，AF//BE，所以DG//=CH，所以平行四边形DGHC，所以DC//=GH。所以C(0,4,根号3)，B(1,4,0)，D(0,0,3)，F(-1,0,0)，G(0,0,0)，A(1,0,0)，所以向量GA=(1,0,0)，设平面BCF的法向量为向量n=(x,y,z)，所以向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3z=0，向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0，所以z=1/根号3x，y=-1/2x。不妨取向量n=(根号3,-根号3/2,1)，所以sin/theta=|cos<向量n,向量GA>|=(向量GA*向量n)/(|向量n|*|向量GA|)=根号3/(1*根号19/2)=2根号3/根号19=2根号57/19。
###窦浩涵###20.3###3分###设向量GP=/lambda右下1向量GD(0<//lambda右下1<1)=(0,0,根号3/lambda右下1)，向量FQ=/lambda右下2向量FC=(/lambda右下2,4/lambda右下2,根号3/lambda右下2)(0</lambda右下2<1)，所以向量PQ=向量PG+向量GF+向量FQ=(0,0,-根号3/lambda右下1)+(-1,0,0)+(/lambda右下2,4/lambda右下2,根号3/lambda右下2)=(/lambda右下2-1,4/lambda右下2,根号3(/lambda右下2-/lambda右下1))。若PQ//平面ABEF则向量PQ//向量AB，向量AB=(0,4,0)，则存在x,y属于R使得向量PQ=x向量AB+y向量AF。所以/lambda右下2-1=-2y，4/lambda右下2=4x，根号3(/lambda右下2-/lambda右下1)=0。所以/lambda右下1=/lambda右下2，x=1-2y。所以|向量PQ|=根号((/lambda右下2-1)右上2+(4/lambda右下2)右上2+根号3(/lambda右下2-/lambda右下1))=根号(/lambda右下2右上2+1-2/lambda右下2+16/lambda右下2右上2)=根号(17/lambda右下2右上2-2/lambda右下2+1)，当且仅当/lambda右下2=2/34=1/17时，BF|向量PQ|右下min=16/17。
###蔺雨桐###19.1###3分###因为E,F分别为BC,AD中点，所以EF//AB。因为角BCD=135度，平行四边形ABCD，所以角ABC=45度。因为AB=AC，所以角ACB=45度，所以CA垂直于BA，所以CA垂直于EF。因为角BAP=90度，所以PA垂直于BA。因为侧面PAB垂直于底面ABCD，PA包含于侧面PAB，BA包含于底面ABCD，PA相交于BA=A，所以PA垂直于底面ABCD。因为EF包含于底面ABCD，PA不包含于底面ABCD，所以PA垂直于EF。又因为AC垂直于EF，PA相交于AC=A，PA,AC包含于平面PAC，所以EF垂直于平面PAC。
###蔺雨桐###19.2###4分###因为E,F,M分别为BC,AD,PD中点，所以EF//AB，MF//PA。因为MF相交于EF=F，MF,EF包含于三角形MFE，AB相交于AP=A，AB,AP包含于三角形PAB。AB,AP不包含于三角形MFE，EF,MF不包含于三角形PAB。所以平面MEF//平面PBA。又因为ME包含于平面MEF，所以ME//平面PAB。
###蔺雨桐###19.3###0分###NULL
###蔺雨桐###20.1###1分###由题，DF=AF=2，角DAF=60度，所以三角形DFA为等边三角形。因为G为AF中点，所以DG垂直于AF与G。因为AF包含于平面AFEB，所以DG垂直于平面AFEB。因为EF包含于平面AFEB，所以DG垂直于EF。
###蔺雨桐###20.2###0分###因为平行四边形AFEB，所以AG//BE。因为GA与平面BCF所成角正弦值=sin角CBE=sin角DAF。因为三角形DGF中，角EFG=60度，角DGF=90度，DF=2，GF=1。所以DG=根号3，所以sin角DAF=根号3/2。所以直线GA与平面BCF所成角的正弦值为根号3/2。
###蔺雨桐###20.3###0分###NULL
###崔宇润###19.1###3分###证明：因为平面PAB垂直于平面ABCD，AP包含于平面PAB，平面PAB相交于平面ABCD=AB，AP垂直于AB，所以AP垂直于平面ABCD。又因为EF包含于平面ABCD，所以AP垂直于EF，连接AE,CF，在平行四边形ABCD中，AB=AC=CD，E,F分别是BC,AD中点，所以CE//=AF且角AEC=90度，所以四边形AECF为矩形。因为角BCD=135度，所以角ABC=角ACB=45度，若AC,EF交于O则则角EOC=90度。所以EF垂直于AC，又AP垂直于EF，AP,AC包含于平面PAC，AP相交于AC=A，所以EF垂直于平面PAC。
###崔宇润###19.2###4分###证明：因为M,F分别是DP,AD中点，所以在三角形PAD中，MF//AP。又AB//EF，MF,EF包含于平面MEF，MF相交于EF=F，所以平面MEF//平面APB。又因为ME包含于平面MEF，所以ME//平面PAB。
###崔宇润###19.3###3分###解：由(1)可知AD=根号2AC=6根号2。在AD上取点H使AH:DH=1:2，又MP:MD=1:2，所以MH//AP，因为AP垂直于平面ABCD，所以MH垂直于平面ABCD，所以MH为四棱锥的高，又MH=2/3AP=4，所以h=4。由(1)可知CF垂直于DF，所以连接CF，CF=3根号2。S=DF*CF=18，所以V=1/3*S*H=24。
###崔宇润###20.1###0分###因为AD=AF，角DAF=60度，所以三角形ADF为正三角形，又AD//=BC，AF//=BE，角CBE=角DAF，BC,BE包含于平面BCE，BC相交于BE=B，所以平面BCE//平面ADF且三角形BEC全等于三角形ADF，所以折后为正三棱锥，所以EF垂直于平面ADF，又DG包含于平面ADF，所以DG垂直于EF。
###崔宇润###20.2###5分###取BE中点H，连接GH，所以在正方形ABCD中，GH垂直于AD。又因为在等边三角形ADF中，AD垂直于AF。又GH//EF，所以GH垂直于DG。所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]，A(1,0,0)，B(1,4,0)，C(0,4,根号3)，D(0,0,3)，F(-1,0,0)，E(-1,4,0)，设平面BCF的法向量为向量n=(x,y,z)，所以{向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3z=0,向量n*向量BF=(x,y,z)*(-2,-4,0)=-2x-4y=0}，得{x=根号3z,x=-2y}。不妨取向量n=(2根号3,-根号3,2)，又向量GA=(1,0,0)，设直线GA与平面BCF所成角为/theta，所以sin/theta=|cos<向量n,向量GA>|=(向量n*向量GA)/(|向量n|*|向量GA|)=(2/19)根号57。
###崔宇润###20.3###4分###设向量GP=/lambda向量GD(/lambda属于R)，因为DG垂直于平面ABEF，所以向量DG=(0,0,根号3)为平面ABEF的一个法向量。又PQ//平面ABEF，所以向量PQ*向量DG=0，所以P(0,0,根号3/lambda)，Q(/lambda-1,4/lambda,根号3/lambda)。所以向量PQ=(/lambda-1,4/lambda,0)，所以|向量PQ|右上2=(/lambda-1)右上2+(4/lambda)右上2=17/lambda右上2-2/lambda+1，当且仅当/lambda=1/17时，|向量PQ|右上2有最小值，|向量PQ|右下min=(4/17)根号17。
###李家瑞###19.1###3分###因为角BAP=90度，所以PA垂直于AB。因为平面PAB相交于平面ABCD=AB，平面PAB垂直于平面ABCD，PA垂直于AB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF，因为E,F为AD,BC中点，平行四边形ABCD，所以EF//=AB。因为角BAD=135度，所以角ABC=45度。因为AB=AC，所以等腰直角三角形ABC，所以AB垂直于AC。因为EF,AB共面，EF//AB，所以EF垂直于AC。因为AC相交于AP=A，AC,AP包含于平面PAC，EF垂直于AP,AC，所以EF垂直于平面PAC。
###李家瑞###19.2###4分###因为M,F为PD,AD中点，所以M为三角形PAD中位线，所以MF//AP，因为(1)中已证，EF//AB，所以MF相交于EF=F，MF,EF包含于平面EFM，BA,AD相交于平面ABP，EF//AB，AP//MF，所以平面ABP//平面EFM。因为ME包含于平面EFM，所以EM//平面ABP。
###李家瑞###19.3###2分###因为PM/MD=1/2，所以M为PD靠近D的三位分点，取AD靠近A的三等分点G，连接MG，因为M,G为三等分点，所以三角形MDG相似于三角形PAD，所以MG//PA，(1)中已证PA垂直于平面ABCD，所以MG垂直于平面ABCD，所以MC为四棱锥M-ECDF的高，因为MD=2/3PD，所以MG=2/3PA=4，因为abacus，角ABC=45度，所以BC=6根号2，所以AD=6根号2。因为E,F为BC,AD中点，所以FD=EC=3根号2，所以S右下(平行四边形ECDF)=18根号2，所以V右下(M-ECDF)=(4*18根号2)/3=24根号2。
###李家瑞###20.1###3分###因为EF为正方形ABCD中AD与BC的中点，所以EF//=AB,CD，所以DA垂直于AB，FA垂直于AB。因为角DAF=60度，AD=AF，所以正三角形AFD。因为G为AF中点，所以DG垂直于AF。因为正方形边长为4，所以AD=2，AB=4，AF=1。因为角DAG=60度，G为AF中点，所以DG=根号3，AG=1，所以BG=根号(AG右上2+AB右上2)=根号17，BD=根号(AB右上2+AD右上2)=根号20，所以DG右上2+BG右上2=BD右上2，所以DG垂直于BG，因为GB相交于AF=G，GB,AF包含于平面ABEF，PG垂直于GB，DG垂直于AF，所以DG垂直于平面ABEF，因为EF包含于平面ABEF，所以DG垂直于EF。
###李家瑞###20.2###2分###过F作FM垂直于平面ABEF，过C作CH垂直于BE于H。因为AB,FE包含于平面ABEF，所以AB垂直于EF。所以以F为坐标原点，建系[F,向量FA,向量FE,向量FM]。因为DG垂直于平面ABEF，DG包含于平面AFD，所以平面AFD垂直于平面ABEF，因为DF相交于AF=F，OF,AF包含于平面AFD，CE,BE包含于平面BCE，CE//=DF，AF//BE，所以平面BCE//平面AFD，所以平面ECE垂直于平面ABEF。所以C(1,4,根号3)，B(2,4,0)，A(2,0,0)，G(1,0,0)，所以向量FB=(2,4,0)，向量CB=(1,0,-根号3)，所以设向量n为平面BCF法向量，向量n=(x,y,z)，所以向量n*向量FB=0，向量n*向量CB=0。所以{2x+4y=0,x-根号3z=0}，所以x=-2y，x=根号3z，所以设向量n=(-2,-1,根号3)。因为向量GA=(1,0,0)，设AG直线与平面BFD所成角为/theta，所以sin/theta=|向量GA*向量n|/(|向量GA|*|向量n|)=根号2/2。
###李家瑞###20.3###1分###设用(2)问中的坐标系，设向量m为平面ABEF的法向量，设向量m=(x,y,z)，因为向量FA=(2,0,0)，FE=(0,4,0)，所以向量m*向量FA=向量m*向量FE=0，所以{2x=0,4y=0}，所以设向量m=(0,0,1)。因为向量GD=(0,0,根号3)，P在GD上，G(1,0,0)，所以设P(1,0,z)，z属于(0,根号3)，因为c(1,4,根号3)，向量FC=(1,4,根号3)，所以设Q(x右下1,4右下1x,z右下1)且x右下1属于(0,1)，所以向量PQ=(x右下1,4x右下1,z右下1-z)，因为PQ//平面ABEF，所以向量PQ*向量m=0，所以z右下1=z，所以|向量PQ|=根号((x右下1-1)右上2+4x右下1右上2)，x右下1属于(0,1)。设f(x右下1)=(x右下1-1)右上2+4x右下1右上2，所以f(x右下1)=5x右下1右上2-2x右下1+1，所以f(x右下1)为二次函数，所以f(x右下1)最小时，x=-(-2/(2*5))=1/5，所以|PQ|最小值为2根号5/5。
###贾博涵###19.1###3分###因为侧面PAB垂直于底面ABCD，平面PAB相交于平面ABCD=AB，又因为AB垂直于PA，所以PA垂直于平面ABCD，因为EF包含于平面ABCD，所以PA垂直于EF，因为BA=AC，所以角ABC=角ACB，因为平面四边形ABCD，所以角ACB=角DAC。因为角DAC+角BAC=135度，且角BAC=180度-(角ABC+角ACB)，所以3角ABC=3角ACB=3角DAC=135度，所以角ABC=角ACB=角DAC=45度，所以BA垂直于AC。因为EF为AD,BC中点且AD//BC，所以ABEF为平行四边形，所以EF//AB，所以EF垂直于AC，因为EF垂直于AC，EF垂直于PA，PA相交于AC=A，PA,AC包含于平面PAC，所以EF垂直于平面PAC。
###贾博涵###19.2###4分###因为M为PD中点，F为AD中点，E为BC中点，所以MF为三角形PAD中位线，所以MF//PA，由(1)知EF//AB，因为MF不包含于平面PAB，PA包含于平面PAB，EF不包含于平面PAB，AB包含于平面PAB，所以MF//平面PAB，EF//平面PAB。因为MF,EF包含于平面MEF，且MF相交于EF=F，所以平面MEF//平面PAB。
###贾博涵###19.3###3分###作Mq垂直于AD，连接FC，因为M为PD三等分点且由(1)知PA垂直于AD，PA=6，所以Mq=4，由(1)知角BAC=90度，且可知角BAC=角ACD=90度，可知PA=AD=AC=6。因为F为AD中点，所以CF垂直于AD，因为AD//BC，所以CF垂直于BC，可知CF=3根号2，EC=3根号2，所以S右下(EBCD)=18。因为DA垂直于平面ABCD，Mq//PA，所以Mq垂直于平面ABCD，可知h=4，所以V右下(M-ECBCD)=(18*4)/3=24。
###贾博涵###20.1###2分###因为角DAF=60度，DF=AF，所以三角形DAF为正三角形，因为G为AF中点，所以DG垂直于AF，依题意可知平面DAF垂直于平面ABEF，平面DAF相交于平面ABEF=AF，所以DG垂直于平面ABEF，因为EF包含于平面ABEF，所以DG垂直于EF。
###贾博涵###20.2###5分###作Gq//EF，Gq包含于平面ABEF，可知q为EB中点，所以Gq垂直于AF，因为DG垂直于AF，DG垂直于Gq，以G为原点建系，[G;向量GA,向量Gq,向量GD]，G(0,0,0)，A(1,0,0)，D(0,0,根号3)，B(1,4,0)，F(-1,0,0)，E(-1,4,0)，C(0,4,根号3)。向量GA=(1,0,0)，设平面BCF法向量向量n=(x,y,z)，向量BF=(-2,-4,0)，向量BC=(-1,0,根号3)。{-2x-4y=0 x=-2y,-x+根号3z=0 x=根号3z}，设GA与平面BCF夹角为/theta，sin/theta=|cos<向量n,向量AG>|=|2根号3/根号19|=2根号57/19。
###贾博涵###20.3###0分###NULL