###孙聪###22.1### 5分###连接PA, DO,因为PO垂直于平面ABC，且BC包含于平面ABC,所以PO垂直于BC, PO垂直于AO，因为角ABC=45度，且OA=OB,所以角OAB=45度，所以角BOA=90度，所以OA垂直于BC, 因为OA相交于OP=O,且OA包含于平面POA,OP包含于平面POA,所以BC垂直于平面POA,所以O为B和C在平面POA上投影，所以DO为DB和DC在平面POA上投影。因为PO垂直于AO，且PO//AD,所以AD垂直于AO，因为AO=2,DA=1,PO=OC=BC-OB,且OB=(1/3)BC, 所以PO=2OB=2OA=4。所以tan角DOA=DA/OA=1/2,tan角PAO=PO/OA=4/2=2。所以角DOA+角PAO=90度，所以PA垂直于DO，PA垂直于BD, 所以PA垂直于DC。因为BD包含于平面BDC, DC包含于平面BDC,且BD相交于DC=D,所以PA垂直于平面BCD。
###孙聪###22.2### 5分###由（1）PO垂直于BC, PO垂直于AO, AO垂直于BC, 所以PO,BC,AO两两垂直。所以以O为原点，向量OA,向量OC,向量OP分别为x，y，z轴正向建立空间直角坐标系，由（1）有A(2,0,0) B(0,-2,0) C(0,4,0) D(2,0,1) P(0,0,4),则有向量BA=(2,2,0),向量BD=(2,2,1) 向量DP=(-2,0,3) 向量DC=(-2,4,-1),设平面BDA法向量为向量n1=(x1,y1,z1)，则有{向量n1*向量BD=2x1+2y1+z1=0,向量n1*向量BA=2x1+2y1=0}=>{x1=1,y1=-1,z1=0},所以向量n1=(1,-1,0)。设平面PDC法向量为向量n2=(x2,y2,z2)，则有{向量n2*向量DP=-2x2+3z2=0,向量n2*向量DC=-2x2+4y2-z2=0}=>{x2=3,y2=2,z2=2},所以向量n2=(3,2,2)。设两面角P-D-A为\theta, 则|cos\theta|=|cos<向量n1,向量n2>=|(向量n1*向量n2)/(|向量n1|,|向量n2|)|=|(3-2)/(根号(1+1+0)*根号(9+4+4))|=|(根号34)/34|，因为\theta为钝角，所以cos\theta=-(根号34)/34。
###孙聪###23.1### 4分###延长DB，EA交于点Q，连接PQ，因为B为AM的中点，角ABQ=角MBD且正方形AMDE，所以AE//MD，AE=MD，角QAB=角M，所以三角形QAB\cong三角形DMB（ASA），所以QA=DM=AD，所以点A为QE中点，因为F为PE为中点，所以AF为三角形PQE中位线，所以AF//PQ。|AF|=1/2|PQ|，因为PQ包含于平面PQD，AF不包含于平面PQD，且平面PQD相交于平面ABGF=GB，所以AF//BG，所以PQ//BG,所以G为PD中点，所以GB为三角形PQD中位线，所以|GB|=1/2|PQ|=|AF|。所以四边形AFGB为平行四边形，所以FG//AB。
###孙聪###23.2### 5分###因为PA垂直于底面ABCD，且AE，AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，因为正方形AMDE，所以AE垂直于AM，所以PA，AE，AM两两垂直，所以以点A为原点，向量AM，向量AE，向量AP为x,y,z轴，正向建立空间直角坐标系，B（1,0.0）、C（2,1,0）、A（0,0,0）、F（0,1,1）向量BC=（1,1,0）向量AB=（1,0,0）向量AF=（0,1,1），设平面ABF法向量为向量n=(x,y,z),则有{向量n*向量AB=0，向量n*向量AF=0}，\Rightarrow{x=0,y+z=0}\Rightarrow{x=0,y=1,z=-1}.所以BC与平面ABF所成角正弦值sin\theta=1/2,所以\theta=\Pi/6。
###孙聪###23.3### 0分###NULL
###宋在###22.1### 5分###因为角ABC=45度，OB=OA, 所以角OBA=角OAB=45度，所以角BOA=90度，即OB垂直于OA。连OD,AP,因为DA//OP，所以A,D,P,O共面，因为AO=2,OB=2,所以OC=4,OP=4。因为PO垂直于面ABC,且OB包含于面ABC,所以OB垂直于面ABC,所以OB垂直于PO,因为PO相交于OA=O,OB垂直于面BOA,因为PA包含于面POA,所以OB垂直于PA。又因为PO垂直于面ABC, DA//PO, 所以OA垂直于面ABC, OA包含于面ABC，所以DA垂直于AO, 所以tan角DOA=1/2,同理在tan角APO=1/2。因为角DOA与角APO均为锐角，所以角AOD=角APO。因为角AOP=90度，所以AP垂直于OD。又因为OD包含于面BCD,OB包含于面BCD, OB相交于OC=O，所以PA垂直于面BCD。
###宋在###22.2### 4分###由（1）OA垂直于OB, OB垂直于OD, OP垂直于OA, 所以以O为原点，向量OA为x轴正半轴,向量OA为y轴正半轴,向量OP为z轴正半轴，建立空间直角坐标系，由（1）A(0,2,0) C(-4,0,0) B(2,0,0) P(0,0,4) D(0,2,1),显然面ABD不过原点，所以设面ABD: Ax+By+Cz+1=0，则有{2B+1=0,2A+1=0,2B+C+1=0}=>{A=-1/2,B=-1/2,C=0}。所以面ABD:-1/2x+1/2y+1=0，所以其法向量为向量n1(-1/2,1/2,0)，同理，面CPD不过原点，可以得到面CPD:1/4x+3/8y-1/4z+1=0，所以其法向量为向量n2(-1/4,3/8,-1/4)，cos<向量n1,向量n2>=|(向量n1*向量n2)/(|向量n1|,|向量n2|)|=(根号34)/34，依图知，面ABD与面CDP的二面角P-C-A的余弦为(根号34)/34。
###宋在###23.1### 4分###因为AMDE为正方形，所以AM//DE,AB//DE，又DE包含于面PED，AB不包含于PED，所以AB//面PED，设A、B、H、G、F所在面为\alpha，则有\alpha相交于面PED=FG，又因为AB包含于\alpha，所以AB//面PED，AB//FG.
###宋在###23.2### 4分###因为PA垂直于面ABCD，AE包含于面ABCD，AM包含于面ABCD，所以PA垂直于AE，PA垂直于AM，又因为AMDE为正方形，所以AE垂直于AM，以点A为原点，向量AM为x轴正方向，向量AE为y轴正方向，向量AP为z轴正方向,建立空间直角坐标系，则依题意有，A（0,0,0）、B（1,0.0）、C（2,1,0），因为AF垂直于PE，E为PE中点，所以三角形APE为等腰三角形，AP=2，所以P(0,0,2)、E(0,2,0)、F(0,1,1)，因为面ABF过原点，所以设面ABF：Ax+By+z=0,将A、B、F代入，求得面AFB:-y+z=0,所以面AFB法向量为(0,-1,1),BC:(1,1,0).所以cos<向量n,向量BC>=-1/2，依面知平面角为60度。
###宋在###23.3### 0分###因为面AFD：y-z=0,向量PC(2,1,-2)。
###赵展###22.1### 4分###连接PA,OD,设交于点E，根据题意，OA=1,AD=1,因为AO=BO=1/3BC，所以BC=6，所以OC=4,所以PO=4。因为PO垂直于平面ABC，因为OA包含于面ABC，所以PO垂直于OA, 所以角AOP=90度。DA/OA=OA/PO，所以三角形DAO相似于三角形ADP，所以角DAO=角AOP=90度。所以角DOA=角APO。又因为角PAO+角APO=90度，所以角DOA+角PAO=90，所以角AEO=180度-角DOA-角PAO=90度。所以DO垂直于AP，因为DO包含于面DBC且AP不包含于面DBC，所以PA垂直于平面BCD，得证。
###赵展###22.2### 5分###因为平面ABD与平面CDP交线为l，所以l在平面ABD上也在平面CDP上，因为A在平面ABD内，所以二面角P-C-A即平面ABD与平面PCD的夹角。因为角B=45度，且OB=OA=2，所以OB垂直于OA，角BOA=90度，所以OA垂直于OC。因为PO垂直于平面ABC，且OA、OC包含于平面ABC，所以PO垂直于OA，PO垂直于OC，所以PO、OA、OC三线两两垂直。以O为原点，向量OA，向量OC，向量OP为x,y,z轴，建立空间直角坐标系，B（0,-2,0）A（2,0,0）D(2,0,1)P(0,0,4)C(0,4,0),向量DB(-2,-2,-1)向量OA(0,0,-1),设面ABD法向量n1=(x1,y1,z1)则向量n1*向量DB=0，向量n1*DA=0,所以{-2x1-2y1-z1=0,-z1=0},即x1=-1,y1=1,z=0,则向量n1=(-1,1,0),向量DP=(-2,0,3),向量DC=(-2,4,-1)，设平面PDC法向量n2=(x2,y2,z2),则向量n2*向量DP=0，向量n2*向量DC=0,{-2x2+3z2=0,-2x2+4y2-z=0}取x2=3,则z2=2,y2=2,则向量n2=(3,2,2),所以设二面角P-C-A的余弦值为cos\theta,则cos\theta=(向量n1*向量n2)/(|向量n1|,|向量n2|)=(-3+2)/(根号2*根号17)=-根号34/34,所以二面角P-C-A的余弦值为(-根号34)/34。
###赵展###23.1### 1分###因为正方形AMDE，所以AB//ED,因为C在平面ABF内，所以GF包含于面ABF，所以GF//ED，所以AB//GF得证。
###赵展###23.2### 5分###因为PA垂直于平面ABCD，AE，AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，因为正方形AMDE，所以AE垂直于AM，所以PA、AM、AE两两垂直，所以以A为原点，向量AE，向量AM，向量AP为x,y,z轴，正方向建立直角空间坐标系，所以B(0,2,0),C(2,4,0),设zp=z,则P(0,0,z),在三角形PAE中，角APF+角PAF=90度，且角PAF+角FAE=90度，所以角APF=角FAE，所以tan角APF=tan角FAE，所以F=(2z右上(2)/z右上(2)+4,4z/z右上(2)+4),向量AB=(0,2,0),向量AF=(2z右上(2)/z右上(2)+4,0,4z/z右上(2)+4).设平面ABF的法向量n右下(1)=(x右下(1),y右下(1),z右下(1)),则向量n*向量AB=0，向量n*向量AB=0，向量n*向量AF=0，{2y右下(1)=0,x右下(1)*2z右上(2)/z右上(2)+4+z右下(1)*4z/z右上(2)+4=0}，y右下(1)=0,取x右下(1)=2/z,则z=-1,所以向量n=(2/z,0,-1),向量BC=(2,2,0),设BC与平面ABF所成角的正弦值为sin\theta，则sin\theta=cos(向量n右下(1),向量BC)=1/2,所以为30度。
###赵展###23.3### 0分###过H做HI垂直于AF交AF于点I，PI=根号(IF右上(2)+FP右上(2))=根号(1/2+2)=根号10/2
###应润凯###22.1### 5分###证明：因为DA=1，AO=2，OA=OB=1/3BC，PO=OC，所以BO=OA=2，BC=6，OC=4=PO，因为角ABC=45度，在三角形ABC内，由余弦定理OB右上(2)+BA右上(2)-2BA*OB*cos45度=OA右上(2),所以BA=2根号2，角BOA=90度=角AOC，所以AO垂直于BO，因为PO垂直于平面ABC，AO、BO包含于平面ABC，所以PO垂直于AO，PO垂直于BO，所以，AO、BO、PO两两垂直，以O为原点，OB、OA、OP为x,y,z轴，如图建系，所以O(0,0,0)，A(0,2,0)，B(2,0,0)C(-4,0,0),P(0,0,4),D(0,2,1)，所以向量PA=(0,2,-4),向量CB=(6,0,0),向量CD=(4,2,1).设平面BCD的一个法向量为向量t(x,y,z)，所以{向量t*向量CB=0，向量t*向量CD=0}，所以{6x右下(1)=0,4x右下(1)+2y右下(1)+z=0}，令y右下(1)=1，所以{x右下(1)=0,y右下(1)=1,z右下(1)=-2},所以向量t=(0,1,-2).因为向量PA=2向量t,所以向量t垂直于平面BCD，所以PA垂直于平面BCD。
###应润凯###22.2### 4分###设平面ABD和平面CDP的一个法向量分别为向量m=(x右下(2),y右下(2),z右下(2))，向量n=(x右下(3),y右下(3),z右下(3))，因为向量AB=(2,-2,0)，向量AD=(0,0,1)，向量CD=(4,2,1),向量PD=(0,-2,3)，所以{向量m*向量AB=0，向量m*向量AD=0}，{向量n*向量CD=0，向量n*向量PD=0},所以{2x右下(2)-2y右下(2)=0,z=0}，令x右下(2)=1，所以{x右下(2)=1,y右下(2)=1,z右下(2)=0},所以向量m=(1,1,0).{4x右下(3)+2y右下(3)+z右下(3)=0,2y右下(3)-3z右下(3)=0},令y右下(3)=3，所以{x右下(3)=-2,y右下(3)=3,z右下(3)=2}，所以向量n=(-2,3,2).设二面角P-l-A为\theta，由图知\theta属于(0,\Pi/2)，所以cos\theta=|cos<向量m,向量n>|=|(向量m*向量n)/(|向量m|*|向量n|)|=|(-2+3)/(根号2*根号17)|=|(根号34)/34|，所以二面角P-C-A的余弦值为(根号34)/34。
###应润凯###23.1### 4分###设T为PO中点，因为F、B、C为中点，AMDE为正方形，所以ED//AM，由中位线定理知，FT//ED//AM,所以AB、TF共面，所以T为平面ABF与PD交点，所以T与G重合，所以AB//FG.
###应润凯###23.2### 5分###因为AMDE为正方形，所以AE垂直于AM，因为PA垂直于平面ABCD，AE、AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，PA、AM、AE两两垂直，以A为原点，AM、AE、AP所在直线为x,y,z轴，建系。因为AMDE边长为2，B、C、F为中点，AF垂直于PE，，所以AP=AE=2.所以A(0,0,0)、B(1,0,0)、M(2,0,0)、E(0,2,0)、C(2,1,0)、P(0,0,2)、F(0,1,1)。设平面ABF法向量为向量m(x,y,z),因为向量BC=(1,1,0),向量AB=(1,0,0),向量AF=(0,1,1),因为{向量m*向量AB=0,向量m*向量AF=0},所以{x=0,y+z=0}令y=1,所以{x=0,y=1,z=-1},所以向量m=(0,1,-1),设直线BC与平面ABF所成角为\theta，所以sin\theta=|cos<向量m,向量BC>|=|向量m*向量BC/(|向量m|-|向量BC|)|=|1/(根号2-根号2)|=1/2，因为\theta属于[0,\Pi/2),所以\theta=30度，所以直线BC与平面ABF所成角为30度。
###应润凯###23.3### 0分###向量PC=(2,1,-2),设H(x右下(0),y右下(0),z右下(0))
###徐元熙###22.1### 5分###连线OD、AP，因为角ABC=45度，OA=OB，所以角AOB=90度，因为PO=OC，BO=1/3BC，所以PO=OC=4.因为AD//OP,OP垂直于面ABC，所以AP与OP共面，所以AD垂直于面ABC，因为AO包含于面ABC，所以AD垂直于OA，PO垂直于OA，因为AP=1，OA=2，OP=4，所以AD/AO=AO/OP，所以三角形ADO相似于三角形OAP，因为OP、DA共面，所以OD垂直于AD，因为PO垂直于ABC，所以OA为AP在ABC上的投影，因为OA垂直于BC，所以PA垂直于BC，又因为PA垂直于OD，OD相交于BC=O，OD，BC包含于面BCD，所以PA垂直于平面DCB
###徐元熙###22.2### 5分###因为OA垂直于BC，PO垂直于面ABC，所以PO垂直于OA，PO垂直于BC，所以OA、BC、PO互相垂直。以O为原点，OA为x轴，OC为y轴，OP为z轴，建系，有P(0,0,4),A(2,0,0) B(0,-2,0) C(0,4,0) D(2,0,1) ，所以向量DP=(-2,0,3)，向量DC=(-2,4,-1)，向量DB=(-2,-2,-1)，向量DA=(0,0,-1)，设向量m(x,y,z)为DPC法向量，有向量m*向量DP=0，向量m*向量DC=0，所以{-2x右下(1)+3z右下(1)=0,-2x右下(1)+4y右下(1)-z右下(1)=0},令x右下(1)=3，则z=2,y右下(1)=2，所以(3,2,2)为法向量。设向量n(x右下(2),y右下(2),z右下(2))为面ADB的一个法向量，{向量n*向量DB=0,向量n*向量DA=0}，所以{-2x右下(2)-2y右下(2)-z右下(2)=0,-z右下(2)=0}，令x右下(2)=1，则y右下(2)=-1，z右下(2)=0，所以向量n(1,-1,0)为法向量，cos\theta=(向量m*向量n)/(|向量m|*|向量n|)|=(-2+3)/(根号2*根号17)=1/根号34，由图，二面角为cos(-1/根号34)=arccos(-根号34/34),余弦值为-(根号34)/34。
###徐元熙###23.1### 4分###因为AMCE为正方形，所以AB//ED,因为AB不包含于面DEP，ED包含于DEP，所以AD//面DEP，因为AB包含于面ABF，，面ABF相交于面DEP=FG，所以AB//FG.
###徐元熙###23.2### 5分###因为PA垂直于底面ABCD，AE，AB包含于面ABCD，AMDE为正方形，因为AB垂直于AE，PA垂直于AE，PA垂直于AM，所以AM、AE、AP两两垂直，AP为z轴，AM为x轴，AE为y轴，A为原点建系。因为AF垂直于PE，F为PE中点，所以PA=AE=2，因为B、C为AM、MD的中点，AMDE为正方形，所以B(1,0,0),C(2,1,0),F(0,1,1),所以向量AF(0,1,1),向量AB(1,0,0),设向量m(x右下(1),y右下(1),z右下(1))为ABF法向量，向量m*向量AB=0,向量m*向量AF=0，所以{y右下(1)+z右下(1)=0,x右下(1)=0},所以x右下(1)=0，令y右下(1)=z右下(1)=1，向量CB(0,1,-1)为一个法向量，向量BC(1,1,0),cos\theta=(向量m*向量BC)/(|向量m|*|向量BC)=|1/(根号2-根号2)|=1/2,\theta=60度，所以BC与ABF所成角为30度。
###徐元熙###23.3### 5分###设向量PH=n*向量PC=n*(2,1,-2)=(2n,n,-2n),向量AH=向量AP+向量PA=(2n,2,2-2n),因为向量AH在面ADF上，所以向量AH*向量m=0,-n+2n-2=0,n=2/3,所以PH(4/3,2/3,),|向量PH|=2.
###曹策###22.1### 2分###证明：连接PA，因为OA=OB，角ABC=45度，所以角BAO=45度，所以角AOB=90度，所以AO垂直于BC，又PO垂直于面ABC，BC包含于平面ABC，所以PO垂直于BC，AO相交于PO=O，AO，PO包含于面POA，BC不包含于面POA，所以BC垂直于POA，又BC包含于面BCD，所以面BCD垂直于面PAO，PA包含于面PAO，且PA不包含于面BCD，所以PA垂直于面BCD。
###曹策###22.2### 5分###PO垂直于BC，OA垂直于BC，AO垂直于PO，以以O为原点，OA、OC、OP为x,y,z轴，正向建立空间直角坐标系，所以DA=1，OC=OP=2OB=2OA，OA=2，AB=根号2OA，所以OC=OP=4，AB=2根号2.所以P(0,0,4),A(2,0,0) B(0,-2,0) C(0,4,0) D(2,0,1) ，作OW垂直于AB于w,因为AD//OP，OP垂直于面xoy,所以AD垂直于面xoy，AD包含于面BAD，所以面BAD垂直于面xoy，ow包含于面xoy，所以ow为面ABD的一个法向量向量n右下(1).所以向量n右下(1)=(-1,1,0),设面CBP的法向量n右下(2)=(x右下(1),y右下(1),z右下(1)),向量PC=(0,4,-4),DC=(-2,4,-1)，{向量DC*向量n右下(2)=0,向量PC*向量n右下(2)=0}，所以{4y右下(1)=4z右下(1),-2x右下(1)+4y右下(1)-z右下(1)=0}.令x右下(1)=3,有{x右下(1)=3，y右下(1)=2,z右下(1)=2}，所以向量n右下(2)=(3,2,2),设二面角P-l-A为\theta，|cos\theta|=|(向量n1*向量n2)|/(|向量n1|*|向量n2|)=|-3+2+2|/|(根号2)*(根号7)|=-(根号34)/34,所以二面角P-l-A余弦值为-(根号34)/34。
###曹策###23.1### 4分###证明：因为ABP与PC、PD交于GH，所以G、H、F、A、B共面，因为正方形AMDE，所以DE//AB,DE不包含于面ABHGF，所以AB包含于面ABHGF，所以DE//面ABHGF，DE包含于面EDP，面EDP相交于面ABHG于FG，所以FG为交线，所以DE//FG,所以AB//FG.
###曹策###23.2### 2分###因为PA垂直于面ABCD，所以PA垂直于AM，PA垂直于AE，又正方形AMDE，所以AE垂直于AM，以点A为原点，向量AM，向量AE，向量AP为x,y,z轴，正向建立坐标系。因为F为PE中点，AF垂直于PE，所以PA=AE=2，F(0,1,1)、P(0,0,2)、B(1,0,0)、C(2,1,0)，所以向量BC=(1,1,0)，向量BA=(-1,0,0),向量BF=(-1,1,1),设面BAF的一个法向量为向量n=(x,y,z),{向量n*向量BF=0,向量n*向量BA=0},所以{-x+2z=0,-x+y+z=0}，令z=1,{x=2,y=1,z=1},设BC与面ABF所成角为\theta，sin\theta=|cos<向量n,向量BC>|=(|向量n,向量BC|)/|向量n|*|向量BC|=根号12/4，所以\theta=arcos(根号12/4),答：BC与面PF。
###曹策###23.3### 0分###NULL
###褚蒙###22.1### 5分###连接PA、DO，在面POD中，PA相交于PO=  因为PO垂直于面APC，OA垂直于面ABC，所以PO垂直于OA，因为OC包含于面ABC，所以PO垂直于OC，因为OP、AO包含于面APO，AO相交于PO=O，所以OC垂直于面APO，因为PA包含于面APO，所以OC垂直于AP，又AD//PO，PO垂直于AO，在梯形DAOP中，有DA=1，AO=2，PO=4，所以AO/DA=PO/AO,角DAO=角AOP=90度，所以三角形POA相似于三角形OAD，所以角PAO=ADO，所以角AKO=180度-(角PAO+角KOA)=180度—(角ADO+AOD)=90度，所以PA垂直于DO，因为CO垂直于面PAO，DO为CD在面PAO上的射影，又因为PA垂直于DO，PA包含于面PAO，所以PA垂直于CD(三垂线定理)，因为CD相交于OC=C，CD、OC包含于面BCD，所以PA垂直于面BCD。
###褚蒙###22.2### 2分###由题意，求二面角P-l-A的余弦值即为求面BDA和面DPC的夹角夹弦值，因为PO垂直于CO，PO垂直于AO，CO垂直于AO，以O为原点，OC所在直线为y轴，OA所在直线为x轴，OP所在直线为z轴，建立空间直角坐标系O-xyz。A(2,0,0)、 C(0,4,0)、 B(0,-2,0) 、P(0,0,4) 、D(2,0,1)，向量AD=(0,0,1) 向量BA=(2,2,0) ，设面ADB法向量n右下(1)=(x右下(1),y右下(1),z右下(1))，{向量n右下(1)*向量AD=0,向量n右下(1)*向量BA=0}，{z右下(1)=0，2x右下(1)+2y右下(1)+z右下(1)=0}，x右下(1)=1，y右下(1)=-1，z右下(1)=0，向量n右下(1)=(1,-1,0)，向量CP=(0,-4,4),向量DP=(2,0,-3),设面CDP法向量n右下(2)=(x右下(2),y右下(2),z右下(2))，{向量n右下(2)*向量DP=0,向量n右下(2)*向量CD=0}，{-4y右下(2)+4z右下(2)=0，2x右下(1)-3z右下(1)=0}，令y右下(2)=1，z右下(2)=-1,x右下(2)=-3/2,向量n右下(2)=(-3/2,1,-1),设夹角为\theta，由图\theta=(0,\Pi/2),有cos\theta=(向量n1*向量n2)/(|向量n1|*|向量n2|)=(根号34)/34.
###褚蒙###23.1### 4分###因为正方形AMDE中，AM//ED，因为ED包含于面PED，AM不包含于面PED，所以AM//面PED，因为FG包含于面ABF，AB//面PED，FG=面ABF相交于面PED，所以FG//AB.
###褚蒙###23.2### 5分###因为PA垂直于面ABCD，AE包含于面ABCD，AM包含于面ABCD，所以PA垂直于AE，PA垂直于AM，又AM垂直于AE，以A为原点，向量AM所在直线为x轴，向量AE所在直线为y轴，向量AP所在直线为z轴,建立空间直角坐标系A-xyz,有A（0,0,0），由AF垂直于PE，F为PE中点，得PA=2，B（1,0.0）、C（2,1,0）、F（0,1,1），向量BC=(1,1,0),向量AB=(1,0,0),向量AF=(0,1,1),设面ABF有法向量n右下(1)=(x右下(1),y右下(1),z右下(1)),{向量n右下(1)*向量AB=0,向量n右下(1)*向量AF=0},{x右下(1)=0,y右下(1)+z右下(1)=0}，令z右下(1)=-1，y右下(1)=1，向量n右下(1)=(0,1,-1),设线面角为锐角\theta，所以有sin\theta=1/(根号2*根号2)=1/2，即\theta为30度。
###褚蒙###23.3### 5分###设向量PH=\lambda向量PC，向量PC=(2,1,-2),向量PH=(2\lambda,\lambda,-2\lambda),向量AH=向量AP+向量PH=(2\lambda,\lambda,2-2\lambda)，由向量共面基本定理，有向量AH=x向量AF+y向量AB即(2\lambda,\lambda,2-2\lambda)=(y,x,x),{2\lambda=y,x=\lambda,2-2\lambda=x}，有\lambda=2/3，即PH=3/2*|向量PC|=3/2*根号(4+4+1)=2.
###董辰语###22.1### 4分###因为PO垂直于面ABC，OC包含于面ABC，所以PO垂直于OC，又角ABC=45度且OA=OB,所以OC垂直于OA，又OA相交于OP=0，且OC不包含于面OAP，所以OC垂直于AOP，所以PA垂直于OC，连AP、OD，AD=1，DA=2，OP=4，且角PAO=角POA=90度，所以三角形OAD相似于三角形APO，所以角DOA+角PAO=90度，所以AP垂直于DO，又DO相交于OC=O，且AP不包含于面BCD，所以PA垂直于BCD。
###董辰语###22.2### 5分###由(1)知，OA、OP、OC两两垂直，以O为原点，OA、DC、OP分别为x、y、z轴，建系。则P(0,0,4)，A(2,0,0)， B(0,-2,0)， C(0,4,0) ，D(2,0,1)，设面ABD法向量为n,面PCD法向量为n右下(2),向量AB=(-2,-2,0),向量AD=(0,0,1),向量CD=(2,-4,1),向量CP=(0.-4,4).设向量n右下(1)(x右下(1),y右下(1),z右下(1)),向量n右下(2)(x右下(2),y右下(2),z右下(2))，{向量n右下(1)*向量AB=0,向量n右下(1)*向量AD=0}=>{-2x右下(1)-2y右下(1)=0，z右下(1)=0}，令x右下(1)=1，则n右下(1)(1,-1,0).{向量n右下(2)*向量CD=0,向量n右下(2)*向量CP=0}=>{2x右下(1)-4y右下(1)+z右下(1)=0，y右下(2)=z右下(2)},令z右下(1)=1，则n右下(2)（3/2,1,1），则cos<向量右下(1),向量右下(2)>=|(n右下(1)*n右下(2))/(|n右下(1)|*|n右下(2)|)=(1/2)/(（根号2）*（根号17）/2)=(根号34)/34，由图知，二面角大小大于\Pi/2，故余弦值为(根号34)/34。
###董辰语###23.1### 4分###反证法:若AB与FG不平行，即FG与ED不平行，又F为PE中点，即G不为PD中点，取PD中点，另一点G'，G'F//ED，ED//AB,所以G'F//AB，所以G'、F、A、B平面，而又面ABF与PD仅一个交点，知矛盾，故G为AB//FG.
###董辰语###23.2### 0分###设角的大小为\theta，n为G到底面的距离，三角形ABG面积*AD*sin\theta=三角形ABD面积*n，sin\theta=(根号2)/2,夹角为Pi/4.
###董辰语###23.3### 0分###NULL
###杜卓晨###22.1### 4分###证明：连接PA、DO，PA、DO交于E，因为OA=OB，所以角ABC=角BAC=45度，所以角BOA=90度，所以AO垂直于BC，又因为PO垂直于平面ABC，BC包含于平面ABC，所以PO垂直于BC，因为AO包含于平面APO，PO包含于平面APO，AO相交于PO=O，所以BC垂直于平面APO，因为PA包含于平面APO，所以PA垂直于BC，因为DA=1，AO=2，DA垂直于AO，所以tan角DOA=1/2，PO垂直于BC，PO=2BO=2OA=4，tan角APO=1/2，所以角POA=角APO，所以角PAO+角DOA=90度，所以角AEO=90度，所以PA垂直于DO，因为DO包含于平面BCD，DO相交于BC=O，所以PA垂直于平面PCD。
###杜卓晨###22.2### 4分###解：延长CF交平面ABD于F，连结BF、DF，OF即为1，由(1)知，BO垂直于AO，又PO垂直于BO，PO垂直于AO，为O为原点，OA为x轴，OC为y轴，OP为z轴，建立空间直角坐标系,因为BO/BC=FP/FC，所以BO/OC=FP/PC=1/2,所以P(0,0,4),C(-4,0,0),F(0,-2,6),A(2,0,0),D(2,0,1),向量AD=(0,0,1),向量DF=(-2,-2,5),设平面ADF法向量为n右下(1)=(x右下(1),y右下(1),z右下(1))，向量n右下(1)*向量AD=0,向量n右下(1)*向量DF=0，所以z右下(1)=0，-2x右下(1)-2y右下(1)+5z右下(1)=0,令x右下(1)=1，所以y右下(1)=-1，所以向量n右下(1)=(1,-1,0),向量PF=(0,-2,2),向量PD=(2,0,-3),设平面PDF法向量为n右下(2)=x右下(2),y右下(2),z右下(2))，向量n右下(2)*向量PF=0,向量n右下(2)*向量PD=0，所以-2y右下(2)+2z右下(2)=0，2x右下(2)-3z右下(2)=0，令x右下(2)=3，所以z右下(2)=2，y右下(2)=2，向量n右下(2)=(3,2,2)，cos<向量n右下(1),向量n右下(2)>=(向量n1*向量n2)/(|向量n1|*|向量n2|)=3x右下(1)+2x(-1)/(（根号2）*（根号17）)=根号34/34，所以二面角余弦值为(根号34)/34。
###杜卓晨###23.1### 4分###证明：因为正方形AMDE，所以ED//AM，因为ED不包含于平面ABGF，AB包含于平面ABGF，所以ED//平面ABGF，因为FGED四点共面且FG包含于平面ABGF，所以FG//ED，所以FG//AB.
###杜卓晨###23.2### 5分###因为PA垂直于平面ABCD，所以PA垂直于AE，PA垂直于AM，又AE垂直于AM，AP为z轴，以A为原点，AM为x轴，AE为y轴，建立空间直角坐标系。B(1,0,0)、C(2,1,0)，因为AE垂直于PE，F为PE的中点，所以三角形PAE为等腰Rt三角形，所以F(0,1,1)，所以向量AF=(0,1,1)，向量AB=(1,0,0)，设平面AFB法向量为向量n=(x右下(1),y右下(1),z右下(1))，向量n*向量AB=0,向量n*向量AF=0，y右下(1)+z右下(1)=0，x右下(1)=0,令y右下(1)=1=>z右下(1)=-1，设\theta为所求角，所以向量n=(0.1.-1),向量BC=(1,1,0),|cos<向量n,向量BC>|=sin\theta=|x|/(（根号2）*（根号2）)=1/2，所以\theta=\Pi/6。
###杜卓晨###23.3### 5分###设向量PH=\lambda向量PC，\lambda属于(0,1),向量PC=(2,1,-2),向量PH=(2\lambda,\lambda,-2\lambda),所以H(2\lambda,\lambda,2-2\lambda),向量AH=(2\lambda,\lambda,2-2\lambda)，向量AH*向量n=0,所以\lambda+2\lambda-2=0=>\lambda=2/3,PH=2/3PC=2/3(根号(2右上(2)+1+2右上(2)))=2。
###罗杨###22.1### 5分###证：因为OA=OB，且角ABC=45度，所以三角形AOB为等腰直角三角形，所以AO垂直于OC，有因为PO垂直于平面ABC，AO、OC属于平面ABC，所以PO垂直于OA，PO垂直于OC，所以PO、OA、OC两两垂直且交于点O，以O为原点，OA为x轴，OC为y轴，OP为z轴，以1/2OA为单位长度，建立空间直角坐标系，因为AD//PD，所以AD垂直于面ABC，又因为AO=2，AD=1所以D:(2,0,1) B:(0,-2,0) C:(0,4,0)，①向量BD：(2,2,1)，向量BC：(0,6,0)，设面BCD的法向量向量n为(x,y,z)，有2x+zy+z=0,6y=0，所以向量n=(1,0,-2)为面BCD的一个法向量，又PO=OC=4，所以P(0,0,4)，所以向量PA：(2,0,-4)，有向量PA=2向量n，即向量PA与向量n平行，所以PA垂直于平面BCD。
###罗杨###22.2### 4分###同(1)，建立坐标系，有向量AD：(0,0,2)，向量BA：(2,2,0)，向量PD:(2,0,-3),向量PC：(0,4,-4)，设面ABD的法向量为向量m右下(1)(x右下(1),y右下(1),z右下(1))，面PDC的法向量为向量m右下(2)(x右下(2),y右下(2),z右下(2))，有{2z右下(1)=0,2x右下(1)+2y右下(1)=0}，向量m右下(1)=(-1,1,0)为面ABD的一个法向量，又有{2x右下(2)-3z右下(2)=0,4y右下(2)-4z右下(2)=0}，向量m右下(2)=(-3/2,-1,-1)为面PCD的一个法向量，cos<向量m右下(1),向量m右下(2)>=(向量m右下(1)*向量m右下(2))/(|向量m右下(1)|*|向量m右下(2)|)=根号34/34，由图知二面角P-C-A为\pi-arccos(cos<向量m右下(1)，向量m右下(2)>)=\pi-arccos(根号34/34)。
###罗杨###23.1### 4分###证：取PD中点G'，连接FG'，有FG'为三角形PED中位线，所以FG'//ED。又因为AMDE为正方形，所以ED//AB，所以FG'//AB，又FG'过F，所以FG'包含于平面ABF，又FG'包含于平面PED，所以FG'为平面ABF与平面PED的交点线，又FG包含于平面PED，FG包含于平面ABF，所以FG为平面ABF与平面PED的交点线，又两平面相交仅有一交线，所以FG与FG'重合，所以G与G'重合，又因为AB//FG'，所以AB//FG。
###罗杨###23.2### 5分###因为PA垂直于底面ABCD，因为ABC包含于面ABCD，AM包含于平面ABCD，所以PA垂直于AE，PA垂直于AM，又AE垂直于AM，所以PA、AE、AM两两垂直且交于点A，以A为原点，AM为x轴，AE为y轴，AP为z轴，1/2AM为单位长度建立空间直角坐标系，C(2,1,0)、B(1,0,0)，向量BC(1,1,0)，又因为AM=PE，F位PE中点，所以三角形APE为等腰直角三角形，所以AE=AP=2，所以AE=AP=2，所以F(0,1,1)，所以向量AF(0,1,1)，向量AB(1,0,0)，设面ABF的法向量向量n为(x,y,z)，有y+z=0，x=0，所以(0,1,-1)为面ABF的法向量，cos<向量BC,向量n>=1/(根号2*根号2)=1/2，所以BC与平面ABF所成角大小为\pi/2-arccos1/2=\pi/6。
###罗杨###23.3### 5分###如(II)①建立空间直角坐标系，则P:(0,0,2) C(2,1,0)，向量PC:(2,1,-2)，设向量PH(2\lambda,\lambda,-2\lambda)，向量BP(-1,0,2)，向量BH=向量BP+向量PH=(2\lambda-1,\lambda,2-2\lambda)，有向量BH*向量n=0，即\lambda+2\lambda-2=0，\lambda=2/3，|向量PC|=根号(2右上(2)+2右上(2)+1右上(2))=3，所以|向量PH|=2/3|向量PC|=2。
###涂海洋###22.1### 5分###角ABC=45度，OB=OA，所以OB垂直于OA，又PO垂直于面ABC，OB、OA包含于面ABC，所以PO垂直于OB，PO垂直于OA，以O为原点，OA、OC、OP为x、y、z，所以A(2,0,0)、B(0,-2,0)、C(0,4,0)、P(0,0,4)、D(2,0,1)，设面BCD的一个法向量为向量n，{向量n*向量OC=0,向量n*向量OD=0}，即{4y=0,2x+z=0}，取x=2，向量n=(1,0,-2)，又向量PA=(2,0,-4)，所以向量PA=2向量n，所以向量PA//向量n，所以PA垂直于面BCD。
###涂海洋###22.2### 4分###设面BDA的一个法向量为向量n1，{向量n1*向量DA=0，向量n1*向量BA=0}，向量DA=(0,0,-1),向量BA=(2,2,0)，即-z=0，2x+2y=0，去x=1，向量n1=(1,-1,0)，设面PDC的一个法向量为向量n2，向量PD=(2,0,-3)，向量PC=(0,4,-4)，{向量n2*向量PD=0，向量n2*向量PC=0}，即{2x-3z=0,4y-4z=0}，取x=3，向量n2=(3,2,2)，|cos<向量n1,向量n2>|=|(向量n1*向量n2)/(|向量n1|*|向量n2|)=|1/(根号2*根号17)|=(根号34)/34，由图知P-C-A即为向量n1，向量n2夹角，所以cos(P-C-A)=(根号34)/34。
###涂海洋###23.1### 4分###因为正方向AMDE，所以AB//DE，又DE包含于面ADE，AB不包含于面ADE，所以AB//面ADE，面ABF过AB，面ABF相交于面ADE=FG，所以AB//FG。
###涂海洋###23.2### 5分###PA垂直于面ABCD，AE、AM包含于面ABCD，所以PA垂直于AM，PA垂直于AE，又AM垂直于AE，以A为原点，AM、AE、AP为x，y，z轴建系，因为F为中点，AF垂直于PE，所以AP=AE，所以F(0,1,1) B(1,0,0) C(2,1,0)，所以向量BC=(1,1,0)，设面ABF的一个法向量为向量n，{向量n*向量AB=0,向量n*向量AF=0}，即{x=0,y+z=0}，取y=1，向量n=(0,1,-1)，cos<向量n*向量BC>=(向量n*向量BC)/(|向量n|*|向量BC|)=1/2，BC于面ABF所成角为向量BC与向量n所成角的余角，所以向量BC与向量n成角为\pi/3，所以BC与面ABF所成角为\pi/6。
###涂海洋###23.3### 4分###连接PM、GC、HM，则M在平面ABF上，所以GM=面ABF相交于面AMD，又GH=面AFG相交于AMD，所以G、H、M三点共线，F为PE中点，FG//AB//DE，所以G为PD中点，又C为DM中点，所以GC//PM，GC//=1/2PM，所以三角形PHM相似于三角形CHG，所以PH/HC=PM/GC=2，由(2)，C(2,1,0) P(0,0,2) 所以|PC|=3，所以|PH|=2/3|PC|=2。
###杨雪婷###22.1### 5分###证明：因为PO垂直于面ABC，所以PO垂直于OC，PO垂直于OA，又因为角ABC=45度，BO=AO=2，有余弦定理，|BD|右上2+|AB|右上2=|AD|右上2=2*|OB|*|AB|*COS45度，解得AB=2根号2，所以BD右上2=OB右上2+OA右上2，由勾股定理，OB垂直于OA垂直于OC，所以OC、OA、OP两两垂直，以OA、OC、OP为x、y、z轴建系，O为原点，则有A(2,0,0) P(0,0,4) B(0,-2,0) C(0,4,0) D(2,0,1)，向量BD=(2,1,1)，向量CD=(2,-4,1)，设平面BCD法向量为向量n(x,y,z)，则有向量n*向量BD=0，向量n*向量CD=0，所以{2x+y+z=0，2z-4y+z=0}，所以令x=1，解得y=0，z=-2，所以向量n=(1,0,-2)，又向量PA=(2,0,-4)，所以向量PA=2(1,0,-2)=2向量n，所以向量PA//向量n，所以向量PA垂直于平面BCD。
###杨雪婷###22.2### 4分###由（1）A(2,0,0) P(0,0,4) B(0,-2,0) D(2,0,1) C(0,4,0)，所以向量AB=(-2,-2,0),向量AD=(0,0,1) 向量CP=(0,-4,4) 向量DP=(-2,0,3) ，所以设平面PBD法向量向量m1(x1,y1,z1)，CDP法向量向量m2=(x2,y2,z2)，所以有{-2x1-2y1=0,z1=0}，令x1=1，所以向量m1(1,-1,0)，{-4y2+4z2=0,-2x2+3z2=0}，令y2=2，m2(3,2,2)，因为向量m1*向量m2=3-2+0=1，所以设P-C-A的平面角为\alpha，则cos\alpha=|向量m1*向量m2|/(|向量m1|*|向量m2|)=1/(根号2*根号17)=根号34/34，所以夹角余弦值为根号34/34。
###杨雪婷###23.1### 4分###证明：因为AMED为正方形，所以AM//ED，又因为AM不属于平面PED，ED包含于平面PED，所以AM//平面PED，PM包含于平面AFGHB，面AFGHB相交于PED=FG，所以AB//FG。
###杨雪婷###23.2### 4分###解:AF垂直于PE，又因为PA垂直于面ABCD，所以DA垂直于AE,PA垂直于PM，又因为F为PE中点，所以PAF等腰直角三角形，所以AF=2*(根号2/2)=根号2，因为正方行，所以AM垂直于AE，以AM、DE、DP为x、y、z轴建系，A为原点，则有A(0,0,0) B(1,0,0) F(0,1,1) C(2,1,0) 所以向量BC=(1,1,0)，设平面ABF法向量为向量n(x,y,z),则有向量n*向量AB=0，向量n*向量AF=0，向量AB=(1,0,0) 向量AF=(0,1,1),所以{x=0，y+z=0}，令y=1，所以有向量n=(0,1,-1)，设二面角为\theta，则cos\theta=|向量n*向量BC|/(|向量n|*|向量BC|)=|(0+1-0)/(根号2*根号2)|=1/2，所以所成角为60度。
###杨雪婷###23.3### 5分###由(2),P(0,0,2) C(2,1,0)，PC=|向量PC|=根号(2右上2+1右上2+2右上2)=根号9=3，由任一点Q，向量QP//向量PC，PC直线方程为x/2=y/1=(z-2)/-2，由QA垂直于向量n，平面方程为：x-0+y-z=0，y-z=0，两者交点为z=2/3=y，x=4/3，所以H(4/3,2/3,2/3)，所以|PH|=根号((4/3)右上2+(2/3)右上2+(4/3)右上2)=2。
###殷含芝###21.2### 5分###在平面ABC中过A做A0'垂直于BC于O'，在直角三角形ABD'中，因为角ABD'=45度，所以AO'=根号2/2AB，在三角形ABO中，cos角ABO=(AB右上2+OB右上2-AO右上2)/2AB*OB=根号2/2，AO=根号2/2AB，所以AO'=AO，所以O于O'重合，所以AO垂直于BC。因为PO垂直于平面ABC，AO包含于平面ABC，OC包含于平面ABC，所以DO垂直于AO，PO垂直于CO，又AO垂直于CO，所以以O为坐标原点建立如图空间直角坐标系，A(2,0,0) B(0,-2,0)，BC=3OB=6 OP=OC=4，C(0,4,0) P(0,0,4) D(2,0,1)，所以向量AP=(-2,0,4)，向量BD=(2,2,1)，向量OC=(0,4,0)，设平面BCD法向量为向量n=(x,y,z)，{向量n*向量BD=0,向量n*向量OC=0}=>{2x+2y+z=0,4y=0}，设x=1，则z=-2，向量n=(1,0,-2)，1/(-2)=-2/4，所以向量AP//向量n，所以PA垂直于平面BCD。
###殷含芝###22.2### 2分###向量CD=(2,-4,1)，向量CP=(0,-4,4)，设平面CDP法向量向量m=(x',y',z')，所以{向量m*向量CD=0,向量m*向量CP=0}，所以{2x'-4y'+z'=0,-4y'+4z'=0}，设y’=2，则z'=2,x'=3，所以向量m=(3,2,2)，|cos<向量m，向量n>|=|向量m*向量n|/(|向量m|*|向量n|)=根号85/85，由图知二面角P-C-A的余弦值为(-根号85/85)。
###殷含芝###23.1### 0分###NULL
###殷含芝###23.2### 0分###NULL
###殷含芝###23.3### 0分###NULL
###周子瑜###22.1### 4分###连接PA、OD，因为角ABC=45度，OA=OB，所以角BAO=45度，所以角AOB=90度，即BC垂直于AO，因为PO垂直于面ABC，PA为面ABC一条斜线，所以AO为PA在面ABC上的射影，因为BC垂直于AO，BC包含于面ABC，所以BC垂直于AP，又OA=2，OA=1/3BC，所以BC=6，OC=4，因为OP=OC，所以OP=4，因为PA//PO，所以四边形DAOP为直角梯形，如图： 因为AD=1，OA=2，OP=4，所以DA/AO=OA/OP，所以三角形AOD相似于三角形OPA，所以角PAO+角DOA=90度，所以OD垂直于AP，因为O、D属于面BDC，所以OD包含于面BDC，因为PA垂直于面OD，PA垂直于BC，OD、BC包含于面BDC，所以PA垂直于面BDC。
###周子瑜###22.2### 5分###由上知：AO垂直于BC，因为PO垂直于面ABC，BC、AO包含于面ABC，所以PO垂直于BC垂直于AO，以O为原点，OA、OC、OP所在直线为x，y，z轴建立空间直角坐标系， P(0,0,4) C(0,4,0) D(2,0,1) A(2,0,0) B(0,-2,0)，向量AD(0,0,1)，向量AB(-2,-2,0)，设面ABD一个法向量为向量n右下(1)(x右下(1),y右下(1),z右下(1))，则{向量n右下(1)*向量AD=0,向量n右下(1)*向量AB=0}，{z右下(1)=0,-2x右下(1)-2y右下(1)=0}，令x右下(1)=1,得y右下(1)=-1 z右下(1)=0，所以向量n右下(1)=(1,-1,0)。向量DP(-2,0,3) 向量DC(-2,4,-1)，设面PDC一个法向量为向量n右下(2)(x右下(2),y右下(2),z右下(2))，{向量n右下(2)*向量DP=0,向量n右下(2)*向量DC=0}，{-2x右下(2)+3z右下(2)=0,-2x右下(2)+4y右下(2)-z右下(2)=0}，令x右下(2)=1，得y右下(2)=2/3，z右下(2)=2/3，所以向量n右下(2)(1,2/3,2/3)，cos<向量n右下(1)*向量n右下(2)>=(向量n右下(1)*向量n右下(2))/(|向量n右下(1)|*|向量n右下(2)|)=(1*1-2/3)/(根号2*根号(17/9))=根号34/34，右图知，面PDC与面DBA夹角为钝角，所以cos<P-C-A>=-根号34/34。
###周子瑜###23.1### 4分###因为AMDE为正方形，所以AM//DE，因为DE包含于面PED，AM不包含于面PED，所以AM//面PED，因为AM包含于面ABF，面ABF相交于面PED=FG，所以AM//PG，因为B在AM上，所以AB//FG。
###周子瑜###23.2### 5分###因为AMDE为正方形，所以AE垂直于AM，又PA垂直于面AMDE，AE、AM包含于面AMDE，所以PA垂直于AE垂直于AM，以A为原点，AM、AE、AP所在直线为x、y、z轴建立空间直角坐标系，由已知：M(2,0,0) E(0,2,0)，因为F为PE中点，AF垂直于PE，所以AP=AE，所以P(0,0,2) F(0,1,1) B(1,0,0) C(2,1,0)，向量AB(1,0,0) 向量AF(0,1,1)，设面ABF一个法向量为向量n(x,y,z)，{向量n*向量AB=0,向量n*向量AF=0}，{x=0，y+z=0}，令z=1，得x=0 y=-1，所以向量n(0,-1,1)，又向量BC(1,1,0)，设BC与面ABF成角为\theta，sin\theta=|cos<向量n,向量BC>|=1/2，所以\theta=30度。
###周子瑜###23.3### 5分###设PH=\lambdaPC，因为向量PC(2,1,-2)，所以向量PH(2\lambda,\lambda,-2\lambda)，所以H(2\lambda,\lambda,2-2\lambda)，因为AH在面ABF内，所以向量AH*向量n=0，因为向量AH(2\lambda,\lambda,2-2\lambda)，所以-\lambda+2-2\lambda=0，\lambda=2/3，因为|向量PC|=3，所以|向量PH|=2/3*3=2。
###刘圆智###22.1### 5分###证：因为PO垂直于面ABC，BC、AO包含于面ABC，所以PO垂直于BC，PO垂直于AO，又角ABC=45度，BO=AO，所以角BAO=角ABC=45度，AO垂直于BC，所以AO、BC、PO两两垂直。以O为原点，OA、OC、OP所在直线为x，y，z轴建立空间直角坐标系OXYZ，因为DA//PO，所以DA垂直于面ABC，由AO=2，PO=OC，OA=OB=1/3BC，DA=1，设D(2,0,1) B(0,-2,0) C(0,4,0) P(0,0,4) A(2,0,0)，向量BD(2,2,1)，向量BC(0,6,0)，设面BCD法向量为向量n1(x,y,z)，所以{向量n1*向量BD=0，向量n1*向量BC=0}，所以2x+6y+2=0,6y=0，所以令x=1，所以向量n1(1,0,-2)为面BCD法向量。向量PA(2,0,-4)，所以向量PA=2向量n1，所以向量PA//向量n1，所以向量PA垂直于面BCD，即PA垂直于面PCD。
###刘圆智###22.2### 5分###A(2,0,0) B(0,-2,0) D(2,0,1)，所以面ABD法向量向量n2(x,y,z)，所以{向量AB*向量n2=0，向量BD*向量n2=0}，所以{2x+2y=0,2x+2y+2=0}，所以面ABD法向量为(1,-1,0)。 P(0,0,4) D(2,0,1) C(0,4,0)，设面PDC法向量为向量n2(x,y,z)，{向量n2*向量PC=0，向量n2*向量PD=0}，所以{4y-4z=0,2x-3z=0}，所以(3,2,2)为面PDC的法向量，设P-C-A为\theta，可知\theta为钝角，所以cos\theta=-cos<向量n1,向量n2>=(向量n1*向量n2)/-(|向量n1|,|向量n2|)=-根号34/34，知二面角P-C-A余弦值为-根号34/34。
###刘圆智###23.1### 4分###证：因为正方向AMDE，所以AM//DE，即AB//DE，又AB包含于面ABF，又DE包含于面PDE，GF包含于面ABF，面ABF相交于面PDE=FG，又DE//面ABF，所以DE//FG，因为AB//DE，所以AB//FG。
###刘圆智###23.2### 5分###因为PA垂直于面ABCD，正方形AMDE，所以AM垂直于AE，又AE、AM包含于面ABCD，所以AP垂直于AE，AP垂直于AM，所以AP、AM、AE两两垂直，以A为原点，AM、AE、AP所在的直线为X、Y、Z轴建立空间直角坐标系AXYZ，由已知，设B(1,0,0) C(2,1,0) F(0,1,1)，所以面ABF法向量为向量n1(x,y,z)，向量n1*向量AF=0，向量n1*向量AB=0，所以x=0，y+z=0，所以向量n1(0,1,-1)，向量BC=(1,1,0)，设BC与面ABF所成角为\theta，则sin\theta=|cos<向量n1，向量BC>|(向量n1*向量BC)/|向量n1|*|向量BC|)|=1/2，可知\theta为锐，所以\theta=arcsin(1/2)=\pi/6
###刘圆智###23.3### 5分###因为H在面ABF上，设向量AH=x右下(1)向量AB+y右下(1)向量AF，所以向量AH=(x右下(1),y右下(1),y右下(1))，又H在PC上，设向量PH=\lambda向量PC，向量AH=向量AP+\lambda向量PC=(2\lambda,\lambda,-2\lambda+2)，所以\lambda=-2\lambda+2，\lambda=2/3，所以向量AH(4/3,2/3,2/3)，向量PH(4/3,2/3,-4/3)，因为|PH|=根号((4/3)右上2+(2/3)右上2+(4/3)右上2)=2。
###刘沛松###22.1### 5分###连接PA，因为OA=OB，角ABC=45度，所以角OAB=45度，所以角BOA=90度，所以AO垂直于BC，因为O在BC上，所以O在面ABC内，{因为PO垂直于面ABC于O，PA相交于面ABC于A，AO包含于面ABC}=>AO为PA在面ADC内投影，又因为BC包含于面ABC，BC垂直于OA，由三垂线定理知PA垂直于BC，因为PO=OC=2OB=2OA=2，角POC=90度，所以PC=(根号2)OC=2根号2，因为在直角三角形POA中，AO=1，PO=2，所以PA=根号(1+2右上(2))=根号5，因为O在直角三角形AOC中，角AOC=90度，OA=1，OC=2，所以AC=根号(1右上(2)+2右上(2))=根号5，连接OD，因为PO=2DA=2AO，由几何关系知，AP垂直于OD，{AP垂直于OD，AP垂直于BC，BC相交于OD=D，OD包含于面BDC，BC包含于面BDC}=>PA垂直于面BCD。
###刘沛松###22.2### 5分### 由(I)可知，OA垂直于OC，OC垂直于OP，OP垂直于OA，以OA,OC,OP所在直线建系平面直角坐标系，A(2,0,0) D(2,0,1) B(0,-2,0) P(0,0,4) C(0,4,0)，向量DA=(0,0,-1)，向量BA=(2,2,0)，设面ABD法向量为向量n1=(x,y,z)，{向量n1*向量DA=0，向量n1*向量BA=0}，{向量n1*(0,0,-1),向量n1*(2,2,0)=0}，令x=1，向量n1=(1,-1,0)。设面CDP法向量为向量n2=(x,y,z)，向量PC=(0,4,-4),向量DC=(-2,4,-1),{向量n2*向量PC=0，向量n2*向量DC=0}，令z=2=y，x=3，向量n2=(3,2,2)，cos<向量n1，向量n2>=(向量n1，向量n2)/(|向量n1|,|向量n2|)=(1,-1,0)*(3,2,2)/(根号2*根号17)=-1/根号34=-根号34/34，右图可知，P-C-A为钝角，余弦值取负，为-根号34/34。
###刘沛松###23.1### 4分###取PD中点G'连接FG'，因为F，G'为PE,PD中点，所以FG'//DE，因为AMDE为四边形，所以DE//AB，所以FG//AB，所以FG与AB共面，因为面ABF与棱PD交点有且仅有一个，所以G'与G冲，所以AB//FG。
###刘沛松###23.2### 4分###因为PA垂直于AE，AE垂直于AM，AM垂直于PA，以A为原点，AM AE AP所在直线为x轴，y轴，z轴建系，因为AF垂直于PE，所以DA=AE=2，C(2,1,0) B(1,0,0) F(0,1,1)，向量BC=(1,1,0)，设面ABF法向量向量n=(x,y,z)，{向量n*向量AB=0，向量n*向量AF=0}，令z=1，向量n=(0,-1,1)。|cos<向量n*向量BC>|=|((0,-1,1)(1,1,0))/(根号2*根号2)|=|-1/2|=1/2，\theta=\pi/3。
###刘沛松###23.3### 0分###NULL
###曹雨洁###22.1### 5分###解：连接PA、CD，因为OA=2，OB=OA=1/3BC，所以OB=2，OC=4，因为角ABC=45度，在三角形OAB中，cos角ABO=(AB右上(2)+OB右上(2)-AO右上(2))/(2|OB|*|AB|)，代入|OB|=|OA|=2，cos角ABO=根号2/2得AB=2根号2，所以AB右上(2)=OB右上(2)+AO右上(2)，右勾股定理逆定理得角AOB=90度，所以OA垂直于BC，因为DA//PO，所以D、A、O、P四点共面，所以令PA相交于CD=M，因为DA//PO，PO垂直于平面ABC，所以DA垂直于平面ABC，所以DA垂直于AO，PO垂直于AO，又因为DA=1，PO=OC=4，OA=2，所以三角形AMD相似于三角形OMP，且DM:MO=1：4=MA:MP，在直角三角形DAO中，OD右上(2)=AD右上(2)+OA右上(2)=5，所以OD=根号5，AP=2根号5，在直角三角形POA中，AP右上(2)=OD右上(2)+AO右上(2)=20，所以DM=根号5/5,AM=2根号5/5，在三角形ADM中，AM右上(2)+DM右上(2)=AD右上(2)，所以角AMD=90度，所以AP垂直于DO，因为点O在BC上，所以OD包含于平面BCD，因为PO垂直于平面ABC于点O，所以斜线PA在平面ACB上的射影为AO，因为AO垂直于BC，所以由三垂线定理可知，AP垂直于BC，因为{AP垂直于DO，AP垂直于BC，BC包含于平面BCD，DO包含于平面BCD，BC相交于DO=O}=>AP垂直于平面BCD。
###曹雨洁###22.2### 0分###解：以O为原点，向量OA，向量OC，向量OP为x,y,z轴的正方向，1位单位长，构造空间直角坐标系O~xyz，由(1)得O(0,0,0) P(0,0,4) A(2,0,0) C(0,4,0) B(0,-2,0) D(2,0,1)，所以向量PC=(0,4,-4)，沿长BA至点N，使得|AN|=|AB|，所以N(4,2,0)，过点N作DA的平行线m，向量m(0,0,1)。
###曹雨洁###23.1### 4分###解：因为正方向AMDE中，AM//ED且AM不属于平面PDE，所以AM//平面PDE，过AM作平面ABF交平面PDE于点F、G，所以FG为平面ABF与平面PED的交线，又因为AB//平面PED，AB包含于平面ABF，所以FG//AB。
###曹雨洁###23.2### 4分###解:因为F为PE中点，PA垂直于店面ABCD，且AF垂直于PE，所以三角形AEP为等腰直角三角形，因为AE=2，所以AP=2，EF=AF=FP=根号2。以A为原点，向量AM，向量AE，向量AP为x,y,z轴正方向构造空间直角坐标系A-xyz，所以B(1,0,0) C(2,1,0) A(0,0,0) F(0,1,1)，所以向量BC=(1,1,0)，向量AF=(0,1,1)，向量AB=(1,0,0)，设平面ABF的法向量为向量n，则向量n*向量AB=0，向量n*向量AF=0，所以{x=0，y=-z}，取y=1，所以向量n即为(0,1,-1)，所以cos<向量n，向量BC>=(向量n*向量BC)/|向量n|*|向量BC|)=1/2，所以<向量n,向量BC>=60度，所以直线BC与平面ABF所成角为\pi/2-60度=30度。
###曹雨洁###23.3### 3分###解：因为由(2)得，P(0,0,2)，过H作HK垂直于平面ABCD于点K，连接KH，作KQ垂直于AM于点Q，连接AK,KQ,AC,HQ，向量PC=(2,1,-2)，因为设向量PH=\lambda向量PC，\lambda属于(0,1),所以H到ACDE的距离m=(1-\lambda)|向量PA|，HQ//AF，KQ:MC=\lambda，HK:AP=1-\lambda，所以|向量PH|=2/3|向量PC|=2。
###赵姝宁###22.1### 5分###证明：因为PO垂直于平面ABC，且AO、CO包含于平面ABC，所以PO垂直于AO，PO垂直于CO，因为AO=BO，又角OBA=45度，所以三角形AOB为等腰直角三角形，所以角AOB=90度，所以AO垂直于BC。因为AO垂直于BC,PO垂直于AO，PO垂直于CO,所以以O为原点，向量OA,向量OC，向量OP分别为x，y，z轴正方向建系，如图，因为AO=2，所以A(2,0,0),因为AO=1/3BC，所以C(0,4,0)，因为PO=CO，所以P(0,0,4)，所以向量AP=(-2,0,4)，因为BO=AO，所以B(0,-2,0)，因为AD=1，所以D(2,0,1)，所以向量BC=(0,6,0)，向量BD=(2,2,1)。设平面BCD法向量向量n右下0=(x右下0,y右下0,z右下0)，因为BC包含于面BCD，BD包含于平面BCD，所以{向量n右下0垂直于向量BC，向量n右下0垂直于向量BD}，所以{向量n右下0*向量BC=0，向量n右下0*向量BD=0},所以{6y右下0=0,2x右下0+2y右下0+z右下0=0}，令x右下0=1，则向量n右下0=(1,0,-2)，因为向量AP=(-2,0,4),所以向量AP*向量n右下0= |(x,y,z),(-2,0,4),(1,0,-2)| =(0-0)x+(4-4)y+(0-0)z=0，所以向量AP//向量n右下0，所以AP垂直于平面BCD。
###赵姝宁###22.2### 5分###设平面PDC法向量向量n右下(1)=(x右下(1),y右下(1),z右下(1))，设平面BDA法向量向量n右下(2)=(x右下(2),y右下(2),z右下(2))，设二面角P-C-A大小为\theta。因为P(0,0,4),D(2,0,1),C(0,4,0),所以向量PD=(2,0,-3),向量DC=(0,4,-4)，向量n右下(1)位平面PDC法向量，又PD,PC包含于平面PDC，所以向量PD垂直于向量n右下(1)，且向量PC垂直于向量n右下(1)，所以{向量PD*向量n右下(1)=0，向量PC*向量n右下(1)=0}，所以{2x右下(1)-3z右下(1)=0,4y右下(1)-4z右下(1)=0}，令x右下(1)=3,则向量n右下(1)=(3,2,2)。因为D(2,0,1),A(2,0,0),B(0,-2,0)，所以向量BD=(2,2,1)，向量BA=(2,2,0)，因为向量n右下(2)为平面BDA法向量，所以同理{向量n右下(2)*向量BD=0，向量n右下(2)*向量BA=0}，所以{2x右下(2)+2y右下(2)+z右下(2)=0,2x右下(2)+2y右下(2)+0=0}，令x右下(2)=1，则向量n右下(2)=(1,-1,0)，设向量n右下(1),向量n右下(2)夹角为\alpha，则|cos\theta|=|cos\alpha|=|cos<向量n右下(1),向量n右下(2)>|/(|cos<向量n右下(1)|*|向量n右下(2)>|)=|3-2+0|/(根号(9+4+4)*根号(1+1+0))=根号34/34。
###赵姝宁###23.1### 0分###NULL
###赵姝宁###23.2### 0分###NULL
###赵姝宁###23.3### 0分###NULL
###胡佳斌###22.1### 5分###证：连接OD、AP交于O，因为OP垂直于平面ABC，又因为OP包含于平面ADPO，AO包含于平面ABC，所以平面ADPO垂直于平面ABC，PO垂直于AO，又因为AD//PO，所以AD垂直于AO，AD/AO=1/2=AO/OP，又因为角DAO=角AOP=90度，所以三角形DAO相似于三角形AOP，所以角DOA=角APO，又因为角DOA+角DOP=90度，所以角QOP+角QPO=90度，所以角DQO=90度，所以DQ垂直于OD。又因为OB=OA=2，角OBA=45度，所以角AOB=90度，所以AO垂直于BC，又因为PO垂直于平面ABC,所以AO是DA在平面ABC的投影，由三垂线定理可知PA垂直于BC，又因为PA垂直于OD，OD相交于BC=O，OD、BC
###胡佳斌###22.2### 5分###解：因为AO垂直于BC，AO垂直于BC，PO垂直于OA，以O为原点，向量OA、向量OC、向量OP为x，y，z轴正半轴建立空间直角坐标系，所以O(0,0,0),A(2,0,0)、B(0,-2,0)、C(0,4,0)，D(2,0,1),P(0,0,4)，设向量m=(x右下(1),y右下(1),z右下(1))为平面BAD的法向量，向量n=(x右下(2),y右下(2),z右下(2))为平面PDC的法向量，所以{向量m*向量AB=0，向量m*向量AD=0}=>{-2x右下(1)-2y右下(1)=0，z右下(1)=0}=>向量m(1,-1,0)，同理可得向量n(3,2,2),cos<向量m,向量n>=(向量m*向量n)/(|向量m|*|向量n|)=1/(根号2*根号17)=(根号34)/34，右图知二面角P-C-A的余弦值为 -(根号34)/34。
###胡佳斌###23.1### 4分###证：设点Q为PD重点，连接FQ，因为F为PE中点，所以FQ//ED，又因为四边形AMDE为正方形，所以ED//AM，所以FQ//AM，所以F,Q,A,M在同一平面上，又因为G在平面ABF内且G，Q在PD上，所以G,Q重合，所以FG//AB。
###胡佳斌###23.2### 3分###解：连接BF、AD，因为B、C是AM、MD中点，所以AD//BC，所以BC与平面ABF所成角即为AD与平面ABF所成角。因为PA垂直于平面AMDE，AE、AM包含于平面AMDE，所以PA垂直于AM，PA垂直于AE，又因为AEDM是正方形，所以AE垂直于AM，所以以A为原点，向量AM，向量AE，向量AP为x，y，z轴建立空间直角坐标系，所以A(0,0,0)，M(2,0,0)，D(2,2,0)。又因为AF垂直于PF，所以P(0,0,2)，E(0,2,0)，F(0,1,1),B(1,0,0)，所以向量AD(2,2,0)，设向量m为平面ABF法向量(x,y,z)，{向量m*向量AB=0，向量m*向量AF=0}，所以向量m(0,1,-1)，cos<向量AD,向量m>=1/2，所以二面角角度为60度。
###胡佳斌###23.3### 0分###解：找AE中点J，连接PJ、CJ，PJ垂直于AF于O，连接OH，显然可证OH//JC，所以DH/DC=DO/PJ= 。
###王婧懿###22.1### 2分###证明：连接PA，DO，因为DA//PO，所以PO与DA确定是一个平面。因为A,P,O确定一个平面且A属于DA，由过三点有且只有一个平面可知A、O、P、D共面。因为PO垂直于平面ABC，PO包含于平面POAD，所以平面POAD垂直于平面ABC。因为PO垂直于平面ABC，BC,AC,AB,AO包含于平面ABC，所以PO垂直于AO，PO垂直于BC，PO垂直于AC，PO垂直于AB，因为CO垂直于PO，PO包含于AOPD，所以CO垂直于平面AOPD，因为AP包含于平面AOPD，所以CO垂直于AP。
###王婧懿###22.2### 3分###因为角ABC=45度，BO=AO=2，所以BO垂直于AO，因为PO垂直于平面ABC，AO,BO包含于平面ABC，所以PO垂直于AO，PO垂直于BO。以O为原点，OA,OC,OP为x，y，z轴，建立空间直角坐标系，因为OA=OB=1/3BC=2，PO=OC，DA//PO，DA=1，所以A(2,0,0)，B(0,-2,0)，C(0,4,0)，P(0,0,4)，D(2,0,1)，所以向量PC=(0,4,-4)，向量PD=(2,0,-3)，向量AB=(-2,-2,0)，向量AD=(0,0,1)。设平面ADB的一个法向量为向量m=(a,b,c)，平面CDP的一个法向量为向量n=(e,f,g)，{向量m*向量AB=0，向量m*向量AD=0}=>{-2a-2b=0，c=0}，令a=-1，则{a=-1,b=1,c=0}，向量m=(-1,1,0)。{向量n*向量PC=0，向量n*向量PD=0}=>{4f-4g=0,2e-3y=0}，令g=1，则{e=3/2,f=1,g=1}，向量n=(3/2,1,1)。设二面角P-C-A为\theta，则cos\theta =(向量m*向量n)/(|向量n|*|向量m|)=(-3/2+1)/(根号2*根号(9/4+1+1))=-(根号17/34)。
###王婧懿###23.1### 4分###在正方形AMDE中，AM//ED，因为ED包含于平面PED，AM不包含于平面PED，所以AM//平面PED，因为平面ABF与平面EDP交于FG，AB//平面EDP，AB包含于平面ABF，所以AB//FG。
###王婧懿###23.2### 5分###在正方形AMDE中，AM垂直于AE，因为PA垂直于平面ABCD，AM，AE垂直于平面ABCD，所以PA垂直于AM，PA垂直于AE。以A为原点，AM,AE,AP为x，y，z轴建立坐标系，因为AM=2，平行四边形AMDE位正方形，B，C为AM,MD重点，F为PE中点，AF垂直于PE，所以B(1,0,0),C(2,1,0),F(0,1,1),所以向量AB=(1,0,0)，向量BC=(1,1,0)，向量AF=(0,1,1)，设平面ABF的一个法向量为向量n=(a,b,c)，{向量n*向量AB=0，向量n*向量AF=0}=>{a=0，b+c=0}，令b=1，则{a=0,b=1,c=-1}，所以向量n=(0,-1,1)，cos<向量BC,向量n>=(向量BC*向量n)/(|向量BC|*|向量n|)=1/(根号2*根号2)=1/2，且<向量BC*向量n>即为BC与平面所成角的余角，右图可知<向量BC*向量n>属于(0,\pi)，所以<向量BC*向量n>=\pi/3，所以BC与平面ABF所成角为\pi/6。
###王婧懿###23.3### 0分###设H(x,y,z)，因为A,F,B,H共面，所以存在m，n属于R，使向量AH=m向量AF+n向量AB，即(x,y,z)=m(0,1,1)+n(1,0,0)，{x=n,y=m,z=m},所以y=z。同理，由向量BH=\mu向量BF+\lambda向量BA，可得x+y+z=1，由向量GH=\alpha向量GF+\beta向量GA，可得。
###彭昊天###22.1### 5分###由已知，角ABC=45度，AO=BO，所以角BAO=45度，角AOB=90度，即AO垂直于BC。因为PO垂直于平面ABC，所以PO垂直于BC，AO垂直于PO，所以AO,BC,PO两两垂直。如图，以0为原点，以OA,OC,OP为x,y,z轴建立空间直角坐标系，所以由已知，A(2,0,0)，B(0,-2,0)，C(0,4,0)，因为AD//PO，PO垂直于平面ABC，所以AD垂直于平面ABC，所以D(2,0,1),所以向量DA=(2,0,-4),向量BC=(0，6，0),向量CD=(2,-4,1)，因为满足{向量PA*向量BC=0+0+0=0，向量PA*向量CD=4+0-4=0}，所以PA垂直于BC，PA垂直于CD。因为BC,CD属于平面BCD，BC相交于CD=C，所以PA垂直于平面BCD。
###彭昊天###22.2### 4分###如(1)建系，设平面ABD的一个法向量向量n右下(1)=(x右下(1)，y右下(1)，z右下(1))，平面CDP的一个法向量为向量n右下=(x右下(2)，y右下(2)，z右下(2))。因为向量AD=(0,0,1),向量AB=(-2,-2,0),向量CD=(2,-4,1),向量PC=(0,4,-4),所以{向量n右下(1)*向量AD=0,向量n右下(1)*向量AB=0}=>{z右下(1)=0，-2x右下(1)-2y右下(1)=0}，令x右下(1)=1，得向量n右下(1)(1,-1,0)，所以{向量n右下(2)*向量CD=0，向量n右下(2)*向量PC=0}=>{2x右下(2)-4y右下(2)+z右下(2)=0,4y右下(2)-4z右下(2)=0}，令y2=1，得向量n右下(2)(1.5,1,1)。由图像知向量n右下(1)指向二面角P-C-A内，向量n右下(2)指向二面角P-C-A外，所以向量n右下(1)、向量n右下(2)所成角即为P-C-A所成二面角的平面胶。|cos<向量n右下(1),向量n右下(2)>=|(向量n右下(1)*向量n右下(2))/(|向量ny右下(1)|*|向量n右下(2)|)|=(1.5-1)/(根号2*(根号7/2))=(根号34)/34,所以二面角P-C-A的余弦值为(根号34)/34。
###彭昊天###23.1### 4分###设A、B、F三点确定的平面为\alpha，则G在平面\alpha上。取PD重点为G'，因为F为DE中点，所以FG‘为三角形PDE的中位线，FG'//DE。因为AMDE为正方形，所以AB//ED，所以FG'//AB,所以F,A,B,G'共面，即G’在平面\alpha上，因为G'在PD上，所以G‘与G重合。
###彭昊天###23.2### 5分###因为PF=EF，AF垂直于PE，所以AE=AP=2。因为AP垂直于面ABCD，AB、AE包含于面ABCD，所以AP垂直于AB，AP垂直于AE。因为AB垂直于AE，所以以A为原点建立空间直角坐标系如图，由已知，A(0,0,0)、B(1,0,0),F(0,1,1),C(2,1,0),所以向量BC=(1,1,0),向量AB=(1,0,0)，向量AF=(0,1,1)。设面ABF的一个法向量向量n=(x,y,z)，所以{向量n*向量AB=0，向量n*向量AF=0}=>{x=0,y+z=0}，令y=1，得向量n=(0,1,-1)，所以BC与ABF平面所成角\theta即为BC与向量n所成角的余角，所以sin\theta=|cos<向量BC,向量n>|=|(0+1+0)/(根号2*根号2)|=1/2，所以BC与平面ABF所成角为30度。
###彭昊天###23.3### 5分###因为P(0,0,2),C(2,1,0)，所以PC=根号(4+1+4)=3，设向量PF=\lambda向量PC，则向量AH-向量AP=\lambda(向量AC-向量AP)，所以H(2\lambda,\lambda,2(1-\lambda))，所以向量AH=(2\lambda,\lambda,2(1-\lambda))。因为H在面ABF上，所以向量AH垂直于向量n。即向量AH*向量n=\lambda-2(1-\lambda)=0，所以解得\lambda=2/3，所以|PH|=2/3|PC|=2。
###郑春筱###22.1### 5分###连接PA，DO，因为OB=0A，所以三角形OBA为等腰三角形，所以角OAB=角ABD=45度，则角BOA=180度-角OBA-角OAB=90度，OA垂直于BC。因为PO垂直于平面ABC且BC包含于平面ABC，所以PO垂直于BC。又因为AO包含于平台APO，PO包含于平面APO，AO相交于PO=O，所以BC垂直于平面PAO。又因为BC包含于平面BDC，所以平面BDC垂直于平面PAO。由图知平面BDC相交于平面PAO=DO。因为PO垂直于平面ABC且AO包含于平台ABC，所以PO垂直于AO。又因为DA//PO,所以DA垂直于AO。对于平台图形DAOP：在三角形DAO与三角形AOP中，{OA/AD=2=PO/OA，角DAO=角POA}，所以三角形DAO相似于三角形AOP，又因为DA垂直于AO，AO垂直于OP，所以DO垂直于AP。因为平台BDC垂直于PAO，AP包含于平台PAO，平台BDC相交于平面PAO=DO，AP垂直于DO，所以PA垂直于平面BCD。
###郑春筱###22.2### 4分###因PO垂直于平面ABC且BC包含于平面ABC，所以PO垂直于BC，AO包含于平面ABC，PO垂直于AO，且AO垂直于BC，所以AO，BC，PO两两垂直。以OC为x轴，OP为y轴，OA为z轴建立直角坐标系，O为原点。因为OA=OB=1/3BC，所以BC=6，OC=BC-BO=4。0(0,0,0),B(0,-2,0),C(4,0,0),A(0,0,2),P(0,4,0),D(0,1,2)，向量DB=(-2,-1,-2),向量DA=(0,-1,0),向量DP=(0,3,2),向量DC=(4,-1,-2)。设平面ABC的一个法向量为向量n=(x右下(1)，y右下(1)，z右下(1))，设平面PDC的一个法向量为向量m=(x右下(2)，y右下(2)，z右下(2))。{-2x右下(2)-y右下(1)-2z右下(1)=0，-y右下(1)=0}，向量n=(1,0,-1)。{3y右下(2)-2z右下(2)=0,4x右下(2)-y右下(2)-2z右下(2)=0}，向量m=(2,2,3)。设二面角P-C-A为\theta，等于平面DBA与平面PDC所成二面角，cos\theta=|cos<向量n,向量m>=|(1*2+0*2+(-1)*3)/(根号2+根号17)|=(根号34)/34。
###郑春筱###23.1### 3分###因为AMDB为正方形，所以AB//ED，ABHGF五点共面，因为AB包含于平面ABHGF且ED不包含于平面ABHGF，所以ED//平面ABHGF，因为FG包含于平面ABHGF，所以FG//ED，所以AB//FG。
###郑春筱###23.2### 0分###连接AD，因为B为AM中点，C为MD中点，所以BC//AD，则BC与平面ABF所成角即为AD与平面ABF所成角大小。
###郑春筱###23.3### 0分###NULL