###陈昊洋###19.1###3分###因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，又角PAB=90度，PA垂直于PB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为ABCD为平行四边形，角BCD=135度，所以角ABC=45度。又AB=AC，所以角ACB=角ABC=45度，所以角BAC=90度，所以AB垂直于AC。又E，F均为BC，AD中点，所以EF//AB，所以EF垂直于AC。又EF垂直于PA，PA，AC包含于平面PAC，PA相交于AC=A，所以EF垂直于平面PAC。
###陈昊洋###19.2###4分###因为M，F为PD,HD中点，所以MF//PA，由（1）知EF//AB，又PA，ABC包含于平面ABP，MF，EF包含于平面MEF，MF相交于EF=F，所以平面MEF//平面PAB。又因为ME，PB包含于平面PBCM，所以ME//PB。因为PB包含于平面PAB，ME不包含于平面PAB，所以ME//平面PAB。
###陈昊洋###19.3###2分###因为PM/MD=1/2，所以PA//MF。因为由（1）知PA垂直于平面ABCD，所以MF出之于平面ABCD，所以MF为M-ECDF的高。由题PA=6，PA//MF且PM/ND=1/2，所以MF/PA=2/3，所以MF=6*2/3=4。由题DF/AF=1/2，所以DF/AD=2/3。由（2）知三角形ABC为等腰三角形，因为AB=AC=6，所以BC=6根号2。因为ABCD为平行四边形，所以AD=BC=6根号2，DC=AB=6。又DF/AD=2/3，所以DF=6根号2*2/3=4根号2，所以S右下（ABCD）=DF*DC=6*4根号2=24根号2，所以V=1/3*24根号2*4=32根号2.
###陈昊洋###20.1###4分###由题ABCD为正方形，F,E为中点，所以EF//AB//DC，所以角AFE=角DFE=90度，所以DF垂直于EF，AF垂直于EF。因为DF，AF包含于平面ADF，DF相交于AF=F，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以DG垂直于EF。
###陈昊洋###20.2###3分###过F作DG平行线FP。因为F为AD中点，所以DF=AF。因为角AFD=60度，所以三角形为等边三角形。又G为AF中点，所以DG垂直于AF。因为EF垂直于DG，EF相交于AF=F，EF,AF包含于平面ABEF，所以DG垂直于平面ABEF。因为FP//DG，所以FP垂直于平面ABEF，所以FP垂直于AF，FP垂直于EF。因为EF//AB//CD，所以EF垂直于AF。所以以F为原点建立空间直角坐标系[F,FA,FE,FP]，所以C（1,4，根号3），B（2,4,0），F（0，0，0）所以向量FB=（2,4,0），向量FC=(1，4，根号3)，向量CB=（1,0，-根号3）.设平面BCF的法向量为向量n=（x,y,z）,所以{2*x+4*y=0,x-根号3*z=0,x+4*y+(根号3)*z},所以{x=（根号2）*z,2*x+4*y=0},所以取z=1，所以x=根号3,y=-2根号3，所以向量n=（根号3，-2根号3,1），设夹角为\theta,|向量n|=根号（3+12+1）=4，由点G（1,0,0），A（2，0,0），所以向量GA=（1,0,0），|向量GA|=1，所以cos\theta=向量GA*向量n/|向量GA||向量n|=根号3/(1*4)=(根号3)/4,所以sin\theta=|cos\theta|=(根号3)/4
###陈昊洋###20.3###0分###NULL
###李可欣###19.1###3分###连接AE,FC，证明：因为平面PAB垂直于平面ABCD,平面PAB相交于平面ABCD=AB,角PAB=90度，,AP包含于平面PAB，AP垂直于AB，级AP垂直于平面ABCD。又因为EF包含于平面ABCD，所以AP垂直于EF。在平行四边形ABCD中，因为E,F是BC,AD重点，所以AF//=EC,AB垂直于AC，AB=AC,AE=1/2BC=EC,四边形AFCE是菱形，所以EF垂直于AC。因为EF垂直于AC，EF垂直于AP,AC相交于AP=A，AC,AP包含于平面PAC，所以EF垂直于平面PAC.
###李可欣###19.2###4分###证明：取AP中点记为N，连BN，NM，因为N,M是AP,PD中点，所以NM//=1/2AD，在平行四边形ABCD中，EF是BC，AD的中点，所以AF//=BE，有NM//=1/2AD即NM//=AF，所以BE//=NM，四边形BENM为平行四边形，所以BN//ME,BN包含于平面PAB，所以ME//平面PAB.
###李可欣###19.3###0分###证明：因为平面PAB垂直于平面ABCD，平面PAB相交于平面AB，V右下M-ECDF=1*3根号2*6*1/3=18根号2.
###李可欣###19.1###4分###证明：取EB中点H，因为AEFB是长方形，G,H是AF,BE中点。所以GH//EF，又EF垂直于AF，所以GH垂直于AF。因为F是AD中点，角DFA=60度，所以三角形DFA是等边三角形。因为G是AF中点，所以DG垂直于AF，GH//EF,EF垂直于DF，所以GH垂直于DF。因为GH垂直于DF，GH垂直于AF，DF相交于AF=F，DF,AF包含于平面ADF，所以GH垂直于平面ADF，因为EF//GH，所以EF垂直于平面ADF。又DG相交于ADF，所以DG垂直于EF。
###李可欣###19.2###2分###解：取BE中点H，是GH。因为AFEB是长方形，G,H是AF，BE的中点，所以GH//EF，EF垂直于AF，所以GH垂直于AF。因为F是AD中点，所以角DFA=60度。所以三角形DFA是等边三角形。因为G是AF中点，所以DG垂直于AF。因为DG垂直于AF，GH垂直于AF。以G为坐标系原点建立空间直角坐标系。[G;向量GA,向量GH，向量GD]，设正方形ABCD边长为2.所以B(1,2,0),C(0,2,（根号3）/2),F(-1,0,0),A(1,0,0).向量AF=(-2，0，0)，设平面BCF的法向量为向量n，向量n=(x,y,z)，所以向量n*向量BF=0，向量n*向量BC=0。{-2*x-2y=0,-x+(根号3/)2*Z}=>x=-y,-2y=(根号3)*z。不妨设向量n=(根号3，-根号3,2)，设GA与平面BCF所成角为\theta,所以sin\theta=|cos<向量AF，向量n>|=向量AF*向量n/(|向量AF||向量n|)=|-2根号3|/(2*根号10)=(根号30)/10
###李可欣###19.3###0分###NULL。
###孙雪晗###19.1###3分###证明：因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA包含于平面PAB，又因为角BAP=90度，所以PA垂直于AB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为平行四边形ABCD，角BCD=135度，所以角ABC=180度-角BCD=45度。因为AB=AC，所以角ACB=角ABC=45度，所以角BAC=90度，所以AC垂直于AB。因为E,F分别为BC，AD中点，平行四边形ABCD，所以EF//AB，所以EF垂直于AC。因为PA相交于AC=A，AC包含于平面PAC，所以EF垂直于平面PAC。
###孙雪晗###19.2###4分###证明：因为M为PD中点，F为AD中点，所以MF//PA.又因为EF//AB,MF相交于EF=F，AB相交于PA=A，MF，EF包含于平面MEF，AB,PAC包含于平面PAB，所以平面MEF//平面PAB。因为平面PBEM相交于平面MEF=ME，平面PBEM相交于平面PAB=PB，所以ME//PB。因为PB包含于平面PAB，所以ME//平面PAB。
###孙雪晗###19.3###2分###解：因为AB=AC=6，作MG垂直于AD于G，所以在等腰直角三角形ABC中，BC=(根号2)*AB=6根号2.因为平行四边形ABCD，所以AD=BC=6根号2，CD=AB=6。因为E为BC中点，F为AD中点，所以EC=1/2BC=3根号2，所以EF//=CD，所以四边形CDFE为平行四边形。因为角ABC=45度，所以h右下底=CD/根号2=3根号2，所以S右下底=EC*h右下底=18。因为PA垂直于平面ABCD，AD包含于平面ABCD，所以PA垂直于AD。又因为MG垂直于AD，所以MG//PA，所以MG/PA=MD/(PM+MD)=2/3。因为PA=6，所以MG=2/3*PA=4，所以V右下四棱锥M-ECDF=1/3*S右下底*MG=1/3*18*4=24。
###孙雪晗###20.1###4分###证明：因为折前EF垂直于AD，所以折后EF垂直于AF，EF垂直于DF。因为AF相交于DF=F，AF,DF包含于平面ADF，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以DG垂直于EF。
###孙雪晗###20.2###5分###解：作FH垂直于平面ABEF于F。因为AF垂直于EF,FH垂直于AF,FH垂直于EF。所以以点F为坐标原点建立空间直角坐标系[F;向量FA,向量FE，向量FH]。A(2,0,0),G(1,0,0),F(0,0,0),B(2,4,0),C(1,4,根号3)。向量GA=(1,0,0)，向量FB=(2,4,0)，向量FC=(1,4,根号3)设平面BCF的法向量为向量n=）(x,y,z),{向量n*向量FB=2x+4y=0,向量n*向量FC=x+4y+(根号3)z=0}，所以{x=-2y,z=-(2根号3)/3y}，取向量n=(6，-3,2根号3)，设直线GA与平面BCF所成角为\theta，所以sin\theta=|cos<向量n，向量GA>|=|向量n*向量GA/(|向量n|*|向量GA|)|=|6/(根号57)|=(6根号57)/57。答：正弦值为(6根号57)/57。
###孙雪晗###20.3###0分###NULL
###魏方舟###19.1###2分###解：连接AE,CF。因为ABCD为平行四边形，角BCD=135度，BA=AC，所以BA=AD，角ABC=45度，所以有等腰直角三角形ABC。又E为BC中点，F为AD中点。所以AE=1/2BC=EC。因为AD//=BC，AF=1/2AD,角PAB=90度，所以AF//=EC,所以有平行四边形AFCE，又AE=EC，所以AFCE为菱形，所以EF垂直于AC，又面PAB垂直于面ABCD且PAB相交于面ABCD=AB，所以PA垂直于面ABCD，所以PA垂直于EF，又PA，AC包含于面PAC,所以PA垂直于面PAC.
###魏方舟###19.2###3分###解：因为有平行四边形ABCD，AD//=BC且E,F为BC,AD中点，所以AF//BF，所以EF//AB，又M,F为DP,DA中点，所以MF为三角形PAD中位线，所以MF//PA。因为PA不//AB，MF不//EF，且PA//MF,AB//EF,所以面MFE//面PAB，又ME包含于面MFE，所以ME//面PAB。
###魏方舟###19.3###3分###解：由(2)已证EF//AB,又AB//CD,所以EF//CD，又AD//BC，所以平行四边形ECDF。因为角ABC=45度。所以角FEC=45度。所以角ADC=45度。因为EF垂直于PA，做MG垂直于AD于G，因为PA垂直于面ABCD，所以PA垂直于AD，所以PA//MG，所以MG垂直于面ECDF,MG为四棱锥M-ECDF的高。因为DM//DP,MG//PA,DG//DA,所以三角形DMG相似于三角形DPA。又PM/MD=1/2，所以MG=2/3*PA，所以AB=AC=PA=6，所以EF=6，MG=4，由(1)得，BC=AD=根号(AB右上2+AC右上2)=6根号2，所以FD=3根号2=FC。又FC垂直于AD，所以S右下ECDF=3根号2*3根号2=18，V=S*h*1/3=24.
###魏方舟###20.1###2分###解：由题意得，AF=AD，BE=EC.因为AF=FD，又角AFD=60度，所以三角形AFD为等边三角形，又G为AF中点，所以DG为AF垂线，所以DF垂直于AF，由折叠的性质可得，面AFD垂直于面ABEF，又面AFD相交于面ABEF=AF，所以DG垂直于面ABEF，又EF包含于面ABEF，所以DG垂直于EF。
###魏方舟###20.2###1分###解：因为由题得，EF垂直于AF，作FP垂直于面ABEF，建立空间直角坐标[F,FA,FE,FP],因为边长=4，所以FE=4，DF=2，又DAF为正三角形，所DG=根号3，又DC//ABEF，所以F(0,0,0），C(1，4，根号3)，B(2，4，0),G(1，0，0),A(2，0，0),所以设面CFB法向量为向量n(x,y,z)，又向量FC(1,4,根号3)向量BC(-1,0，根号3)所以{x+4y+(根号3)z=0,(根号3)z-x=0}.令向量n(根号3，-根号3,1)又向量FA=(2,0,0),|cos<向量FA*向量n>|=|向量FA*向量n/(|向量FA|*|向量n|)|=(根号21)/7。所以sin\theta=|cos<向量FA*向量n>|=(根号21)/7。
###魏方舟###20.3###0分###NULL
###游澳###19.1###3分###证明：因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，角BAP=90度，即PA垂直于AB,PA包含于平面PAB,所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为四边形ABCD是平行四边形，F,E分别是AD,BC中点，所以EF//AB。因为角BCD=135度，所以角ABC=45度。因为AB=AC=6，所以三角形ABC是等腰三角形，所以角ACB=45度，所以角BAC=90度，即BA垂直于AC，所以EF垂直于AC。因为PA垂直于EF,PA相交于AC=A,PA包含于平面PAC，AC包含于平面PAC，所以EF垂直于平面PAC。
###游澳###19.2###4分###证明：作AP中点N，连接NM,NB。因为N,M分别是PA,PD中点，所以在三角形PAD中，MN//=1/2AD。因为E是BC中点，且平行四边形ABCD中AD//BC，所以BE//=1/2AD,所以BE//=MN,所以四边形BNME是平行四边形，所以ME//BN。因为BN包含于平面PAB，ME不包含于平面PAB,所以ME//平面PAB。
###游澳###19.3###3分###解：过M作MP垂直于AD，交AD于点P，因为PA垂直于平面ABCD，所以PA垂直于AD.因为MP垂直于AD,PA包含于平面PAD，GF包含于平面PAD，所以PA//MF，所以MF垂直于平面ABCD，即MF为四棱锥M-ECDF的高。因为AB=AC=6，角BAC=90度，所以BC=6根号2.因为E,F是BC,AD中点，所以DF//=CE，所以四边形EFDC是平行四边形，所以CE=3根号2，EF=6。可知CE垂直于BC,三角形ECF是等腰直角三角形，所以CF=3根号2，所以S右下四ECDF=CE*CF=18。因为DG/MD=1/2*DM/DP=2/3，所以在三角形PAD中MF/AP=2/3，所以MF=2/3AD=4，所以V右下四棱锥M-ECDF=1/3*S右下四ECDF*MF=24.
###游澳###20.1###4分###证明：因为四边形ABCD是正方形，E,F分别是BC,AD中点，所以EF垂直于DF，EF垂直于AF。因为DF相交于AF=F，DF包含于平面DAF，AF包含于平面DAF，所以EF垂直平面DAF。因为DG包含于平面DAF，所以EF垂直于DG。
###游澳###20.2###5分###解：作BE中点H，连GH,CH。因为F是AD中点，所以DF=AF。因为角DFA=60度，所以三角形PAF是等边三角形。因为G是AF中点，所以DG垂直于AF，因为DG垂直于EF,AF相交于EF=F,AF包含于平面ABEF,EF包含于平面ABEF,所以DG垂直于平面ABEF，所以DG垂直于HG，同时可知DG垂直于AG，AG垂直于GH,同理可得CH垂直于平面ABEF,GA=1。建立空间直角坐标系[G,向量GA,向量GH,向量GD]，G(0，0，0,),A(1，0，0),B(1，4，0),C(0，4，根号3),F(-1，0，0)。向量GA=(1,0,0),向量BC=(-1,0,根号3)，向量GF=(-1,-4,-根号3)，设平面BCF法向量n=(x,y,z),{向量BC*向量n=-x+(根号3)z=0,向量CF*向量n=-x-4y-(根号3)*z=0}=>{x=-2y,z=(根号3)/3*x},设向量n=(2根号3，-根号3,2)，sin\theta=|cos<向量GA*向量n>|=2*(根号3)/根号19=2*(根号57)/19.
###游澳###20.3###4分###解：因为CD//EF，EF包含于平面ABEF，CD不包含于平面ABEF，所以CD//平面ABEF，所以设GP=\lambdaGD,则FQ=lambdaFC,由（2）的G(0,0,0),D(0,0,根号3)，向量GD=(0,0,根号3)向量FC=(1，4，根号3)，所以向量GP=(0，0，(根号3)*\lambda),FQ=(\lambda,4*\lambda,(根号3)*\lambda),向量GF=(-1，0，0),所以向量PQ=向量PG+向量GF+向量FQ=(\lanmbda-1,4*\lambda,0),|向量PQ|=根号((\lambda-1)右上2+16*\lambda右上2)=根号(17*\lambda-2\lambda+1)=根号((根号17*\lambda-根号17/7)右上2+16/17)，使|向量PQ|最小，则\lambda=1/17,此时|向量PQ|=根号(16/17)=（根号272）/17。
###张涵波###19.1###3分###证明:因为在平行四边形ABCD中，AD//=BC，且E,F分别为BC,AD中点，所以AF//=CE,所以四边形AECF是平行四边形。连接AE，因为AB=AC,E为BC中点，所以AE垂直于BC。因为在直角三角形AEB中，角ABE=45度，所以CE=BE=AE=(根号2)/2*AB=3根号2，所以四边形AECF是菱形所以AC垂直于EF，又平面PAB相交于平面ABCD=AB,AP垂直于AB，平面PAB垂直于平面ABCD，所以AP垂直于平面ABCD,因为EF包含于平面ABCD，所以AP垂直于EF，因为AP相交于AC=A,AP,AC包含于平面PAC，所以EF垂直于平面PAC。
###张涵波###19.2###4分###证明：因为在平行四边形ABCD中，E为BC中点，F为AD中点，所以EF//AB。因为F为AD中点，M为PD中点，所以MF//AP。又EF相交于FM=F，EF,FM包含于平面EFM，AB,AP包含于平面PAB，所以平面EFM//平面PAB。又ME包含于平面EFM，所以ME//平面PAB。
###张涵波###19.3###3分###由(1)知，角BAE=角CAE=45度，所以AB垂直于AC，所以S右下平行四边形ABCD=AB*AC=31，又E为BC中点，F为AD中点，所以S右下平行四边形ECDF=1/2S右下平行四边形ABCD=18.作MG垂直于AD于点G。又因为由（1）知PA垂直于平面ABCD。因为AD包含于平面ABCD,所以PA垂直于AD。因为PA//MG，所以MG垂直于平面ABCD，且MG=3/*AP=4，所以V右下四棱锥M-ECDF=1/3MG*S右下平行四边形ECDF=24。
###张涵波###20.1###4分###证明：折叠前EF垂直于DF，EF垂直于AF，所以折叠后EF垂直于DF，EF垂直于AF。因为AF,DF包含于平面ADF，AF相交于DF=F，所以EF垂直于平面ADF，所以DG垂直于EF。
###张涵波###20.2###2分###解：因为AD=DF,G为AF中点，所以DG垂直于AF。又由（1）知DG垂直于EF，AF相交于EF=F，AF,EF包含于平面ABEF，所以DG垂直于平面ABEF。设BE的中点为H，连接GH。因为在矩形ABEF中，G为AF中点，H为BE中点，所以AF垂直于GH。又GH包含于平面ABEF,所以DG垂直于GH。以G为坐标原点建立空间直角坐标系[G;向量GA,向量GH,向量GD]。则G(0，0，0),A(1，0，0),B(1，4，0)C(0，4，根号3)，F(-1，0，0),设平面BCF的法向量为向量n=（x,y,z），则{向量n*向量BF=-2x-4y=0,向量n*向量CF=-x-4y-根号3z=0}不妨设向量n=(2,1,-2根号3)。设GA与平面BCF所成角为\theta,向量GA=（1,0,0），则sin\theta=|cos<向量GA,向量n>|=|向量GA*向量n/(|向量GA|*|向量n|)|=|2/(1*根号(2右上2+1右上2+（2根号3）右上2))|=(2根号17)/17。
###张涵波###20.3###4分###解：设向量DP=\lambda向量DG，向量CQ=\mu向量CF，则向量DP=(向量DG，0，-根号3*\lambda),p(0,0,-根号3\lambda+根号3)，向量CQ=(-\mu,-4\mu,-根号3\mu),Q(-\mu,-4\mu+4,-根号3\mu+根号3)向量PQ=(-\mu,-4\mu=4，根号3\lambda--根号3\mu)。因为向量GF=(-1，0，0)，向量GH=(0,4,0)，所以若存在x,y属于R，向量PQ=x向量GF+y向量GH，则根号3\lambda-根号3\mu=0，\lambda=\mu，向量PQ=(-\lambda,-4\lambda+4,0)，所以|向量PA|=根号（（-\lambda）右上2+（-4\lambda+4）右上2）=根号（17\lambda右上2-32\lambda+16）=4根号17/17,当\lambda=16/17时等号成立。
###张紫童###19.1###3分###证：因为ABCD为平行四边形，角BCD=135度，所以角ABC=45度。又因为AB=AC=6，所以角ACB=45度，角BAC=90度，BA垂直于AC。因为E,F为BC,AD中点，AF//=BE，所以AB//EF，EF//=AC。因为平面AFB垂直于平面ABCD，高线为AB，且角PAB=90度，PA垂直于AB，PA包含于平面APB，所以PA垂直于平面ABCD,EF包含于平面ABCD，所以PA垂直于EF,PA相交于AC=A，AC,PA包含于平面PAC,所以EF垂直于平面PAC。
###张紫童###19.2###4分###证：因为M为PD中点，F为AD中点，所以MF//=1/2AP，MF不包含于平面PAB，MF//平面PAB。E,F分别是BC,AD中点，所以AF//=BE，ABEF为平行四边形，AB//EF，EF不包含于平面PAB，EF//平面PAB，因为EF相交于MF=F,EF,MF包含于平面EFM，所以平面EMF//平面PAB，又因为ME包含于平面EMF，所以ME//平面PAB。
###张紫童###19.3###1分###解：过M点做ECDF的垂线交ECDF于点O。因为PA垂直于AB，平面PAB垂直于平面ABCD，且交线为AB，所以PA垂直于平面ABCD,PA包含于平面PAD，所以平面PAD垂直于平面ABCD，所以MO垂直于AD,且交AD于O。因为PA垂直于AD，AD包含于平民啊ABCD，角D为共角，所以三角形PAD相似于三角形MOD，MO/PA=MD/PD=2/3，AP=6，MO=4,又角ABC=角ACB=45度，AB=AC=6，S右下平行四边形ABCD=2S右下三角形ABC=36，V右下M-ECDF=1/3*36*4=48。
###张紫童###20.1###4分###证：因为E,F分别是BC,DA中点，ABCD为正方形，所以DF//=CE，所以EF//DC,EF垂直于DF.EF垂直于AF。又因为DF垂直于AF=F,DF,AF包含于平面DFA，EF不包含于平面DFA，所以EF垂直于平面DFA，DG包含于平面DFA，所以EF垂直于DG。
###张紫童###20.2###5分###解：因为EF//AB，EF垂直于BE，AF，过E作ABEF垂线EO,所以以E为坐标原点建立直角坐标系[E;向量EF,向量EB，向量EO]。因为原正方形边长为4，所以AF=BE=1/2AB=1/2EF=2,G为AF中点。向量GA=1/2向量EB=(0，1，0)，向量BF=(4，-2，0)，过C作BE垂线交BE于H，因为角CEB=60度，CE=2,(EF垂直于平面DFA即EF垂直于平面CEB于BE)所以CH=根号3，EH=1，且平面CEB垂直于平面ABEF向量EC=(0，1，根号3)，向量FE=(4,0,0)。设平面CFB的法向量为向量n，则有{向量n*向量BF=0，向量n*向量FC=向量n(向量FE+向量EC)=0}向量n=(x,-2x.=2根号3/3*x),不妨设向量n=（1，-2，-2根号3/3），则sin\theta=|cos<向量n，向量GA>|=-2根号57/19。
###张紫童###20.3###4分###解：过F点作平面ABEF垂线FO。以F点为坐标原点建立直角坐标系[F;向量FA,向量FE，向量FO]则当PQ//平面ABEF时，向量PQ=(x,y,0)向量PQ=向量PG+向量GF+向量FQ=\alpha向量DG+向量GF+\beta向量FC。因为G为AF中点，DF=FA，所以角DFA=60度，所以G垂直AF，三角形DFA为等边三角形，向量DG=(0，0，根号3)，向量GF=(-1，0,0)，向量FC=向量FE+向量FD=向量FE+向量FG+向量GD=(1，4，根号3)。因为\alpha*(-根号3)+\beta*根号3=0，所以\alpha=\beta,则向量PQ=(\alpha-1,4\alpha,0)|向量PQ|=根号((\alpha-1)右上2+(4\alpha)右上2)=根号(17\alpha右上2-2\alpha+1)，当\alpha=1/17时，|向量PQ|最小，此时PQ=4根号17/17。
###赵方祺###19.1###3分###证明：因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB,PA垂直于AB，所以PA垂直于平面ABCD。因为E,F分别为BC,AD中点，所以EF包含于平面ABCD，所以PA垂直于EF，又角ABC=45度，AB=AC，所以三角形ABC为等腰直角三角形，角BAC=90度。因为AF//=BE，所以四边形ABEF为平行四边形,所以EF//AB,所以EF垂直于AC。因为PA相交于AC=A，所以EF垂直于平面PAC。
###赵方祺###19.2###4分###证明：因为M为PD中点，所以MF//=1/2AP，又EF//AB,AP相交于AB=A,AP,AB包含于平面PAB，EF,MF不包含于平面PAB，所以平面MEF//平面PAB。因为EM相交于平面MEF，所以EM//平面PAD。
###赵方祺###19.3###3分###解：作MN//AP交AD于N。因为PA垂直于平面ABCD，MN//AP，所以AP垂直于平面BACD,所以h右下M-ECDF=MN。因为PM/MD=1/2,易证三角形PAD相似于三角形MNP，所以PA/MF=3/2。所以PA=6，所以MF=4。因为AB=AC=6，所以S右下平行四边形ABCD=6*6/2*2=36。所以S右下平行四边形ECDF=1/2S右下平行四边形ABCD=18，所以V右下M-ECDF=1/3*18*4=24。
###赵方祺###20.1###2分###证明：因为F为AD中点，所以DF=AF。因为角DFA=60度，所以三角形DFA为等边三角形。因为G为AF中点，所以DG垂直于AF。因为AD//=DC//=EF，三角形DAE全等于三角形CBE,所以空间图形DFA-CEB为正三棱柱。所以平行四边形ABCD全等于平行四边形ABEF,所以BD=DF。因为AD=4，所以AF=2，AG=1，GB=根号（4右上2+1右上2）=根号17，DG=根号3，BD=BF=2根号5.因为BG右上2+DG右上2=BD右上2，所以DG垂直于BG.因为BG相交于AF=G，所以DG垂直于平面BEFG。因为EF包含于平面BEFG，所以DG垂直于EF。
###赵方祺###20.2###5分###解：作BE中点N，连接GN。易证GN//=AB。因为DG垂直于平面ABEF，所以DG垂直于AG，DG垂直于GN.又因为在矩形ABEF中，AB垂直于AF，所以GN垂直于AG,所以以G为坐标原点建立空间直角坐标系[G;向量GA,向量GN；向量GD]，所以A(1，0，0),F(-1，0，0)B(1，4，0)C(0，4，根号3)。设平面法向量向量n(x,y,z)则有{向量n*向量BF=0，向量n*向量BC=0}=>{-2x-4y=0,-x-根号3z=0}不妨令z=2根号3，x=-6,y=3,所以向量n=(-6,3,2根号3)设GA与平面BCF所成角为\theta,则sin\theta=|cos<向量GA,向量n>|=|向量GA*向量n/(|向量GA|*|向量n|)|=6/根号57=2根号57/19。
###赵方祺###20.3###4分###解：因为P，Q分别在DG,CF上，所以向量GP=\lambda向量GD=\lambda(0,0,根号3)，所以P(0,0，根号3\lambda).同理向量FQ=\varphi向量FC=(\varphi,4\varphi,根号3\varphi)，所以Q(\varphi-1,4\varphi,根号3\varphi)。因为PQ//平面ABEF，所以做平面ABEFF法向量向量k(0,0,1),所以向量k*向量PQ=0=>根号3\lambda-根号3\varphi=0,所以\lambda=\varphi.|向量PQ|=根号向量PQ右上2=根号((\lambda-1)右上2+(4\lambda)右上2）=根号(17\lambda右上2-2\lambda+1)\ge根号((根号17-1/根号17)右上2+16/17)，所以PQ右下min=4根号17/17。
###祝祺###19.1###3分###证明：设EF与AC教育G，所以PA垂直于AB,PA包含于平面PAB，平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB.所以PA垂直于平面ABCD。因为EF包含于平面ABCD,所以PA垂直于EF。因为AB=AC=6，角ABC=45度，所以三角形ABC为等腰直角三角形，角BAC=90度。因为平行四边形ABCD,E,F为BC,AD中点，所以EF//AB，所以角EGC=90度，所以EF垂直于AC。因为AC相交于PA=A,DA垂直于EF，AC,PA包含于平面PAC,所以EF垂直于平面PAC。
###祝祺###19.2###4分###证明：因为M..F为PD,AD中点，所以MF//PA。因为EF//AB，PA相交于AB=A,PA,AB包含于平面PAB，EF,MF包含于平面MEF,MF相交于EF=F,所以平面PAB//平面MEF。因为ME包含于平面MEF，所以ME//平面PAB。
###祝祺###19.3###2分###过M作MH垂直于AD于H。证明：因为PA垂直于平面ABCD，AD包含于平面ABCD,所以PA垂直于AD。因为MH垂直于AD，所以PA//MH，所以三角形PAD相似于三角形MHD。因为PM/MD=1/2,所以PA/MH=PD/MD=(1+2)/2=3/2.因为PA=6，所以MH=4。因为MH//PA。PA垂直于平面ABCD，所以MH垂直于平面ABCD，所以MH为四棱锥M-ECDF的高，所以V右下M-EVDF=1/3Sh=1/3*4*3*6*cos45度=12根号2.
###祝祺###20.1###2分###证明：F为AD中点，所以DF=FA。因为角DFA=60度，所以三角形DFA为正三角形。因为G为AF中点，所以DG垂直于AF。因为折痕为EF，正方形ABCD，EF//AB//DC,所以平面DFA垂直于平面ABEF，因为DG垂直于AF，平面DFA相交于平面ABEF=AF,DG包含于平面DFA，所以DG垂直于平面ABEF，因为EF包含于平面ABEF,所以DG垂直于EF。
###祝祺###20.2###5分###过G作GH//AB交BE于H，连接CH，证明：因为EF//GH,DG垂直于EF，所以DG垂直于GH。因为角FAB=90度，所以GH垂直于AF。因为DG垂直于AF，所以以G为坐标原点建立空间直角坐标系[G;向量GA，向量GH，向量GD]，所以G(0，0，0).设A(1，0，0),B(1,4,0)C(0,4,根号3)，向量BF=（-2，-4，0）向量FC=（1,4，根号3）。设平面BFC的发现两为向量n=(x,y,z)则{向量n*向量BF=0，向量n*向量FC=0}{（x,y,z）*(-2,-4,0)=0,(x,y,z)*(1,4,根号3)=0}{x+2y=0,x+4y+根号3z=0}。不妨设y=-1,可得{x=2.y=-1,z=2根号3/3}，所以向量n=(2.-1,2根号3/3)向量AG=（-1,0,0）设AG与平面BFC夹角为\theta，所以sin\theta=|cos<向量n,向量AG>|=|向量n*向量AG|/(|向量n||向量AG|)=|-2|/(1*根号(4+1+4/3)),sin\theta=2根号57/19。
###祝祺###20.3###0分###NULL
###郑普天###19.1###2分###证明：因为平面PAB垂直于平面ABCD，且BA垂直于AP，所以AP垂直于平面ABCD，因为EF包含于平面ABCD，所以AP垂直于EF。因为平行四边形ABCD中，角BCD=135度，所以角ABC=45度，又因为AB=AC，所以AB垂直于AC。因为E,F分别是BC,AD的中点，所以EF//AB，所以EF垂直于AC。因为AC，AP包含于平面PAC，所以EF垂直于平面PAC。
###郑普天###19.2###4分###证明：因为M,F分别是PD,AD中点，所以MF//AP。又因为EF//AB（由（1）得），且MF,EF包含于平面MEF，AP,AB包含于平面PAB,MF相交于EF=F，所以平面MEF//平面PAB，因为ME包含于平面MEF，ME不包含于平面PAB，所以ME//平面PAB。
###郑普天###19.3###2分###由（1）知，PA垂直于平面ABCD,过M作MG垂直于AD，与AD交于G，因为PM/MD=1/2，所以MG=2/3PA=4，所以V右下M-ECDF=S右下底*MF*1/3=1/2*S右下ABCD*4/3=24。
###郑普天###20.1###4分###证明：因为折叠前角DFE=角AFE=90度，所以折叠后，EF垂直于DF，EF垂直于AF。又因为DF相交于AF=F，所以EF垂直于平面DFA。因为DG包含于平面DFA，所以EF垂直于DG。
###郑普天###20.2###5分###取BE中点M，因为G为AF中点，EF垂直于DG,所以MG垂直于DG。因为正三角形ADF中，G为中点，所以DG垂直于AF。以G为坐标原点建系[G,向量GA，向量GM，向量GD]，所以G(0，0，0),A(1，0，0,),B(1，4，0),C(0，4，根号3)，F(-1，0，0)，所以向量GA=(1,0,0),设平面BCF的法向量向量n=(x,y,z)。因为向量n*向量BF=向量n*向量BC=0，向量BF=(-2，-4，0),向量BC=(-1,0,根号3)，=>{-2x-4y=0,-x+根号3z=0}所以x=-2y,x=根号3z,不妨设向量n=(6,-3,2根号3)，设\theta=<向量GA，向量n>，所以cos\theta=向量GA*向量n/(|向量GA|*|向量n|)=6/(1*根号57)=2根号57/19.所以sinGA-BCF=cos\theta=2根号57/19。
###郑普天###20.3###3分###由题，C在平面ABEF上的投影为M（BE中点），所以CF得投影为FM。因为PQ始终与平面ABEF，所以PQ的长度与其在ABEF上的投影长度相同，设PQ的投影为P',Q',PQ=P'Q'。因为Q'在MF上移动，P'位于点G，所以即求G点到MF的最小距离，由平面几何可知，GQ'垂直于FM时,P'Q'最短，此时cos角FGQ'=cos角FMG=4根号17，所以P'Q'=PQ=4根号17/17。
###王子玉###19.1###3分###因为侧面PAB垂直于底面ABCD，侧面PAB相交于底面ABCD=AB。角BAP=90度，所以PA垂直于AB。所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以PA垂直于EF。因为角BCD=135度，平行四边形ABCD，所以角ABC=45度，AD//=BC。因为AB=AC=6，所以角BAC=180度-45度*2=90度，所以AB垂直于AC。因为E,F分别是BC,AD的中点。AD//=BC，所以AF//=BE，所以四边形AFEB为平行四边形，所以EF//AB。因为AB垂直于AC，所以EF垂直于AC。因为AC相交于AP=A,AC包含于平面PAC,AP包含于平面PAC，又因为EF垂直于AC，EF垂直于AP，所以EF垂直于平面PAC。
###王子玉###19.2###4分###因为MF分别为PD,AD中点，所以MF//AP。因为由（1）得EF//AB。又因为MF,EF包含于平面EFM,MF相交于EF=F，AP,AB包含于平面PAB，AP相交于AB=A，MF//AP,EF//AB，所以平面EFM//平面PAB。因为ME包含于平面EFM，所以ME//平面PAB。
###王子玉###19.3###2分###作MG垂直于AD。因为平面PAB垂直于底面ABCD，由（1）得PA垂直于底面ABCD。因为AD包含于品那个面ABCD，所以PA垂直于AD。因为MG垂直于AD，所以MG//AD。因为PM/MD=1/2，所以MG/PA=2/3。因为PA=6，所以MG=4。因为E,F分别是BC,AD中点，平行四边形ABCD，所以DF//=EC，所以四边形DCEF为平行四边形，所以S右下平行四边形DCEF=1/2S右下平行四边形ABCD=36*1/2=18.所以V右下M-ECDF=1/3*18*4=24。
###王子玉###20.1###3分###证:yiwnei E,F分别为BC,AD中点，由折叠得，平面ADF垂直于平面ABEF。因为DF=AF，角DFA=60度，所以三角形ADF为等边三角形。因为G为AF中点，AD=FD，所以DG垂直于AF。又因为平面ADF相交于平面ABEF=AF，所以DG垂直于平面ABEF，所以DG垂直于EF。
###王子玉###20.2###0分###设平面BCF的法向量为向量a，所以向量a垂直于向量FC，向量a垂直于向量BF。
###王子玉###20.3###0分###NULL。
###郑雨晨###19.1###2分###证明：因为角BAP=90度，所以AB垂直于AP。因为AB垂直于AP，平面PAB相交于平面PAC=AP，AB包含于平面PAB，所以AB垂直于平面PAC，平行四边形ABCD中,AD//=BC。因为E,F为中点，所以EB//=AF，所以四边形BEFA为平行四边形，所以EF//AB，所以EF垂直于平面PAC。
###郑雨晨###19.2###4分###证明：因为M,F,E为PD,AD,BC中点，由（1）知EF//AB，所以MF为三角形DAP中位线，所以MF//AP,EF//AB,AB相交于AP=A，AB,AP包含于平面PAB，MF,EF包含于平面EFM，所以平面PAB//平面EFM。因为ME包含于平面EFM，所以ME//平面PAB。
###郑雨晨###19.3###0分###解：作MG垂直于AD交AD于点G。MG//PA，所以三角形DMF相似于三角形DPA，因为PM/MD=1/2，所以DG/DA=2/3，因为DA=6根号2，所以DG=4根号2，GM=4。S右下四边形FDCE=3根号2*6=18根号2，所以V右下M-ECDF=1/3Sh=1/3*18根号2*4=24根号2。
###郑雨晨###20.1###1分###证明：折后AF=FD=2，又因为角DFA=60度，所以三角形DFA为等边三角形。因为G为AF中点，所以DG垂直于AF。
###郑雨晨###20.2###2分###解：作GH//AB。因为GH//AB,所以AG垂直于GH。因为DG垂直于EF，DG垂直于AF，所以以G为坐标原点建立空间直角坐标系[G,向量GA,向量GH，向量GD],所以A(1，0，0)，G(0，0，0),B(1，4，0),C(0，4，根号3)，F(-1，0，0),向量GA=(1，0，0),向量BC=(-1,0,根号3)，向量BF=(-2,-4,0),设平面BCF法向量为向量n=(x,y,z).{向量n*向量BC=-x+根号3z=0,向量n*向量BF=-2x-4y=0}，所以x=根号3z=-2y,不妨设向量n=(6,3,2根号3)，设GA与平面BCF所成角为\theta,sin\theta=|cos<向量n,向量GA>|=|6/(1*根号(36+9+12))|=6根号57/57。
###郑雨晨###20.3###0分###NULL。
###孙笑睿###19.1###3分###因为平面PAB垂直于底ABCD，且PAB相交于ABCD=AB。所以PA垂直于AB。以为角BCD=135度，所以在平行四边形ABCD中，角ABCD=45度，因为AB=AC，所以角BAC=90度，所以BA垂直于AC。因为E,F为BC,AP中点，所以AF//=BE，所以ABEF为平行四边形，所以AB//EB，所以EF垂直于AC，EF垂直于PA，PA相交于AC=A，所以EF垂直于平面PAC。
###孙笑睿###19.2###4分###因为M为PD中的中点，由（1）知，所以MF//PA，EF//BA,且MF相交于EF=F，所以平面MEF//平面PAB。因为ME在平面MEF上，所以ME//平面PAB。
###孙笑睿###19.3###0分###因为E,F为ABCD中点，所以S右下ECDF=1/2S右下ABCD。因为AB=AC=6，角BAC=90度，所以S右下三角形BAC=S右下ECDF=1/2*6*6=18。因为PM/MD=1/2，作MG垂直于AD，交AD于G。因为由（1）知PA垂直于ABCD，所以PA垂直于AD，所以MG/PA=DM/DP=1/3。因为PA=6，所以MG=2，所以V=1/3S右下ECDF*MG=12。
###孙笑睿###20.1###3分###因为在平面中，AF垂直于EF，作FH垂直于平面ABCF，所以以F为原点建立[F;FA,FE,FH]直角坐标系，所以E(0，4，0).因为G为AF中点，所以G(1，0，0).因为角DFA=60度，所以DG垂直于AF，所以D(1，0，根号3)，所以向量DG=(0,0，根号3)向量EF=(0,-4，0),所以向量DG*向量EF=0，所以DG垂直于EF。
###孙笑睿###20.2###4分###如（1）中建系，有体制B(2，4，0)，C(1，4，根号3),G(1，0，0),F(0，0，0)A(2，0，0)向量FB=(2,4,0),向量FC=(1，4，根号3)，向量GA=(1,0,0),所以设平面FBC的法向量为向量n(x,y,z)，所以2x+4y=0,x+4y+（根号3）*z=0，所以{x=1,y=-1/2,z=(根号3)/3}，所以向量n=(1,-1/2,（根号3）/3)，所以设GA与BCF的夹角为\theta，所以sin\theta=cos<向量n，向量GA>=向量n*向量GA/(|向量n|*|向量GA|)=（根号3）/2，因为\theta属于（0，\pi/2）所以\theta=60度。
###孙笑睿###20.3###4分###如（1）中建系。因为P在DG上，Q在CF上，D(1，0，根号3)，G(1，0，0),C(1，4，根号3)，F(0，0，0),所以P(1，0，x),Q(y,4y,根号3y)。因为PQ//平面ABCD，且平面ABCD法向量为GD=(0,0，根号3)，所以向量PQ=(y-1,4y,根号3*y-x)，所以(根号3*y-x)*根号3=0，所以根号3x=3y。因为|向量PQ|=根号（（y-1）右上2+（4y）右上2+（根号3*y-x）右上2）=根号(17y右上2-2y+1),所以PQ右下min=4根号17/17。
###靳思琪###19.1###3分###证明：因为平面PAB垂直于平面ABCD，平面PAB相交于平面ABCD=AB，PA垂直于AB，PA包含于平面PAB,所以PA垂直于面ABCD，又EF包含于平面ABCD，所以PA垂直于EF。因为AB=AC，角ABC=180度-135度=45度，所以角ACB=45度。因为E,F分别是BC,AD的中点，所以四边形AFEB为平行四边形，所以EF//BA，所以角FEC=角ABC=45度。设AC相交于EF=O，则AOF=90度，即AC垂直于EF。又因为PA相交于AC=A，PA,AC包含于平面PAC，PA垂直于EF，所以EF垂直于平面PAC。
###靳思琪###19.2###4分###证明：因为M,F分别为PD,AD中点，所以MF//PA。由（1）：在平行四边形AFEB中，FE//AB。又因为MF相交于FE=F,MF,FE包含于平面MFE,PA,AB包含于平面PAB，所以平面MFE//平面PAB。因为ME包含于平面MFE，所以ME//平面PAB。
###靳思琪###19.3###3分###由（1）知PA垂直于平面ABCD,又PA包含于平面PAD，所以平面PAD垂直于平面ABCD，过M作MQ垂直于AD于Q。因为PA垂直于平面ABCD,平面PAB相交于平面ABCD=AD，PA包含于平面PAD，所以PA垂直于AD，所以MQ//PA。在三角形PAD中，MQ/PA=MD/PD=>MQ=4。因为PA垂直于平面FECD，所以MQ垂直于平面FECD,所以MQ为四棱锥M-ECDF的高，直角三角形ABC中E为BC中点，所以EC=3根号2，CD=6角FEC=45度。V=1/3*4*(3根号2*6*sin135度)=24。
###靳思琪###20.1###4分###证明：正方形ABCD中，因为E,F分别是BC,AD中点，所以四边形DFEC为矩形，所以EF垂直于DF，EF垂直于FA。由折叠，FE垂直于DF，FE垂直于AF。又FD相交于AF=F，FD,AF包含于平面ADF，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以DF垂直于DG。
###靳思琪###20.2###4分###由折叠得DF=AF，又角DFA=60度，所以三角形AFD为等边三角形。因为G为AF中点，所以DG垂直于AF。过G作GP//FE交BE于P。因为DG垂直于EF，FE垂直于AF，所以GP垂直于DG，GP垂直于AF。以G为坐标原点建立空间直角坐标系[G;向量GA,向量GP，向量GD]，则G(0，0，0),A(1，0，0),B(1，4，0),C(0，4，根号3)，F(-1，0，0),设平面BCF法向量为向量n=(x,y,z){向量n*向量BC=(x,y,z)*(-1,0,根号3)=-x+根号3*z=0,向量n*向量FC=(x,y,z)*(1,4,根号3)=x+4y+根号3*z=0}=>{z=1/3*根号3*x,x=-2y}.不妨设向量n=（2，-1，2/3*根号3），向量GA=(1，0，0).设直线GA与平面BCF所成角为\theta,sin\theta=|cos<向量GA,向量n>|=|向量GA*向量n|/(|向量GA|*|向量n|)=2/(1*根号（4+1+4/3）)=1/5*根号15，所以直线GA与平面BCF所成的角正弦值为1/5*根号15。
###靳思琪###20.3###3分###建系如（2），D(0，0，根号3)，G(0,0,0),F(-1,0,0),C(0,4,根号3)，设向量DP=\lambda*向量DG=\lambda(0,0,-根号3)=（0,0，-根号3*\lambda），向量FQ=\mu*向量FC=\mu(1,4,根号3)=（\mu,4\mu,根号3\mu）。所以P(0，0，根号3*（1-\lambda）),Q(\mu-1,4*\mu,根号3\mu).设平面ABEF法向量为向量n=(x,y,z){向量n*向量GA=(x,y,z)*(1,0,0)=x=0,向量n*向量GP=(x,y,z)*(0,4,0)=4y=0}=>{x=0,y=0}不妨设向量n=(0,0,1)向量PQ=(\mu-1,4\mu,根号3(\mu+\lambda-1))。因为向量PQ//平面ABEF,所以向量PQ*向量n=根号(\mu+\lambda-1)=0=>\mu+\lambda=1,|向量PQ|=根号（（\mu-1）右上2+（4\mu）右上2+3（\mu+\lambda-1）右上2）=根号（\mu右上2-2\mu+1+16\mu右上2）\mu属于[0,1]。
###段诗雨###19.1###3分###连接AE,FC。因为平面PAB垂直于平面ABCD，且角BAP=90度，即PA垂直于AB。又平面PAB相交于平面ABCD=AB，所以PA垂直于平面ABCD。又因为EF包含于平面ABCD，所以PA垂直于EF。因为平行四边形ABCD，所以AD//=BC。因为E,F均分别中点，所以AF//=EC，所以AF//=EC，所以四边形AECF为平行四边形，又因为E为BC中点且AB=AC，所以AE垂直于BC，所以平行四边形AECF为矩形，所以AC垂直于EF。又因为PA相交于AC=A，PA,AC包含于平面PAC，所以EF垂直于平面PAC。
###段诗雨###19.2###4分###因为M,F分别为PD,AD中点，所以MF//PA。又因为F,E为AD,BC中点且平行四边形ABCD，所以EF//AB。因为EF,MF包含于平面MEF.PA,AB包含于平面PAB且PA相交于AB=A,MF相交于EF=F，所以平面MEF//平面PAB，又因为ME包含于平面MEF且ME不包含于平面PAB，所以ME//平面PAB。
###段诗雨###19.3###2分###作MO垂直于AD于O，则由（1）得PA垂直于平面ABCD。又因为AD包含于平面ABCD，所以角PAD=90度，所以M'O//PA，所以M'O/DA=MD/PD=2/3，所以M'O=2/3*6=4.如图作DF垂直于BC延长线于F，则角DCB=135度，所以DCF=45度，所以DF=3根号2，且BE=3根号2，所以BC=6根号2，所以S右下EFCD=1/2S右下平行四边形ABCD=1/2*6根号2*3根号2=18，所以S右下M-BCDF=1/3Sh=1/3*18*4=24。
###段诗雨###20.1###1分###因为DF=FA,且角DFA=60度，所以三角形DFA为等边三角形。因为G为中点，所以AG=1，所以DG垂直于AF。因为平行四边形ABCD,所以AD=1，AB=2，DB=根号(2右上2+2右上2)=2根号2，且DG=根号3，在直角三角形AGB中，GB=根号（AG右上2+AB右上2）=根号5.在三角形DGB中，DG右上2+GB右上2=DB右上2，所以DG垂直于GB。又因为AF相交于GB=G且AF,GB包含与平面ABEF，所以DG垂直于平面ABEF。又因为EF包含于平面ABEF，所以DG垂直于EF。
###段诗雨###20.2###5分###过点F做FH垂直于平面ABEF，则因为AF,FE包含于平面ABEF，所以FH垂直于AF,EH垂直于EF。又因为ABEF为正方形折叠而成，所以AF垂直于EF，所以以F为原点建立平面直角坐标系[F;向量FA，向量FE,向量FH]，不妨FA=2.则A(2，0，0),F(0，0，0),B(2，4，0),C(1，4，根号3),G(1，0，0)，向量FB=(2,4,0),向量FC=(1,4,根号3)，不妨设平面FBC法向量为n=(x,y,z)，则{向量n*向量FB=0，向量n*向量FC=0}=>{2x+4y=0,x+4y+根号3*z=0}=>{x=x,y=-1/2*x,z=1/3*根号3*x}则向量n=(x,-1/2*x,1/3*根号3*x)=x(1,-1/2,1/3*根号3)，不妨令向量n=(1,-1/2,1/3*根号3),向量GA=(1,0,0),设GA与平面BCF所成角为\theta,则sin\theta=|cos<向量GA,向量n>|=|向量GA*向量n|/(|向量GA|*|向量n|)=1/(1*(1/6*根号57))=6/(根号57)=6/57*根号57=2/19*根号57。
###段诗雨###20.3###0分###仍沿用（2）坐标系，D(1，0，根号3)，G(1，0，0)向量GD=(0,0,根号3)，因为P在DG上，所以设P(1，0，c)。因为G在FC上，所以设Q(b,4b,根号3*b),则向量PO=(-1,0,-c),向量OQ=(b,4b,根号3*b)，则向量PQ=向量PO+向量OQ=(-1+b,4b,-c+根号3*b).因为DG垂直于平面ABEF，所以向量DG为平面ABEF其中一个的法向量。因为PQ//平面ABEF,向量PQ垂直于向量GD,所以向量PQ*向量GD=0，(-c+根号3*b)*根号3=0，根号3=c，所以P(1,0,根号3*b),Q(0，2b,b).|PQ|=根号((1-0)右上2+(0-2b)右上2+(根号3*b-b)右上2)=根号(1+4*b右上2+3b右上2+b右上2-2根号3*b右上2)=根号((8-2根号3)b右上2+1)。
###徐晨铭###19.1###3分###连AE，平行四边形ABCD中，因为角BCD=135度，所以角ADC=45度。因为AB=AC=6，所以AC=AD=6，所以角CAD=角CDA=45度，所以角BAC=90度。又E为BC中点，所以直角三角形ABC中，AE=EC。又F为AD中点，所以AF//=CE，所以AECF为菱形，所以AC垂直于EF。因为角BAD=90度，所以PA垂直于AB。又因为面PAB垂直于面ABCD，面PAB相交于平面ABCD=AB，PA包含于平面PAB，所以PA垂直于平面ABCD.又因为EF包含于平面ABCD,所以PA垂直于EF，又因为AC,PA包含于平面PAC,AC相交于AP=A，所以EF垂直于平面PAC。
###徐晨铭###19.2###4分###因为M,F为PD,AD中点，所以MF//PA。因为E,F为BC,AD中点，ABCD不等于平行四边形，所以EF//AB。又EF,MF包含于平面MEF，AP,AB包含于平面PAB，EF相交于MF=F,所以平面MEF//平面PAB.又因为ME包含于平面MEF，所以ME//平面PAB。
###徐晨铭###19.3###2分###过M作MN//AP交AD于N，所以三角形DMN相似于三角形DPA。因为PM/MD=1/2,所以MD/PD=2/3.所以MN/PA=2/3。因为PA=6，所以MN=4。由（1）知PA垂直于平面ABCD，又因为MN//PA，所以MN垂直于平面ABCD，所以MN为四棱锥M-ECDF的高。过C作CF'垂直于AD于F'。因为角CDA=45度，CD=AB=6，所以CF'=3根号2，所以S右下ECDF=CF'*FD=9根号2.所以V右下M-ECDF=1/3*MN*S右下ECDF=1/3*9根号2*4=12根号2.
###徐晨铭###20.1###4分###折叠前EF垂直于FD，EF垂直于AF，折叠后仍有EF垂直于FD，EF垂直于AF，又因为FD,AF包含于平面AFD，FD相交于AF=F，所以EF垂直于平面AFD，又因为DG包含于平面AFD，所以EF垂直于DG。
###徐晨铭###20.2###4分###因为折前E,F为BC,AD中点，所以折后AF=FD,BE=CE。因为AF=FD,角AFD=60度。所以三角形AFD为等边三角形。又因为G为AF中点，所以DG垂直于AF，又DG垂直于EF，AF,EF包含于平面ABEF，AF相交于EF=F,所以DG垂直于平面ABEF。在平面ABEF内过G作GH垂直于AF。所以DG垂直于GH，所以以G为坐标原点建立空间直角坐标系[G,向量GA,向量GH,向量GD]，G(0，0，0),A(1，0，0),F(-1，0，0).B(1，4，0),C(0，4，根号3)。所以向量BC=(-1,0,根号3)，向量BF=(-2，-4，0),向量GA=(1,0,0).设平面BCF法向量n=(x,y,z),{-x+根号3z=0,-2x-4y=0},不妨设x=2,y=-1,z=2/3*根号3。设直线GA与平面BCF夹角为\theta，则sin\theta=|cos<向量n,向量GA>|=|向量n*向量GA|/(|向量n|*|向量GA|)=2/(2*根号（19/3）)=19/19*根号3，所以直线GA与平面BCF所成角正弦值为19/19*根号3。
###徐晨铭###20.3###3分###如（2）建立空间直角坐标系[G,向量GA,向量GH，向量GD]，所以G(0，0，0),D(0，0，根号3)，F(-1，0，0).因为P,Q在DG,CF上，因为向量FC=(1，4，根号3)，向量GD=(0，0，根号3)，所以设P(0，0，\mu)Q(\lambda-1,4\lambda,根号3*\lambda)，由（2）知DG垂直于平面ABEF，所以向量GD为平面ABEF的法向量。因为PQ//平面ABEF，所以向量PQ*向量GD=1，所以\mu=根号3*\lambda，所以P(0，0，根号3*\lambda)（\mu,\lambda属于（0,1））。所以|向量PQ|=根号（\lambda右上2-2\lambda+1+16\lambda右上2）=根号（17（\lambda-1/17）右上2+288/289），所以当\lambda=1/17时，|向量PQ|最小值|向量PQ|右下min=根号（288/289）=12/17*根号2.所以线段PQ长度最小值为12/17*根号2.
###史然###19.1###3分###因为平行四边形ABCD中，角BCD=135度，所以角ABC=45度。又因为AB=AC，所以角BAC=90度，即AB垂直于PA，PA相交于AC=A，PA,AC包含于平面PAC，所以AB垂直于平面PAC。又因为E,F为BC,AD中点，所以EF//AB，所以EF垂直于平面PAC。
###史然###19.2###4分###因为E,F,M分别是BC,AD,PD中点，所以EF//AB,MF//AP。又因为AB相交于AP=A，AB,AP包含于平面ABP,EF,FM包含于平面EFM，所以平面EFM//平面PAB。又因为ME包含于平面EFM，所以ME//平面PAB。
###史然###19.3###3分###在平面PAD内过M作MN//PA交AD于N。因为平面PAB垂直于底面ABCD,PA垂直于AB,所以PA垂直于平面ABBCD。又因为MN//PA,所以MN垂直于平面ABCD,所以MN为四棱锥M-ECDF的高。因为MN//PA.PM/MD=1/2，所以MN=2/3PA=4。又因为E,F为BC,AD中点,平行四边形ABCD,所以CEFD为平行四边形，所以CE=DF=3，角CEF=45度，所以S右下平行四边形CEFD=18，所以V右下M-EFDC=1/3*18*4=24。
###史然###20.1###3分###因为折前F为AD中点，所以折后AF=DF=2。又因为角DFA=60度，所以等边三角形AFD。又因为G为AF中点，所以DG垂直于AF，DG=根号3,AG=1。因为易知ABCD为矩形，所以BG=根号(AG右上2+AB右上2)=根号17，BD=根号(AG右上2+AB右上2)=根号20.因为DG右上2+BG右上2=BD右上2，所以DG垂直于BG。因为BG相交于AF=G,BG,AF包含于平面ABEF，所以DG垂直于平面ABEF，又因为EF包含于平面ABEF，所以DG垂直于EF。
###史然###20.2###4分###过F作FM垂直于平面ABEF。因为AF,EF包含于平面ABEF,所以FM垂直于AF，FM垂直于EF。因为AF垂直于EF，所以以F为原点建立空间直角坐标系[F;向量FA,向量FE,向量FM]，所以G(1，0，0)A(2，0，0),B(2，4，0),C(1，4，根号3),F(0，0，0)所以向量GA=（1,0,0），向量FB=(2，4，0),向量FC=（1,4，根号3），所以设向量n为平面BCF的法向量，向量n=(x,y,z),所以{向量n*向量FB=0，向量n*向量FC=0},所以{x+2y=0,2y+根号3*z=0},所以令z=2根号3，则向量n=(6，-3,2根号3)设GA与平面BCF所成角为\theta,则sin\theta=|cos<向量n,向量GA>|=|向量n*向量GA|/(|向量n|*|向量GA|)=2/19，所以GA与平面BCF所成角正弦值为2/19.
###史然###20.3###4分###因为PQ//平面ABEF，所以过PQ作平面PQN//平面ABEF交DF于N。又因为平面DAF相交于平面PQN=PN，平面DAF相交于平面ABEF=FA，平面CDFE相交于平面PQN=QN，平面CDEF相交于平面ABEF=EF,所以PN//FG,QN//EF//CD。因为折前EF垂直于AD，所以折后EF垂直于DF，EF垂直于AF。又因为DF相交于AF=F,DF,AF包含于平面DAF，所以EF垂直于平面DAF。又因为EF包含于平面CDFE，所以平面CDFE垂直于平面DAF。又因为平面PQN相交于平面CDFE=QN,平面PQN相交于平面DGF=PN,所以PN垂直于QN，设DP=\lambdaDG。因为PN//FG，所以PN=\lambdaFG，DN=\lambdaDF。又因为NQ//CD,所以NQ=(1-\lambda)CD,所以PN=\lambda,NQ=4-4\lambda,所以PQ=根号(PN右上2+NQ右上2)=根号(\lambda右上2+(4-4\lambda)右上2)=根号(17(\lambda-16/17)右上2+16/17)，所以当\lambda=16/17时，取得PQ最小值为1/17*根号272。
###张雨晴###19.1###3分###因为平面PAB垂直于平面ABCD。因为AB=AC=6，且角BCD=135度，所以角ABC=45度，所以BA垂直于AC。因为角BAP=90度，所以PA垂直于AB。平面PAB相交于面ABCD=AB。因为PA包含于平面PAB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以EF垂直于PA。在平行四边形ABCD中，E,F为BC,AD的中点，所以AF//=BE，所以AFBE为平行四边形，所以AB//EF。因为AB垂直于AC，所以EF垂直于AC。因为AC相交于PA=A且PA,AC包含于平面PAC，所以EF垂直于平面PAC。
###张雨晴###19.2###4分###由（1）得EF//AB。因为M,F为PD,AD中点，所以MF//PA。MF相交于EF=F，MF,EF包含于平面MEF，PA,AB包含于平面PAB，所以平面MEF//平面PAB。因为ME包含于平面MEF，所以ME//平面PAB。
###张雨晴###19.3###3分###过C作CM垂直于AD，过M作MN垂直于AD.//MN，所以PM/MD=1/2=>PA/MN=2/3。PA=6,所以MN=4，PA//MN,PA垂直于平面ABCD。所以MN垂直于平面ABCD，所以MN为四棱锥的高。因为角BCD=135度，且CM垂直于AD，所以CM=MD。在平行四边形ABCD中，AB//=CD，所以AB=CD=6，所以CM=MD=3根号2，E,F为BC,AD中点，所以CE=DM=6/2根号2=3根号2，所以S=(3根号2)右上2=18，V=1/3Sh=6*4=24。
###张雨晴###20.1###4分###因为在正方形ABCD中，E,F为BC,AD中点，所以EF垂直于DF，EF垂直于AF，DF相交于AF=F，DF,AF包含于平面ADF，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以EF垂直于因为平面PAB垂直于平面ABCD。由（1）知PA垂直于平面ABCD。因为AD包含于平面ABCD，所以PA垂直于AD。因为MN垂直于AD，所以PADG。
###张雨晴###20.2###4分###作GH//EF。因为F为DA中点，所以DF=AF=2，角DFA=60度，所以三角形ADF为等边三角形，G为AF中点，所以DG垂直于AF。在正方形ABCD中，EF垂直于AF，由（1）知EF垂直于DG。因为GH//EF，所以GH垂直于AF，GH垂直于DG，所以以G为坐标原点建立空间直角坐标系[G;向量GA;向量GH;向量GD]G(1，0，0),A(1，0，0),F(-1，0，0).B(1，4，0),C(0，4，根号3)。设平面BCF法向量n=(x,y,z){向量n*向量BF=-2x-4y=0,向量n*向量BC=-x+(根号3)z=0}=>x=-2y=(根号3)z。令z=1，x=根号3，y=1/2*根号3，所以向量n=(根号3，-1/2*根号3,1)设AG与平面BOF的夹角为\theta，sin\theta=|cos<向量n,向量AG>|=|向量n*向量AG|/(|向量n|*|向量AG|)=根号3/(1/2*根号15)=2/5根号15，所以之心啊GA与苹满BCF夹角的正弦值是2/5根号15。
###张雨晴###20.3###0分###PQ最小值为4。
###常海###19.1###3分###证：因为E,F是BC，AD中点，四边形ABCD是平行四边形，所以AF//=BE，所以四边形ABEF是平行四边形，所以AB//EF。因为AB//CD，角BCD=135度，所以角ABC=45度。因为AB=AC，所以角ACB=45度，所以AB垂直于AC。因为AB垂直于AP，AB垂直于AC，AP相交于AC=A，AP,AC包含于平面PAC,所以AB垂直于平面PAC。因为EF//AB，所以EF垂直于平面PAC。
###常海###19.2###4分###取AP中点N。因为M,N是DP,AP中点，所以MN//=1/2AD。因为AF=BE=1/2AD，所以MN=BE.因为MN//AD,BE//AD，所以MN//=BE,所以四边形MNBE是平行四边形，所以BN//ME。因为BN包含于平面PAB，ME不包含于平面PAB，所以ME//平面APB。
###常海###19.3###1分###V右下M-ECDF=1/3*S右下平行四边形EFDC*2/3AP=1/3*1/2*BC*ABsin角ABC*2/3AP=1/9*6右上3*（根号2）/2=12根号2，S右下平行四边形EFDC=1/2S右下平行四边形ABCD,h/AP=DM/DP=2/3。
###常海###20.1###4分###证：因为翻折前EF垂直于AF,EF垂直于DF，所以翻折后EF垂直于AF，EF垂直于DF。又因为AF相交于DF=F，AF,DF包含于平面ADF，所以EF垂直于平面ADF。因为DG包含于平面ADF，所以DG垂直于EF。
###常海###20.2###5分###作GH//EF。因为GH//EF,EF垂直于平面ADF，所以GH垂直于平面ADF。因为AG,DG包含于平面ADF，所以AG垂直于GH,DG垂直于GH。因为三角形ADF中，AF=DF,角AFD=60度，所以三角形ADF是等边三角形。因为G是AF中点，所以DG垂直于AF。以G为原点建立空间直角坐标系[G;GA;GH;GD],A(1，0，0),B(1，4，0),C(0，4，根号3)，D(0，0，根号3)，E(-1，4，0),F(-1，0，0)设平面BCF的一个法向量n=(x,y,z){向量n*向量FB=2x+4y=0,向量n*向量CB=x-根号3*z=0}令x=2根号3，向量n=(2根号3，-根号3,2)设GA与平面BCF所成角为\alpha,sin\alpha=|cos<向量n,向量GA>|=（2根号3）/（根号19）=（2根号57）/（19）。
###常海###20.3###4分###设向量GP=\lambda向量GD=（0,0，\lambda），\lambda属于（0,1）。向量FQ=\mu（1,4，根号3），\mu属于（0,1）。向量PQ=-向量GP+向量GF+向量FQ=（\mu-1,4\mu,根号3*\mu-\lambda）。平面ABEF的一个法向量n=（0,0,1），根号3\mu-\lambda=0,\lambda=根号3*\mu.向量PQ=（\mu-1,4\mu,0）。PQ=根号（（\mu-1）右上2+（4\mu）右上2）=根号（17\mu右上2-3\mu+1）=根号（17（\mu-1/17）右上2+16/17）当\mu=1/17时，PQ右下min=（4根号17）/17。
###张凯童###19.1###3分###证明：因为AB=AC，在平行四边形ABCD中，设角ABC=角ACB=角DAC=x，所以有x+(180-2x)=135度，得x=45度。因为EF为平行四边形ABCD对边BC,AD的中点，所以EF为平行四边形ABCD的中位线，所以EF//AB。又三角形ABC为等腰直角三角形，所以AC垂直于AB，所以EF//AC。因为平面PAB垂直于平面ABCD，又平面PAB相交于平面ABCD=AB。因为角PAB=90度，所以PA垂直于AB，又PA包含于平面PAB，所以PA垂直于平面ABCD。因为EF包含于平面ABCD，所以AP垂直于EF。因为AC包含于平面PAC，AP包含于平面PAC,AC相交于AP=A，所以EF垂直于平面PAC。
###张凯童###19.2###4分###证明：因为F为AD中点，E为BC中点，M为PD中点，所以MF为三角形PAD中位线，所以MF//AP。又因为EF为平行四边形ABCD的中位线，所以EF//AB。因为MF相交于EF=F，AB相交于AP=A，AP包含于平面PAB，AB包含于平面PAB，MF包含于平面MEF，EF包含于平面MEF，所以平面MEF//平面PAB，又ME包含于平面MEF，所以ME//平面PAB。
###张凯童###19.3###3分###解：过M作MQ垂直于AD，由题可知三角形ABC，三角形ACD为等腰直角三角形。因为PA垂直于平面ABCD，所以AP垂直于AD，所以S右下平行四边形=S右下三角形ABC+S右下三角形ACD=1/2*6*6*2=36。又MQ垂直于AD，且AP，MQ包含于平面APD，所以AP//MQ,所以MQ垂直于ABCD，所以MQ垂直于平面ECDF，所以MQ为M-ECDF的高。因为MQ//AP，所以有三角形DMQ相似于三角形DPA，所以MQ/AP=DM/DP=PM/(DM+MP),又PM/MD=1/2，所以MQ=2/3AP=4.又因为S右下平行四边形ECDF=1/2S右下平行四边形ABCD=18。所以V右下M-ECDF=18*4*1/3=24，所以四棱锥M-ECDF的体积是24。
###张凯童###20.1###4分###证明：在长方形DFEC，FABC中，因为EF垂直于DF,EF垂直于AF，且DF包含于平面DFA,AF包含于平面DFA，DF相交于FA=F，所以EF垂直于平面DFA，又DG包含于平面PFA，所以DG垂直于EF。
###张凯童###20.2###5分###解：因为DG垂直于AF，DG垂直于EF，EF相交于AF=F,EF包含于平面AFEB，AF包含于平面AFEB，所以DG垂直于平面AFEB，作GM//AB，所以以G为原点建立空间直角坐标系[G;向量GA；向量GM；向量GD]，因为GA=1。GD=根号3，AB=4。所以A(1，0，0),G(0，0，0),B(1，4，0),F(-1，0，0),C(0,4,根号3)，所以向量GA=(1,0,0),向量BC=（-1,0，根号3），向量FB=（2,4,0），设平面BCF法向量为向量m=（x,y,z），所以{向量m*向量BC=0，向量m*向量FB=0}=>{-x+根号3z=0,2x+4y=0}=>{x=根号3z,x=-2y}不妨设向量m=(2根号3，-根号3,2)所以cos<向量m,向量GA>=向量m*向量GA/(|向量m|*|向量GA|)=2根号3/根号19=2/19根号57.设GA与面BCF成角\theta，所以sin\theta=|cos<向量m,向量GA>|=2/19*根号57，所以GA与面BCF所成角正弦值为（2根号57）/19.
###张凯童###20.3###4分###解：由（2）中坐标系，设P（0,0，a）,所以Q(-1+(根号3/3)a,4/3*根号3*a,a),且a属于（0，根号3），所以|PQ|=根号（（根号3*a/3-1）右上2+（4*根号3*a/3）右上2）=根号（（17/3（a-（根号3）/17）右上2+16/17））。因为（根号3）/17属于（0，根号3），所以当a=（根号3）/17时，|PQ|最小值可取值为4/17*根号17，所以PQ的最小值是4/17*根号17。